
          慧语简报，9月5日星期五，农历七月十四，工作愉快，平安喜乐
        
1．谷歌避免业务拆分股价飙升9%，市值一夜暴增2334亿美元创新高； 
2．国办发文：释放体育消费潜力进一步推进体育产业高质量发展； 
3．赖清德对纪念大会说三道四，国台办痛批； 
4．原陆军第31集团军军长王昭堃逝世，享年98岁； 
5．四川卫健委回应“非婚生子领育儿补贴”：可申请，将按有利于婴幼儿原则审核； 
6．8000多万元债权无法收回，云南城投接受以92套房产抵偿； 
7．湖南永州公交改革：总部机关编制再压减10%，开拓汽修服务； 
8．江苏足协副主席辟谣“苏超”改名：没有改也没想过要改； 
9．王莉霞因涉嫌严重违纪违法，辞去内蒙古自治区政府主席职务； 
10．17部门：保障候鸟迁飞，决不容许非法捕猎贩卖鸟类问题反弹； 
11．天津市委原常委、组织部原部长周德睿被双开：盲目铺摊子、上项目； 
12．全国多地推行义务教育“阳光分班”，均衡分配学生和师资。 


【历史上的今天】

1. 1937年9月5日，最大一次纳粹集会在纽伦堡举行。
2. 1999年9月5日，党中央国务院决定，提高城镇中低收入居民收入。
3. 1987年9月5日，首届中国艺术节开幕。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了67.75%
