
          慧语简报，1月21日星期二，农历腊月廿二，工作愉快，平安喜乐
        
1．台湾台南市发生6.2级地震，福建多地震感明显； 
2．字节跳动旗下火山引擎长三角算力中心环评公示，总投资高达80亿元； 
3．营口银行3.06亿股股权拍卖因案外人异议暂缓，被指不配合评估； 
4．员工拒绝调岗后被解约，陕西一高速公司违法裁员被判赔补偿； 
5．法国香槟也遭遇消费降级，入门起泡酒成平替首选； 
6．孕妇称蜜桔干吃出死蟑螂，无印良品：同批次未发现问题，已付和解金； 
7．第二次出舱圆满成功，神十九航天员将在太空迎蛇年春节； 
8．韩正会见美国工商界人士代表；国家医保局将当面听取集采药品相关意见； 
9．生态环境部：对环评市场弄虚作假等问题始终坚持“零容忍”； 
10．国家卫健委：今年3月起所有公立医疗机构取消门诊预交金； 
11．最高法下达命令，珠海驾车撞人案罪犯樊维秋被执行死刑； 
12．在华铁股份财报审计中未勤勉尽责，大华所两名注册会计师被警示。 


【历史上的今天】

1. 1970年1月21日，美国波音747喷气客机首次飞行。
2. 1951年1月21日，中国人民志愿军空军在朝鲜战场上首次参加实战。
3. 1895年1月21日，日本决定占领钓鱼岛。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了5.56%
