
          慧语简报，12月28日星期日，农历冬月初九，周末愉快，平安喜乐
        
1．731再添罪证！月产携鼠疫菌跳蚤10公斤，关押中国人开展活体实验； 
2．海南省高级法院原院长曾浩荣逝世，享年81岁； 
3．一网约车司机涉嫌非法经营烟花爆竹2000余箱，被警方抓获； 
4．中央宣传部、退役军人事务部、中央军委政治工作部联合发布“最美退役军人”； 
5．南京路步行街跨年消费“大餐”来了：线上线下可抢券、商家延时至凌晨； 
6．东北大学6名实习学生溺亡事故调查报告公布，42人被建议追责问责； 
7．新能源车高速公路电量耗尽，司乘二人下来推车被撞身亡； 
8．促进跨境金融服务体系建设，新对外贸易法自2026年3月1日起施行； 
9．中南大学党委常委、副校长郭学益被查； 
10．涉老虚假宣传太入脑：剩菜都不舍得倒，却成箱地购买保健品； 
11．最高检检察委员会副部级专职委员史卫忠任副检察长； 
12．高涛被罢免辽宁省人大代表职务，9个月前被免去副省长。 


【历史上的今天】

1. 1945年12月28日，美国小说家德莱塞逝世。
2. 1992年12月28日，书画家李骆公逝世。
3. 1992年12月28日，南京长江大桥高架桥建成。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了98.98%
