
          慧语简报，9月12日星期五，农历七月廿一，工作愉快，平安喜乐
        
1．外交部：黄岩岛是中国固有领土，中方不接受菲律宾所谓“抗议”； 
2．员工曝卖不出月饼垫钱自购，星巴克回应：正在核实； 
3．发现非法捕鸟、危害食药安全犯罪线索，可向公安部新平台举报； 
4．大理整治网红苍洱大道群聚路面旅拍乱象，已劝阻近三千人次； 
5．“全世界最有名的一朵云”亮相上海，今年外滩艺术节看点满满； 
6．西贝创始人贾国龙放话将起诉罗永浩，罗永浩微博称“来吧”； 
7．国务院同意开展10个要素市场化配置综合改革试点；HPV疫苗纳入国家免疫规划； 
8．著名急诊医学专家、北京协和医院急诊科原主任周玉淑逝世； 
9．校园周边超市出售超期食品，法院：退还货款4元，支付千元赔偿金； 
10．国家卫健委：今年国家将推出面向适龄女生HPV疫苗接种服务； 
11．忘在汽车车尾的“手机”是模型？公安交管部门：不安全还违法； 
12．国家卫健委：2024年我国人均预期寿命达到79岁。 


【历史上的今天】

1. 1994年9月12日，疯汉驾机闯入白宫。
2. 1990年9月12日，我兰新铁路与苏土西铁路接轨，第二座亚欧大陆桥贯通。
3. 1988年9月12日，联合国仙台会议发出警报，都市人口老龄化困扰全球。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了69.67%
