
          慧语简报，6月25日星期三，农历六月初一，工作愉快，平安喜乐
        
1．内塔尼亚胡确认同意停火，以色列宣布开放领空； 
2．研究：三级淋巴器官是颈动脉粥样硬化症状的独立风险因素； 
3．一文速览！中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动安排； 
4．食品安全法拟再次修改，强化液态食品道路散装运输监管； 
5．中国农机老大转战港股背后：负债率超80%； 
6．持续做强做优主业，加快向世界一流企业迈进！陈吉宁调研上海电气集团； 
7．两博主直播拉踩运动员，抖音：无限期回收直播权限； 
8．最高检检察侦查厅正式挂牌成立，助力严惩司法腐败； 
9．湖南省政协原副主席戴道晋一审被判死缓； 
10．最新研究：干预听力减退或延缓阿尔兹海默病认知退化，两者存共病机制； 
11．我国拟修法明确治安违法记录封存制度； 
12．贵州榕江县所有学校停课，县城最大商场被淹没。 


【历史上的今天】

1. 2010年6月25日，画家吴冠中逝世。
2. 1974年6月25日，淡马锡控股成立。
3. 1965年6月25日，银河系结构方面先驱林德布拉德去世。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了48.03%
