
          慧语简报，3月12日星期三，农历二月十三，工作愉快，平安喜乐
        
1．十四届全国人大三次会议今日闭幕；《广东省推动人工智能与机器人产业创新发展若干政策措施》发布； 
2．特斯拉股价“腰斩”、市值一夜蒸发超9000亿元，马斯克回应； 
3．体育总局局长：坚决抵制“饭圈文化”对体育的侵蚀和破坏； 
4．光伏龙头高管“转会”，TCL中环前董秘加盟晶澳科技； 
5．县委书记被拦车抱腿？公安部网安局：造谣者被追究法律责任； 
6．谁是长三角下一座千万人口城市？温州、宁波上演“浙江德比”； 
7．特朗普拒绝排除美国衰退可能，美股遭遇“黑色星期一”； 
8．社交平台X接连多次宕机，马斯克称遭大规模网络攻击； 
9．特朗普觊觎的格陵兰岛举行选举，独立问题成焦点； 
10．万丰奥威子公司拟收购德国eVTOL先驱Volocopter，交易金额1000万欧元； 
11．前两月中国新能源汽车出口量增幅超五成； 
12．米价居高不下，日本政府终于“拍卖”首批储备米。 


【历史上的今天】

1. 1993年3月12日，伟大的无产阶级革命家王震同志在广州逝世。
2. 1997年3月12日，乡土文学作家刘绍棠在北京病逝。
3. 1994年3月12日，第一座大型抽水蓄能电站―广州抽水蓄能电站一期工程完工。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了19.26%
