
          慧语简报，11月4日星期二，农历九月十五，工作愉快，平安喜乐
        
1．中国证监会原党委委员、副主席王建军严重违纪违法被双开； 
2．女厅官为谋取晋升行贿，湖南邵阳多名落马官员被通报“跑官”； 
3．工行和建行同日暂停部分黄金积存业务，此前多家银行上调积存金起购额度； 
4．时隔两年九江银行再次启动增资，年内中小银行“补血”超10家； 
5．张长伟履新外交部驻香港特别行政区特派员公署副特派员； 
6．上海迪士尼迎来第一亿位游客，乐园主入口处将新建第四座酒店； 
7．财政部债务管理司亮相财政部网站，司长为李大伟； 
8．16岁少年在未管所遭3名服刑人员殴打身亡，指使者一审被判死缓； 
9．申通完成对丹鸟3.62亿元收购交割，阿里战略调整再进一步； 
10．东风着陆场完成最后一次全系统综合演练，静候神二十航天员天外归来； 
11．燃油车销量意外回温，惠誉预计明年新能源增速将出现放缓； 
12．因侵害用户权益，申通快递等27款APP被下架。 


【历史上的今天】

1. 1931年11月4日，马占山率部在江桥与军激战。
2. 1922年11月4日，埃及法老图坦哈蒙墓发现。
3. 1913年11月4日，袁世凯下令解散国民党。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了84.19%
