
          慧语简报，12月25日星期四，农历冬月初六，工作愉快，平安喜乐
        
1．江西九江彭泽县定山镇一轿车坠入池塘：8人不幸遇难，车上载有多名儿童； 
2．黑恶组织腐蚀多名国家工作人员当保护伞，20年称霸一方！犯罪详情披露； 
3．广东省委常委、组织部部长冯忠华履新广州市委书记； 
4．2025年广州土拍收官：收金506亿，民企参与度提升； 
5．东方甄选敲定新接班人，19年老将孙进将任执行总裁； 
6．上海跨年活动“上新”，非遗文化、海派特色是鲜明标识； 
7．9天涨粉400万，“蛋神”爆火后成立公司、60秒视频报价21万； 
8．美方拟2027年6月起对中国半导体征税，外交部：坚决反对无理打压； 
9．西安至延安高铁将于26日开通运营，陕北革命老区迈入高铁时代； 
10．两名台湾籍嫌犯被悬赏追捕：系走私惯犯，涉长期向大陆走私冻品； 
11．中国科协原常委、全国台联原副会长范乐年逝世； 
12．宁夏中卫发生4死2伤交通事故，自治区安委会挂牌督办。 


【历史上的今天】

1. 1985年12月25日，哈雷彗星光谱照片在中国首次获得。
2. 1979年12月25日，人类消灭天花。
3. 1946年12月25日，《中华民国宪法》确认了蒋介石的个人统治。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了98.16%
