
          慧语简报，12月12日星期五，农历十月廿三，工作愉快，平安喜乐
        
1．我国全年汽车产销量有望再创历史新高；商务部将出台加快零售业创新发展意见； 
2．北京宠物犬中毒刑事公诉案一审：被告人被判刑4年，当庭称将上诉； 
3．饮水思源反哺母校，上海交大原校长谢绳武捐出积蓄设立“从容奖助学金”； 
4．湖北省副省长张文彤调任自然资源部副部长； 
5．罗翔在人民法院报撰文：吸毒是否入刑需要具体问题具体分析； 
6．北京宠物犬中毒刑事公诉案一审宣判：被告人获刑4年； 
7．四川雅安多位市民称听到多次巨响，应急部门回应； 
8．马斯克、黄仁勋、李飞飞在列，《时代》周刊年度人物致敬AI缔造者； 
9．涉嫌职务犯罪金额高达9.7亿元，深大通集团控股人妻子郝斌被遣返； 
10．北京首例宠物中毒刑事公诉案被告人获刑4年，曾致小区9只宠物狗死亡； 
11．中菲合作遣返重要红通人员郝某，涉案金额高达约9.7亿元； 
12．可口可乐换帅：詹鲲杰将卸任CEO，曾任大中华区总裁的柏瑞凯接棒。 


【历史上的今天】

1. 1985年12月12日，美租用专机坠毁二百余军人遇难。
2. 1979年12月12日，全斗焕发动军事政变。
3. 1971年12月12日，我国自行研制的第一艘导弹驱逐舰启用。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了94.60%
