
          慧语简报，7月29日星期二，农历闰六月初五，工作愉快，平安喜乐
        
1．北京市气象台升级发布暴雨橙色预警，五区处于暴雨红色预警中； 
2．雅丹、玉门关最高45℃！甘肃敦煌继续发布高温红色预警； 
3．李俊杰已任云南省政府党组成员、省公安厅党委书记； 
4．山西长治回应部分农村垃圾倾倒无序污染环境：问题属实，严肃处理； 
5．BOSS直聘回应涉黄谣：尹姓男子冒充女性求职，已被刑拘； 
6．上海发布扩大人工智能应用若干措施：发放算力券、模型券、语料券等； 
7．上海气象部门：台风“竹节草”可能登陆浦东新区到崇明东部一带； 
8．中国佛教协会公告：同意对释永信的戒牒予以注销； 
9．今年6月全国查处违反中央八项规定精神问题27977起； 
10．SAIL奖项目在沪落地：国内首个光互连光交换GPU超节点发布； 
11．最高法：帮信罪被告人呈低龄化等特点，情节较轻的可从宽处理； 
12．强化为国担当、勇为尖兵的使命感和责任感！陈吉宁龚正向老同志通报全市重点工作。 


【历史上的今天】

1. 2014年7月29日，周永康被查。
2. 1945年7月29日，毛泽东致电福斯特，祝贺美共恢复。
3. 1928年7月29日，全球华人首富李嘉诚出生。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了57.34%
