
          慧语简报，4月9日星期三，农历三月十二，工作愉快，平安喜乐
        
1．“国家队”来了！央行、金融监管总局、中央汇金等集体发声稳定市场； 
2．力度升级，美国最高法院允许用战时法案驱逐移民； 
3．险资投资股市上限松绑：1.5万亿资金有望流入，多家险企发声； 
4．马斯克兄弟也加入了，美国工商界纷纷抨击特朗普关税； 
5．下滑态势依旧，保时捷一季度中国市场交付量暴降超四成； 
6．广西藤县金鸡镇再次通报“8岁自闭症男孩走失”：已成功找到； 
7．广州黄埔一社区出台生育奖励政策：生育三孩可一次性申领5万元； 
8．铁路宠物托运细节：优惠后每只360元起，藏獒等烈性犬不予承运； 
9．为应对关税冲击，德国汽车巨头暂停向美国经销商交付新车； 
10．韩国正式敲定6月3日提前大选，朝野两党展开新一轮博弈； 
11．出租房暗藏非法代孕活动？杭州市卫健委通报：查封涉事场所； 
12．远洋渔船船长公海被害案进展：船已回国靠岸，嫌疑人被抓获。 


【历史上的今天】

1. 2002年4月9日，中国出版集团在京成立。
2. 1997年4月9日，国际商会三十二届世界大会在沪举行。
3. 1865年4月9日，美国南北战争结束。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了26.93%
