
          慧语简报，7月2日星期三，农历六月初八，工作愉快，平安喜乐
        
1．四姑娘山二峰发生滑坠事故 ，发现被困人员时其已无生命体征； 
2．“圈钱假证书”致多名儿童伤残，四川金堂县执法部门进驻涉事企业调查； 
3．上半年浦东机场入出境外籍人员破500万人次，同比增46%； 
4．被暂停泰国总理之职，佩通坦提前布局将继续任内阁部长； 
5．国新办将举行新闻发布会，介绍抗战胜利80周年主题展览和推出优秀文艺作品、文艺活动有关情况； 
6．59万千米外！天问二号拍摄的地月影像图发布； 
7．河南西峡极端强降雨致8人失联，全力搜救中； 
8．连亏三年、百亿项目停滞，金浦钛业停牌收购实控人之女旗下公司； 
9．第三轮第四批中央生态环保督察完成进驻工作，受理有效举报17880件； 
10．陈小江任新疆维吾尔自治区党委委员、常委、书记； 
11．我国全面进入主汛期，7月至8月全国总体呈“北涝南旱”格局； 
12．金融服务新型工业化增量政策酝酿出台；国家外汇局新发放一批QDII额度合计30.8亿美元。 


【历史上的今天】

1. 1964年7月2日，美国总统约翰逊签署民权法案。
2. 1961年7月2日，美国小说家海明威逝世。
3. 2006年7月2日，韩国围棋创始人赵南哲逝世。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了49.94%
