
          慧语简报，9月24日星期三，农历八月初三，工作愉快，平安喜乐
        
1．习近平率中央代表团抵达乌鲁木齐出席新疆维吾尔自治区成立70周年庆祝活动； 
2．受贿3763万余元，青岛市政协原副主席杨锡祥一审获刑12年； 
3．第25届工博会CIIF奖揭晓，长三角重点产业数智公共服务平台启动； 
4．出任盐城交投集团董事长3个月后，朱超被查； 
5．辛选主播变合伙人制，主播分成将提升至六成； 
6．广州一医院发生伤医事件，知情人：凶手反锁房门行凶，医生多脏器损伤严重； 
7．国家防总：针对广东海南防汛防台风应急响应提升至三级； 
8．何立峰会见美国国会众议员代表团；证监会：深化科创板、创业板、北交所改革； 
9．张文宏：通过优化治疗方案，结核病短程治疗费用可降低90%以上； 
10．青海省政协原副主席马丰胜被公诉，曾被批“在脱贫攻坚中不正确履行职责”； 
11．敦煌学专家、浙江大学副教授朱大星逝世，年仅53岁； 
12．业主私挖地下室导致河道被挖通，地下车库被淹？温州龙港回应：正在勘验调查。 


【历史上的今天】

1. 1931年9月24日，原东北军冯占海部抗击日寇的猖狂进攻。
2. 2007年9月24日，“熊猫烧香”网络病毒制造者一审被判刑。
3. 1994年9月24日，美国首次提取出恐龙基因材料。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了72.95%
