
          慧语简报，5月11日星期日，农历四月十四，周末愉快，平安喜乐
        
1．巴基斯坦对印发起军事行动，并关闭全部领空； 
2．重庆大学通报“本科生发14篇SCI论文”：存在学术不端行为，撤销其获得荣誉； 
3．咸宁市委常委、市纪委书记官书云调任湖北省司法厅副厅长； 
4．江苏省委社会工作部部长等多人拟在省志愿服务联合会任职； 
5．博世称无法预判关税政策影响，没有给出今年利润率指引； 
6．中国科协发声：屡禁不止的奇葩论文再次敲响学风建设警钟； 
7．告别户口本！今天起婚姻登记实现全国通办； 
8．结婚不需要户口本了，今天起婚姻登记实现全国通办； 
9．婚姻登记“全国通办”首日观察：数据多跑路，群众少跑腿； 
10．重庆大学通报本科生发14篇SCI论文处理结果； 
11．气象干旱黄色预警继续：陕西西南部、河南西南部等地特旱； 
12．经济日报刊文：品牌经营不能让情怀唱“独角戏”。 


【历史上的今天】

1. 1978年5月11日，《光明日报》刊登“实践是检验真理的唯一标准”。
2. 483年5月11日，拜占庭帝国皇帝查士丁尼一世出生。
3. 1998年5月11日，中西亚经合组织首脑会议举行，会议通过阿拉木图宣言。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了35.69%
