
          慧语简报，3月22日星期六，农历二月廿三，周末愉快，平安喜乐
        
1．国家网信办、公安部联合公布《人脸识别技术应用安全管理办法》； 
2．以色列历史上首次，国家安全总局局长被解职； 
3．消费贷新政落地：个人互联网消费贷上限提高至30万，最长7年； 
4．去年亏损48亿，协鑫科技高管集体降薪超90%； 
5．Pura X价格过高？余承东回应：创新研发投入很大； 
6．神舟十九号航天员乘组圆满完成第三次出舱活动； 
7．英国希思罗机场因变电站起火暂时关闭，全球航班时刻表被打乱； 
8．“大V”司马南偷税被罚926.94万；全球将举行500场反特斯拉示威； 
9．首位女性国际奥委会主席诞生：津巴布韦泳坛传奇考文垂； 
10．特斯拉人形机器人“擎天柱”今年将试生产，2026年目标5万台； 
11．主动投案的青海“虎”杨发森被逮捕，曾获全国优秀县委书记称号； 
12．针对“杨铭宇黄焖鸡米饭后厨乱象”事件，济南、郑州、商丘副市长被约谈。 


【历史上的今天】

1. 2008年3月22日，马英九当选第12任中华民国总统。
2. 1977年3月22日，中央工作会议揭开拨乱反正序幕。
3. 1968年3月22日，林彪、江青等制造“杨成武、余立金、傅崇碧事件”。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了21.99%
