
          慧语简报，4月28日星期一，农历四月初一，工作愉快，平安喜乐
        
1．释放全部人质换5年停战，哈马斯提出新条件； 
2．多地征集农村假冒伪劣食品违法线索，全链条整治“三无”产品； 
3．永辉超市四年亏损超95亿元，去年关闭尾部门店232家； 
4．“高颜值通缉犯”出狱直播当网红，被抖音平台封号无限期禁言； 
5．高璞任中国第一汽车集团有限公司党委常委、副总经理； 
6．张家界乒乓球公开赛设干部职级门槛引关注，回应：仅限嘉宾组； 
7．俄军是否夺回库尔斯克存分歧，普京愿无先决条件与乌谈判； 
8．国家发展规划法草案首次提请审议，规划编制和实施将有法可依； 
9．中央点名通报三河牌匾改色事件；美滥施关税致该国大豆销量一周骤降50%； 
10．中央点名通报三河牌匾改色事件：个别领导干部政绩观错位、官僚主义严重； 
11．“五一”假期文旅市场火爆，国内和入境游将迎来双重回暖； 
12．103岁抗战老兵、抗美援朝老兵、医学专家张道中逝世。 


【历史上的今天】

1. 2012年4月28日，雅西高速竣工，堪称“天路”。
2. 2011年4月28日，第六次全国人口普查中国内地总人口达13.39亿。
3. 1919年4月28日，高尔察克白卫军进攻失败。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了32.13%
