
          慧语简报，1月4日星期六，农历腊月初五，周末愉快，平安喜乐
        
1．涉案金额15亿！公安部会同金融监管总局开展专项打击，7个月查处保险诈骗犯罪案件1400余起； 
2．“80后”清华博士、梅州市委副书记陈金銮任清远代市长； 
3．韩国公调处尝试逮捕尹锡悦，挺尹团体盼特朗普伸出援手； 
4．上海轨交警方：“5元卖地铁座位”系男子自编自演，已行拘； 
5．特斯拉销量2015年来首次下滑，市值一夜蒸发超5000亿元； 
6．拉锯1年后，拜登将阻止日本钢铁巨头收购美国钢铁公司； 
7．非法收受巨额财物，云南省原副省长李石松涉嫌受贿罪被逮捕； 
8．叙利亚仍处权力真空，ISIS恐趁乱扩大影响； 
9．FBI确认：美国汽车冲撞事件为“独狼”恐袭； 
10．卸任前“下绊子”，拜登有望永久禁止在美部分海域新增油气钻探； 
11．对峙近6小时后逮捕行动暂停，尹锡悦弹劾审判公开辩论1月14日起举行； 
12．挪威2024年每卖出10辆汽车，就有9辆是纯电动。 


【历史上的今天】

1. 2015年1月4日，中国奥委会名誉主席何振梁逝世。
2. 1992年1月4日，中亚五国协商建立共同市场。
3. 1992年1月4日，我国与塔吉克斯坦建交。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了0.90%
