
          慧语简报，7月28日星期一，农历闰六月初四，工作愉快，平安喜乐
        
1．受连日降雨影响，全国31条河流发生超警以上洪水； 
2．北京密云强降雨有村庄被淹，因山洪受困村民已转移安置； 
3．山西大同一车辆遇险失联，已搜寻到一名遇难者； 
4．南京市江北新区管委会原副主任刘志伟接受审查调查； 
5．人享其行、物畅其流 中国速度依靠的是交通网络； 
6．网红歌手旺仔小乔公开道歉，演唱会延期； 
7．河北阜平特大暴雨致2死2失踪，北京发布地质灾害气象风险红色预警； 
8．山西省大同市天镇县一车辆遇险失联，正全力开展搜救工作； 
9．山西天镇县一车辆遇险：已致1人遇难，仍有13人失联； 
10．山西大同一车辆遇险失联，受省委书记唐登杰委派，省委副书记、省长卢东亮赶赴现场指挥救援工作； 
11．国台办发言人就台民意代表“大罢免”首轮投票结果答记者问； 
12．27日下午3时，北京密云水库将向下游泄流。 


【历史上的今天】

1. 1998年7月28日，艾滋病蔓延中国大陆所有省区。
2. 1993年7月28日，安道尔加入联合国。
3. 1937年7月28日，抗日爱国将领佟麟阁殉国。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了57.06%
