
          慧语简报，8月10日星期日，农历闰六月十七，周末愉快，平安喜乐
        
1．甘肃榆中山洪灾害已造成13人遇难、30人失联； 
2．甘肃省委书记、省长在榆中现场指挥抢险救灾工作：千方百计搜救失联人员； 
3．甘肃榆中山洪灾害已致15人遇难、28人失联； 
4．中组部从代中央管理党费中划拨3200万元用于支持甘肃、广西2省区防汛救灾工作； 
5．自然资源部启动安徽陕西地质灾害防御Ⅳ级响应； 
6．甘肃榆中县征召专业救援志愿者，将参与失联人员搜寻等工作； 
7．佛山基孔肯雅热疫情防控取得初步成效，已有超九成病例痊愈； 
8．张国清赶赴甘肃兰州市榆中县指导山洪灾害现场搜救和应急处置工作； 
9．水利部工作组已赶赴现场，为甘肃榆中县提供抢险救援支持； 
10．离职员工欲报复董事长却炸伤同事女儿，一审判无罪后检方抗诉； 
11．80后柳波出任河南三门峡市委副书记，此前拟提名为省辖市市长候选人。 


【历史上的今天】

1. 1949年8月10日，班禅十世坐床典礼举行。
2. 1918年8月10日，段祺瑞改革币制。
3. 1958年8月10日，南开大学一夜提出两千名个研究项目。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了60.63%
