
          慧语简报，12月10日星期三，农历十月廿一，工作愉快，平安喜乐
        
1．涉中国公民绑架案件频发，驻南非大使馆再次发布安全提醒； 
2．神二十一乘组顺利完成空间站空间碎片防护装置安装等任务； 
3．解放军报刊文：日方炒作“雷达照射”颠倒黑白包藏祸心； 
4．余承东剧透鸿蒙智行多款新车：首款MPV命名为智界V9； 
5．11月全国乘用车零售超222万辆，三年来首次同比下滑； 
6．公安机关公开通缉100名电信网络诈骗犯罪在逃金主和骨干人员； 
7．两高典型案例：医保干部套取、挪用救命钱，监管漏洞引关注； 
8．能适应低温阈值-30℃，长六甲成功发射卫星互联网低轨15组卫星； 
9．两高案例警示校园餐腐败：湖北一校长贪污餐费90万获刑4年； 
10．全球最严未成年人“社媒禁令”今起生效，分析师：澳洲做法开启示范； 
11．河北沧州杀妻案一审宣判：丈夫金昊被判死刑，其母被判2年2个月； 
12．四大行即将密集派发“红包”，上市银行中期分红总额超2600亿元。 


【历史上的今天】

1. 1936年12月10日，戏剧家奥尼尔获诺贝尔文学奖。
2. 1918年12月10日，普朗克因发现量子理论而获诺贝尔物理奖。
3. 1996年12月10日，联合国对伊拉克实施“石油换食品”协议。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了94.05%
