
          慧语简报，5月2日星期五，农历四月初五，工作愉快，平安喜乐
        
1．中国空间站多项太空实验已取得成果，未来将陆续开展千余项研究； 
2．李在明可继续参选，韩国最高法院将选举法案发回重审； 
3．前行中的“模速空间”：要攻克核心技术，也要成为年轻人创业首选地； 
4．安徽两位新任地级市政府党组书记亮相； 
5．部分门店“反向抹零”情况属实，永辉超市启动整改； 
6．宿州市委副书记任东已任市政府党组书记； 
7．武汉大学新闻与传播学院已由“80后”副院长吴世文主持工作； 
8．“术中离场”事件持续发酵，国家卫健委宣布对肖某引发舆情问题开展调查； 
9．以色列因山火宣布国家紧急状态，巴勒斯坦提出协助； 
10．中国固体火箭发动机领域杰出专家赵殿礼逝世，享年92岁； 
11．叫停特朗普关税失败，美国参议院未能通过新议案投票； 
12．永辉超市回应顾客结算时被“反向抹零”：整改并补偿。 


【历史上的今天】

1. 1982年5月2日，阿根廷“贝尔格拉诺将军”号巡洋舰被击沉。
2. 1953年5月2日，约旦第三任国王侯赛因登基。
3. 1942年5月2日，延安文艺座谈会召开。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了33.23%
