
          慧语简报，9月21日星期日，农历七月三十，周末愉快，平安喜乐
        
1．“怀柔一号”卫星再立功：首次发现伽马暴里藏着周期信号； 
2．广东江门市累计报告1714例基孔肯雅热病例； 
3．汇源与控股方矛盾升级，产品在天猫和抖音下架； 
4．元江县原教体局长已调该县政协任职，此前一家长因评论其免职原因被行拘4天； 
5．淘宝闪购到店团购业务今日正式上线，包含茶饮、正餐等多品类； 
6．特朗普宣布对H-1B签证增收10万美元费用，冲击科技行业； 
7．第198批援摩洛哥中国医疗队即将启程，配置妇产科、骨科、烧伤科等； 
8．试管婴儿出生不久确诊肾病综合征：医院被判担责10%，再审后发回重审； 
9．仇保兴撰文建议：探索公务人员与常住人口比例式削减，将财政用于民生； 
10．升任济南市副市长不到5个月，莱芜区委书记焦卫星被查； 
11．镇信访办伪造字迹在调解书上签名？河南林州通报：已介入调查； 
12．网信部门依法查处快手平台破坏网络生态案件。 


【历史上的今天】

1. 1962年9月21日，电影艺术家欧阳予倩逝世。
2. 1990年9月21日，中国人民解放军的缔造者之一徐向前逝世。
3. 1988年9月21日，枪击我福冈总领馆首犯落网。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了72.13%
