
          慧语简报，5月1日星期四，农历四月初四，节日愉快，平安喜乐
        
1．国新办发布《关于新冠疫情防控与病毒溯源的中方行动和立场》白皮书； 
2．警告开战将造成灾难性后果，联合国秘书长与印巴紧急通话； 
3．光伏组件“出货王”晶科能源也未保住一季度利润； 
4．国家医保局副局长颜清辉调任人社部副部长； 
5．直击厦门银行业绩会：预计今年经营业绩先下降后回升，将加快对公一般贷款上量； 
6．全国人民代表大会常务委员会公告〔十四届〕第十号； 
7．“80后”杨占旭已任辽宁阜新市副市长，曾任辽宁石油化工大学副校长； 
8．陕西省副省长窦敬丽已任宁夏回族自治区党委常委、统战部部长； 
9．“五一”假期预计全社会跨区域人员流动量超14亿人次； 
10．特斯拉为电动卡车Semi启动千人招聘，预计年内投产； 
11．涉案近1.2亿，李铁案二审维持原判刑期20年； 
12．国际油价下跌拖累“三桶油”业绩，唯中国石油实现微涨。 


【历史上的今天】

1. 1993年5月1日，法国前总理贝雷戈瓦自杀身亡。
2. 1945年5月1日，纳粹战犯戈培尔自杀身亡。
3. 1914年5月1日，袁世凯公布《中华民国约法》。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了32.95%
