
          慧语简报，3月26日星期三，农历二月廿七，工作愉快，平安喜乐
        
1．特朗普要向委内瑞拉石油买家收“次级关税”，国际油价应声上涨； 
2．美国承认群聊拉错人：泄露机密战争计划，暴露高层鄙视欧洲； 
3．湖南耒水断面铊浓度异常新进展：饮用水安全可控，不影响湘江； 
4．国足0:2不敌澳大利亚，无缘直通北美世界杯； 
5．四川一快递员疑被高空坠物砸中身亡，警方：已控制肇事者； 
6．中联重科财报公布：海外营收首超国内，四季度净利同比降四成； 
7．关联MCN公司谈司马南偷税：他把钱全部拿走了，无法代缴； 
8．广东湛江市委副书记李勇毅已任湛江市长候选人； 
9．修订后的《保障中小企业款项支付条例》公布；“天网2025”行动正式启动； 
10．宁夏回族自治区政协原党组书记、主席齐同生被决定逮捕； 
11．铊污染源头已确定，湖南通报耒水流域水质异常处置情况； 
12．特斯拉欧洲销量暴跌之时，FBI专门成立“特斯拉威胁”调查小组。 


【历史上的今天】

1. 1989年3月26日，诗人海子在山海关卧轨自杀。
2. 1947年3月26日，蒋介石下令赦免周佛海死刑。
3. 1902年3月26日，南非殖民帝国的缔造者罗得斯去世。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了23.09%
