
          慧语简报，8月8日星期五，农历闰六月十五，工作愉快，平安喜乐
        
1．加州骚乱刚刚平息，特朗普又准备部署军队“维稳”洛杉矶奥运； 
2．“莫让大骗子成为座上宾”，媒体呼吁对假院士阮少平详查尽查； 
3．央媒调查：打着“户外竞技”旗号，一些网络主播公然直播猎鸟； 
4．暴雨蓝色预警：河南安徽广西等地部分地区有大暴雨； 
5．本田中止纯电大型SUV开发，此前宣布大幅缩减纯电车投资； 
6．收废品男子起诉公安被判败诉：“收赃”被拘与其妻子死亡无因果关系； 
7．多地明确：地方育儿补贴具体实施时间不影响个人领取补贴金额； 
8．新疆伊犁州昭苏县夏塔景区一吊桥桥索断裂，造成5人遇难24人受伤； 
9．又一查无此人：“国务院参事余鹏翔”确认系冒充； 
10．美国50%关税正式生效，巴西提前布局替代市场； 
11．菏泽16岁女孩车祸后成植物人，交警出具事故证明称无法查清建议走司法途径； 
12．国泰航空上半年净利36.5亿港元，有望蝉联最赚钱国内航司。 


【历史上的今天】

1. 1974年8月8日，尼克松因水门事件辞职。
2. 2009年8月8日，全国第一个“全民健身日”。
3. 2007年8月8日，第24届世界大学生运动会开幕。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了60.08%
