
          慧语简报，4月25日星期五，农历三月廿八，工作愉快，平安喜乐
        
1．神舟二十号载人飞船发射圆满成功；市场准入负面清单减至106项； 
2．3岁男童疑遭父亲虐待，杭州警方：在异地发生，嫌疑人已被抓； 
3．男子闲鱼卖手机卷入电诈案后成“网逃”续：警方已排除其作案嫌疑； 
4．谭秀洪任广西梧州市人大常委会党组书记，此前任北海市委常委； 
5．猿辅导武汉公司一员工猝死，死者亲属：他原计划5月2日举行婚礼； 
6．又双叒叕出差太空了！神二十成功出发，神十九乘组扫榻以待； 
7．克什米尔血腥袭击后巴基斯坦反击印度：关闭领空、暂停贸易； 
8．一季度沪苏浙皖GDP增速均快于去年全年，新兴动能持续壮大； 
9．中央汇金一季度持仓出炉，大手笔增持多只沪深300ETF； 
10．36家银行披露分红计划，“红包”总额突破6000亿元； 
11．央媒关注脑瘫女骑手：7年跑出7.3万多份单，努力撑起生活； 
12．假借入职投放木马病毒，团伙窃取50余家教培公司客户信息。 


【历史上的今天】

1. 1982年4月25日，以色列撤走在西奈的最后一批士兵。
2. 1955年4月25日，中国著名画家黄宾虹逝世。
3. 1990年4月25日，西德总理候选人拉方丹遇刺。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了31.31%
