
          慧语简报，7月9日星期三，农历六月十五，工作愉快，平安喜乐
        
1．暑运爆发式增长航司全力备战，但却陷入“量涨价跌”怪圈； 
2．贵州师范学院党委书记、校长双双调整； 
3．一航班关舱门时发现两人上错飞机？海南航空：未对航班运行造成影响； 
4．广西玉林通报一作坊非法炼油：已立案查处，未流向食品生产经营领域； 
5．台风“丹娜丝”8日晚在浙江瑞安市沿海再次登陆； 
6．台风“丹娜丝”在浙江温州洞头区沿海登陆； 
7．受贿超2.71亿，西藏自治区政府原副主席王勇一审被判死缓； 
8．西藏自治区政府原副主席王勇54岁被判死缓：16年受贿2.71亿余元； 
9．全国多地学习云南曲靖统计造假典型案例，原市委书记已被公诉； 
10．民警违停车辆致摩托车司机追尾死亡：责任认定遭质疑，当地责令重新调查； 
11．3对母女阿坝旅游时车辆坠河致2死5失联，媒体实探事发现场； 
12．“90后”的他最大单笔受贿现金900万元，获刑9年3个月。 


【历史上的今天】

1. 1964年7月9日，意大利足球名将简卢卡·维亚利出生。
2. 1938年7月9日，三民主义青年团(三青团)成立。
3. 1922年7月9日，中共成立旅欧支部。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了51.86%
