
          慧语简报，7月5日星期六，农历六月十一，周末愉快，平安喜乐
        
1．国会通过“大而美”法案，为美国债台进一步高筑埋下隐患； 
2．全球最干燥的沙漠下雪，智利阿根廷遭遇罕见严寒； 
3．黑龙江省委常委何良军跨省调任湖北省委常委、组织部部长； 
4．陈吉宁会见乐高集团倪志伟、默林娱乐集团菲奥娜·伊斯特伍德； 
5．内蒙古：常态化开展实地访查破解“上热下冷”难题； 
6．徐晓当选全国青联主席，李文铎当选全国学联主席； 
7．来上海消夏，文旅商体展“联手”激发乘数效应； 
8．今年来最强高温过程正影响我国，7省区局地气温或达40℃以上； 
9．成都城区7个积水隧道全部抢通，受影响路段全面恢复通行； 
10．原中国中化集团有限公司党组成员、副总经理冯志斌接受审查调查； 
11．万科再向大股东借款超60亿，年内累计获“输血”超218亿； 
12．问题电芯疑供货多家充电宝品牌目前仅两家召回，律师：监管发现问题可责令召回。 


【历史上的今天】

1. 1986年7月5日，第一届友好运动会在莫斯科举行。
2. 2003年7月5日，世界卫生组织宣布已经成功控制SARS。
3. 1998年7月5日，香港启德机场正式关闭。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了50.76%
