
          慧语简报，7月7日星期一，农历六月十三，小暑，工作愉快，平安喜乐
        
1．大理一幼童躺街上被快递货车碾压身亡，目前正在责任认定中； 
2．马斯克在社交媒体上宣布：“美国党”成立； 
3．新疆维吾尔自治区党委书记陈小江已任新疆生产建设兵团党委第一书记； 
4．易烊千玺广州演唱会取消，宝能称大麦单方面违约； 
5．国台办：启用M503航线W121衔接航线对两岸同胞都有利； 
6．西藏定日震后半年：上海援藏在场，灾区“血肉生长”； 
7．高温+台风+暴雨，中央气象台三预警齐发； 
8．湖南资兴船只侧翻事件搜救工作结束，2人不幸遇难； 
9．四川康定一在建山洪治理工程被指有质量问题，官方成立调查组； 
10．中国人民抗日战争纪念馆发布“7.7”两项重大活动预告； 
11．四川一企业负责施工的隧道发生事故致1死，因瞒报被罚103万元； 
12．山西怀仁回应死亡人员领高龄津贴：已全部追回，正在问责。 


【历史上的今天】

1. 1933年7月7日，多伦战斗正式打响。
2. 1995年7月7日，长江下游出现建国后第二大洪水。
3. 1981年7月7日，国务院下达鼓励个体经营的规定。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了51.31%
