
          慧语简报，2月8日星期六，农历正月十一，周末愉快，平安喜乐
        
1．中国“核潜艇之父”黄旭华去世；证监会支持优质科技型企业发行上市； 
2．概率约为被车撞死的2倍，小行星2024 YR4或在7年内“光临”地球； 
3．继泰国之后，老挝对缅甸大其力地区限电以打击电诈； 
4．哈尔滨进入“亚冬会”时间： 旅行搜索热度同比增长超3倍，2月酒店预订增长近6成； 
5．年内首支！成都银行完成80亿可转债摘牌，银行可转债转股仍是难题； 
6．石家庄常住人口实现“三连涨”，河北常住人口变为净流入； 
7．教育部修订《中小学生学籍管理办法》，回应了“空挂学籍”等问题； 
8．香港特区政府决定就美国对香港产品加征关税向世贸组织提出申诉； 
9．中国第一代核潜艇工程总设计师黄旭华逝世，享年99岁； 
10．习近平和彭丽媛为出席哈尔滨第九届亚洲冬季运动会开幕式的国际贵宾举行欢迎宴会； 
11．习近平出席第九届亚洲冬季运动会开幕式； 
12．保时捷将解雇两位重要高管，去年在华销量跌近三成。 


【历史上的今天】

1. 1945年2月8日，英美盟军开始向莱茵河地区发起进攻。
2. 1828年2月8日，法国著名科学幻想小说家凡尔纳诞辰。
3. 1725年2月8日，俄罗斯沙皇彼得大帝（彼得一世）病逝。

时间进度条: ▓░░░░░░░░░░░░░
2025年，您已经使用了10.49%
