
          慧语简报，7月27日星期日，农历闰六月初三，周末愉快，平安喜乐
        
1．李强出席2025世界人工智能大会暨人工智能全球治理高级别会议开幕式并致辞； 
2．佛山基孔肯雅热病例破四千，广州、阳江、湛江等地出现病例； 
3．冲突波及邻国：老挝与柬武装人员交火，泰国称柬炮弹落入老挝境内； 
4．国务院食安办：针对婴幼儿食品、赈灾食品等加大日常监管力度； 
5．甘肃庆阳暴雨致人员失联，当地正在搜救； 
6．上海青浦新城建设提速，携手华为打造长三角AI+创新中心； 
7．佛山顺德昨日新增报告基孔肯雅热确诊病例273例，均为轻症； 
8．堂食现场烹炒、外卖多是预制菜，新华社：搞双标得治； 
9．中山大学历史学系教授周兴樑去世，享年81岁； 
10．总台《2025中国·AI盛典》上海启幕，与您“相AI相生”； 
11．相AI相生！总台《2025中国·AI盛典》即将在上海启幕； 
12．上海评弹团著名弹词演员吴静芝因病逝世，享年91岁。 


【历史上的今天】

1. 1954年7月27日，英国结束对埃及72年的占领。
2. 1214年7月27日，布汶战役。
3. 1011年7月27日，北宋理学家邵雍逝世。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了56.79%
