
          慧语简报，11月12日星期三，农历九月廿三，工作愉快，平安喜乐
        
1．受美国政府结束“停摆”迎来进展的提振，美股大涨，黄金重回4100美元上方； 
2．英伟达大涨5.79%，创4月以来最大单日涨幅； 
3．四川马尔康通报红旗桥发生垮塌：山体变形加剧滑塌造成，无人员伤亡； 
4．云南通报赤裸小孩事件：小孩生长发育正常，正进行行为矫正； 
5．言卖茅台低于市场价将被罚，抖音回应：属于误读； 
6．何立峰：因地制宜发展新质生产力；CPE源峰向汉堡王中国注入3.5亿美元； 
7．三幅宋代名画亮相台北故宫博物院南院，引发观展热潮； 
8．泰州开建“苏超”冠军奖杯打卡点：位于市政府旁，下月亮相； 
9．跨境反洗钱又一案：华商苏炳海在英国被没收9套公寓及恐龙化石； 
10．江西临川三中党总支书记梅军水查看教学楼屋顶漏水时意外坠楼，不幸去世； 
11．证券投资部总经理涉7.6亿元“老鼠仓”，没赚钱反被罚450万元； 
12．C919飞抵阿联酋，国产客机将首次在中东展示。 


【历史上的今天】

1. 1980年11月12日，三百年后为伽利略沉冤昭雪。
2. 1926年11月12日，印尼反荷大起义爆发。
3. 1998年11月12日，琼民源股市案审判结束。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了86.38%
