
          慧语简报，10月5日星期日，农历八月十四，节日愉快，平安喜乐
        
1．台风红警！“麦德姆”料5日中午前后在广东电白至海南琼海一带登陆； 
2．日本将迎来第一位女首相！高市早苗拿下自民党总裁选举； 
3．国铁集团：铁路假日运输已连续4天旅客发送量超1800万人次； 
4．新华社：景区“宠客”新闻频上热搜，折射了何种变化； 
5．陈鸷成任最高检控告申诉检察厅厅长，原厅长那艳芳已履新中国太平保险集团； 
6．台风“麦德姆”来袭，海浪、风暴潮预警双双升为最高级红色； 
7．交通运输部将台风防御响应提升至二级； 
8．台风“麦德姆”逼近，广东将防风Ⅳ级应急响应提升为Ⅱ级； 
9．假期前4日，累计全社会跨区域人员流动量预计12.49亿人次； 
10．营收增长50%仍亏损，珞石机器人冲刺港股； 
11．陕西男子婚礼当天跳河失踪，官方：还在搜寻中，与彩礼没关系； 
12．洪峰已过南宁主城区，邕江大桥今日11时起恢复正常通行。 


【历史上的今天】

1. 1958年10月5日，法兰西第五共和国宣告成立。
2. 2011年10月5日，苹果公司创始人史蒂夫·乔布斯逝世。
3. 1998年10月5日，“银河Ⅲ”巨型机首次装备部队。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了75.97%
