
          慧语简报，6月4日星期三，农历五月初九，工作愉快，平安喜乐
        
1．男子酒后拖拽6岁女童进巷子，警方：已拘留，将追究刑事责任； 
2．年初以来上涨8.3%！渣打人民币环球指数升至八个月以来高点； 
3．祥源控股22.95亿港元战投海昌海洋公园，拿下近四成股份； 
4．高考在即：“三招”助考生轻装上阵，家长从容陪伴； 
5．2025端午档电影票房4.59亿元；多地多措并举严防战略矿产非法外流； 
6．韩国大选投票开始正式，新任总统或明日宣誓就职； 
7．端午假期国内出游人次同比增长5.7%；出口民调显示李在明将赢得韩国总统大选； 
8．生物威胁等科研急需“续费”，哈佛要求解冻25亿美元政府资金； 
9．大连警方通报一起致2人死亡刑事案件：嫌疑人已被刑拘； 
10．今年仅涨1.6%，经合组织下调美国经济增长预期； 
11．2025 年《财富》美国500强出炉，苹果不再是“最赚钱公司”； 
12．江西省南昌市委常委、政法委书记吴建平主动交代问题，接受审查调查。 


【历史上的今天】

1. 2010年6月4日，菅直人当选日本第94任首相。
2. 1925年6月4日，广州发生滇桂军叛乱。
3. 1135年6月4日，北宋皇帝宋徽宗赵佶逝世。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了42.27%
