
          慧语简报，2月26日星期三，农历正月廿九，工作愉快，平安喜乐
        
1．联合国通过多项乌克兰问题决议，美俄携手反对乌版决议和欧洲修订版； 
2．吉林一截瘫男子服刑期间感染HIV，律师：监狱要对失职行为承担责任； 
3．南京师范大学通报一副院长涉师德失范：免职，暂停其一切工作； 
4．马斯克对美国联邦雇员下最后通牒，再不交“周报”就走人； 
5．股价大涨、CEO罕见发声，理想汽车官宣首款纯电SUV； 
6．蜜雪冰城成港股IPO“冻资王”，散户认购超额3449倍； 
7．武装冲突致7000人死亡之际，刚果(金)“怪病”已夺走53条人命； 
8．马航MH370新一轮搜索重启；安克创新近500人年薪破百万； 
9．普京谈与美经济合作：如果美国解除制裁，俄可对美出口200万吨铝制品； 
10．2025年春节档上映新片总票房突破200亿；现货黄金再创新高； 
11．星巴克全球裁员1100名，不涉及中国区； 
12．入境游预定量同比增超100%，携程海外业务成新增长点。 


【历史上的今天】

1. 1981年2月26日，工业管理体制改革座谈会召开。
2. 1965年2月26日，国务院发布《关于西南三线建设体制问题的决定》。
3. 1914年2月26日，直隶都督赵秉钧被人下毒暗杀。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了15.42%
