
          慧语简报，11月3日星期一，农历九月十四，工作愉快，平安喜乐
        
1．晚期胆管癌治疗迎来全新治疗方案，客观有效率从5%提升至75%； 
2．湖南怀化警方通报疑似贩卖婴儿：抓获4名犯罪嫌疑人，成功解救3名婴儿； 
3．重庆渝北弃土场坍塌3死2伤续：村支书被开除党籍、三公司共被罚370万元； 
4．造福每一名女孩，联合国儿基会祝贺中国启动HPV疫苗免费接种； 
5．继上海、北京之后，深圳将成中国“APEC第三城”； 
6．警惕不明原因贫血，超八成MDS患者确诊时已存在贫血问题； 
7．“金融演说家”广西金融投资集团原董事长蒙坤伟被查； 
8．南航通报“员工参加3公里跑步体能测试时突发疾病离世”； 
9．杭州临安通报“拴绳大狗遭柯基犬主人殴打”：执法部门已立案； 
10．青年思政教师王猛因病去世，独创的“相声课堂”深受学生喜爱； 
11．任职9个月后，河北邯郸原副市长任华山被罢免市人大代表； 
12．广东一水库旁疑多人放生猫只，官方通报。 


【历史上的今天】

1. 1957年11月3日，一只狗的太空旅行。
2. 1995年11月3日，美国政府机构部分停摆。
3. 1992年11月3日，克林顿当选美国总统。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了83.91%
