
          慧语简报，8月19日星期二，农历闰六月廿六，工作愉快，平安喜乐
        
1．医保局：支持引导将生育津贴直接发放给参保人；泽连斯基抵达华盛顿； 
2．各民主党派中央、无党派人士开展专项监督工作实现常态化长效化； 
3．辽宁一企业被控骗取出口退税案重审二审：6名被告人翻供，律师作无罪辩护； 
4．国家民委：2020-2024年五个自治区地区生产总值总和年均增长5.6%； 
5．新疆维吾尔自治区财政厅原厅长郝磊履新伊犁州党委副书记； 
6．演员张翰165万股权遭冻结， 工作室回应源于工程合同纠纷； 
7．黑龙江省公安厅党委委员、副厅长邓驰接受审查调查； 
8．麦当劳经典奶昔限时回归，门店排长队催生100元代购； 
9．调整燃油车资产结构，东风集团拟出售东本发动机50%股权； 
10．央视曝光和田玉骗局，河南镇平县：4名主播和制假人员被控制； 
11．乐视影业527万股权被冻结，曾被列为失信被执行人； 
12．去年我国五个自治区的地区生产总值总和达83766亿元。 


【历史上的今天】

1. 1926年8月19日，北京曲剧演员魏喜奎诞生。
2. 1866年8月19日，左宗棠在福建设立清政府规模最大的新式造船厂。
3. 2000年8月19日，中国面积最大、海拔最高的“三江源”自然保护区成立。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了63.09%
