
          慧语简报，12月1日星期一，农历十月十二，工作愉快，平安喜乐
        
1．香港大埔火灾已致146人遇难，仍有100人失联； 
2．中纪委周末“打虎”，副部级陈伟俊被查，曾是浙江最年轻副省长； 
3．民主革命家黄兴的长孙黄伟民去世，享年87岁； 
4．春秋假带火文旅市场后，“雪假”在新疆、吉林快速落地； 
5．从试点到千站：肯德基食物驿站的余量食物，五年来温暖180座城； 
6．香港大埔火灾已致146人遇难，仍有100人失联，搜救工作持续进行； 
7．南京举行大屠杀死难者家庭祭告活动，在世幸存者仅剩24人； 
8．中国电建通报“福建永安一水库大坝建设被指偷工减料”：已成立调查组； 
9．17岁少年利用电商平台漏洞诈骗超400万元，获刑6年； 
10．香港特区政府：将全力支援受灾居民，全速进行调查工作； 
11．TVB《善心满东华》筹款破1亿港元，全数用于支援火灾事故影响人士； 
12．上海徐汇江南新村居民集中搬迁，中心城区房票政策首次落地。 


【历史上的今天】

1. 1988年12月1日，第一个世界艾滋病日。
2. 1948年12月1日，中国人民银行成立。
3. 1998年12月1日，北京市法院全面实施公开审判制度。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了91.58%
