
          慧语简报，3月23日星期日，农历二月廿四，周末愉快，平安喜乐
        
1．美国政府宣布撤销53万在美移民合法身份，还考虑限制43国公民入境； 
2．印尼东部火山喷发灰柱高达8000米，十多个国际航班受影响； 
3．领证不用再回老家了！民政部将施行婚姻登记“全国通办”； 
4．领证不用回老家了，婚姻登记将施行“全国通办”； 
5．商贩用“敌敌畏”腌腊肉火腿防生蛆，被判刑2年4个月； 
6．直击交通银行业绩会：今年对公信贷增量将达4800亿元，息差短期仍有下行压力； 
7．引擎拉响！汉密尔顿夺得F1中国大奖赛冲刺赛冠军； 
8．魔都眼︱当F1“登陆”北外滩：汽车人被唤醒； 
9．超级大回暖一键入夏？下周气温冲30减20，短袖棉袄都用得上； 
10．营收首次迈入2000亿大关，洛阳钼业交出史上最好年报； 
11．著名演员高英逝世，曾参演《人民的名义》等作品。 


【历史上的今天】

1. 1989年3月23日，邓小平说10年改革最大失误教育发展不够。
2. 1952年3月23日，法国画家劳尔·杜飞逝世。
3. 1913年3月23日，刺杀宋教仁凶手被抓获。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了22.27%
