
          慧语简报，9月23日星期二，农历八月初二，秋分，工作愉快，平安喜乐
        
1．“桦加沙”携17大风来势凶猛，广东气象罕见提醒：做好巨灾防御准备； 
2．巴菲特清仓比亚迪股份，17年投资盈利超30倍，比亚迪回应； 
3．假标签、假材质、假宣传！央视曝光直播间“高端四件套”猫腻； 
4．被曝光床上用品“高端四件套”以次充好，海宁、南通连夜调查； 
5．云南罗平一地整治不文明丧葬：禁止游丧闹丧，倡导节俭办丧； 
6．上海嘉定市监部门通报日料店食物有活虫：系配菜带入，已立案； 
7．美国H-1B签证新规正式生效，印度IT外包业或最受冲击； 
8．新一届“35岁以下科技创新35人”亚太区名单发布，中国占25席； 
9．福建省福州市委原常委、政法委书记高明接受审查调查； 
10．央视曝光床上用品“四件套”虚标支数，浙江海宁：立案调查； 
11．白家犯罪集团主案一审开庭，将择期宣判； 
12．百果园拟筹约3亿元还债，半年亏损超3亿，一年关店超1600家。 


【历史上的今天】

1. 1983年9月23日，北京图书馆新馆奠基仪式举行。
2. 1943年9月23日，法西斯傀儡政权意大利社会共和国成立。
3. 1803年9月23日，阿萨耶战役爆发。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了72.68%
