
          慧语简报，10月6日星期一，农历八月十五，节日愉快，平安喜乐
        
1．“麦德姆”已加强为强台风级，广东防风应急响应升至Ⅰ级； 
2．“麦德姆”加强为强台风级，中央气象台继续发布台风红警； 
3．湖北利川发生交通事故，致2人当场死亡、3人因抢救无效死亡； 
4．中央气象台发布暴雨橙色预警，涉及琼粤桂川陕晋等多个省份； 
5．广西玉林发生多车连撞起火事故，已致2死3伤； 
6．山东通报威海冷库9人遇难火灾事故调查结果：13人被追究刑责； 
7．叶轮机械气动力学专家、哈工大教授苏杰先逝世，享年90岁； 
8．距离开幕仅剩30天，第八届进博会多维创新织密城市保障网； 
9．“苏超”引爆南京双节文旅，5天游客数已达去年长假九成； 
10．云南景谷发生4.1级地震，暂未收到人员伤亡情况报告； 
11．山西警方：男子恶意“别车”并谎称公安人员，已被采取刑事强制措施； 
12．“天降红包雨”引发拥挤致顾客摔倒受伤，三亚大悦城致歉。 


【历史上的今天】

1. 1981年10月6日，埃及总统萨达特遇刺身亡。
2. 1956年10月6日，萨宾宣布试验口服脊髓灰质炎疫苗。
3. 1913年10月6日，中、英西姆拉会商“西藏问题”。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了76.24%
