
          慧语简报，3月28日星期五，农历二月廿九，工作愉快，平安喜乐
        
1．胡润全球富豪榜揭晓！特朗普成史上最富美国总统，马斯克再登首富宝座； 
2．河南安阳殷都区财政局原局长路庆峰在逃，官方通告敦促其自首； 
3．去年日赚3亿！“寿险一哥”中国人寿拆解2025年经营目标； 
4．国家发改委原副主任徐宪平被查：已退休10年，曾处置“德隆事件”； 
5．阿里前高管贾扬清创业公司卖身英伟达，创立两年或卖出数亿美元； 
6．为躲开格陵兰岛居民抗议，万斯缩短访问行程； 
7．武汉一男子跨省寻找已故弟弟23年未联系的女儿，交还2套房； 
8．魔都不止国际范儿，也能当好“金牌店小二”； 
9．关税措施下美企高层焦虑加剧，60%预计美国今年将陷入衰退； 
10．43名公职人员被问责，丹宁高速水阳段桥梁垮塌灾害调查评估报告公布； 
11．北京楼市暖春：央企中海大手笔拿下单价“地王”，房企投资意愿明显回升，海淀上演大抢房； 
12．新国标禁止食品标签使用“零添加”；美国暂停处理部分绿卡申请。 


【历史上的今天】

1. 1967年3月28日，“托里谷”号油轮泄漏大量原油。
2. 1959年3月28日，原西藏地方政府解散，由自治区筹委会行使其职权。
3. 1986年3月28日，美国著名女歌手嘎嘎出生。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了23.64%
