
          慧语简报，12月23日星期二，农历冬月初四，工作愉快，平安喜乐
        
1．解放军报刊文：日本历史修正主义肆意践踏正义与良知； 
2．中国内地新晋70位亿万富豪，蜜雪冰城张氏兄弟跻身榜单； 
3．车评人陈震帐号被解封？小红书、B站和微博回应； 
4．粉色外墙、延用近40年的颁证台，上海幸福路的婚姻登记处试运行； 
5．上海图书馆：网络上关于本馆拍卖翁氏藏书并牟利的说法纯属谣言； 
6．国务院安委办派出工作组对多地打击盗采矿产资源整治工作进行明查暗访； 
7．生态环境法典草案三审稿亮相：紧急情况下造成野生动物损害不担责； 
8．山西大同市灵丘县发生4.2级地震，震源深度8千米； 
9．今年国内成品油价以“三连跌”收官，加满一箱油少花6.5元； 
10．鹤岗公租房整治案入选行政公益诉讼典型案例，司法合力促履职； 
11．老牌房企万通发展控股股东超3亿股股票被轮候冻结，市值超40亿元； 
12．大理苍山脚下一别墅违建屡禁不止，综合执法局：已断水断电，限期拆除。 


【历史上的今天】

1. 1987年12月23日，北京国际电信局开通。
2. 1866年12月23日，马尾造船厂建立。
3. 1998年12月23日，北京为治理污染报废千辆整车“面的”在首钢被回炉。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了97.61%
