
          慧语简报，3月17日星期一，农历二月十八，工作愉快，平安喜乐
        
1．进驻！查封！关停！各地多部门连夜查处3·15晚会曝光问题； 
2．市场监管总局公布3·15晚会曝光问题初步核查处置情况； 
3．中办、国办印发《提振消费专项行动方案》； 
4．山西发布“3·19”重大交通事故调查报告：疲劳驾驶与监管不到位致14死37伤； 
5．SpaceX龙飞船接驳国际空间站，两名滞留9个多月的宇航员或3天后返回地球； 
6．调查处置并关停线路！上海市通管局对“电销乱象”涉事企业进一步通报； 
7．受贿数额特别巨大，国家烟草专卖局原副局长被提起公诉； 
8．济南卫健委：天桥人民医院擅自使用细胞治疗肿瘤，停止相关诊疗； 
9．重庆市市场监管局进驻啄木鸟公司，对抽成规则等重点调查； 
10．四川成都市锦江区依法责成借贷宝暂停平台运营。 


【历史上的今天】

1. 1975年3月17日，齐奥塞斯库连任罗马尼亚总统。
2. 1969年3月17日，中国电影、戏剧女演员舒绣文逝世。
3. 916年3月17日，耶律阿保机称帝，国号契丹。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了20.63%
