
          慧语简报，6月20日星期五，农历五月廿五，工作愉快，平安喜乐
        
1．64款违规收集个人信息APP被通报，星巴克、霸王茶姬等在列； 
2．美国或考虑本周末打击伊朗福尔多核设施，但特朗普对成功率还没有把握； 
3．继续专注学术，韦东奕参与项目被提名2025年度国家自然科学奖； 
4．光伏技术仍在激战决：TOPCon、BC正面交锋，叠层技术暗流涌动； 
5．上海市与哈萨克斯坦阿拉木图市结为友城； 
6．洛阳马屯村出现粉色水塘，官方回应：对河道两岸企业进行排查； 
7．青海省高院原院长马有功逝世，享年91岁； 
8．文科生拿下校园AI大赛冠军，让传统文言文学起来也能“上头”； 
9．涉嫌严重违纪违法，江西省政协原副主席胡幼桃接受审查调查； 
10．全资收购美国钢铁公司后，日本制铁公司完成全球扩张布局； 
11．救护车跨省转运收费2.8万，江西卫健委：退回不合理收费，暂停医院转运服务； 
12．四川平昌笔山镇政府回应多村现恶犬咬人：组织扑杀无主流浪犬。 


【历史上的今天】

1. 1997年6月20日，叶利钦宣布俄核弹不再瞄准日本。
2. 2004年6月20日，北京举行晋升上将军衔警衔仪式，15位军官晋升上。
3. 1997年6月20日，俄罗斯加入巴黎俱乐部。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了46.65%
