
          慧语简报，1月22日星期三，农历腊月廿三，工作愉快，平安喜乐
        
1．台湾台南市发生6.2级地震，福建多地震感明显； 
2．员工植入恶意代码报复用户， B站回复：漏洞已修补，涉事员工已开除； 
3．《政府工作报告（征求意见稿）》已向各地区、各部门同步征求意见； 
4．北京市统计局：2024年全市GDP增长5.2％，居民人均可支配收入达85415元； 
5．昆明市市长刘佳晨被查，曾数次参加马拉松比赛受关注； 
6．“雷公”儿子被拐案二审宣判：人贩子王浩文被维持死刑； 
7．人社部：鼓励支持商业银行销售全类型个人养老金产品； 
8．大学生寒假参加“护农队”打野猪触碰捕兽电网身亡，警方立案； 
9．定了！春节假期小客车上高速继续免收通行费； 
10．稀土价格风向标退出历史舞台，北方稀土官方回应； 
11．广东个人住房贷款2024年12月增量为338亿元，处于近三年来高点； 
12．翟欣欣涉嫌敲诈勒索案开庭，苏享茂家属称其已认罪认罚。 


【历史上的今天】

1. 1963年1月22日，法国联邦德国合作条约签订。
2. 1949年1月22日，中国共产党接管北平。
3. 1788年1月22日，伟大的浪漫主义诗人拜伦诞辰。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了5.83%
