
          慧语简报，10月24日星期五，农历九月初四，工作愉快，平安喜乐
        
1．特朗普转变态度取消与普京会面后，美欧先后对俄实施制裁； 
2．一小区有23部电梯钢绳被破坏，呼市赛罕区警方通报两人被刑拘； 
3．多家银行上调积存金门槛，起购金额最高升至1200元； 
4．险企加速“出海”，中国再保险业迎来十年补缺口时期； 
5．沪郊养老新图景：在宅基养老点“不离乡邻”，社会组织上门拍照； 
6．党的二十届四中全会审议通过“十五五”规划建议； 
7．推进基本公共服务均等化，二十届四中全会再提“畅通社会流动渠道”； 
8．网络安全法修正草案拟完善人工智能伦理规范，加强安全监管； 
9．港珠澳大桥开通七周年：经大桥往来三地旅客已超1亿人次； 
10．保险业“瘦身”持续！年内已有2565家险企分支机构退出； 
11．浙江舟山计划建成国内最大潮流能发电站，一期投资18.3亿； 
12．自然资源部：“十四五”以来累计投入找矿资金近4500亿元。 


【历史上的今天】

1. 1954年10月24日，亚洲首富王健林出生。
2. 1945年10月24日，法通敌分子赖伐尔和吉斯林被处决。
3. 2007年10月24日，嫦娥一号探月卫星成功发射。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了81.17%
