
          慧语简报，8月1日星期五，农历闰六月初八，工作愉快，平安喜乐
        
1．北京通报洪灾伤亡情况：密云一养老照料中心31人遇难； 
2．国防部：任何单位和个人未经批准不得使用军旗旗面图案； 
3．爱康国宾“反向”状告体检者？浙江日报：体检行业要直面信任危机； 
4．编造台风天游客被困外滩、“路易号”巨轮附近积水严重等谣言，6人被行拘； 
5．广东佛山开展全市成蚊消杀重点攻坚行动，为期7天； 
6．上海复兴岛，即将变身为全球首座二次元“痛岛”； 
7．刘嘉玲发律师声明维权：好阿优酒业盗用梁朝伟肖像虚假宣传； 
8．北京怀柔一村干部及其爱人协助转移群众时被洪水冲走，正全力搜救； 
9．首次披露！我军新型潜艇执行远航任务画面曝光； 
10．北京将建生育补贴制度，用人单位落实产假、陪产假等纳入劳动监察范围； 
11．“十四五”期间迎回265位在韩志愿军烈士遗骸； 
12．公安部：开展专项行动，打击危害国家保护鸟类等野生动物犯罪活动。 


【历史上的今天】

1. 1952年8月1日，“人民英雄纪念碑”动工兴建。
2. 1915年8月1日，“袁大头”成为法定国币。
3. 1894年8月1日，中日两国宣战，甲午战争全面爆发。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了58.16%
