
          慧语简报，11月25日星期二，农历十月初六，工作愉快，平安喜乐
        
1．国家药监局原副局长陈时飞被公诉，曾主导新冠疫苗应急审评； 
2．汉堡王中国被卖后，增资至4.75亿美元； 
3．325项、10万人次、1.29万余家，成果突出！“数”说非遗绽放夺目新光彩； 
4．祝朝晖已任义乌市政府党组成员，市公安局党委书记、督察长； 
5．湖南岳阳市委原副书记汪涛任岳阳市政协党组书记、主席候选人； 
6．A股本轮上涨行情基础并未改变；美乌代表称日内瓦会谈“取得进展”； 
7．惩治税收犯罪！一人骗取出口退税8.7亿余元被判无期； 
8．山东诸城偷排危废致4死案续：2名主犯死刑复核未通过，重审明天将开庭； 
9．航行警告！刘公岛东部水域将开展实弹射击； 
10．教育部部署2026年全国硕士研究生招生考试安全工作； 
11．华夏幸福重整之路再添变数，董事冯念一称“债委会审计公司于法不合”； 
12．吉林省财政厅厅长陈宇龙主动交代问题，曾任吉林银行董事长。 


【历史上的今天】

1. 1981年11月25日，西德发现二百具木乃伊。
2. 1876年11月25日，印第安人在小比格霍恩河战役中大败美军。
3. 1982年11月25日，中央军委授予张华荣誉称号。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了89.94%
