
          慧语简报，6月29日星期日，农历六月初五，周末愉快，平安喜乐
        
1．国安部：连续破获台湾间谍窃密案件，打掉一批间谍情报网络； 
2．深铁入主万科后首次股东大会：直面危机，明确方向； 
3．刚刚加盟深圳医科院的丹扬团队，在国际顶刊Cell发文； 
4．著名画家潘义奎任中国美术馆馆长，雕塑家吴为山卸任； 
5．“乐高大飞车”卡住了？上海乐高乐园回应：已组织游客撤离，无人受伤； 
6．海南省政协原常委王兆民涉嫌严重违纪违法，接受审查调查； 
7．城区多处被淹，航拍贵州榕江最新现场； 
8．贵州榕江县防汛应急响应提升至Ⅰ级，七大洪区紧急撤离路线公布； 
9．贵州榕江县防汛应急响应提升至Ⅱ级：部分群众和救援人员已撤到安全区域； 
10．贵州榕江：恳请社会救援暂缓自行前往救灾现场； 
11．贵州凯里下司镇防汛应急响应升至Ⅰ级：低洼地带做好财产及人员撤离准备； 
12．海南省政协原常委王兆民接受审查调查。 


【历史上的今天】

1. 2010年6月29日，匈牙利国会主席施米特当选新总统。
2. 1900年6月29日，诺贝尔基金会成立。
3. 1435年6月29日，郑和逝世。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了49.12%
