
          慧语简报，3月20日星期四，农历二月廿一，春分，工作愉快，平安喜乐
        
1．汽车召回时隔五年再超千万辆，新能源车占比四成； 
2．时隔逾两年，福耀玻璃美国工厂再度扩产； 
3．腾讯加大开支豪赌AI，管理层回应元宝留存和机器人业务； 
4．又降了！消费贷利率低至2.49%，业内人士：贷后监控资金流向仍是难题； 
5．“流浪”286天之后，两名美国宇航员终于抵达地球； 
6．湖北一地宣布放春假连休5天，中小学推行春秋假尚待配套措施； 
7．福州千余公共道路泊车位装“智能地锁”引质疑：已责令整改，暂停升降地锁； 
8．美国国防部大裁员，计划裁掉6万文职人员； 
9．海关反腐再打一“虎”，大连海关关长刘大立任上被查； 
10．派2万名警察、发紧急令，韩国对尹锡悦案判决严阵以待； 
11．1123份PDF文件，美国公布肯尼迪遇刺案记录； 
12．政坛动荡触发恐慌情绪，土耳其遭遇“股汇双杀”。 


【历史上的今天】

1. 1990年3月20日，我国自行设计建造的低温核供热反应堆试运行成功。
2. 2004年3月20日，台湾当局执意举办所谓“和平公投”。
3. 1872年3月20日，大清重臣曾国藩去世。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了21.45%
