
          慧语简报，4月16日星期三，农历三月十九，工作愉快，平安喜乐
        
1．美国开始调查进口芯片与药品，还考虑免除汽车零部件关税； 
2．21年受贿2.07亿，江西省人大常委会原副主任殷美根被判死缓； 
3．江苏省发改委原主任朱晓明被查，曾任镇江市长； 
4．廊坊通报“广告牌匾禁用红蓝黑”：三河市委主要负责人被免职； 
5．“去地产化”阵痛持续，海南机场2024年净利骤降，将发力免税； 
6．“求婚钻戒第一股”迪阿股份回应重金招聘高管； 
7．外贸食品企业在消博会上找到内销商机； 
8．受贿2.07亿余元，江西省人大常委会原副主任殷美根一审被判死缓； 
9．二十届中央第四轮巡视完成反馈；市场监管总局出台37条重点举措； 
10．合法居民被误驱逐到萨尔瓦多，但美国政府无意将其带回； 
11．拒绝按特朗普要求整改，哈佛大学22亿美元政府拨款遭冻结； 
12．“男子泄愤撞亡一家三口”案今开庭，司机曾两次深踩加速踏板。 


【历史上的今天】

1. 1898年4月16日，德国数学家赫尔穆特·克内泽尔诞生。
2. 1604年4月16日，东方海洋世界的唯一强权郑芝龙出生。
3. 2016年4月16日，日本熊本县发生里氏震级6的强震，死伤惨重。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了28.84%
