
          慧语简报，11月28日星期五，农历十月初九，工作愉快，平安喜乐
        
1．云南昆明一试验列车碰撞事故致11死2伤，知情人：5人同村系相约外出务工； 
2．香港演艺界继续发布文娱活动延期或取消消息，杨千嬅捐演唱会收益支援救灾； 
3．汇丰最新调查：超过一半内地受访企业预计未来两年实现收入增长； 
4．威马汽车2亿元成立新公司“智马行”，破产重整后刚刚恢复生产； 
5．数学家李大潜：只有数学好是不够的，待人接物、人文素养都很重要； 
6．沈剑荣任江苏省副省长，此前为省发改委主任； 
7．军报再发钧声：绝不允许日本重走军国主义侵略老路； 
8．联合国有望迎来首位女秘书长，智利前总统成热门； 
9．香港廉政公署成立专案小组，就宏福苑大维修工程可能涉及贪污展开调查； 
10．中央港澳办工作小组赴港协助开展救灾工作； 
11．香港警务处于大埔宏福苑设立限制飞行区； 
12．华彬未公开道歉，罗永浩最新发声：没有被威胁，仍将公布录音。 


【历史上的今天】

1. 1694年11月28日，日本“俳圣”诗人松尾芭蕉逝世。
2. 1990年11月28日，词学学者唐圭璋逝世。
3. 1987年11月28日，我国首次颁发建筑工程鲁班奖。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了90.76%
