
          慧语简报，9月29日星期一，农历八月初八，工作愉快，平安喜乐
        
1．交通运输部：国庆中秋假期全社会跨区域人员流动量将达23.6亿人次； 
2．防御台风“博罗依”：三亚全市停课，机场暂停航班起降； 
3．民航局：中秋国庆假期民航市场旅客运输量将达1920万人次； 
4．国庆假期云南铁路加开夜间跨省动车：建议旅客错峰出行； 
5．争当教育科技人才一体发展的先行者！陈吉宁为复旦师生代表作形势与政策报告； 
6．龙江航空回应“航班提前15小时起飞”：系公司调整时间，可免费改签或退票； 
7．广汽菲克核心资产拟8亿甩卖，前五次拍卖均无人接盘； 
8．双节前最高检发布醉驾以案释法案例，明确六种不同情形从重处理； 
9．主动结交政治骗子，江西南昌市委原副秘书长宣治被“双开”； 
10．农业农村部原部长唐仁健被判死缓：17年受贿2.68亿余元； 
11．假期跨区域人员流动量将达23.6亿人次，10月1日或出现客流历史峰值； 
12．统计局：我国16-59岁劳动年龄人口为85798万人，人口红利依然存在。 


【历史上的今天】

1. 1974年9月29日，中共中央为贺龙恢复名誉。
2. 1927年9月29日，“三湾改编”确定了中国共产党对军队的绝对领导。
3. 2006年9月29日，伊拉克“基地老大”号召核专家参与“圣战。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了74.32%
