
          慧语简报，6月18日星期三，农历五月廿三，工作愉快，平安喜乐
        
1．湖南爆炸事故已致9死26伤，国务院安委会挂牌督办； 
2．我国新一代载人飞船“梦舟”零高度逃逸飞行试验取得圆满成功； 
3．航天员费俊龙直言在天上飞不害怕，“感觉良好”是底气也是信心； 
4．上海迎来今年首个高温日，梅雨后天返场； 
5．中考体育三名监考教师助一考生舞弊，四川达州通报：免职、记过； 
6．全国铁路7月1日实行新的列车运行图，新图车票6月17日起陆续开售； 
7．或禁止另外36国公民入境，美国正在考虑扩大旅行禁令； 
8．硕士论文剽窃坐实，尹锡悦妻子金建希硕士、博士学位将被撤销； 
9．民营房企境外融资重启：新城发展成功发行3亿美元债券，票据利率11.88%； 
10．广东珠海发布暴雨红色预警，全市全天停课； 
11．水利部：鼓励黄河流域区域之间开展跨省区用水权交易； 
12．全球最大汽车滚装船启航，将搭载8000余辆中国汽车驶向欧洲。 


【历史上的今天】

1. 741年6月18日，拜占庭帝国伊苏里亚王朝开国皇帝利奥三世逝世。
2. 1955年6月18日，国家工作人员改行货币工资制。
3. 1952年6月18日，当代著名影星伊莎贝拉·罗塞里尼生日。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了46.11%
