
          慧语简报，10月9日星期四，农历八月十八，工作愉快，平安喜乐
        
1．国台办正告赖清德及民进党当局：统一必胜，“台独”必亡； 
2．较强冷空气来袭，渤海湾、莱州湾风暴潮警报升级为黄色； 
3．创历史新高！国庆中秋假期预计24.32亿人次跨区域流动； 
4．左江再次全线超警，广西升级发布洪水橙色预警； 
5．9省份有大到暴雨！北京、天津等地机场或受影响； 
6．郑州铁路局今日迎来返程客流高峰，预计发送旅客超100万人； 
7．国庆中秋长假上海接待游客超2548万人次，同比增19.74%； 
8．诺贝尔化学奖连续4年授予3人，日澳美科学家将平分836万元奖金； 
9．假期尾声返程客流明显增长，各地多举措保障出行顺畅； 
10．村民不服土地补偿决定提起行政诉讼，十堰市长出庭应诉。 


【历史上的今天】

1. 1986年10月9日，前苏联科学家揭开龙卷风的奥秘。
2. 1941年10月9日，第二次长沙战役结束。
3. 2015年10月9日，南京大屠杀档案正式列入世界记忆名录。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了77.06%
