
          慧语简报，5月20日星期二，农历四月廿三，工作愉快，平安喜乐
        
1．82岁拜登被诊断出前列腺癌晚期，特朗普罕见慰问； 
2．AI快速迭代带来知识焦虑，褚君浩院士提出“四维能力模型”； 
3．客流增长显著、航线多样化，2025下半年邮轮市场将加速回暖； 
4．上海发文加强直播经济技能人才培养：三年新培养持证直播技能人才5万名； 
5．邓超与孙俪工作室发文打假AI虚假广告； 
6．网民误传南宁海关查获600公斤稀土材料，官方辟谣； 
7．河南多地现40℃以上高温，林州以43.2℃刷新全省5月气温纪录； 
8．多名幼师殴打女童被行拘后续，盘锦市教育局工作人员：该局将专项整治全市幼儿园； 
9．被央视曝光“废旧厂区沦为垃圾山”，江西萍乡成立调查组查处； 
10．海南省检察院专委李思阳被带走，去年曾遭人举报违规插手案件； 
11．石家庄桥西区通报“中药液”添加安眠药问题：对医院立案调查； 
12．波及10余省区、最高或超40℃，今年首场大范围高温进入鼎盛阶段。 


【历史上的今天】

1. 1984年5月20日，萨哈罗夫为其妻寻求政治避难。
2. 1970年5月20日，毛泽东发表反美声明。
3. 1908年5月20日，影星詹姆斯·史都华出生。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了38.16%
