
          慧语简报，1月16日星期四，农历腊月十七，工作愉快，平安喜乐
        
1．涉嫌证券违规，马斯克遭美国证券交易委员会起诉； 
2．万科一笔20亿保债计划获展期 ，一年内到期境内债务约326.45亿元； 
3．首家市场化个人征信机构又有新动向，百行征信四位高层任职资格获批； 
4．应急管理部：去年每百万辆电动自行车火灾起数同比下降42.2%，伤亡人数下降超90%； 
5．毛宁任外交部新闻司司长，接替华春莹； 
6．首份上市银行业绩快报来了！招商银行去年净利润同比增长1.22%； 
7．中央美院又有两人被查，一名教授系主动投案； 
8．天津武清区委书记刘惠已任市政协党组成员； 
9．公安部：梳理我国公民在境外失联、被困情况，全力协调解救； 
10．最高法：未经对方同意，用夫妻共同财产超额直播打赏可视为“挥霍”； 
11．上海政府工作报告极简版来了！1分钟速览要点； 
12．碧桂园补发两份财报：利润亏损收窄，净资产仍保持为正。 


【历史上的今天】

1. 2009年1月16日，《喜羊羊与灰太狼之牛气冲天》上映。
2. 1934年1月16日，蒋介石占领福州，十九路军兵败降蒋。
3. 1997年1月16日，国家电力公司组建成立。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了4.19%
