
          慧语简报，1月3日星期五，农历腊月初四，工作愉快，平安喜乐
        
1．墨西哥最新关税政策或波及Temu及Shein； 
2．务安机场被韩国警方搜查，坠机10天前就收到过鸟撞警告； 
3．接连卖出高鑫银泰，阿里新零售仍在“打折”出售； 
4．成品油价迎新年“第一涨”，加满一箱油多花2.5元； 
5．候场多年，A股银行IPO迎新进展：三家银行审核状态变为“已受理”； 
6．内蒙古“担当作为好干部”房瑞，已任自治区党委政法委副书记； 
7．韩国央行暗示将暂停降息，今年1.8%的经济增长率或不保； 
8．新任宁夏回族自治区党委常委冼国义已任自治区党委宣传部部长； 
9．产科医生涉嫌参与婴儿买卖？山西大同：成立联合调查组，依法依纪严肃处理； 
10．贵州省市场监管局局长丁雄军任上被查，曾任茅台集团董事长； 
11．上天入海、热血集结，2025全军超燃开训； 
12．李殿勋任湖北省代省长，王忠林辞去湖北省省长职务。 


【历史上的今天】

1. 1521年1月3日，德国人马丁·路德被教廷下令革除教籍。
2. 1990年1月3日，巴拿马前国防军司令诺列加被押送美国。
3. 1984年1月3日，突尼斯因食品涨价问题发生骚乱事件。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了0.63%
