
          慧语简报，1月11日星期六，农历腊月十二，周末愉快，平安喜乐
        
1．洛杉矶山火或造成500亿美元经济损失，将成加州最贵火灾； 
2．奇瑞汽车确认今年IPO，去年销量和营收创新高； 
3．“我为政府工作报告提建议”进行中：有网友呼吁限制网红在高考期间推荐专业； 
4．演员王星于今晚乘机回国；洛杉矶山火已致10人死亡； 
5．被骗至缅甸后获救，演员王星将于今晚乘机回国； 
6．流拍四次的广汽菲克长沙工厂再启拍卖，起拍价近腰斩； 
7．青山系锂电池公司瑞浦兰钧设立首座海外工厂； 
8．利用灾害博流量！“小男孩被埋图”涉案人员已被行拘； 
9．公安部：2024年共有208名民警、174名辅警因公牺牲； 
10．公安部：缅北果敢“四大家族”犯罪集团案件陆续进入诉讼环节； 
11．CES观察：AI已成为汽车智能基石，行业竞争加深跨界合作； 
12．马斯克认输了？承认削减2万亿美元联邦支出太理想化。 


【历史上的今天】

1. 1974年1月11日，南越宣布对西沙群岛、南沙群岛拥有主权。
2. 1947年1月11日，中央军委指示东北部队大量歼敌。
3. 1800年1月11日，直流发电机之父耶德利克·阿纽什出生。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了2.82%
