
          慧语简报，1月17日星期五，农历腊月十八，工作愉快，平安喜乐
        
1．拜登政府禁止使用中国智能网联汽车软硬件，中汽协发声坚决反对； 
2．首次突破千亿元！2024年新能源商业车险保费同比大增超五成； 
3．手机补贴不用交旧手机；2024年上海外贸进出口4.27万亿； 
4．广东明确旅馆承担防偷拍责任：应确保客房没有偷窥等设备； 
5．方传龙当选黑龙江省人大常委会副主任，曾任黑龙江卫健委主任； 
6．洪建春当选安徽黄山市人大常委会副主任； 
7．腾讯通报2024反舞弊情况：20多人涉嫌犯罪，IEG和CSIG成重灾区； 
8．事涉11项违法违规行为，工商银行私人银行部被罚950万元； 
9．专题片：中学校长等人截留套取食材费，千万经费吃进学生嘴里的不足60%； 
10．继续对抗，韩国总统尹锡悦拒绝接受第二次讯问； 
11．南非警方意外结束非法金矿营救，声称找到87具遗体； 
12．2024年，奔驰、宝马、奥迪在华销量增速同比下降。 


【历史上的今天】

1. 1925年1月17日，孙中山电复段祺瑞反对其包办的“善后会议”。
2. 1920年1月17日，中国伦理学家、教育家杨昌济逝世。
3. 1996年1月17日，《二十四史》大字豪华特精装本出齐。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了4.46%
