
          慧语简报，11月1日星期六，农历九月十二，周末愉快，平安喜乐
        
1．海博思创单季净利大涨872%，股价已狂飙13倍多； 
2．6岁女童戏水池不幸溺亡续：西双版纳两家涉事酒店被罚款共85万元； 
3．安徽省委常委王东伟已任安徽省副省长； 
4．10万网红背后的操盘手“无忧传媒”寻找新方向； 
5．上海发布市管干部任职前公示：董依雯拟任市委工作党委正职； 
6．三日内连拿三地，越秀在大本营疯狂补仓； 
7．池州市委副书记田昕履新芜湖职业技术大学党委书记； 
8．市值蒸发超2000亿美元后，Meta创纪录发债250亿美元； 
9．11月新规：女孩年满13岁免费打HPV疫苗，新车上牌不用再跑车管所； 
10．反“远洋捕捞”：长三角市场监管率先发布规范异地执法行为八项举措； 
11．国考打破年龄天花板后，江苏四川广东省考跟进将报考年龄放宽至38岁； 
12．著名生物医药学家胡晔全职加盟清华大学，担任生物医学工程学院院长。 


【历史上的今天】

1. 1952年11月1日，美国第一颗氢弹爆炸成功。
2. 1949年11月1日，“西南战役”开始。
3. 1991年11月1日，中国发表人权状况白皮书。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了83.36%
