
          慧语简报，12月15日星期一，农历十月廿六，工作愉快，平安喜乐
        
1．悉尼海滩枪击已致10人死亡，以色列总统谴责其针对犹太社区； 
2．我国最大淡水湖鄱阳湖跌破极枯水位，通江水体面积减九成； 
3．卸任人大校长后，林尚立以人大国际关系学院教授身份出席活动； 
4．重庆“10人聚餐9人开溜”续：最晚走客人已付清餐费； 
5．宁波通报“患儿手术后离世”：院长、主刀医师等多人被问责； 
6．江西省南丰县发生一起交通事故致4人死亡； 
7．甘肃省永靖县发生滑坡致45户房屋被埋，无人员伤亡； 
8．约车“张冠李戴”、司机收入缩水，网络货运消费乱象调查； 
9．“奥特曼”贴纸当演唱会入场暗号，两男子涉受贿罪获刑； 
10．女子露营饮酒后坠河溺亡：同行者约定赔45万，法院判农庄再赔2.7万； 
11．江西上饶望仙谷景区火情已扑灭，目前景区正常开放； 
12．江西上饶通报：望仙谷景区明火已被扑灭，无人员伤亡。 


【历史上的今天】

1. 1980年12月15日，中国体育科学学会成立。
2. 1965年12月15日，美国两艘飞船在太空轨道相会。
3. 1995年12月15日，深圳连环色诱抢劫杀人案。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了95.42%
