
          慧语简报，8月3日星期日，农历闰六月初十，周末愉快，平安喜乐
        
1．死者身中16刀体内有毒鼠强，前妻潜逃26年再婚生子辩护律师做无罪辩护； 
2．强降雨导致河北兴隆“北京山谷”项目3人遇难4人失联； 
3．广西官方辟谣“亮证女”为公安领导：与传言的蓝某某非同一人； 
4．人民网评奔驰女司机亮证风波：需以详尽事实回应舆论关切； 
5．罕见披露！信息支援部队演练画面首次曝光； 
6．北京市委书记尹力：尽快恢复受灾地区生产生活秩序； 
7．广东佛山昨日新增基孔肯雅热确诊病例333例； 
8．广西北海银滩海域出现不明黑色液体，景区称正有序开展调查工作； 
9．香港稳定币进入合规时代：牌照角逐和场景探路； 
10．刘强东斥资185亿，想在欧洲“再造一个京东”； 
11．广西边检总站回应“奔驰女司机亮证逼迫让路”：正进一步调查； 
12．广西防城港：奔驰女司机身份已查清，结果将统一对外发布。 


【历史上的今天】

1. 1965年8月3日，我国首次人工合成了牛胰岛素结晶。
2. 1906年8月3日，中国清末著名小说家、《官场现形记》作者李宝嘉逝世。
3. 2008年8月3日，第十五届南盟首脑会议闭幕。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了58.71%
