
          慧语简报，10月14日星期二，农历八月廿三，工作愉快，平安喜乐
        
1．莆田一污水调蓄池检修时发生中毒窒息事故3人死亡，福建省安委会挂牌督办； 
2．广西壮族自治区钦州市委原常委、副市长钟恒钦被“双开”； 
3．陆正耀及神州优车新增被执行人信息，执行标的3409万余元； 
4．丁薛祥出席2025年世界工程组织联合会全体大会开幕式并致辞； 
5．上海进一步完善惠民殡葬政策：生态安葬一次性奖励3000元； 
6．安全员私拿旅客遗落手机，吉祥航空回应称涉事员工违规已解聘； 
7．重庆市云阳县县长李茂涛履新长寿区委副书记； 
8．黄河出现2025年第1号洪水，未来水势将继续上涨； 
9．司法部：入企检查频次过高等问题严重干扰企业正常生产经营； 
10．广东东莞市公安局副局长肖汉华被查，刚过试用期； 
11．试验三十一号卫星发射成功，主要用于新型光学成像技术验证； 
12．百亿级债权挂牌转让，银行四季度加速“甩包袱”。 


【历史上的今天】

1. 1992年10月14日，深圳垃圾实现全部无害化处理。
2. 1990年10月14日，美国音乐艺术大师伯恩斯坦逝世。
3. 1944年10月14日，德国陆军元帅隆美尔被迫自杀。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了78.43%
