
          慧语简报，10月25日星期六，农历九月初五，周末愉快，平安喜乐
        
1．NBA陷赌球丑闻，詹姆斯伤情信息或被用于非法投注； 
2．郑栅洁：综合整治“内卷式”竞争，将有力有效破除各种市场障碍； 
3．A股首份银行三季报来了！华夏银行行长回应营收下降、风险防控、市值管理； 
4．外卖员超车撞伤人，谁来赔偿？法院：职务行为，应由公司承担； 
5．工行深圳市分行月内连收两罚单，罚款总金额1780万元； 
6．重庆市委常委、常务副市长陈新武出任市委副书记； 
7．周连昆履新浙江嘉兴市副市长，此前任嘉兴市政协副主席； 
8．腾势赵长江发文确认离职：将暂别比亚迪； 
9．神舟二十一号船箭组合体转运至发射区，近日择机实施发射； 
10．中国未来10年将再造一个高技术产业；罗大美被害案凶手余金生获死刑； 
11．赵长鹏回应获特朗普赦免：尽力帮美国成为“全球加密货币之都”； 
12．国务院安委会对“辽绥渔35261”船倾覆事故查处挂牌督办。 


【历史上的今天】

1. 2002年10月25日，莫斯科人质案震惊世界。
2. 1980年10月25日，邓小平评毛泽东思想是“全党的指导思想”。
3. 1960年10月25日，我国与马里建交。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了81.45%
