
          慧语简报，12月29日星期一，农历冬月初十，工作愉快，平安喜乐
        
1．黄河古贤水利枢纽工程导流洞贯通，建成后将缓解下游“悬河”风险； 
2．辽宁辽阳三里厨娘饭店重大火灾事故调查报告发布，40名公职人员被问责； 
3．辽阳致22死3伤火灾事故调查报告公布，系顾客丢弃未熄灭烟蒂引发； 
4．原军事交通学院政委王少君将军逝世，曾参加边境自卫反击战； 
5．不团结搞内耗、工作不在状态，16名干部被甘肃省委调整； 
6．辽宁喀左县通报“个别餐饮商户感染艾滋病”传言：受检者HIV检测均阴性； 
7．西安一小区电梯井内一人死亡，官方已成立调查组； 
8．我国首个“6车道改12车道”高速公路改扩建项目建成通车； 
9．上海将赠两只小熊猫到台北，两市开展物种交流和保育合作； 
10．加快农业农村现代化，扎实推进乡村全面振兴——访农业农村部部长韩俊； 
11．广东肇庆一学校回应高一学生课间跑操后离世：依法依规处置后续工作； 
12．新华日报社原副总编辑、扬子晚报原总编辑朱铭佐逝世。 


【历史上的今天】

1. 1911年12月29日，起义军与袁世凯政府达成协议。
2. 2002年12月29日，中国电力11家新组建（改组）公司揭牌。
3. 1996年12月29日，俄罗斯油轮纳霍德卡号断裂污染日本沿海。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓▓
2025年，您已经使用了99.26%
