
          慧语简报，6月13日星期五，农历五月十八，工作愉快，平安喜乐
        
1．印度失事客机上242人全部遇难，另有地面5名医学生死亡； 
2．热地同志遗体在京火化，习近平等到八宝山革命公墓送别； 
3．“70后”局长费东斌被查，系国家铁路局成立后首个落马局长； 
4．直播电商监督管理办法公开征求意见，主播“选品”审核责任有待进一步细化； 
5．2025上海最佳旅游新场景公布，浦东美术馆等入选； 
6．上海出台《深化新时代中小学体育工作高质量发展的若干措施》； 
7．印度一架波音787-8起飞不到1分钟后坠毁，原定飞往伦敦； 
8．逆袭欧元！黄金成为全球第二大储备资产； 
9．李成钢：中美就落实两国元首通话共识及日内瓦会谈共识达成框架；中央气象台发布台风黄色预警； 
10．交通运输部党组成员，国家铁路局党组书记、局长费东斌被查； 
11．白宫周末阅兵前夕，芝加哥等地酝酿大规模示威； 
12．机器狗南极归来、无人机赶早上新，上交会解码前沿技术创新。 


【历史上的今天】

1. 1905年6月13日，人民音乐家冼星海诞辰。
2. 1998年6月13日，少女被困溶洞42天获救。
3. 1995年6月13日，法国宣布恢复核试验。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了44.74%
