
          慧语简报，4月10日星期四，农历三月十三，工作愉快，平安喜乐
        
1．河北承德隆化县一养老院发生火灾致20人死亡； 
2．3月乘用车零售同比增速创近十年新高，降价潮大幅降温； 
3．国货航上市后首份年报：盈利大涨近七成，将进一步提升国际航空运力规模； 
4．回击！加拿大将于4月9日正式对美汽车对等征收25%关税； 
5．复活节将至美国四处求蛋，欧洲多国回复：你先降关税； 
6．长影电影演员叶琳瑯去世：终年93岁，曾参演《铁道卫士》等； 
7．德信影城被曝多地门店停业，多次因租赁合同纠纷被起诉； 
8．刘强东和李斌一起吃京东外卖，还下单了一辆蔚来ET9； 
9．河北隆化养老院火灾致20人死亡，居民：都是火苗黑烟； 
10．李在明辞去党首职务、执政党多人参选，韩国总统之战打响； 
11．服装等日用品要涨价，美国分析人士警告“5级价格风暴”来袭； 
12．搜救出9名幸存者，中国救援队伍完成缅甸地震救援任务启程回国。 


【历史上的今天】

1. 1840年4月10日，英国议会就对华战争问题举行辩论。
2. 1815年4月10日，印尼坦博拉火山爆发，造成9万多人死亡。
3. 1995年4月10日，上海一号地铁全线投入试运营。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了27.20%
