
          慧语简报，11月13日星期四，农历九月廿四，工作愉快，平安喜乐
        
1．涉案超27亿元，缅甸妙瓦底“亚太新城”犯罪集团主犯佘智江被引渡回国； 
2．上海发布2024外资百强榜：265家企业上榜，美日德企业占比超五成； 
3．重庆南川通报孝子河污染情况：已确定污染源，将制定整治方案； 
4．博后出站3年后，33岁刘灿已获破格晋升中国人民大学教授； 
5．张家港通报“仿古建筑发生火情”：无伤亡，未对周边林区造成影响； 
6．成功引渡佘智江，公安部：有案必查、有逃必追； 
7．两部门：不许城镇居民购买农房和农村宅基地；2024年中国专利申请量蝉联全球第一； 
8．商务部就美方暂停实施出口管制穿透性规则答问；国家医保局：加强跨省异地就医管理； 
9．七部门加强中小学科技教育：破解学段衔接不畅、资源分布不均等问题； 
10．广西百色市人大常委会原副主任石永超获刑十年半，收受财物1914万元； 
11．碧桂园地产被冻结12.3亿元，被执行金额超62亿； 
12．涉外司法的“上海探索”：管辖优化、数字赋能、多元解纷。 


【历史上的今天】

1. 1993年11月13日，我国最大的舍利塔修复成功。
2. 2000年11月13日，中国反邪教协会在京成立。
3. 1995年11月13日，新兴公司非法集资案主犯邓斌、姚静漪被判死刑。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了86.65%
