
          慧语简报，8月9日星期六，农历闰六月十六，周末愉快，平安喜乐
        
1．美国关税冲击全球炼金中心，瑞士政界呼吁撤回449亿军火大单； 
2．七名路人暴雨天东莞街头合力砸车救人，已被认定见义勇为； 
3．贯彻落实民营经济促进法，最高法发布25条指导意见； 
4．三方会谈变两方，特朗普：普京无需同意和泽连斯基会面； 
5．赛百味正在中国快速拓店，未来每年至少开300家； 
6．“云端”结婚！上海中心婚姻登记点试运行，七夕正式对外服务； 
7．甘肃榆中强降雨引发山洪：淤泥堆积道路，4000余人被困； 
8．美国促成阿塞拜疆与亚美尼亚和平协议，特朗普称要充分释放南高加索潜力； 
9．中国央行连续第9个月增持黄金；特朗普提名斯蒂芬·米兰担任美联储理事； 
10．甘肃榆中山洪灾害已致10人遇难33人失联，2700余人正参与救援； 
11．莫迪强硬回应特朗普关税：我准备好付出沉重代价； 
12．渣打香港等成立合资公司拟申请香港稳定币牌照，沙盒参与者均在筹备。 


【历史上的今天】

1. 1973年8月9日，意大利足球名将菲利普·因扎吉出生。
2. 1953年8月9日，中国运动员吴传玉在重大国际比赛中获得的第一块金牌。
3. 1945年8月9日，毛泽东发表《对日寇的最后一战》讲演。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了60.35%
