
          慧语简报，9月1日星期一，农历七月初十，工作愉快，平安喜乐
        
1．江淮汽车称被捏造散布3000余条虚假信息，合肥警方凌晨通报立案调查； 
2．58岁福州大学二级教授、数字中国研究院（福建）原副院长陈崇成逝世； 
3．1—7月职工医保个人账户共济2.31亿人次，共济金额304.57亿元； 
4．大风+雷电+高温，申城“两黄一蓝”预警高挂； 
5．抗战胜利80周年纪念活动新闻中心将于9月2日上午举办第三场记者见面会； 
6．广西党委组织部分管日常工作的副部长崔佐钧被查； 
7．持续18个月后，韩国医生“辞职潮”风波终平息； 
8．合肥警方：捏造散布涉企虚假信息，公安机关已立案调查； 
9．全国年均举办抗战主题展览500余个，逾6000万人次观众走进抗战遗址和场馆； 
10．《永久基本农田保护红线管理办法》公布，自10月1日起施行； 
11．上海182万中小学生明天开学，新学期全市新开学校34所； 
12．我国先后公布四批国家级抗战纪念设施、遗址294处和著名抗日英烈、英雄群体1128名。 


【历史上的今天】

1. 1985年9月1日，“泰坦尼克”号残骸被发现。
2. 2011年9月1日，我国个税起征点上调至3500元。
3. 1715年9月1日，法国波旁王朝国王路易十四逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了66.65%
