
          慧语简报，9月4日星期四，农历七月十三，工作愉快，平安喜乐
        
1．特朗普准备出兵芝加哥之际，法官判白宫在洛杉矶部署军队非法； 
2．高超声速导弹方队：全天候作战的新型杀手锏； 
3．美国财长本周五起面试鲍威尔接任者，候选名单扩大至11人； 
4．习近平乘车依次检阅徒步方队和装备方队； 
5．初步统计8月中国乘用车市场零售同比增长3%；美国财长本周开始面试鲍威尔接任者； 
6．21家持牌消金公司“期中考”：招联净利润第一，蚂蚁消金营收破百亿； 
7．中国石油：控股股东拟将5.41亿A股股份无偿划转给中国移动集团； 
8．54岁阿姨上岸法大硕士？校方：查无50岁以上河南籍研究生； 
9．以色列4万预备役士兵开始报到，内塔尼亚胡：冲突进入“决胜阶段”； 
10．特种机梯队：海军空军新型特种支援力量首次集体亮相； 
11．陆上无人作战方队：陆上有人无人协同作战实现新突破； 
12．朝鲜劳动党总书记、国务委员长金正恩抵达北京；北交所：上半年上市公司共计实现营业收入920.64亿元。 


【历史上的今天】

1. 1990年9月4日，朝鲜北南方总理45年来首次举行会谈。
2. 1965年9月4日，德国音乐家施韦策逝世。
3. 1907年9月4日，挪威作曲家格里格去世。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了67.47%
