
          慧语简报，4月26日星期六，农历三月廿九，周末愉快，平安喜乐
        
1．罕见发文批评普京，特朗普警告乌克兰问题谈判有最后期限； 
2．一季度新冠确诊超11万例致12人死亡，整体仍处较低流行水平； 
3．安徽铁塔再通报“会议室不雅行为”事件：涉事员工停职检查； 
4．杨荫凯履新浙江省委常委、组织部部长，曾任中央财办副主任； 
5．文昌市委原书记龙卫东已任海南省人社厅党组书记； 
6．深圳大学传播学院院长巢乃鹏已任深圳大学副校长； 
7．瑞尔特董事长离婚诉讼1.87亿元市值股票被冻结，公司回应：未影响公司治理； 
8．黄子韬卫生巾公司招聘月薪最高三万？品牌方回应：只有官方渠道，勿轻信其他来源； 
9．驳斥“填海造陆”谣言，中国发布铁线礁、牛轭礁珊瑚礁生态系统调查报告； 
10．四川省人大常委会原党组成员、副主任宋朝华接受审查调查； 
11．猿辅导回应一员工离世：发生意外期间其所在团队没有安排加班； 
12．整合升华现行30多部生态环境法律，生态环境法典草案将首次亮相。 


【历史上的今天】

1. 2011年4月26日，纪念“鬼城”切尔诺贝利核电站爆炸25周年。
2. 1997年4月26日，彭真在北京逝世。
3. 1996年4月26日，中俄建立战略协作伙伴关系。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了31.58%
