
          慧语简报，4月23日星期三，农历三月廿六，工作愉快，平安喜乐
        
1．登上热搜，央视曝光购物卡成洗钱工具； 
2．教育部增设29种本科新专业，首建战略急需专业超常设置机制； 
3．上海与丰田汽车签署战略合作协议，雷克萨斯纯电动汽车项目落子金山； 
4．上交所召开私募机构座谈会；哈佛大学起诉特朗普政府； 
5．2025年度“沪惠保”参保开启，累计赔付金额超22亿元； 
6．征关税就不要在议会讲话，英国议员计划阻止特朗普演讲； 
7．西安一男子在闲鱼卖手机卷入电诈案，不愿前往异地接受调查被列网逃； 
8．上海34年“老外贸”张斌：穿越风暴，必须靠过硬的核心竞争力； 
9．一季度13名中管干部被立案，多名主政地方或部门“一把手”落马； 
10．中纪委驻中组部纪检监察组原组长李刚被捕； 
11．2025上海车展前瞻：超百款新车首发，近千家公司参展，智驾供应商走到“台前”； 
12．Uber遭美国联邦贸易委员会起诉，称其订阅服务存在欺诈。 


【历史上的今天】

1. 1980年4月23日，中共中央废除干部终身制。
2. 1979年4月23日，王守信贪污巨款案被破获。
3. 1858年4月23日，德国物理学家普朗克诞生。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了30.76%
