
          慧语简报，1月8日星期三，农历腊月初九，工作愉快，平安喜乐
        
1．西藏定日县地震已致53人遇难、62人受伤； 
2．西藏定日县地震已致126人遇难、188人受伤； 
3．日本制铁正式起诉拜登政府，石破茂要求美国解释； 
4．兵器工业中航工业等央企启动总部机构改革：去机关化、做实总部； 
5．开通理赔绿色通道！多家险企火速应对西藏定日县地震； 
6．英国取代德国，欧洲最大电动汽车市场易主； 
7．泰国总理：已找到中国演员王星，将在今天回到泰国； 
8．西藏日喀则市定日县附近发生6.9级左右地震； 
9．2分钟动画速览西藏日喀则市定日县地震； 
10．西藏定日县6.8级地震已有9人遇难，当地正统计灾情损失； 
11．受地震影响珠峰景区暂停对外开放，日喀则机场当日进港航班已返航； 
12．西藏定日县地震已致95人遇难、130人受伤。 


【历史上的今天】

1. 1938年1月8日，白求恩率医疗队援助中国。
2. 1926年1月8日，伊本·沙特发动政变建立沙特国王。
3. 1854年1月8日，《天演论》译著者严复诞生。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了1.99%
