
          慧语简报，6月24日星期二，农历五月廿九，工作愉快，平安喜乐
        
1．“警虎”刘跃进受贿1.21亿被判死缓，赃款赃物已全部追缴； 
2．广东清远市清城区发生4.3级地震，广州、深圳等多地有明显震感； 
3．近十年毒品犯罪整体呈下降趋势，新型毒品滥用群体低龄化愈加明显； 
4．上海2025年本科各批次录取控制分数线公布，本科控分线402分； 
5．美团优选退出部分亏损区域，公司资源向美团闪购和小象超市倾斜； 
6．上海今年高考人数较去年增加近1万人，在沪招生总计划数同步增加； 
7．男生北大退学又考上清华被质疑“挤占名额”，本人回应； 
8．饿了么及飞猪并入淘天，阿里向大消费平台转变； 
9．江苏警方破获“上头电子烟”新型毒品案，贩毒头目年仅17岁； 
10．进军航空货运，中通快递6亿元成立航空公司； 
11．四川富顺通报“小学食堂用臭猪肉”：原辅料就地封存，正在检测； 
12．一个月干了去年三分之一的量，国内光伏新增装机爆发。 


【历史上的今天】

1. 1983年6月24日，女性首次进入太空。
2. 1931年6月24日，前中共总书记向忠发叛变被杀。
3. 1440年6月24日，英国伊顿公学建校。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了47.75%
