
          慧语简报，8月28日星期四，农历七月初六，工作愉快，平安喜乐
        
1．35万以色列民众大抗议要求加沙停火，美国特使：年底前结束冲突； 
2．上任不到9个月的总理恐将下台，法国将再迎政治动荡； 
3．沈海高速阳江段凌晨连发三起事故4死3伤，事故调查报告公布； 
4．灵活就业和新就业形态劳动者权益保障座谈会在京召开； 
5．中国中免上半年营收、净利润双降，离岛免税购物人数同比减少超两成； 
6．莫迪被曝4次拒接特朗普电话，特朗普：印巴停火是我打电话促成的； 
7．朱利军已任宁夏银川市人大常委会党组副书记、主任候选人； 
8．足金挂坠造型被指抄袭，老庙黄金深夜致歉； 
9．非法获取技术信息估值超3亿，14名“内鬼”侵犯华为海思芯片技术被判刑； 
10．团伙化作案非法狩猎贩卖苍鹭、灰雁等野生鸟类，17人被判刑； 
11．中国电信云南分公司原总经理苗逢源接受审查调查； 
12．免收台湾“首来族”申办台胞证证件费受好评，国台办：将继续出台更多政策。 


【历史上的今天】

1. 1975年8月28日，莫拉莱斯发动政变出任秘鲁总统。
2. 1957年8月28日，国防部批准设立导弹试验场。
3. 1987年8月28日，菲律宾“8.28”兵变。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了65.56%
