
          慧语简报，5月21日星期三，农历四月廿四，小满，工作愉快，平安喜乐
        
1．顶刊论文现“飙脏话辱骂第二作者”，期刊回应：正积极调查； 
2．花290多万维修保质期仅一年多？媒体四问凤阳鼓楼“瓦片脱落”； 
3．安徽凤阳通报鼓楼瓦片脱落：去年3月维修竣工，已成立调查组； 
4．河北6人在河道倒污泥被控污染环境案撤诉后，已拿到国赔决定书； 
5．跨境电商越来越难？日本也考虑对进口小额包裹征税； 
6．在深化教育科技人才一体发展上打头阵、当尖兵！陈吉宁调研复旦大学； 
7．安徽凤阳通报鼓楼瓦片脱落详情：去年完成维修，已成立调查组； 
8．河北省纪委原副书记、省监委原副主任陈玉祥一审获刑十二年； 
9．“宝马女司机驾车拖行虐猫”引关注，海口警方介入调查； 
10．央媒证实凤阳鼓楼楼宇部分非文物，系违规复建“假古董”； 
11．多家银行下调存款利率，一年定存利率首次破1%； 
12．中疾控回应新冠疫情态势：临床严重性没有发生明显变化。 


【历史上的今天】

1. 1873年5月21日，江西瑞昌群众拆毁美国教堂。
2. 1786年5月21日，瑞典化学家卡尔·威廉·舍勒逝世。
3. 613年5月21日，隋炀帝是日渡辽水，再击高丽。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了38.43%
