
          慧语简报，5月9日星期五，农历四月十二，工作愉快，平安喜乐
        
1．车型更新引发老车主不满！中消协点名新能源汽车行业三大投诉热点； 
2．两部门部署中小学幼儿园教师招聘工作：吸纳更多高校毕业生从教； 
3．云南临沧一行贿案金额认定比受贿案多41万，重审时检方变更金额起诉； 
4．酒店取消订单加价卖何以屡禁不绝？专家建议建立黑名单并在商家页面醒目标注； 
5．胖东来和田玉专柜销售火爆，已改为线上约号模式； 
6．大四本科生已发14篇SCI论文？学校工作人员：已记录汇报； 
7．英国率先与美国达成贸易协议，扩大农产品进口、采购波音飞机以换取汽车关税下调； 
8．苹果要给Safari引入AI搜索选项，谷歌市值蒸发超1500亿美元； 
9．回应乱收费乱罚款和违规异地执法等乱象，民营经济促进法有专门规定； 
10．美联储按兵不动，鲍威尔：特朗普施压不影响工作； 
11．“不像个总统”，重新活跃的拜登再批特朗普； 
12．关税导致美国新车涨价，福特最高涨了2000美元。 


【历史上的今天】

1. 2010年5月9日，莫斯科举行阅兵式纪念卫国战争胜利65周年。
2. 1986年5月9日，崔健首演《一无所有》。
3. 1936年5月9日，意大利占领埃塞俄比亚。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了35.15%
