
          慧语简报，8月7日星期四，农历闰六月十四，立秋，工作愉快，平安喜乐
        
1．美国公布泰坦号爆炸调查报告：运营公司多个流程存在致命过失； 
2．假院士阮少平上个月曾履新“院长”，相关机构：会对他进行调查，以维护声誉； 
3．上海一中院一审公开开庭审理被告人隋军受贿、挪用公款案； 
4．皮爷咖啡华南首店关闭， 精品咖啡赛道面临挑战； 
5．贵州市监局约谈携程等五家涉旅平台，整治价格乱象； 
6．建设近9年的南京地铁5号线全线贯通，曾因地质复杂拖慢进度； 
7．“老公安”违规经商办企业，长沙市公安局原局长唐向阳被开除党籍； 
8．北大录取通知书被指存在语句问题，校方回应：将反馈改进； 
9．新疆伊犁州昭苏县夏塔景区一吊桥桥索断裂，造成5人遇难24人受伤； 
10．美国特使抵达莫斯科，俄罗斯或考虑与乌克兰达成空中停火； 
11．普京与美特使聊了3小时之后，特朗普决定用50%的关税惩罚印度； 
12．高温+暴雨+强对流，中央气象台三预警齐发。 


【历史上的今天】

1. 1971年8月7日，中国政府声明反对召开核大国会议。
2. 2007年8月7日，“伊斯兰法塔赫”二号人物被黎治安部队打死。
3. 1106年8月7日，神圣罗马帝国亨利四世逝世。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了59.80%
