
          慧语简报，10月7日星期二，农历八月十六，节日愉快，平安喜乐
        
1．国家防总针对云南启动防汛四级应急响应，派出工作组赴地方指导； 
2．中秋节当日预计全社会跨区域人员流动量2.95亿人次； 
3．今日最高气温将超35℃，上海发布高温黄色预警； 
4．台风“麦德姆”中心在广西防城港市沿海登陆； 
5．“麦德姆”继续影响广西云南，南方未来一周暑热持续； 
6．上任不到一个月，法国总理勒科尔尼递交辞呈； 
7．公安部网安局发布假期注意事项，三大陷阱要警惕； 
8．受台风“麦德姆”影响，世界第一高桥花江峡谷大桥将暂停游客登桥； 
9．嫦娥六号月壤研究上新：月球背面的月幔有点“冷”； 
10．上海旅游节“人财两旺”：接待市民游客人数和旅游消费交易额均刷新纪录； 
11．西藏定日县受降雪影响游客全部取得联系，已有350名安全抵达接应点； 
12．交通运输部：持续做好台风后续应对，强化假期返程高峰服务保障。 


【历史上的今天】

1. 1982年10月7日，“钢琴王子”李云迪出生。
2. 1981年10月7日，邮电部作出六项决定，随时准备与台湾通邮通电。
3. 1952年10月7日，俄罗斯总统普京诞辰。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了76.52%
