
          慧语简报，5月28日星期三，农历五月初二，工作愉快，平安喜乐
        
1．山东高密一化工厂发生爆炸事故，应急管理部派工作组赶赴现场； 
2．多地高考启用AI巡考：抓拍到异常举动后由考点人员处置； 
3．被疑在戒严令案中虚假陈诉，韩国两名前代总统被禁止出国； 
4．刚刚走出亏损“泥潭”， 李泽楷旗下富卫集团第四次冲刺港股IPO； 
5．复旦建校120周年︱200秒穿梭时光：风华正茂，进向大时代； 
6．1-4月工业利润同比增长1.4%；网信办部署加强“开盒”问题整治； 
7．UU跑腿回应强制高管午休接单：制度已存在十年，后续将进行改进； 
8．山东高密一化工厂爆炸，造成5人遇难6人失联； 
9．河南省政府原秘书长郭洪昌被开除党籍：参与赌博，大搞权钱交易； 
10．云南省原副省长李石松被提起公诉，曾被通报对统计造假失察； 
11．山东高密一化工车间发生爆炸事故，涉事公司生产农药及中间体； 
12．严禁提前开学、频繁考试等，教育部清理整治16项不规范办学行为。 


【历史上的今天】

1. 1967年5月28日，奇切斯特胜利完成单人航海。
2. 1966年5月28日，中央“文革”小组成立，“四人帮”逐步夺权。
3. 999年5月28日，北宋“包公”包拯出生。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了40.35%
