
          慧语简报，4月11日星期五，农历三月十四，工作愉快，平安喜乐
        
1．趁乱扩大占领地，以色列已控制加沙50%以上地区； 
2．成都警方通报男子地铁内虚假搭讪：涉嫌寻衅滋事罪已被采取刑事强制措施； 
3．北京发布大风橙色预警，应急办提醒市民减少或停止户外活动； 
4．拟适度减少美国电影引进背后，好莱坞魅力褪色已久； 
5．在关税议题上被晾一边，纳瓦罗在白宫越来越不受欢迎； 
6．最高悬赏100万元，长安汽车发起维权线索征集令； 
7．打击共和党地盘！欧盟将分3阶段对美国商品征收25%关税； 
8．华北将现极端大风：阵风强度或破4月纪录，北京发布近10年首个橙警； 
9．内蒙古“老虎”王波被公诉：曾因矿难受处分，被批对其子失管失教； 
10．美联储会议纪要：提关税18次，经济前景“高度不确定”； 
11．再次大涨！金价创五年来最大盘中涨幅； 
12．长沙“9岁女孩被老师砸伤案”二审维持原判。 


【历史上的今天】

1. 1997年4月11日，英国驻港海军基地关闭。
2. 1912年4月11日，中国佛教总会成立。
3. 1994年4月11日，全国人大常委会副委员长楚图南逝世。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了27.47%
