
          慧语简报，4月24日星期四，农历三月廿七，工作愉快，平安喜乐
        
1．官方通报北京顺义潮白河大桥火情：桥体受损，未发现人员伤亡； 
2．余承东称尚界首款车将“大爆”，让上汽准备好足够产能； 
3．特朗普：我不想炒掉鲍威尔，都是媒体瞎说； 
4．2024年我国数字阅读用户规模达6.7亿； 
5．云南大理州洱源县发生4.8级地震，震源深度10千米； 
6．关闭132个办事机构，美国国务院正式宣布大重组； 
7．神舟二十号明日17时17分发射，3名航天员为陈冬、陈中瑞、王杰； 
8．电商平台全面取消“仅退款”；特斯拉一季度净收入锐减71%； 
9．特斯拉一季度净利润暴跌，马斯克工作重心将回归； 
10．上海一季度入境游客增长37.1%，东航国际航班量已恢复至疫情前； 
11．国防部发布、中国军号及多家央媒官博发祝福海报：人民海军76岁生日快乐； 
12．美国“301调查”落地，海外船东仍向中国下单超大型船。 


【历史上的今天】

1. 1800年4月24日，美国国会图书馆成立。
2. 1997年4月24日，中俄哈吉塔五国边境裁军协定签署。
3. 1995年4月24日，我国卫星数字广播开播。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了31.04%
