
          慧语简报，5月17日星期六，农历四月二十，周末愉快，平安喜乐
        
1．Coinbase自曝数据泄露并遭黑客勒索，损失或高达4亿美元； 
2．正新鸡排被爆鸡腿大量生蛆，当地市监局回应：已收到投诉，正在调查； 
3．贵州仁怀通报“正新鸡排鸡腿里全是蛆”：同类产品封存送检； 
4．美国小额包裹税率下降：平台探索通路，商家等待转机； 
5．江苏省委常委、苏州市委书记刘小涛任江苏省委副书记； 
6．魏磊将于今年8月任英驻华大使，其父为著名汉学家卫奕信； 
7．遭车祸罹难的村医遇“身份”难题：镇卫生院否认劳动关系，家属上诉后二审将开庭； 
8．侵害孩子者，必严惩不贷！3名性侵害未成年人罪犯被执行死刑； 
9．界面智库发布《中国低空经济产业链研究报告》；俄乌直接谈判时隔3年重启； 
10．我国城市规划“全面体检”套餐出台，城市体检将逐步与供地计划等挂钩； 
11．最高下调155个基点！超百只银行理财产品下调业绩比较基准； 
12．山东省副省长、公安厅厅长李伟任山东省委常委、省纪委书记。 


【历史上的今天】

1. 1975年5月17日，法国一箭双星试验成功。
2. 1510年5月17日，欧洲文艺复兴早期的画家桑德罗·波提切利逝世。
3. 1997年5月17日，俞斌问鼎第9届“亚洲杯”快棋冠军，零的突破。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了37.34%
