
          慧语简报，7月20日星期日，农历六月廿六，周末愉快，平安喜乐
        
1．台风“韦帕”逼近华南沿海，广东海南严阵以待； 
2．非移民签需交250美元押金，“大而美”法案为美国财政开源； 
3．中央第六巡视组巡视上海市工作动员会召开； 
4．著名经济法学者、南开大学教授何红锋逝世，年仅60岁； 
5．63岁著名动画导演李杰逝世，曾任奥斯卡短片与动画类别评委； 
6．中央纪委国家监委驻海关总署纪检监察组原副组长杨青录被查； 
7．1个月内93起偷渡案被查破，偷渡者自述：遭棍刑虐打血流了三碗； 
8．受台风“韦帕”影响，福建沿海56条客渡运航线停航； 
9．李强出席雅鲁藏布江下游水电工程开工仪式，并宣布工程开工； 
10．已进驻15省区市，二十届中央第六轮巡视进驻即将完成； 
11．被骗至缅甸失联近半月的19岁高考生已找到：正准备回国事宜； 
12．被特朗普索赔百亿美金，《华尔街日报》积极应诉：对严谨性和准确性充满信心。 


【历史上的今天】

1. 1917年7月20日，克伦斯基成为俄国总理。
2. 1897年7月20日，瑞士化学家赖希斯泰因诞生。
3. 1995年7月20日，广梅汕铁路全线贯通。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了54.87%
