
          慧语简报，10月26日星期日，农历九月初六，周末愉快，平安喜乐
        
1．江西鄱阳警方：11岁男孩在校外遭多人殴打，全部涉案人员被抓获； 
2．检察公益诉讼立法迎来关键时刻，公益司法保护“中国方案”受瞩目； 
3．第八届进博会倒计时10天，更多首发首秀展品揭开了面纱； 
4．解放日报论上海全面发力“十五五”：勇为尖兵，勇立潮头； 
5．宏胜饮料核心高管严学峰恢复原职，宗馥莉已回娃哈哈上班； 
6．“男童喝珍珠奶茶后玩蹦床窒息身亡”最新进展：将开展第三轮调解； 
7．反美关税广告不播了，加拿大寻求恢复贸易谈判； 
8．重庆市政府党组成员、副市长江敦涛被查； 
9．江苏前三季度实现GDP102811亿元，同比增长5.4%； 
10．贵州茅台时隔一年半再度换帅：陈华接替张德芹任集团党委书记； 
11．69岁著名快板表演艺术家、“花板大王”赵国祝逝世； 
12．中国宋庆龄基金会原理事、中国民间保钓联合会会长童增逝世，享年69岁。 


【历史上的今天】

1. 2013年10月26日，日本福岛外海发生7.1级地震。
2. 1965年10月26日，香港“四大天王”郭富城出生。
3. 1955年10月26日，奥地利宣布永久中立。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了81.72%
