
          慧语简报，11月26日星期三，农历十月初七，工作愉快，平安喜乐
        
1．最高检明确长期“冷暴力”也是家庭暴力；神舟二十二号飞船发射取得圆满成功； 
2．最高检：近五年来500余名家暴罪犯被判处无期以上刑罚； 
3．特斯拉10月欧盟新车销量同比暴跌48%； 
4．三艘货轮已驶往美国码头，将装载对华出口的大豆和高粱； 
5．香港保安局局长邓炳强：特区政府将跟随国家政策决定对日措施； 
6．昔日“鞋王”富贵鸟破产主体已注销，品牌现运营方：目前运营正常； 
7．推着脑瘫儿子跑了76场马拉松的爸爸被桐乡半马拒赛，组委会回应； 
8．6.6亿元！浙商沈国军旗下的银泰集团联合钱塘产业集团竞得新地块； 
9．救人牺牲的援坦医疗队队长张军桥烈士骨灰安葬山东潍坊； 
10．最高检发布：25岁女子不堪忍受男友精神摧残自杀，男友被判虐待罪； 
11．神二十二发射任务取得圆满成功，系中国载人航天工程第一次应急发射； 
12．一批存在人工智能生成合成内容标识违法违规问题的应用程序被查处。 


【历史上的今天】

1. 1981年11月26日，亚洲奥林匹克理事会成立。
2. 1940年11月26日，德国将华沙的犹太人驱进犹太人居住区。
3. 1902年11月26日，罗荣桓元帅诞辰。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了90.21%
