
          慧语简报，7月22日星期二，农历六月廿八，大暑，工作愉快，平安喜乐
        
1．甘肃省疾控中心负责人调整，前任党委书记和主任已被立案审查调查； 
2．白宫审查马斯克公司的政府合同，发现SpaceX几乎不可替代； 
3．安全隐患大、回收处置难，无3C认证充电宝成“烫手山芋”； 
4．湖北省生态环境厅厅长何开文已任省自然资源厅党组书记、厅长提名人选； 
5．林常伦出任湖北省地质局局长，曾任随州市委副书记； 
6．高铁一次性座套火了，12306客服回应：列车上暂不售卖； 
7．受贿2.89亿余元，中国电科原副总经理何文忠一审被判死缓； 
8．男子强奸嫂子，出狱后又刺死见义勇为者，二审将开庭； 
9．“包装贷”黑灰产链条被曝光，福建南平成立专项工作组调查； 
10．日本政治格局迎巨变，或影响与美国贸易谈判； 
11．国家邮政局：邮政业业务收入年均增长11.3%，去年达到1.7万亿元； 
12．浙江上半年实现地区生产总值45004亿元，同比增5.8%。 


【历史上的今天】

1. 1954年7月22日，我国组建海军第一支驱逐舰大队。
2. 1927年7月22日，彭德怀滕代远发动平江起义。
3. 1826年7月22日，意大利天文学家朱塞普·皮亚齐逝世。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了55.42%
