
          慧语简报，7月17日星期四，农历六月廿三，工作愉快，平安喜乐
        
1．有重大立功表现，西藏自治区原党委书记吴英杰贿受贿3.43亿被判死缓； 
2．国家移民管理局：今年上半年3.33亿人次出入境； 
3．特斯拉官宣Model Y L秋季上市，大六座、加长版； 
4．三甲医院招菲律宾博士续：涉事高校曾因大肆开设低质课程被加强认证审查； 
5．聊城市人民医院招聘菲律宾博士引质疑，当地卫健委：已在调查此事； 
6．将紧缺技能人才纳入人才引进目录：扬州为高技能人才发展立法； 
7．女子称做人流时被诱导加价逾1.6万整形私处，律师：侵犯患者权益，应赔偿； 
8．非法收受财物3.43亿余元，吴英杰一审被判死缓； 
9．涉案资金超百亿，湖南衡阳通报“海汇国际”传销案处置进展； 
10．《生物降解塑料购物袋》实施后，我国每年减少传统塑料袋约200亿只； 
11．台当局要求公职人员卸微信、抖音等大陆应用程序，国台办回应； 
12．深圳土拍热度攀升，招商蛇口溢价86%夺前海“迷你”宅地。 


【历史上的今天】

1. 1920年7月17日，萨马兰奇诞辰。
2. 1453年7月17日，英法百年战争中的卡斯提农战役打响。
3. 2001年7月17日，沪东造船厂发生龙门塔吊下坠事故。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了54.05%
