
          慧语简报，8月29日星期五，农历七月初七，工作愉快，平安喜乐
        
1．云南曲靖警方披露一起传销案件侦破细节：24岁男子因不顺从遭折磨致死； 
2．29处南朝陵墓石刻散布，南京、镇江协同立法保护； 
3．追觅科技跨界造车，首款车对标布加迪威龙； 
4．三亚通报半山半岛洲际酒店浴缸出现红线虫：已督促酒店致歉补偿； 
5．安踏官宣投资MUSINSA中国、持股40%，丁世忠称并非偏离主赛道； 
6．教育部：国家人才供需对接大数据平台进入试运行阶段； 
7．演唱会期间编造多条耸人听闻的谣言，数名造谣者被行政处罚； 
8．秘密资助全美暴力抗议？特朗普呼吁起诉索罗斯父子； 
9．关税阴影下国货航盈利仍大涨86.15%，但转型进度滞后、困于传统业务模式； 
10．全球新车销量榜：比亚迪和吉利上半年超本田，日产首次跌出前十； 
11．擘画发展蓝图，凝聚合作共识——各方期待上合组织天津峰会举行； 
12．上任还不到一个月，美国疾控中心主任被撤职。 


【历史上的今天】

1. 2014年8月29日，云南省委书记白恩培被查。
2. 1914年8月29日，电话在欧洲普及。
3. 1997年8月29日，日本最高法院裁定删除“731部队”违法。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了65.83%
