
          慧语简报，7月10日星期四，农历六月十六，工作愉快，平安喜乐
        
1．检察日报评幼儿血铅异常事件：司法机关必须依法从严从重惩处； 
2．8家台湾地区实体被列入出口管制管控名单，商务部答问； 
3．极兔换打法：东南亚增速创记录，中国市场不再“以量为王”； 
4．我国铸造材料发展奠基人、原沈阳铸造研究所总工谢明师逝世； 
5．抖音确认周杰伦正式入驻，巨星传奇股价涨超70%； 
6．服务员胸前戴打赏二维码引争议，海底捞涉事门店回应； 
7．特朗普宣布“对等关税”8月1日开始实施，并威胁对铜和药品征收高额关税； 
8．男童在餐馆外遭醉汉用塑料椅砸头：或需做开颅手术，伤人者已被刑拘； 
9．四川泸州叙永县正东镇石桩村附近发生泥石流，有人员被埋； 
10．40℃高温、山火蔓延，法国极右翼领导人呼吁：装空调； 
11．广西壮族自治区副主席、公安厅厅长杨维林任公安部副部长； 
12．上海：到2027年，推动高成长企业突破1000家。 


【历史上的今天】

1. 1940年7月10日，贝当建立法国傀儡政权。
2. 1932年7月10日，安全剃刀发明人吉列去世。
3. 1973年7月10日，巴哈马独立。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了52.13%
