
          慧语简报，7月24日星期四，农历六月三十，工作愉快，平安喜乐
        
1．男子用软件抢占某知名博物馆门票销售获利94万，获刑10个月； 
2．上海外贸真实反转都在5个带“5”数字里，百亿俱乐部扩容在即； 
3．上海地铁2号线西延伸线开始空载试运行，将于年内开通； 
4．“沐歌短剧”APP被指涉诈骗页面已打不开，男子投41万无法提现后报警； 
5．上海就“外卖大战”约谈饿了么？市监局：只是了解情况，防范不正当竞争； 
6．腾讯股价创四年来新高，年内累计涨幅超30%； 
7．明确全周期监管要求，中国首个商业航天质量新规出台； 
8．“十四五”时期共破获电信网络诈骗案件173.9万起； 
9．海南自贸港全岛封关将于2025年12月18日正式启动； 
10．公安部：近1亿人次享受异地办身份证便利； 
11．厦门一甲醛检测公司涉嫌出具不实检测报告，市监部门立案调查； 
12．中国邮政打假：部分电商及直播平台销售假冒邮资票品。 


【历史上的今天】

1. 1963年7月24日，NBA球星卡尔·马龙出生。
2. 1920年7月24日，法国军队将叙利亚置于国联管制之下。
3. 1998年7月24日，美国国会大厦发生枪击事件。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了55.97%
