
          慧语简报，2月11日星期二，农历正月十四，工作愉快，平安喜乐
        
1．开启“烧钱”模式，马克龙宣布法国AI领域将获千亿欧元投资； 
2．危险驾驶罪立案数大降，去年前11个月检方共受理审查起诉30.3万人； 
3．绿地“二次创业”卖车，目标三年销售百亿； 
4．喜茶发全员内部信：暂停加盟申请，不做低价内卷； 
5．值机人员被曝撕毁头等舱乘客登机牌，丽江机场道歉； 
6．《哪吒2》冲进全球影史票房榜前30；美国将对所有进口钢铝征收25%关税； 
7．黄旭华院士追悼会现场，86岁老友李德仁院士赶来相送； 
8．筠连山体滑坡搜救进展：新增11号搜救区，投入高科技装备； 
9．国务院公布新规，学生宿舍、试衣间等禁止安装图像采集设备； 
10．李强签署国务院令，公布《公共安全视频图像信息系统管理条例》； 
11．百川智能欲下场做VC，正高薪招聘投资人才； 
12．意大利多名富商遭AI诈骗，国际米兰前掌门人转了100万欧元。 


【历史上的今天】

1. 1989年2月11日，匈党中央重新评价1956年事件，决定发展政治多元化。
2. 1928年2月11日，第二届瑞土圣莫里茨冬季奥运会开幕。
3. 1897年2月11日，商务印书馆在上海成立。

时间进度条: ▓░░░░░░░░░░░░░
2025年，您已经使用了11.31%
