
          慧语简报，2月27日星期四，农历正月三十，工作愉快，平安喜乐
        
1．为特朗普改革铺路，美国众议院批准10年内减税4.5万亿美元； 
2．国家药品监督管理局原副局长陈时飞接受审查调查； 
3．小鹏、阿维塔等车企回应特斯拉FSD入华； 
4．《哪吒2》周边商品成交额破3亿，成淘宝系史上最吸金国产影视IP； 
5．80后北大博士、共青团江西省委副书记胡振燕已任萍乡市副市长提名人选； 
6．不愿帮助削减政府规模，21名“政府效率部”员工炒了马斯克鱿鱼； 
7．全球最大锂电装备商冲击港股，三个月前刚遭宁德时代减持； 
8．湖北：以乡情为纽带，大规模推进楚商回乡和校友回归； 
9．扎克伯格豪掷2千亿美元筹划巨型数据中心，应对行业竞争； 
10．美乌就矿产协议达成一致，泽连斯基即将赴华盛顿签署文件； 
11．民进党当局全面禁止岛内大学与大陆高校交流合作，国台办：充分暴露其内心恐慌； 
12．韩国2024年总和生育率0.75，九年来首次同比回升。 


【历史上的今天】

1. 2015年2月27日，中国“足改”方案出炉。
2. 1902年2月27日，美国小说家斯坦贝克诞辰。
3. 1846年2月27日，德国社会民主党左派领袖弗·梅林出生。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了15.69%
