
          慧语简报，1月25日星期六，农历腊月廿六，周末愉快，平安喜乐
        
1．特斯拉在中国召回超120万辆电动汽车； 
2．去年90万起火灾致4666人伤亡，电气故障占比超3成； 
3．文旅部：将优化入境旅游服务，欢迎更多外国朋友来到中国； 
4．药监局回应个别仿制药数据重复；日本央行上调利率25个基点； 
5．曼谷成全球10大雾霾城市之一，352所学校停课； 
6．日本央行上调利率25个基点，消费疲软或限制继续加息空间； 
7．10003.9亿，唐山成为河北首座GDP“万亿之城”； 
8．上海房产市场今年1月“淡季不淡”，一、二手房成交同比日均增39%、43%； 
9．包兆天(Andrew Bolstein)就任上海迪士尼总裁，将面临游客量下滑等诸多挑战； 
10．达沃斯《应对全球金融系统分化》报告：经济碎片化或致全球通胀率上涨超5%； 
11．长三角一市三省去年GDP合计逾33万亿元，占全国比重提升； 
12．全球第三大动力电池公司大幅削减资本支出。 


【历史上的今天】

1. 1955年1月25日，苏联与德国正式结束战争状态。
2. 1947年1月25日，芝加哥著名黑社会头目卡彭死于中风。
3. 1941年1月25日，日军制造潘家峪惨案，死难者1200余人。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了6.65%
