
          慧语简报，2月18日星期二，农历正月廿一，雨水，工作愉快，平安喜乐
        
1．十四届全国人大常委会第十四次会议2月24日至25日在京举行；四川筠连山体滑坡已致10人遇难19人失联； 
2．四川筠连县“2·8”山体滑坡已致10人遇难、19人失联； 
3．2025年度总票房破200亿；重庆燃气回应收费异常问题； 
4．北京发布中小学“体育八条”，明确小学和初中每天1节体育课； 
5．山西一中学收723元作业打印费，官方：责令纠正，严肃处理责任人； 
6．副省级“老虎”刘捍东被判死缓：受贿2.45亿，非法倒卖土地使用权； 
7．解雇联邦官员争议吵到了最高法，特朗普政府要求保障总统行政权； 
8．马里金矿坍塌致50名徒手采金者遇难，绝大多数为女性； 
9．周治平履新兵装集团，任职东风汽车集团总经理不到一年； 
10．海尔集团战略入股工业机器人龙头新时达，“海尔系”版图再扩容； 
11．特朗普批波音，新总统专机交付一再延误； 
12．步美的之后，海尔集团也要收购一家机器人公司。 


【历史上的今天】

1. 1957年2月18日，美国天文学家、现代天体物理学奠基人之一罗素逝世。
2. 1905年2月18日，留日爱国学生发起成立抗俄铁血会。
3. 1841年2月18日，萨尔瓦多宣布成立共和国。

时间进度条: ▓░░░░░░░░░░░░░
2025年，您已经使用了13.24%
