
          慧语简报，2月19日星期三，农历正月廿二，工作愉快，平安喜乐
        
1．以色列紧跟特朗普，将设专门机构推动加沙居民搬迁； 
2．踢掉异见者？特朗普或“炒掉”美国土安全部数百名高层； 
3．王寰宇回国加盟华中科技大学，曾参与研发3款苹果M系列芯片； 
4．又有外资大行积极看多！汇丰：上调中国股票观点至偏高； 
5．获批筹建一个月后，江西农村商业联合银行董事长、行长提名人选公布； 
6．华润置地17亿元竞得成都核心区72亩地块，溢价率28.26%； 
7．达美航空一客机在多伦多着陆时发生翻覆事故，载有近 80 人； 
8．因加密货币风波遭百余起投诉后，阿根廷总统被法院调查； 
9．马斯克公布数据称有“360岁老人”在领美国社保，社保局负责人即将辞职； 
10．中国商飞“二把手”到任，今年国产大飞机C919产能将爬坡至50架； 
11．美国西南航空将历史上首次裁员，占员工总数15%； 
12．4200亿美元的黄金还在不在？马斯克或审查美国最大金库。 


【历史上的今天】

1. 2014年2月19日，陕西省政协原副主席祝作利被查。
2. 1979年2月19日，伊朗新伊斯兰政府宣布与以色列断交，支持巴勒斯坦。
3. 1992年2月19日，《大红灯笼高高挂》获第64届奥斯卡最佳外语片奖提名。

时间进度条: ▓░░░░░░░░░░░░░
2025年，您已经使用了13.50%
