
          慧语简报，3月3日星期一，农历二月初四，工作愉快，平安喜乐
        
1．跨大西洋裂痕扩大：欧洲继续出钱出力挺乌，特朗普或考虑终止所有军援； 
2．十四届全国人大三次会议新闻发布会将于3月4日12时举行； 
3．特朗普政府追加40亿美元军援后，以色列决定接受美国提出的临时停火方案； 
4．抗议马斯克“干政”，全美多地爆发抵制特斯拉示威活动； 
5．十三届全国人大教科文卫委副主任委员杜玉波被开除党籍； 
6．清华今年拟增加约150名本科生招生名额，重点培养“AI+”拔尖创新人才； 
7．暴雪大风冰雹寒潮返场了！中央气象台一早发了5个预警； 
8．济南降雪已达大暴雪量级，山东超百个高速公路收费站已封闭； 
9．权衡代表：长三角经济活跃、各有所长，有条件加快实现区域市场一体化； 
10．中国企业“走出去”步伐加快，代表建言金融服务供给、法律风险防范。 


【历史上的今天】

1. 1986年3月3日，中国新闻学院在北京成立。
2. 1974年3月3日，农业教育家，畜牧学家张克威逝世。
3. 2008年3月3日，厄瓜多尔与哥伦比亚绝交。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了16.79%
