
          慧语简报，4月22日星期二，农历三月廿五，工作愉快，平安喜乐
        
1．美联储高官不点名警告特朗普：干涉美联储会搞垮经济； 
2．上交所召开私募机构座谈会；哈佛大学起诉特朗普政府； 
3．67款App违法违规收集使用个人信息被官方通报； 
4．上海与丰田汽车签署战略合作协议，雷克萨斯纯电动汽车项目落子金山； 
5．2025年度“沪惠保”参保开启，累计赔付金额超22亿元； 
6．在因关税战爆火的敦煌网上，美国人爱买什么中国商品； 
7．中国象棋协会拟实施竞赛积分排名，实施43年的等级分制或将废止； 
8．委托第三方可一次性补缴十多万元的多年社保？广州多人涉嫌被骗后报警； 
9．登上热搜，央视曝光购物卡成洗钱工具； 
10．中纪委驻中组部纪检监察组原组长李刚被捕； 
11．2025上海车展前瞻：超百款新车首发，近千家公司参展，智驾供应商走到“台前”； 
12．教育部增设29种本科新专业，首建战略急需专业超常设置机制。 


【历史上的今天】

1. 1948年4月22日，解放军收复延安。
2. 1916年4月22日，美国音乐家耶胡迪·梅纽因诞生。
3. 1900年4月22日，乍得民族英雄拉巴赫逝世。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了30.60%
