
          慧语简报，12月20日星期六，农历冬月初一，周末愉快，平安喜乐
        
1．广西忻城警方：一男子在小区内持刀伤人致3死1伤，已被控制； 
2．特朗普签署年度国防授权法案，9010亿美元资金覆盖援助乌克兰、开发“金穹”系统等； 
3．无人驾驶“警车”已在上海街头巡逻，其中一台一天提醒119辆违停车； 
4．中央军委装备发展部推行军队装备领域职业道德行为规范； 
5．放弃450亿元LG动力电池大单，福特拥抱储能； 
6．福建农林大学一校友匿名捐资50万元，用于帮扶陷入困境学生； 
7．“哀牢山荒野求生赛事”引发关注，云南新平：实为综艺类节目； 
8．微软、英伟达等24家公司加入，美国能源部拟为AI“创世使命”投资超3.2亿美元； 
9．今后看病将告别胶片！“医保影像云”四项规范公开征求意见； 
10．河南英才学校火灾事故3名责任人受审；日本央行如期加息25个基点； 
11．台北发生攻击事件，已致9人受伤其中4人命危； 
12．TikTok美国业务最新进展：与三方成立合资公司，字节为最大单一股东。 


【历史上的今天】

1. 1983年12月20日，阿拉法特及巴解士兵撤出的黎波里。
2. 1959年12月20日，苏联制成世界上第一架电子排版机。
3. 1995年12月20日，我国首座悬索桥海湾大桥竣工。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了96.79%
