
          慧语简报，11月10日星期一，农历九月廿一，工作愉快，平安喜乐
        
1．中储粮济宁直属库致7死事故调查报告公布，12人已被采取强制措施； 
2．一箭三星！长征十一号遥六运载火箭发射成功； 
3．中印航线今起复航，上海浦东—德里每周执行3班； 
4．安徽省委常委王东伟已明确为安徽省常务副省长； 
5．住建部牵头，房企全面发力“好房子”+科技； 
6．民营商业火箭载荷总质量最高，力箭一号发射卫星突破10吨； 
7．拟就“开门杀”等问题作出规定，最高法就交通事故责任纠纷司法解释征求意见； 
8．国安部：退休人员为给孩子办留学签证主动泄密，获刑15年； 
9．习近平出席第十五届全国运动会开幕式； 
10．国家消防救援局河南机动队伍南阳驻防分队进驻，承担南阳及周边跨区增援任务； 
11．52岁日照市教育科学研究院院长宋国安逝世，今年刚获全国先进工作者称号； 
12．央媒聚焦上海青浦：枢纽聚能、开放共赢，以进博之机绘高质量发展新图景。 


【历史上的今天】

1. 2015年11月10日，上海首虎艾宝俊落马。
2. 1985年11月10日，我国女子大学的第一位女校长吴贻芳逝世。
3. 1494年11月10日，复式记账法的诞生。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了85.83%
