
          慧语简报，3月24日星期一，农历二月廿五，工作愉快，平安喜乐
        
1．大陆近期打出“惩独”组合拳，学者：展现强大威慑力； 
2．尼日尔一清真寺恐袭致44人死亡，目前还没有组织声称对此负责； 
3．湖南耒水流域部分河段水质出现异常，经监测沿线饮用水安全； 
4．江西人口第一、经济第二大市赣州去年常住人口结束正增长； 
5．去年净利猛增五成，紫金矿业首次分红百亿； 
6．福建福耀科技大学：首届招100人以内，本硕博贯通培养； 
7．女孩出生十年无出生医学证明，法院责令医院出具； 
8．储量超1.4亿吨，中国首个亿吨级页岩油油田诞生； 
9．“浙江永嘉一民办校诉教育局”最新进展：申请再审获省高院立案； 
10．靠打压中国来复兴造船业？美强征港口费遭多方反对。 


【历史上的今天】

1. 1995年3月24日，“人民友好使者”李约瑟博士逝世。
2. 1971年3月24日，南越入侵老挝的企图宣告失败。
3. 1997年3月24日，北京大唐发电公司成为首家在伦敦上市的中国公司。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了22.54%
