
          慧语简报，10月28日星期二，农历九月初八，工作愉快，平安喜乐
        
1．中国一重原党委常委、副总经理陆文俊被“双开”； 
2．2026年度中央机关公开遴选和公开选调公务员报名即将开始； 
3．人口小县该撤县并县还是大部制改革？学者分析两种路径利弊； 
4．台州男子弑母骗保案细节：44岁母亲被撞死，父亲也被撞过一次； 
5．西部航空通报“旅客充电宝突然冒烟”：无人员受伤、未对飞机造成任何损伤； 
6．保时捷营业利润暴跌99%，上市三年股价腰斩； 
7．划重点！金融监管总局李云泽最新发声：着力提升经济金融适配性； 
8．国内成品油价今晚下调，加满一箱油少花10.5元； 
9．国家电网总经理庞骁刚调任国务院国资委副主任； 
10．河南新蔡县一事业单位招聘被疑“萝卜岗”，官方致歉：责成纪委调查； 
11．湖北省委原常委、武汉市委原书记郭元强任省人大常委会党组副书记； 
12．民政部：正试点向中度以上失能老年人发放养老服务消费补贴。 


【历史上的今天】

1. 1979年10月28日，日本御岳山火山突然爆发。
2. 2006年10月28日，霍英东逝世。
3. 312年10月28日，君士坦丁一世在穆尔维大桥战役击败马克森提乌斯。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了82.27%
