
          慧语简报，11月20日星期四，农历十月初一，工作愉快，平安喜乐
        
1．女子被男友辱骂殴打后自杀，法院认为“无刑法上的因果关系”判男友无罪； 
2．大国重器传来好消息，江门中微子实验首个重大成果发布； 
3．张国清：加快制造业数智化转型升级，扎实推进国有企业创新发展； 
4．爱奇艺三季度由盈转亏，营业收入连续第三个季度同比下滑； 
5．大力发展以人民为中心的体育事业 总书记牵挂于心； 
6．三亚发布通告：禁止违规投放、运营互联网租赁电单车； 
7．银行免费动账短信提醒加速退场，多家银行上调服务起点金额； 
8．精品咖啡Seesaw Coffee公司经营异常，被执行金额超299万； 
9．江苏科技大学通报郭某学术造假事件：已解聘，案件正在侦办； 
10．岛内军事专家称四川舰“威胁性”超山东舰与辽宁舰，国台办回应； 
11．江西省人大常委会原党组副书记、副主任洪礼和被提起公诉； 
12．媒体：60岁男子猥亵女童一审获刑两年，母亲称检方已抗诉。 


【历史上的今天】

1. 1986年11月20日，“中美合作所”遇害人员身份全部查实,被追认为烈士。
2. 1920年11月20日，世界第一个无线电广播电台。
3. 1999年11月20日，我国载人航天工程首次飞行试验成功。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了88.57%
