
          慧语简报，1月6日星期一，农历腊月初七，工作愉快，平安喜乐
        
1．二十届中央巡视全覆盖完成近50%！监督“探头”不断擦亮； 
2．有企业反映存在地方保护妨碍公平竞争，国办派员核查督促解决； 
3．眉山东坡区文旅局回应“游客称被诱买3万元翡翠，商家承诺回收未兑现”； 
4．上海的火车站再+1，铁路莘庄站今天上午开通运营； 
5．福州火车站建立智能化招领平台，极大缩短旅客领取遗失物品时间； 
6．国家卫健委：目前儿童呼吸道感染以流感病毒和肺炎支原体为主； 
7．工程院首批院士、野战外科学专家王正国逝世，享年90岁； 
8．直击儿童感染科门诊：2-10岁患儿居多，反复感染或为混合感染； 
9．没有新品的特斯拉在华卖出了历史新纪录，但其实不是个好成绩； 
10．反腐专题片：缴费窗口放个人收款二维码，官员贪污挪用千万房屋维修资金； 
11．反腐专题片：小学后勤主任利用校园餐“吃回扣”，受贿23万元； 
12．探访东北虎豹国家公园：近万村民居住，核心区建20座避险亭。 


【历史上的今天】

1. 1938年1月6日，新四军军部成立。
2. 1925年1月6日，墨索里尼改组内阁，全部由法西斯份子组成。
3. 2019年1月6日，阿富汗北部巴达赫尚省科希斯坦地区一个金矿突然坍塌造成至少40人死亡。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了1.45%
