
          慧语简报，9月28日星期日，农历八月初七，周末愉快，平安喜乐
        
1．陕西镇坪煤矿垮塌事故被困3人全部救出，均已遇难； 
2．事关假期及秋冬新冠病毒等重点传染病防治，国家疾控局发通知； 
3．中央纪委印发通知：两节期间，要求对顶风违纪问题速查严处； 
4．甘肃陇西5.6级地震已致4人轻伤，受损房屋110余间； 
5．甘肃陇西发生5.6级地震：有房屋倒塌，暂未收到伤亡报告； 
6．福建舰已完成多次海试，进度远超预期； 
7．媒体报道宝妈称奶奶误用白酒给满月婴儿冲奶粉，院方回应； 
8．第二十五届工博会闭幕，观展人次和影响力创历史新高； 
9．“上海设计100+”全球榜单揭晓，六年累计转化成果超2500亿元； 
10．市监总局发布多条机动车召回信息，涉沃尔沃、斯泰兰蒂斯等品牌； 
11．西宁野生动物园今日恢复开放，出逃雪豹“闹闹”计划明日回豹馆； 
12．涉足线下娱乐业，爱奇艺还在寻找新增长点。 


【历史上的今天】

1. 1994年9月28日，“爱沙尼亚”号客轮在芬兰近海沉没。
2. 1992年9月28日，我国在世界上首次合成两种新核素。
3. 1998年9月28日，我国计算机软件界首次结盟。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了74.05%
