
          慧语简报，10月8日星期三，农历八月十七，寒露，工作愉快，平安喜乐
        
1．美国政府“停摆”危机持续，黄金期货涨至4000美元整数大关； 
2．因发现电路中的宏观量子现象，美欧3位科学家获本年度诺贝尔物理学奖； 
3．平均月收入约2万元！“挑蟹师”职业近期缺口大； 
4．宝鸡一小区业主想用水需先要结清物业费，律师：捆绑收费违法； 
5．新疆喀纳斯景区暂停开放户外徒步线路； 
6．巴以冲突满两周年之际，哈马斯对特朗普“20点计划”提出了条件； 
7．广州铁路警方通报：34岁男子在动车上猥亵7岁女童被刑拘； 
8．11月1日起实施，特朗普宣布对进口中重型卡车征收25%关税； 
9．青海通报被困徒步者救援进展：213人安全转移，1人遇难； 
10．“05后”拒服兵役被罚款8.64万元，不得录用为公务员； 
11．媒体：10岁男孩跪地拦车救母，最美的是爱有回声； 
12．铁路上海站迎来返程高峰，今天预计到达旅客80.8万人次。 


【历史上的今天】

1. 1990年10月8日，内地第一家麦当劳餐厅在深圳开业。
2. 1955年10月8日，科学家钱学森从美国归来。
3. 1997年10月8日，朝鲜劳动党中央、中央军委推举金正日为朝鲜劳动党总书记。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了76.79%
