
          慧语简报，4月4日星期五，农历三月初七，清明，工作愉快，平安喜乐
        
1．官方公布黑龙江坤源煤矿12死13伤事故瞒报详情，43名责任人被处理； 
2．最高超360亿元，全球“店王”北京SKP或被出售； 
3．打造民营经济发展新高地！上海市促进民营经济高质量发展大会举行； 
4．马航MH370搜寻因天气原因暂停，预计年底再重启； 
5．巧克力包装重量占比超13%？男子起诉来伊份过度包装； 
6．CSR周刊：康师傅2025年全国进校园公益行首站落地上海，飞鹤启动12亿元生育补贴计划； 
7．“媒体人研修院” 首期创新研修项目圆满落地 助力可持续发展传播生态升级； 
8．特朗普征收“对等关税”，多个贸易伙伴将采取反制措施； 
9．韩国将迎关键一天：9万人抢旁听位、尹锡悦缺席弹劾案宣判； 
10．四川省政协原党组副书记、副主席崔保华被逮捕； 
11．大众汽车火速提价应对美25%关税，多家车企正考虑跟进； 
12．美团骑手社保试点落地，预计将覆盖超百万人。 


【历史上的今天】

1. 1975年4月4日，微软公司成立。
2. 1884年4月4日，日本法西斯战犯山本五十六出生。
3. 1990年4月4日，香港特别行政区基本法公布。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了25.56%
