
          慧语简报，12月8日星期一，农历十月十九，工作愉快，平安喜乐
        
1．连霍高速K3906公里附近接连发生追尾事故，造成9死7伤； 
2．辽宁舰航母编队远海正常训练遭日机多次抵近滋扰，人民海军回应； 
3．香港特区第八届立法会选举正式开始投票； 
4．新一轮寒潮下周已预订！局地降温或达16℃，大规模雨雪天气将来袭； 
5．2025医保药品目录公布：新增药品114种，50种为1类创新药； 
6．贵州榕江荒野求生活动女选手疑遭骚扰，官方通报：已开展调查； 
7．连霍高速交通事故致9死7伤，应急管理部派工作组赶赴现场； 
8．中央生态环保督察通报北京多地违法违规处置建筑垃圾； 
9．书法赛“人名重合”引多行业震荡，政府部门 开展调查工作； 
10．热点不能随意蹭！国安部：个别境外间谍情报机关设恶意Wi-Fi窃密； 
11．北京：即日起至明年3月排查高层建筑重大火灾风险隐患； 
12．书法圈成“重灾区”：福建一省级赛事获奖名单照搬百度人名大全。 


【历史上的今天】

1. 1978年12月8日，以色列前总理梅厄夫人病逝。
2. 1941年12月8日，太平洋战争爆发。
3. 1995年12月8日，我国首次对外出租大型客机。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了93.50%
