
          慧语简报，11月15日星期六，农历九月廿六，周末愉快，平安喜乐
        
1．恒大汽车又一附属公司遭破产清算，股票继续停牌； 
2．记者实探“业主私挖地下室”现场：回填正在进行，城管督促加快整改； 
3．亚航一航班从北京起飞前货舱多次烟雾报警，大兴机场回应； 
4．传统业务承压，百度想用AI讲商业新故事； 
5．贵阳多个移动基站频遭恶意干扰，官方已查处8起信号屏蔽器案件； 
6．神舟二十号航天员今天将乘坐神舟二十一号飞船返回地球； 
7．政府停摆致关键数据缺失，美联储12月降息预期骤降； 
8．上海通报“绿捷食安事件”：已查明违法犯罪事实，公司8名责任人被依法执行逮捕； 
9．套刷账户、伪造处方、串换药品，国家医保局公布4起药店骗保案例； 
10．欧盟明年起取消“小额包裹”免税，意大利议员：约束跨国巨头才能实现公平竞争； 
11．吴清访问法国、巴西金融监管部门；我国完成第一阶段6G技术试验； 
12．锦江酒店三季度利润逆势增45%，组织架构与债务优化见效。 


【历史上的今天】

1. 2013年11月15日，我国启动“单独二胎”政策。
2. 1989年11月15日，湖北发现“南方古猿”头骨化石。
3. 1982年11月15日，我国第一家婚姻介绍所成立。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了87.20%
