
          慧语简报，5月25日星期日，农历四月廿八，周末愉快，平安喜乐
        
1．重要战略威慑力量，山东舰刷新我国航母事业多个“首次”； 
2．我国首艘弹射型航母正加紧海试，入列后作战模式将更灵活； 
3．接连有孩子因“棍棒教育”离世，法治日报刊文：拒绝暴力管教应成家庭教育底线； 
4．东莞中院查封的土地被益阳自规局“解封”，争议背后的司法与行政博弈； 
5．半挂车为躲检查侧翻执法车辆驶离未施救？当地交通局：成立调查组； 
6．沈阳康平一半挂车为躲避追查侧翻，执法车辆被指驶离未施救； 
7．澳门教青局：鼓励澳门高校协助在美有转校需要的学生来澳升学； 
8．2.5天休假模式真的来了？四川绵阳商务局：并非强制要求； 
9．涉及金额6088万，宁德时代遭换电设备上市公司起诉； 
10．广西龙胜山洪已有4人遇难，本轮降雨系统逐步减弱。 


【历史上的今天】

1. 1948年5月25日，董存瑞舍身炸碉堡。
2. 2002年5月25日，台湾在澎湖附近海域发生空难，死亡225人。
3. 1810年5月25日，阿根廷建立独立政府。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了39.53%
