
          慧语简报，3月30日星期日，农历三月初二，周末愉快，平安喜乐
        
1．清华失联毕业生罗生门确认身亡，最后一次回复母亲称在做作业； 
2．缅甸强震已致该国千余人遇难，多支中国救援队出发驰援； 
3．强拆鱼塘被判赔380万，渝一街道办：已就赔偿事宜达成一致； 
4．苏州规范异地办案协作：归口接收、审核异地来苏办案协作请求； 
5．苹果公司首席工程师孔龙加盟复旦大学，任研究员、博导； 
6．2025中国正能量网络传播AI精品展开启：重塑未来内容创作； 
7．加入中信集团以来未出现一笔不良，中信金融资产：未来将面对7个万亿级不良资产处置市场； 
8．在建审计大楼震中倒塌，参与修建的泰国公司曾卷入多起致命事故； 
9．合肥新站高新区原主任黄卫东被查，曾关停知名项目三瓜公社； 
10．中国人保去年净利增超88%，董事长丁向群履新后锚定“一流”； 
11．湖南株洲120余名“一把手”配偶，集中看落马官员痛哭忏悔； 
12．顺丰2024年净利润创新高，但供应链及国际业务尚未扭亏。 


【历史上的今天】

1. 1979年3月30日，邓小平提出四项基本原则。
2. 1948年3月30日，国共双方军事力量对比发生巨大变化。
3. 1979年3月30日，实验胚胎学家童第周逝世。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了24.19%
