
          慧语简报，7月12日星期六，农历六月十八，周末愉快，平安喜乐
        
1．农业农村部国际合作司原司长隋鹏飞接受审查调查； 
2．饭馆因菜品视频被认定为“违法广告”面临高额处罚，山东临沂：已介入调查； 
3．上海中心城区第二条中运量公交年内开工，定制公交平台已整合270条线路； 
4．“青甘大环线三车12胎被扎胎钉报废”，青海大柴旦成立联合调查组； 
5．首届美国数学学会会士申仲伟全职加入西湖大学，曾于14岁上北大； 
6．小笼包蒸笼疑现老鼠屎，百年老店知味观深夜致歉； 
7．大转弯，特朗普或首次动用总统授权为乌克兰提供3亿美元军援； 
8．武汉17岁女生与男同学冲突中被打致颅脑损伤，学校：多部门已介入处理； 
9．缅北白家犯罪集团21人被公诉；特朗普已针对23国宣布新关税； 
10．长期盘踞缅北大肆实施电诈，白家犯罪集团首要分子白所成等21人被提起公诉； 
11．2025年医保目录调整正式启动，新增商保创新药目录； 
12．复旦大学获宁德时代捐赠过户手续已完成，价值超11亿元。 


【历史上的今天】

1. 1915年7月12日，台湾余清风发起抗日暴动。
2. 2016年7月12日，在中国缺席的情况下，国际海洋法法庭公布南海仲裁案仲裁结果，一致裁定在《联合国海洋法公约》下中国对南海自然资源不享有基于“九段线”的历史性权利。
3. 2004年7月12日，中国著名的相声表演艺术家郭全宝逝世。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了52.68%
