
          慧语简报，1月1日星期三，农历腊月初二，节日愉快，平安喜乐
        
1．标普预测2025年全球纯电汽车销量增长三成，印度增幅最大； 
2．8折本金到账！中信信托两只贵州政信逾期产品完成兑付； 
3．美国天然气价格大涨24%，多家A股公司受益； 
4．福建海警位金门附近海域依法开展常态化执法巡查； 
5．浙江省管干部任前公示：5位县市区“一把手”拟任新职； 
6．上海交警：同济高架部分路段下周六起封闭施工，工期三个月； 
7．民政部工作部署：要加强普惠性、基础性、兜底性民生建设； 
8．加沙婴儿被冻死，巴以未能在年末达成停火协议； 
9．青海省委书记陈刚任广西壮族自治区党委书记； 
10．王忠林任湖北省委书记，吴晓军任青海省委书记； 
11．广东省委常委、省纪委书记宋福龙已任江西省政协党组书记； 
12．湖南省委副书记李殿勋调任湖北省委副书记。 


【历史上的今天】

1. 1963年1月1日，《铁臂阿童木》首播。
2. 860年1月1日，西法兰克国王厄德一世诞生。
3. 1994年1月1日，我国正式成为《专利合作条约》(PCT)成员国。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了0.08%
