
          慧语简报，1月7日星期二，农历腊月初八，工作愉快，平安喜乐
        
1．2024年房地产新发展模式突破：商业、代建多赛道并进，交付是重头戏； 
2．跨洋干涉欧洲多国政治，马斯克惹怒英德； 
3．男演员在泰缅边境失联事件引关注，知情者：尚未获救； 
4．发病时约5成患者需住院，上海华山医院开设罕见银屑病专病门诊； 
5．华东师大去年授予博士796人硕士5346人，均创历史新高； 
6．特朗普威胁引发内部瓦解，加拿大总理特鲁多辞任执政党领袖； 
7．反腐专题片：坠入政治骗子迷魂局，中石油多名领导干部被拉下马； 
8．反腐专题片：落马副部崔茂虎客栈打牌满城皆知，不思悔改竟想重新找地方； 
9．多名消费者称买卡后“膨胀商城”失联不发货：涉百万元，已报案； 
10．去年乘用车降价规模创三年来新高，新能源比燃油车降得更狠； 
11．山东省副省长邓云锋任山东省委常委，徐海荣不再担任山东省委常委； 
12．韩国公调处转移尹锡悦逮捕令执行，警方：委托公文存在法律缺陷。 


【历史上的今天】

1. 2014年1月7日，香港娱乐业大亨邵逸夫逝世。
2. 1946年1月7日，“三人军事小组”建立。
3. 1932年1月7日，马其诺防线的计划者安德烈·马其诺逝世。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了1.72%
