
          慧语简报，10月30日星期四，农历九月初十，工作愉快，平安喜乐
        
1．国务院关于金融工作情况的报告；加沙地带战火再起； 
2．最高法发布老年人权益保护典型案例：为遗产管理提供规则指引； 
3．微众银行再度被罚105万元，去年曾收千万级别罚单； 
4．宝宝巴士回应APP出现不良广告：严处审核负责人，研发广告强制拦截功能； 
5．新增贷款综合融资成本不得超20%？多家消金公司证实； 
6．中国广核集团纪委书记程永平已任华润集团董事； 
7．油气价格双降，中国石化前三季度净利跌超三成； 
8．“抢滩”养老金管理市场，太平养老、国民养老等养老险公司密集增资； 
9．京津冀及周边地区出现PM2.5连片污染带，17城启动预警； 
10．中央层面整治形式主义为基层减负专项工作机制会议在京召开； 
11．中华人民共和国城市居民委员会组织法； 
12．讲述中国式现代化上海实践，上海市微宣讲宣传展示活动终评结果揭晓。 


【历史上的今天】

1. 1945年10月30日，音乐家冼星海逝世。
2. 1911年10月30日，蔡锷等于昆明起义成功。
3. 1998年10月30日，于飞及其子女炒卖土地受重罚。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了82.82%
