
          慧语简报，3月13日星期四，农历二月十四，工作愉快，平安喜乐
        
1．临床应用为时不远？医保局为脑机接口医疗服务价格单独立项； 
2．国土绿化超1亿亩，中国成为全球增绿最快最多国家； 
3．放弃国外大学终身教职回国，他说“要做最好的基因细胞药”； 
4．国台办：今年是孙中山先生逝世100周年，北京等地及有关民主党派、团体将举办纪念活动； 
5．祛痘产品陷致癌风波，欧莱雅回应不涉及中国市场； 
6．本科扩招规模新高：湖南师范大学拟新增600个招生名额； 
7．黄金消费疲软，老凤祥2024年营收、净利润双降； 
8．国家药监局：截至目前，我国从未向北美地区出口过芬太尼类药品； 
9．《政府工作报告》连续两年未提“和平统一”，国台办回应； 
10．中方将举行伊朗核问题中俄伊北京会晤；商务部等部门约谈沃尔玛； 
11．证监会：全力巩固市场回稳向好势头；美方：12日不会对加拿大钢铝征收50%关税； 
12．保时捷计划裁员3900人，去年净利润下降超三成。 


【历史上的今天】

1. 1984年3月13日，台湾宣布实施“自由经济政策”。
2. 1930年3月13日，美国天文学家汤博发现冥王星。
3. 1901年3月13日，钢铁大王安德鲁·卡内基宣布退休。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了19.53%
