
          慧语简报，5月26日星期一，农历四月廿九，工作愉快，平安喜乐
        
1．陕西省政协副主席刘宽忍被查，系今年首个民主党派“老虎”； 
2．全球液化天然气供应预警：2040年缺口或超1.5亿吨； 
3．全国ATM机只剩80万台，五年锐减近三成； 
4．多地鱼类最新监测：鳤20余年首现赣江，泸州一网捞起67条长江鲟； 
5．旅客因宠物犬跨国托运死亡向航司索赔16万元，法院促成调解； 
6．今年以来南方最强降雨过程来袭，暴雨灾害风险高； 
7．知名手外科专家、中国工程院院士顾玉东逝世，享年87岁； 
8．马斯克正将全部精力重新放到电动车和火星事业上； 
9．安徽蒙城多人称食用网红摊贩提拉米苏后中毒，涉事商家回应称正配合调查； 
10．广西河池再通报30起党员公职人员涉嫌酒驾问题，两月内61人被曝光； 
11．复旦大学附属肿瘤医院原核医学科主任郑惠黎病逝，享年102岁； 
12．受到党内严重警告两年后，85后谢勤拟获提拔。 


【历史上的今天】

1. 1956年5月26日，北京至拉萨航线试航成功。
2. 1955年5月26日，苏南关系实现正常化。
3. 1982年5月26日，台湾首宗“持枪抢劫银行”李师科被枪决。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了39.80%
