
          慧语简报，7月23日星期三，农历六月廿九，工作愉快，平安喜乐
        
1．94亿传销案背后：主犯行贿近千万，多名办案人员沦陷； 
2．25国联合呼吁加沙立即停火，但内塔尼亚胡还想再拖下去； 
3．西湖大学在河南、重庆高招投档线公布，分数比肩顶尖985高校； 
4．北京交通发展研究院院长郭继孚被查，此前已被撤销全国政协委员资格； 
5．新华每日电讯：外卖小哥遇劳动关系认定、工伤索赔难，专家支招； 
6．暑期档文旅市场“超预期”开局：亲子游学火爆出圈，企业吹响抢收号角； 
7．以军将削减前线人员数量，多国联署声明要求立即结束加沙战争； 
8．全国持社保卡人数达13.9亿人，覆盖98.9%人口； 
9．中国残联：残疾儿童义务教育入学率已经实现97%； 
10．“长沙润府小区精装房承重梁主筋被切断”事件续：开发商致歉； 
11．航旅纵横要“一统天上”：民航版12306能否支撑商业化野心； 
12．上半年法院受理危险驾驶案降至12万件，仍居刑事案件第一位。 


【历史上的今天】

1. 1997年7月23日，缅甸和老挝加入东南亚国家联盟。
2. 1952年7月23日，欧洲煤钢共同体正式成立。
3. 2006年7月23日，中国启动“梵文贝叶经”保护与研究工程。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了55.69%
