
          慧语简报，5月27日星期二，农历五月初一，工作愉快，平安喜乐
        
1．中石油下属子公司组织职工团购商品房“烂尾”：逾期9年仍未交房，涉及资金过亿； 
2．难以消除的“犯罪前科”：男子无罪后诉请删除案底，二审发回重审； 
3．马斯克开启“愤怒模式”，特斯拉股东：就等他发飙，用成绩说话； 
4．《网络交易平台收费行为合规指南》面向社会征求意见；我国海洋经济总量首次突破10万亿元； 
5．107岁抗战老兵黄样华逝世，曾参加长沙会战、抗美援朝； 
6．买个外国媳妇？中国驻孟加拉国使馆：消除错误思想，远离非法中介； 
7．普京“疯狂”、泽连斯基应闭嘴，特朗普猛批俄乌领导人； 
8．与美国关税谈判期限延长至7月9日，欧盟：面对勒索不会退缩； 
9．成都女子家门口遇害案将开庭，检方认为嫌犯虽精神异常但应负刑责； 
10．新疆吉木萨尔县委书记潘素华被查，几天前还曾与环卫工人共吃晚餐； 
11．中办、国办重磅发文聚焦完善中国特色现代企业制度；王健林再卖48座万达广场； 
12．物流地产巨头ESR私有化退市，盈利陷困境，股价较峰值跌去60%。 


【历史上的今天】

1. 1983年5月27日，我国首批博士诞生。
2. 1944年5月27日，萨特的存在主义剧本《禁闭》开始上演。
3. 1997年5月27日，京剧艺术大师张君秋逝世。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了40.08%
