
          慧语简报，6月8日星期日，农历五月十三，周末愉快，平安喜乐
        
1．29个省份实行新高考，2025年高考命题有四大特点； 
2．免费泡温泉、送鸡蛋饼：“苏超”出圈，江苏各地文旅加码引流； 
3．韦革宏已任西北农林科技大学常务副校长； 
4．重庆洪崖洞商户投诉不交新增空调费就无空调可用， 物业称在维修； 
5．全球首位256级QQ用户诞生，解锁 “时光企鹅” 新图标； 
6．今年高考全国共设7899个考点，考场实时智能巡查全覆盖； 
7．连续15年高考送考，张桂梅用小喇叭为学子送上祝福； 
8．珠海国资改革继续，华发股份告别李光宁时代； 
9．湖北黄冈一浆纸厂异味扰民，官方：将督促整改并严格依法查处； 
10．何莉已任最高人民法院审判委员会副部级专职委员； 
11．长三角首批年度一体化发展实事项目顺利完成； 
12．广汽传祺车机服务“终身免费”陷质疑：在线导航使用5年后失灵，客服称需充值。 


【历史上的今天】

1. 1957年6月8日，毛泽东亲自起草“反右”文件。
2. 2005年6月8日，朗朗在维也纳演奏《柴科夫斯基第一钢琴协奏曲》。
3. 1998年6月8日，印度两千余人死于热浪。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了43.36%
