
          慧语简报，11月5日星期三，农历九月十六，工作愉快，平安喜乐
        
1．缅北白家犯罪集团案宣判：白所成等5人被判死刑，涉诈赌等资金290余亿； 
2．美国政府停摆影响超320万名旅客，交通部长警告可能关闭航空系统； 
3．云南弥渡一男童坟墓因邻近他人祖坟遭破坏：警方认定8人参与，4人被执行拘留； 
4．盘锦一青少年篮球赛发生推搡：多名家长场内起冲突，警方已处置； 
5．今年以来上海口岸出入境人数已超去年，全年将超4000万人次； 
6．苹果网页版AppStore可搜索、浏览，无需苹果设备也能访问体验； 
7．高三男生被邻居驾车冲撞致死案开庭，死者家属：两家曾因小事起冲突； 
8．贵州黔东南“12·2”较大沉船事故调查报告公布，5家单位及多人被追责问责； 
9．受益人口近1.18亿人，南水北调中线工程圆满完成年度调水任务； 
10．景洪一渣土车倒车撞死老人，事故调查报告：建议追究司机刑责； 
11．新版基本医保药品目录及首版商保创新药目录拟于12月首个周末发布； 
12．江西省商务厅原厅长谢一平主动交代问题，接受审查调查。 


【历史上的今天】

1. 2014年11月5日，诺基亚更名为微软Lumia。
2. 1930年11月5日，蒋介石对苏区发动第一次“围剿”。
3. 1924年11月5日，末代皇帝溥仪被逐出宫。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了84.46%
