
          慧语简报，3月4日星期二，农历二月初五，工作愉快，平安喜乐
        
1．五部门联合召开金融支持民营企业高质量发展座谈会；地方债券发行马力全开； 
2．哈马斯拒绝延长加沙第一阶段停火，以色列启动“极限施压”； 
3．青海政法委原书记杨发森主动投案后被“双开”，曾获全国优秀县委书记称号； 
4．徐福记被雀巢全资收购，创始人家族或隐退； 
5．玉兰花开，在沪全国人大代表、全国政协委员启程赴京； 
6．水庆霞代表：希望学生多去操场玩耍运动，体育会给学业带来活力； 
7．中国诞生两个页岩油田，新增地质储量超1.8亿吨； 
8．“太空出差”乘组已选定！2025年载人飞行任务发布； 
9．全国两会首场发布会在即：民营经济议题多次成为“必答题”； 
10．严打民族资产解冻类诈骗，公安机关成功捣毁6个境外诈骗窝点； 
11．泽连斯基让步？仍愿与美国签矿产协议； 
12．阿里巴巴回购菜鸟股权后续：实施员工期权全量退出计划。 


【历史上的今天】

1. 1980年3月4日，穆加贝即将组织津巴布韦黑人政权。
2. 1935年3月4日，毛泽东担任红军前敌司令部政治委员。
3. 2003年3月4日，菲律宾一国际机场发生炸弹爆炸，造成至少19人死亡。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了17.06%
