
          慧语简报，5月24日星期六，农历四月廿七，周末愉快，平安喜乐
        
1．个人信息防泄露！我国将推广应用国家网络身份认证公共服务； 
2．部分省份CT、磁共振检查费用下调，医保价格立项让收费更规范； 
3．车建兴之后，36岁的红星美凯龙新任董事长李玉鹏首个大考：“618”营销战； 
4．警方再通报男子在厂房放火案：网传“纺织厂拖欠800元工资”不属实； 
5．网宿科技再遭五位董高成员集体减持，合计金额约2000万元； 
6．价超170亿元，霍尼韦尔收购英国百年巨头核心业务； 
7．Kraken计划推出美股代币化交易，可24小时买卖苹果、特斯拉等热门股； 
8．安徽规范高考、中考期间经营者市场价格行为：不得单方面取消生效订单； 
9．学习时报刊文：作风建设要坚决防止旧弊未除新弊又生； 
10．云南省副省长、省公安厅厅长胡大鹏出任云南省委常委； 
11．广西壮族自治区党委常委王心富已任自治区党委组织部部长； 
12．庐山景区机构“瘦身”：行政人员减少25%，事业人员少了37.5%。 


【历史上的今天】

1. 1939年5月24日，马本斋组建冀中回民支队。
2. 1935年5月24日，红军强渡大渡河。
3. 1911年5月24日，共进会与文学社携手共图大举。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了39.26%
