
          慧语简报，1月15日星期三，农历腊月十六，工作愉快，平安喜乐
        
1．证监会召开2025年系统工作会议；商务部回应美国发布新的人工智能出口管制措施； 
2．童程童美多地校区被指“一夜关门”，长沙有家长称新年促销刚交4.8万学费； 
3．林毅夫光明日报撰文：广大理论工作者要聚精会神出实招； 
4．小红书在美爆红，登顶美区苹果应用商店榜； 
5．美团众包骑手送餐摔倒致残：劳务公司被判赔十万余元后上诉，平台获判无责； 
6．踏上幸福回家路！2025年春运今日开启； 
7．上海援藏干部：看到小朋友在地震安置点跳绳踢球，备受鼓舞； 
8．今年风电新增装机有望突破亿千瓦大关； 
9．特朗普团队成员考虑关税新设想：逐月上调； 
10．尹锡悦缺席弹劾案首次庭审，涨薪3%引质疑； 
11．报告：未来5年互联网保险年均增速15%-20%，总保费有望突破万亿大关； 
12．2024年免签入境外国人达2011.5万人次，同比上升112.3%。 


【历史上的今天】

1. 2009年1月15日，中国南极昆仑站主体钢结构搭建完毕。
2. 2006年1月15日，科威特国家元首贾比尔·艾哈迈德·萨巴赫逝世，79岁。
3. 2020年1月15日，印度大约1500名烘培师和厨师花了接近4小时，烘制了一个长达6.5点公里的蛋糕，重量约27000公斤,打破吉尼斯世界纪录。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了3.91%
