
          慧语简报，4月13日星期日，农历三月十六，周末愉快，平安喜乐
        
1．山西省委副书记、省长金湘军接受审查调查； 
2．北京大风进入最强时段：平原阵风9至11级，山区局地13级以上； 
3．美团即时零售强攻，“闪购”将成独立品牌； 
4．王兴兴为浙江全省干部上课，分享机器人产业现状及发展趋势； 
5．椰子水if冲击港交所，但价格战它还没玩明白； 
6．中纪委周末“打虎”，山西省省长金湘军任上被查； 
7．大风+强对流+暴雪+沙尘暴，中央气象台今晨四预警齐发； 
8．两轮电动车进入洗牌期：“一哥”雅迪利润腰斩，九号公司业绩飙升成黑马； 
9．受极端大风天气影响，多地航班取消、高速限行； 
10．上海进一步加力支持汽车置换更新，补贴范围扩大至外牌旧车； 
11．受益旅游行业复苏，三特索道净利增11.34%至1.42亿，营收承压； 
12．陕西吴起耗资数千万元新建水库却“闲置”8年？回应称系抗旱应急水库。 


【历史上的今天】

1. 1964年4月13日，普瓦捷赢得奥斯卡金奖。
2. 1950年4月13日，新中国第一部法规《婚姻法》诞生。
3. 1995年4月13日，新中国第一架超音速无人驾驶飞机试飞成功。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了28.02%
