
          慧语简报，10月17日星期五，农历八月廿六，工作愉快，平安喜乐
        
1．‌广西一地“洪水围村”十余天，当地：仍断电，安排冲锋舟皮划艇接送出行； 
2．应世界之变 答时代之问——习近平主席为全球治理体系变革提供思想引领； 
3．下半年来最强冷空气上线！中国天气网发布全国秋裤预警地图； 
4．丰巢创始人兼CEO被曝辞职，赴港上市难产； 
5．未按规首先接待顾客！胖东来12年老员工被辞退，法院驳回其赔偿请求； 
6．茅台镇一酒业公司发生中毒和窒息事故致2人死亡，贵州仁怀发布调查报告； 
7．男子将易燃物品伪装成快递盒致女子烧伤，湖南警方：已刑拘； 
8．应急部：将大力推动“久安”大模型应用，加速应急管理现代化； 
9．山东潍坊市委原书记惠新安被查，曾因一篇万字讲稿火遍网络； 
10．央视主持人李梓萌遭AI仿冒带货！北京查处首例AI虚假广告案； 
11．著名南亚问题专家、中国社会科学院研究员王宏纬逝世； 
12．酒后“智驾”也是酒驾，男子酒驾被查时正从驾驶位向后座转移。 


【历史上的今天】

1. 1968年10月17日，日本作家川端康成获诺贝尔文学奖。
2. 1964年10月17日，日本冲绳法庭首次否决美国当局军事法令。
3. 1998年10月17日，智利总统奥古斯托·皮诺切特被拘留，英智关系起风波。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了79.26%
