
          慧语简报，5月14日星期三，农历四月十七，工作愉快，平安喜乐
        
1．百万粉丝网红遭勒索130万自杀？警方通报：系自导自演，已立案调查； 
2．受贿3501万余元，中石油原董事长王宜林一审被判13年； 
3．行板块再度大涨！浦发银行、上海银行等集体创新高； 
4．福建宁德市长张永宁拟任设区市党委正职，曾获评全国优秀县委书记； 
5．福建厦门市副市长、市公安局局长陈育煌出任吉林省公安厅厅长； 
6．俄乌为两天后的土耳其会谈积极准备，泽连斯基只接受与普京面谈； 
7．72岁被开除党籍，广东省纪委原副书记梁万里被批“退休后仍不知止”； 
8．林草系统“打虎”：国家林草局原副局长李春良离任2年后被查； 
9．发改委明确行政处罚裁量规则；印度准备对美国商品征关税； 
10．国家林草局原党组成员、副局长李春良接受审查调查； 
11．盒马无抗鸡蛋被检出兽药超标，供应商称产品复检合格； 
12．上市银行净息差连续5年收窄，银行“加减法”应对。 


【历史上的今天】

1. 1986年5月14日，切尔诺贝利核泄漏事故真相被揭露。
2. 1984年5月14日，著名医学家医学教育家黄家驷逝世。
3. 1811年5月14日，巴拉圭宣告独立。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了36.52%
