
          慧语简报，5月22日星期四，农历四月廿五，工作愉快，平安喜乐
        
1．金价大反攻！现货黄金重新触及3300美元/盎司； 
2．一个面包收2毛钱回扣，四川平武县一中学食堂经理敛财超百万被公诉； 
3．违规收集个人信息，智谱清言、Kimi等35款APP被通报； 
4．去年亏10亿仅卖14辆的众泰汽车，又因财务信息披露不准被警示； 
5．4月份全社会用电量同比增长4.7%；智谱清言、Kimi等被通报非法收集使用个人信息； 
6．深圳南山法院回应“执行款未到账”：张核子公司申请的执行异议成立； 
7．受贿数额特别巨大、滥用职权，国家烟草专卖局原局长凌成兴一审被判十六年； 
8．警界再“打虎”，四川省公安厅厅长叶寒冰59岁被查； 
9．云南陆良一装载机因制动失效致6死，操作者被采取刑事强制措施； 
10．涉嫌受贿、违法发放贷款，中国建设银行原副行长章更生被逮捕； 
11．四川省政府党组成员、副省长、省公安厅厅长叶寒冰被查； 
12．马斯克称将减少政治献金，共和党已不再待见他。 


【历史上的今天】

1. 1965年5月22日，全国人大常委会决定取消军衔制。
2. 1933年5月22日，陈景润诞辰。
3. 2014年5月22日，乌鲁木齐5·22暴恐案。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了38.71%
