
          慧语简报，11月2日星期日，农历九月十三，周末愉快，平安喜乐
        
1．长沙一网红街区店铺外墙垮塌致4人被困，救出后2人死亡2人受伤； 
2．幼童独自在水乐园涌浪池深水区游玩溺亡，调查报告：救生员未及时发现，亲属监护失职； 
3．神舟二十一号载人飞船发射取得圆满成功； 
4．一网站重庆频道主编被控受贿：为国企讨8.97亿元项目回购款，收210万元“居间费”； 
5．神舟二十一号载人飞船与空间站组合体完成自主快速交会对接； 
6．新能源车接连起火，经济日报：给新能源汽车系上安全带； 
7．新疆维吾尔自治区政协党组成员、副主席金之镇接受审查调查； 
8．新疆政协“70后”副主席金之镇被查，已半月未露面； 
9．92岁治沙专家刘铭庭逝世，长期扎根边疆从事沙漠治理研究； 
10．湖北咸宁警方通报一男子持械抢劫金店：被抢金饰全部追回，嫌犯抓获； 
11．长沙潮宗街墙体垮塌附近商户发声：事发前涉事店铺装修打洞曾引发邻居投诉； 
12．继上海、北京之后，深圳将成中国“APEC第三城”。 


【历史上的今天】

1. 1981年11月2日，中国专利文献馆正式开放。
2. 1948年11月2日，世界第一家电视公司在英国伦敦开播。
3. 1910年11月2日，畜生态学科的创始人汤逸人诞生。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了83.64%
