
          慧语简报，2月12日星期三，农历正月十五，工作愉快，平安喜乐
        
1．马斯克支持美联储主席换人之际，鲍威尔将参加国会听证； 
2．受贿数额特别巨大，司法部原副部长刘志强被提起公诉； 
3．广西百色通报一高中教师唐某某被举报涉嫌师德失范：已停职； 
4．南京地铁10号线过江段临时停运，工程建设当年施工环境苛刻； 
5．突发肠道疾病，下水救人的“白龙”马不幸死亡； 
6．我国成功发射卫星互联网低轨卫星，中国航天蛇年首发告捷； 
7．特斯拉上海储能工厂正式投产，比汽车工厂用时缩短三个月； 
8．张核子及核子基因被限消；WTT宣布取消强制参赛要求； 
9．最高法典型案例：“粉丝”多次制造谣言敲诈勒索100万，获刑8年7个月； 
10．传华为与上汽敲定智选车合作，上汽股价快速拉升； 
11．黄金价格再创新高！上金所调整部分合约保证金水平和涨跌停板； 
12．蔚来内部会：2025年要建CBU、力争Q4实现盈利。 


【历史上的今天】

1. 2004年2月12日，“感动中国2003年度十大人物”揭晓。
2. 1809年2月12日，进化论奠基人达尔文诞辰。
3. 1996年2月12日，日本小说家司马辽太郎逝世。

时间进度条: ▓░░░░░░░░░░░░░
2025年，您已经使用了11.58%
