
          慧语简报，6月28日星期六，农历六月初四，周末愉快，平安喜乐
        
1．神舟二十号航天员乘组圆满完成第二次出舱活动；阿里合伙人“缩编”至17人； 
2．新修订的治安管理处罚法自明年元旦起施行； 
3．日本自2022年来首次执行死刑，座间市9人分尸案凶手伏法； 
4．整治“内卷式”竞争，反不正当竞争法完成修订； 
5．湖南一地大部门改革后腾退办公用房，年节省行政运行成本700余万； 
6．知名作家、美食家蔡澜辞世，“香港四大才子”均已远去； 
7．湖南省体育局副局长龚旭红拟任省管企业正职，曾是赛艇亚运冠军； 
8．去年中国地表平均气温较常年值首次高出1.0℃，气候风险指数为1961年来最高； 
9．海南省人民政府副秘书长国章成接受审查调查； 
10．“两高一部”联合发布意见，惩治拒不执行判决、裁定犯罪； 
11．反不正当竞争法完成修订，自10月15日起施行； 
12．中国科研机构在《科学》发文：激活关键基因可使小鼠耳廓再生。 


【历史上的今天】

1. 1995年6月28日，花冈事件幸存者向日本提起诉讼。
2. 1900年6月28日，波兰剧作家、小说家、社会活动家克鲁奇科夫斯基出生。
3. 2009年6月28日，洪都拉斯发生军事政变。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了48.85%
