
          慧语简报，7月1日星期二，农历六月初七，工作愉快，平安喜乐
        
1．民调显示特朗普支持率跌至新低，多数选民认为美国正处在错误轨道上； 
2．国常会部署健全“高效办成一件事”，促进营商环境改善； 
3．浙江发布全国首个互联网互动广告合规指引：保证广告一键关闭； 
4．果农网购非耕地用除草剂被告知可在桃园用，致桃树受损获赔3.7万； 
5．张钧已任中央纪委国家监委驻中国华能纪检监察组组长； 
6．东部战区发布重磅视频《征战鏖战》点赞“苏超”； 
7．美团闪购加速“开啃”运动鞋服等低频品类； 
8．抗美援朝特等功臣蒋永德逝世，曾在上甘岭战役中歼敌百余人； 
9．罗马仕、安克充电宝召回直指电芯供货商安普瑞斯，无锡市场监管局正调查； 
10．重庆一律师被指私收委托人150万元“疏通关系”，司法局：正调查； 
11．两把菜刀疑从天而降险砸中摩托车主，律师：涉高空抛物罪； 
12．昆明出台网约车管理细则：司机通过从业资格考试才可上岗。 


【历史上的今天】

1. 1999年7月1日，国防科技工业十大集团公司成立。
2. 1992年7月1日，俄罗斯将大部分国营企业改为股份公司。
3. 1980年7月1日，中国开始推广邮政编码制度。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了49.67%
