
          慧语简报，5月5日星期一，农历四月初八，立夏，工作愉快，平安喜乐
        
1．贵州黔西载人游船侧翻，约70人落水仍有近20人失联； 
2．从试射导弹到物流禁运，印巴局势持续紧张； 
3．美国开始对关键汽车零部件加征25%关税，石破茂撂狠话：绝对无法接受； 
4．“五一”假期第三天，预计全社会跨区域人员流动量超2.8亿人次； 
5．两千万粉丝网红“大LOGO”带货茶叶被指虚假宣传，涉事茶企被立案调查； 
6．“五一”假期第四天，全社会跨区域人员流动量预计超2.7亿人次； 
7．老人误操作免密支付买几百只鸡崽，经济日报：支付要便捷也要安全； 
8．浙江一文旅局长五一亲自带团，去年专门考取了导游证； 
9．贵州黔西游船发生侧翻事故，游客：事发时能见度只有一米，所乘船只停靠礁石避险； 
10．贵州黔西市载人游船倾覆事故已致3人遇难，14人正在搜救中。 


【历史上的今天】

1. 1945年5月5日，国民党决心反共到底。
2. 1998年5月5日，电影《没事儿偷着乐》在天津开机。
3. 1931年5月5日，中日签订《淞沪停战协定》。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了34.05%
