
          慧语简报，8月16日星期六，农历闰六月廿三，周末愉快，平安喜乐
        
1．侵华日军第七三一部队细菌战新罪证史料公布； 
2．61%美国受访者反对关税措施，特朗普支持率再下跌； 
3．备降变“错降”？亚航客机在韩国改降机场致乘客混乱； 
4．两部门：深入整改北京协和医学院“4+4”试点班； 
5．实施“信号升格”专项行动，上海已建成11.3万个5G基站； 
6．与大股东冲突加剧，北京汇源工会呼吁员工抵制“恶意资本游戏”； 
7．沙玉山已任湖北省委政法委常务副书记，此前担任省民宗委主任； 
8．“80后”靖开媛已任重庆市长寿区委常委、区政府党组成员； 
9．国防部回应解放军57架次军机绕台：天经地义、合理合法； 
10．京东完成收购佳宝超市，正式进军香港实体零售领域； 
11．成绩单造假学位论文抄袭，董某莹肖某事件5家机构19人被问责； 
12．重庆中国三峡博物馆原馆长牟丰京被双开：肆意决策，滥用职权。 


【历史上的今天】

1. 1983年8月16日，法国干预乍得内战。
2. 1945年8月16日，越南八月革命开始。
3. 1819年8月16日，彼得卢惨案发生。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了62.27%
