
          慧语简报，4月15日星期二，农历三月十八，工作愉快，平安喜乐
        
1．昆明一商铺12日凌晨起火致8人死亡，起火原因仍在调查； 
2．赴美国际游客数量大幅下滑， 酒店、航空业发出警告； 
3．西藏著名歌唱家、《北京的金山上》首唱者雍西逝世，享年78岁； 
4．国寿财险迎来新董事长，李祝用任职资格获批； 
5．舞蹈家黄豆豆，拟破格提拔为副局级干部； 
6．三河市牌匾禁用红蓝色，视频显示市监负责人曾说：红色让人烦躁，蓝色俗； 
7．深化经贸领域合作对接，多地代表团近期走出国门； 
8．何同学拒给好评惹争议背后：好评“困住”多少人； 
9．隆化养老院大火警示：失能老人们，困在顶层中； 
10．海关总署回应出口形势，“天塌不下来”；特朗普将公布芯片细则； 
11．美国电子产品关税仍存高度不确定性，特朗普：周一公布芯片细则； 
12．中信集团原副总经理徐佐涉两罪名被公诉，曾被通报“隐瞒不报家庭房产情况”。 


【历史上的今天】

1. 2013年4月15日，美国波士顿发生恐怖爆炸。
2. 1974年4月15日，我国与毛里求斯建交。
3. 2019年4月15日，法国巴黎圣母院遭受火灾，造成尖顶与建筑主体中后部倒塌。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了28.57%
