
          慧语简报，3月9日星期日，农历二月初十，周末愉快，平安喜乐
        
1．中国人民大学扩招逾百名本科生，重点锚定国家战略需求； 
2．“震慑犯罪、安定人心”，15个关键词读懂最高检工作报告； 
3．中国对加拿大菜子油、油渣饼等加征100%关税； 
4．水利部部长李国英：近10年全国用水总量实现零增长； 
5．光线传媒拟12亿元购买办公楼，以满足动画制作业务扩大需要； 
6．全国政协委员李芸：实现正能量与大流量同频共振； 
7．最高法工作报告点名杜兆才、陈戌源、李铁、余华英等案； 
8．最高法工作报告点名杜兆才陈戌源李铁案； 
9．被捕52天后尹锡悦被释放，弹劾案裁决或下周宣判； 
10．最高检工作报告例举正当防卫、未成年人严重暴力犯罪等案件； 
11．最高法报告点名余华英案，阐释邯郸三名初中生杀害同学案； 
12．最高法报告：近年来“一杀多”案件显增，严惩严重暴力犯罪。 


【历史上的今天】

1. 1992年3月9日，中国加入不扩散核武器条约。
2. 1990年3月9日，中国版权研究会在京宣布正式成立。
3. 2002年3月9日，李鹏指出要支持人民日报办好《中国人大新闻》网站。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了18.43%
