
          慧语简报，5月31日星期六，农历五月初五，端午安康，平安喜乐
        
1．15人获刑，最高判6年！宁夏烧烤店31死爆炸案一审宣判； 
2．“婚内强奸”被羁押285天当事人：在看守所里已与妻子协议离婚； 
3．《关于建立国际调解院的公约》签署仪式在中国香港举行； 
4．赔偿40万、道歉30天，胖东来“红内裤案”宣判； 
5．事故调查报告：昆明一包装公司工人遭机器挤压身亡，系违规操作； 
6．因未履行给付义务，永辉超市及其董事长张轩松被限消； 
7．河北保定蠡县县委书记陈伟已跨市调任廊坊三河市委书记； 
8．大麦网回应老年机号抢到演唱会门票：并没有新号优待政策； 
9．山东郓城一公司多人落入清洗池，已造成5人遇难2人危重； 
10．最高法：采取偷盗、拐骗等方式拐卖儿童的犯罪目前已呈零星发案态势； 
11．端午假期全国高速公路日均总流量预计约4070万辆；十四届全国政协常委、经济委员会副主任毕井泉接受审查调查； 
12．胡彬郴任江苏省副省长、省公安厅厅长。 


【历史上的今天】

1. 1958年5月31日，法国请戴高乐再度出山。
2. 1936年5月31日，全国各界救国联合会在沪成立。
3. 1903年5月31日，邹容著作《革命军》出版。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了41.17%
