
          慧语简报，4月12日星期六，农历三月十五，周末愉快，平安喜乐
        
1．华人“钢铁大王”遇害，中国驻菲使馆要求菲方全力破案严惩凶手； 
2．闭门会谈5个多小时、互换被押人员，俄美关系进一步回暖； 
3．中青旅2024年营收逼近百亿，增收不增利，探索轻资产模式； 
4．金融支持体育产业高质量发展，央行等四部门联合印发指导意见； 
5．和朱啸虎唱反调，高工预测2035年国内人形机器人市场规模破千亿； 
6．海南医科大学开启中层正职竞争上岗，多名原正职领导“下课”； 
7．华南师大教师论文抄袭事件续：又一篇论文被认定剽窃，已撤稿； 
8．非法收受财物数额特别巨大，江苏省政协原副主席王昊被提起公诉； 
9．放狠招，美国政府被曝把非法移民加入逝者数据库； 
10．明日首班车起，北京全市15条轨道交通地面高架线路区段停运； 
11．“老虎”王昊被公诉：系宿迁落马的第4个市委原书记，前下属刚被查； 
12．191天完成世纪合并，国泰海通以“上海速度”缔造中国证券业旗舰。 


【历史上的今天】

1. 1941年4月12日，日军扫荡使冀鲁豫根据地损失严重。
2. 1987年4月12日，电影艺术家王人美逝世。
3. 1981年4月12日，美国航天飞机“哥伦比亚”号发射升空。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了27.75%
