
          慧语简报，10月23日星期四，农历九月初三，霜降，工作愉快，平安喜乐
        
1．2026年国考已超170万人报名，热门岗位竞争超三千挑一； 
2．陕西药监局罚没4.4亿元的劣药案中止执行：涉案标的额大、案情重大复杂； 
3．上海轨交21号线一期工程开始铺轨，全线设18座车站； 
4．叶国富与罗永浩对谈：名创优品用5年做到了100亿，比马云还快； 
5．丽江龙蟠提水工程隧道被举报偷工减料，当地已成立调查组核查； 
6．阿里小贷公司正式注销，此前网商银行已全面承接其业务； 
7．国安部：酒店广告语中暗示“可近距离观看军舰”，被查处； 
8．跨省份调任：曹志强已任广西壮族自治区政府党组成员； 
9．上汽领跑改革升级，前三季度上海汽车产业驶入“加速通道”； 
10．中国近代史学者、“中研院”近代史研究所原所长陈三井逝世； 
11．合武高铁曹家坳特大桥成功转体，跨京九铁路实现毫米级对接； 
12．菜鸟参与淘宝闪购“小时达”业务，即时零售竞争进一步加剧。 


【历史上的今天】

1. 1986年10月23日，前中非帝国皇帝博卡萨被捕。
2. 1998年10月23日，巴以签署临时和平协议。
3. 1992年10月23日，法国输血丑闻案审判结束。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了80.90%
