
          慧语简报，1月24日星期五，农历腊月廿五，工作愉快，平安喜乐
        
1．能源转型加速，欧盟去年太阳能发电量首次超过煤炭； 
2．西藏自治区政府原主席齐扎拉被查，系今年首个正部级“老虎”； 
3．字节跳动启动AGI长期研究计划，初步确定五大研究方向； 
4．珠峰南坡门票要涨价36%，尼泊尔政府称将用于生态保护； 
5．警示片披露一百货店火灾调查情况：防盗窗让现场变“死亡牢笼”； 
6．18部门发文：不得利用困境儿童个人信息进行募捐、直播带货； 
7．特朗普取消已获批准难民的入境计划，1600多名阿富汗人无所适从； 
8．释放25名“银河领袖”号船员后，也门胡塞武装再次被美国列为恐怖组织； 
9．18部门：不得利用困境儿童个人信息进行募捐、直播带货； 
10．关税大棒下，中国锂电池对美出口金额创历史新高； 
11．十四届全国政协常委、农业和农村委员会副主任齐扎拉被查； 
12．在看守所讯问遭拒，韩国公调处将尹锡悦案交给检方。 


【历史上的今天】

1. 1978年1月24日，一颗带核动力装置的苏联卫星在加拿大上空坠毁。
2. 1891年1月24日，德国陆军元帅瓦尔特·莫德尔出生。
3. 1981年1月24日，波兰数百万人罢工，争取5天工作制。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了6.38%
