
          慧语简报，10月27日星期一，农历九月初七，工作愉快，平安喜乐
        
1．“太空出差”超180天！神二十乘组开始返回前准备工作； 
2．遗落物品留下了DNA痕迹，卢浮宫劫案嫌疑人已被捕； 
3．老铺黄金今起再次涨价，最高幅度超25%； 
4．官方披露：卫生巾新国标已通过审查，正在批准； 
5．山西公示：平遥县县长冯玉全等5人拟任县（市、区）委书记； 
6．周代军获任贵州省残联理事长，曾任黔东南州委常委； 
7．中美在马来西亚举行经贸磋商，李成钢：双方就稳妥解决多项重要议题形成初步共识； 
8．湘潭大学计算机学院教授刘昊霖突发疾病逝世，年仅37岁； 
9．十四届全国人大常委会第十八次会议举行第三次全体会议，审议全国人大常委会执法检查报告、“一府两院”专项工作报告等； 
10．世界城市日城市可持续发展全球大会在沪开幕，“上海经验”正在全球城市落地； 
11．今年9月全国查处违反中央八项规定精神问题28640起； 
12．云南整治“文山会海”：上半年试点县区报表从平均1619张减至286张。 


【历史上的今天】

1. 1989年10月27日，苏销毁完全部中短程导弹。
2. 1505年10月27日，俄中央集权国家奠基者——伊凡三世病逝。
3. 2009年10月27日，英语语法泰斗张道真教授病逝。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了81.99%
