
          慧语简报，7月19日星期六，农历六月廿五，周末愉快，平安喜乐
        
1．临床急需药品临时进口，5岁难治性白血病患儿在沪重获希望； 
2．5000亿立方米！湖北发现大型页岩气田； 
3．近期菲律宾针对中国公民犯罪多发，教育部发布赴菲留学预警； 
4．涉嫌诈骗被采取刑事强制措施的“和尚爸爸”道禄，戒牒已注销； 
5．外卖“疯狂星期六”有多烧钱：美团单日补贴4亿，淘宝闪购超12亿； 
6．字节跳动海外员工中毒事件宣判：云海肴被罚7000新元； 
7．美联储翻修被质疑跟“凡尔赛宫一样”，鲍威尔回应：始终接受严格监督； 
8．特朗普否认给爱泼斯坦发生日贺信，还将起诉默多克和《华尔街日报》； 
9．已进驻6省区市！二十届中央第六轮巡视陆续进驻； 
10．A 股天价离婚案终审，女方分走超5亿元市值股份； 
11．安徽铜陵市政协主席刘亚东通报被查，曾在铜陵经开区任职； 
12．国家电投吉林电力股份有限公司原董事长才延福被查。 


【历史上的今天】

1. 1968年7月19日，我国现代病理学奠基人之一谷镜汧逝世。
2. 1834年7月19日，法国画家、雕塑家埃德加·德加诞生。
3. 1996年7月19日，美国科学家称木星卫星上可能存在海洋。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了54.60%
