
          慧语简报，6月26日星期四，农历六月初二，工作愉快，平安喜乐
        
1．珠江流域西江水系都柳江发生特大洪水； 
2．国台办：免收台湾“首来族”申办台胞证证件费； 
3．北京高考698分以上113人，特殊类型招生分数线低于前两年； 
4．马英九率台湾青年参访酒泉卫星发射中心，赞叹“中华民族了不起”； 
5．口令红包“漂白”毒资获刑，最高检：加大涉毒关联犯罪惩治力度； 
6．鲍威尔国会听证：重申美联储观望立场，但提及降息可能； 
7．伊朗总统宣布战争结束，美情报评估伊核设施并未被摧毁； 
8．CAR-NK疗法突破硬皮病难题，上海专家风湿免疫病研究再登《细胞》； 
9．国安部：美中情局公开招募“中国间谍”是又一次滑稽表演； 
10．广东海洋大学通报学生虐猫事件：给予留校察看处分，暂停学业； 
11．最高检：一年多来对毒品案件监督立案1600余件，纠正漏捕1000余人； 
12．十九项金融举措！六部门联合发文提振消费，聚焦三大重点领域。 


【历史上的今天】

1. 1943年6月26日，血型的发现者兰德施泰纳去世。
2. 1824年6月26日，热力学温标的发明者威廉·汤姆森出生。
3. 2000年6月26日，人类基因组工作草图亮相。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了48.30%
