
          慧语简报，3月14日星期五，农历二月十五，工作愉快，平安喜乐
        
1．俄军宣布控制库尔斯克86%被占区，普京：必须彻底夺回； 
2．二孩补贴5万、三孩补贴10万，呼市发布育儿补贴细则； 
3．国际金价上涨，明牌珠宝、莱绅通灵等涨停； 
4．“交个朋友”回应2980元带货课被指割韭菜； 
5．上海乐高乐园冲刺今夏开园，多个核心骑乘项目开始测试； 
6．CSR周刊：珀莱雅发起新手妈妈心理健康公益行动,快手与京东联合发起的“打印春天送给你”主题公益活动； 
7．天津市委常委、组织部部长周德睿接受审查调查； 
8．央行：实施好适度宽松的货币政策，择机降准降息；呼市发布育儿补贴细则，生三孩补贴10万； 
9．最新QS世界大学学科排名：北大清华各有两个学科进世界前三； 
10．贵州金融监管局原局长李华涛被控受贿1869万，曾以亲属名义入股银行机构； 
11．取保期间主动约购毒品揭发犯罪是否构成立功？最高法发布指导性案例； 
12．新政倒计时引爆分布式光伏抢装潮，组件价格已连涨近一个月。 


【历史上的今天】

1. 1982年3月14日，深圳建设大规模展开。
2. 1980年3月14日，中共重申党内政治生活的若干准则。
3. 1995年3月14日，人类首次从恐龙蛋化石中获得恐龙的遗传物质。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了19.80%
