
          慧语简报，5月4日星期日，农历四月初七，周末愉快，平安喜乐
        
1．泽连斯基拒绝普京72小时停火提议，“应至少停火30天”； 
2．美政府大规模裁员持续，中情局裁1200人、环保署裁减员工至45年来最低水平； 
3．福州交警：一小型汽车因操作不当撞上汽车和电动车，致2人死亡； 
4．滥施关税让美国自吞苦果，特朗普承认货架变空； 
5．苏州一直升机坠落致1死4伤，事故调查正展开； 
6．云南省政协原党组成员、秘书长车志敏接受审查调查； 
7．力保夏粮丰收，粮食大省江苏多地党政主官到田间察看小麦长势； 
8．准80后遵义市自然资源局局长陈清松任仁怀市委副书记、代市长； 
9．全国共有共青团员7531.8万名，共青团组织439.7万个； 
10．浙江“胖都来”商场开业，胖东来回应：已取证并向对方邮寄律师函； 
11．五一假期前三日多景区客流刷新纪录，演艺、古镇、山水都很火； 
12．美黄石公园附近重大车祸致5名中国公民遇难，驻旧金山总领馆紧急提醒。 


【历史上的今天】

1. 1998年5月4日，北京大学喜庆百年华诞。
2. 1946年5月4日，中国九三学社在重庆举行成立大会，宣告成立。
3. 1940年5月4日，毛泽东指示《放手发展抗日力量，抵抗反共顽固派的进攻》。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了33.78%
