
          慧语简报，5月8日星期四，农历四月十一，工作愉快，平安喜乐
        
1．央行重磅宣布降准降息；印巴局势骤然升级； 
2．“双降”来了：存量房贷利率或降至3.2%，存款利率也将下调； 
3．斯凯奇同意3G资本94亿美元收购，交易完成后将退市； 
4．李云泽：进一步扩大保险资金长期投资试点范围，近期拟再批复600亿元； 
5．“子宫内膜异位症”相关论文男性患者样本超六成？福建省人民医院发布情况说明； 
6．四大民营石化龙头年度成绩单：恒力石化独涨，东方盛虹巨亏23亿； 
7．奥迪4S店内揭车衣时遭“连环车损”，双方因赔偿分歧陷僵局； 
8．李在明参加总统大选再无阻碍，韩国法院推迟选举法案重审； 
9．水中托举救出落水孩童后遇难，42岁退役军人高武被确认为见义勇为； 
10．美国与胡塞武装达成停火，但没带上以色列； 
11．十四届全国政协原常委、民族和宗教委员会原副主任苟仲文被提起公诉； 
12．紧盯大V、网红带货肉制品，整治制售假劣肉制品专项行动开展。 


【历史上的今天】

1. 1985年5月8日，首次研制的“计算机―激光汉字编辑排版系统”通过鉴定。
2. 1952年5月8日，盟军在朝鲜发动最大规模空袭。
3. 1828年5月8日，红十字会创会者琼·亨利·杜南诞生。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了34.87%
