
          慧语简报，11月18日星期二，农历九月廿九，工作愉快，平安喜乐
        
1．在全国抗议期间犯下罪行，孟加拉国前总理哈西娜被判死刑； 
2．受贿数额特别巨大，安徽省政协原副主席周喜安被提起公诉； 
3．AI漫剧走红，抖音旗下巨量引擎日广告消耗翻倍； 
4．小学生沉迷“外国山海经”每天念咒语！法治日报调查AI魔改乱象； 
5．陕西商洛市委副书记赵孝已经担任商洛市代市长； 
6．三代人骨灰安葬引纠纷，北京通州法院明确骨灰安葬权行使规则； 
7．40余家网店被查，国家安全部破获违规倒卖废旧军用物品犯罪网络； 
8．高市错误言论持续波及日本各领域，多部电影暂停在华上映； 
9．大悦城地产私有化计划通过，即将退市； 
10．今年涉信用卡不良资产包转让公告已超180条：大额资产包频现，民生银行拟转让超51亿； 
11．台湾30多个团体严正抗议高市早苗涉台妄言，要求高市公开道歉； 
12．华夏幸福披露预重整最新进展，股价收三个涨停板。 


【历史上的今天】

1. 2015年11月18日，证监会稽查总队习龙生被带走。
2. 1963年11月18日，欧阳海牺牲。
3. 1899年11月18日，杰出的工人运动领袖李立三诞辰。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了88.09%
