
          慧语简报，7月4日星期五，农历六月初十，工作愉快，平安喜乐
        
1．山东舰首次访问香港，特区民众赞叹“祖国军力太震撼”； 
2．黄瑞雪任四川省公安厅党委书记，提名任副省长、公安厅厅长； 
3．放弃百万年薪，“95后”清华博士汶川加盟上海交大人工智能学院； 
4．舆论质疑下东方甄选与缪杰义卖直播取消，俞敏洪道歉； 
5．武汉大学艺术学系原系主任彭万荣教授病逝，年仅62岁； 
6．朱俊任宿迁市政府党组成员，市公安局党委书记、督察长； 
7．全总安排近4000万元资金部署开展工会送清凉工作； 
8．工信部试点“700号段”保护用户隐私；美解除对华芯片设计软件出口管制； 
9．特斯拉销量连续两个季度下滑，但市值一夜大涨3450亿元； 
10．盘中大涨近90%，百亿市值公司多点数智拟入局稳定币； 
11．印尼发生渡轮倾覆事故，38人仍下落不明、暂未涉及中国公民； 
12．重庆一13岁男孩掉入绿化带雨水井内身亡，官方通报。 


【历史上的今天】

1. 1949年7月4日，国民党以银元券代替金元券。
2. 1927年7月4日，政治活动家陈延年被害。
3. 1904年7月4日，我国历史上最后一次科举考试。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了50.49%
