
          慧语简报，10月29日星期三，农历九月初九，工作愉快，平安喜乐
        
1．湖北一砂石商按要求迁址被以非法采矿判刑续：申诉获再审后又被发回重审； 
2．多地开展专项抽检，经济日报关注网红餐厅从爆红到凉凉背后； 
3．大数据专家马帅已任南昌大学学术副校长、人工智能学院院长； 
4．余松已任武汉东湖高新区管委会主任，此前任武昌区委书记； 
5．长三角多地领导重阳节前慰问百岁老人：家有一老，如有一宝； 
6．宁波一网友投诉理发被套路消费6万元，相关部门启动联合处置； 
7．现货黄金跌破3900美元，国内金饰品价格跌破1200元关口； 
8．500亿浦发转债终局：“白衣骑士”驰援扭转困局，转股率超99%； 
9．网红小影夫妇偷逃税被追缴上千万称“毫无影响”，媒体：需破罚而不改困局； 
10．南京知名文保学者刘晓平逝世，年仅48岁； 
11．钟睒睒第四次成为中国首富，新质生产力企业家榜单表现亮眼； 
12．美团骑手养老保险补贴提前两月落地，向全部骑手开放。 


【历史上的今天】

1. 1977年10月29日，香港国际乒乓球邀请赛闭幕。
2. 1911年10月29日，阎锡山就任山西军政府都督。
3. 1994年10月29日，射击白宫的枪手被判有罪。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了82.54%
