
          慧语简报，2月10日星期一，农历正月十三，工作愉快，平安喜乐
        
1．四川筠连山体滑坡致29人失联：滑坡仍在持续，近千人参与救援； 
2．四川筠连山体滑坡灾害原因公布，初步核查29人失联； 
3．筠连滑坡受灾村民已安置进学校宿舍，当地全力保障吃住等需求； 
4．重庆客运段回应“乘客在高铁上买到过期4年方便面”：保洁员违规售卖，已停职调查； 
5．美国流感季死亡病例超1.3万，部分医院急诊排长队； 
6．报复对手，特朗普撤销美国前国务卿和现任检察长安全许可； 
7．判刑！退休“老冯”被境外间谍拉下水，自己窃密还发展下线； 
8．刘国中：全力搜救失联人员，严防次生灾害，最大限度减少伤亡； 
9．加拿大有意加强与欧盟贸易关系，媒体讨论入欧可能性； 
10．金价屡创新高，险资又入局！中行上调积存金起购金额至700元； 
11．长安和东风同日发公告：控股股东正与其他国资央企筹划重组； 
12．石破茂送特朗普金色武士头盔，认为日本或能躲过美国关税。 


【历史上的今天】

1. 1974年2月10日，英国全国煤矿工人大罢工，导致保守党下台。
2. 1958年2月10日，马寅初提出“新人口论”。
3. 1895年2月10日，中日海战中北洋海军定远号管带刘步蟾殉国。

时间进度条: ▓░░░░░░░░░░░░░
2025年，您已经使用了11.04%
