
          慧语简报，8月13日星期三，农历闰六月二十，工作愉快，平安喜乐
        
1．杂交水稻专家曹兵任海南省农业科学院院长； 
2．环球影城、麦当劳等招聘退休员工，公司回应； 
3．新任三门峡市委副书记柳波已任三门峡市政府党组书记； 
4．蔡澜点心母公司增资78%至5.2亿元，去年曾传计划上市； 
5．罗永浩入驻B站做视频播客，前两期嘉宾为李想和何小鹏； 
6．青海省长罗东川与所在支部党员一起观看《南京照相馆》； 
7．长三角各地经济半年报尽出：17市增速触“6”，舟绍淮领跑； 
8．103岁新四军老战士唐炎逝世，曾亲历“皖南事变”； 
9．企业因逾期支付民工工资被“顶格”处罚，最高法：过罚不当； 
10．继日本后韩国也遭遇米价上涨，政府首次“出借”储备米； 
11．家政公司垫付工亡赔偿91万元，社保局两审败诉后申请再审； 
12．招聘“刑释人员”后，胖东来拟每年投入千万元设立此类专项就业创业基金。 


【历史上的今天】

1. 1910年8月13日，南丁格尔逝世。
2. 1899年8月13日，英国著名电影导演希区柯克诞辰。
3. 1980年8月13日，中共中央决定设置顾问。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了61.45%
