
          慧语简报，9月17日星期三，农历七月廿六，工作愉快，平安喜乐
        
1．莆田12岁女孩被虐死案今日二审：继母庭上哭求轻判，一审获死刑； 
2．探访52岁女子误触氢氟酸致身亡事发地，丈夫：已在老家给妻子办丧事； 
3．岚图汽车更名增资，将以介绍方式登陆港股； 
4．《宗教教职人员网络行为规范》印发：不得自我炒作、借教敛财； 
5．保险业秋招“大幕”拉开：AI人才难抢，医养、康养人才需求提升； 
6．“拼命建大学”的苏州，又要筹建一所新大学； 
7．著名神经病学专家、北京协和医院神经科原主任刘秀琴去世； 
8．周杰伦济南演唱会一票难求，有商家出租“写字楼观景窗”，报价最高1000元； 
9．“单人户”支出增加明显，日本玩具市场规模创新高； 
10．重庆一房产中介拒开票被举报，税务查证涉嫌逃税后移送警方； 
11．中美就妥善解决TikTok问题达成基本框架共识；《关于深化跨境投融资外汇管理改革有关事宜的通知》发布； 
12．女子散步误踩“化骨水”去世，记者调查：氢氟酸溶液可直接网购。 


【历史上的今天】

1. 1982年9月17日，北京电视制片厂在北京成立。
2. 1942年9月17日，中共提出对待知识分子政策。
3. 1997年9月17日，网上多媒体讲座开创中国先例。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了71.04%
