
          慧语简报，2月28日星期五，农历二月初一，工作愉快，平安喜乐
        
1．特朗普：欧盟的成立就是为了对付美国，征25%关税； 
2．取代尹锡悦之路受阻？韩国检方要求判处李在明2年监禁； 
3．银行理财业绩基准下限进入“1时代”，做高收益仍是重点； 
4．全球最大便利店收购案再生变，7-Eleven创始家族陷私有化筹金难题； 
5．国际金融协会预计熊猫债将继续大幅增长，其余额已超日本武士债； 
6．中东部多地迎来“火箭式”升温，南方部分地区或冲上30℃； 
7．多地发布监测数据称网约车市场竞争加剧收入减少，提醒从业者审慎选择； 
8．高压反腐强震慑！2024年2.5万人主动投案； 
9．美俄正秘密谈判开发北极，涉及自然资源和贸易路线； 
10．日本2024年出生人口降至72万，创120多年来新低； 
11．马斯克将手伸向美国空管，FAA将取消现有合同、改用SpaceX旗下星链； 
12．国务院任免国家工作人员：任命张勇为国家疾控局副局长。 


【历史上的今天】

1. 2002年2月28日，香港特别行政区第二任行政长官选举圆满结束。
2. 1995年2月28日，美探测到宇宙最基本构成材料之一的基本粒子“项夸克”。
3. 772年2月28日，唐朝诗人白居易诞辰。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了15.97%
