
          慧语简报，6月14日星期六，农历五月十九，周末愉快，平安喜乐
        
1．哈梅内伊证实多名军事指挥官和核科学家死亡，伊朗誓言报复； 
2．洗衣做饭的成本增加，美国6月23日起对扩大钢铝产品征税范围； 
3．当当网创始人李国庆公布离婚财产分割达成和解，将进军 AI 领域； 
4．江西省委常委、省纪委书记马森述调任广东省委常委、省纪委书记； 
5．越轨的“心理咨询”：一个女孩的最后十三天； 
6．陈奕迅海口演唱会因台风临时取消， 歌迷呼吁补偿或延期； 
7．网店闭店后马桶质保期内无售后，TOTO客服：非授权店购买，无法确认品质和供货渠道； 
8．美国法官刚认定特朗普调动国民警卫队违法，就被上诉法院叫停； 
9．台风“蝴蝶”紧擦海南岛西部北上，国家防总应急响应提至三级； 
10．伊朗对以色列发动反击，约旦拉响安全警报； 
11．创同期新高！前5个月中国铁路发送旅客18.6亿人次； 
12．今年医药纠风反腐重点：打击网络“医托”，整治殡葬领域腐败。 


【历史上的今天】

1. 1938年6月14日，宋庆龄发起保卫中国同盟。
2. 1934年6月14日，电影《渔光曲》首映受欢迎。
3. 1928年6月14日，古巴革命领导人格瓦拉诞辰。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了45.01%
