
          慧语简报，1月14日星期二，农历腊月十五，工作愉快，平安喜乐
        
1．韩国核电站泄漏29吨核废液，韩国原子能安全委员会仍在调查； 
2．中国电动汽车出口首次突破200万辆，可以从北京连到罗马； 
3．马化腾内部员工大会讲话：对中国经济韧性充满信心； 
4．电动自行车强制性国标发布：不再强制要求安装脚踏骑行装置； 
5．获教育部公示，福耀科技大学今年有望正式招生； 
6．上海市政协十四届三次会议将于明日9时开幕； 
7．西藏日喀则市定日县发生4.9级地震，震源深度10千米； 
8．四位省级政府一把手将“去代转正”，浙江人代会已列选举省长议程； 
9．6.8级地震后，上海-日喀则对口援助展现救灾安置强能力； 
10．稳汇率政策再加码！跨境融资宏观审慎调节参数上调； 
11．金融监管总局部署2025年六大重点工作，中小金融机构改革化险仍排首位； 
12．对非营销部门、个人下达存款考核指标可行？又一银行因此被罚。 


【历史上的今天】

1. 1961年1月14日，中共八届九中全会在北京举行。
2. 1948年1月14日，电影《一江春水向东流》创中国电影卖座最高纪录。
3. 1943年1月14日，卡萨布兰卡会议在摩洛哥举行。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了3.64%
