
          慧语简报，3月19日星期三，农历二月二十，工作愉快，平安喜乐
        
1．加沙停火再生变，以色列重启猛烈空袭致200人丧生； 
2．OECD下调全球经济增长预期，警告特朗普关税将拖累美国； 
3．募资项目变为投建美国产能，全球第二大光伏电池龙头转战港股上市； 
4．东方枢纽上海东站站房主体工程开工，预计后年具备开通运营条件； 
5．是商业领袖也是慈善家，清华、复旦发文缅怀李兆基； 
6．十四届全国人大常委会原委员李钺锋被提起公诉； 
7．大搞新型腐败、隐性腐败，民主党派“老虎”李钺锋被公诉； 
8．太空滞留9个多月后，美国“流浪”宇航员终于乘飞船返回地球； 
9．李家超回应李嘉诚将港口出售给美国财团：任何交易要符合法律法规； 
10．又现腐败丑闻致支持率暴跌，日本首相石破茂再道歉； 
11．“靠金融吃金融”，光大集团原董事长李晓鹏受贿超6043万元获刑15年； 
12．云南省人大常委会党组成员、副主任李文荣接受审查调查。 


【历史上的今天】

1. 1987年3月19日，伟大的意大利科学家、波粒二象性的证明者德布罗意逝世。
2. 1900年3月19日，伊文思开始挖掘公元前16世纪的克诺索斯宫。
3. 1996年3月19日，南非兰德最高法院判决曼德拉与温妮离婚，38年的婚姻结束。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了21.17%
