
          慧语简报，11月30日星期日，农历十月十一，周末愉快，平安喜乐
        
1．各方全力支援香港大埔火灾善后安置，捐款额已突破10亿港元； 
2．中国人民解放军南部战区位中国黄岩岛领海领空及周边区域组织战备警巡； 
3．中小学教师课外负累现状调查：教学主业被弱化，频繁改革加重负担； 
4．中国社会福利基金会公布大埔火灾募捐进展：累计近百万人次捐赠； 
5．2026年1月1日起施行，取款超5万无需登记； 
6．国务院安委会部署开展高层建筑重大火灾风险隐患排查整治行动； 
7．价格创纪录新高，“金属之王”进入超级周期； 
8．云南澜沧县被指将大量垃圾直排天坑溶洞，官方：已展开清理； 
9．国家航天局设立商业航天司，持续推动商业航天高质量发展； 
10．香港警方：大埔火灾被报失联人员中，包括求助人与当事人多年未联络等情况； 
11．狮子山下，守望相助：香港赛马会捐1.7亿港元援助大埔灾民； 
12．香港特区政府：此前失踪名单中144人确认安全。 


【历史上的今天】

1. 1951年11月30日，文艺界开展整风学习运动。
2. 1993年11月30日，中国性病艾滋病防治协会成立。
3. 1986年11月30日，影星加里·格兰特去世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了91.31%
