
          慧语简报，5月13日星期二，农历四月十六，工作愉快，平安喜乐
        
1．中美达成重要共识，会谈取得实质性进展；普京提议于15日在土耳其恢复俄乌直接谈判； 
2．韩国大选竞选活动正式开启，尹锡悦发文呼吁选民支持执政党； 
3．汇源果汁发声明回应唱衰言论：均为不实信息，公司经营情况一切正常； 
4．5月12日-14日，上海小升初民办初中进行网上报名； 
5．27岁杨阳拟任苏木镇党委副职，系2020年内蒙古自治区选调生； 
6．80后莆田市文旅局长马骏登台与杨宗纬合唱，“演唱会秒变旅游推介会”； 
7．山东枣庄同一站点两名饿了么骑手先后猝死，当地热线：职能部门正调查； 
8．金价大跌！COMEX黄金期货一度跌破3270美元/盎司； 
9．上官正义举报长沙一农村自建房开展地下代孕，官方：查封涉事场所，控制相关人员； 
10．十三届全国政协经济委员会副主任张效廉被决定逮捕； 
11．铁路穿村而过：一个湘西村庄与17起火车撞人事故； 
12．广西壮族自治区党委政法委副书记李文博接受审查调查。 


【历史上的今天】

1. 1968年5月13日，法国五月风暴兴起。
2. 1573年5月13日，日本著名武将武田信玄逝世。
3. 1998年5月13日，大兴安岭阿尔山发生森林大火。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了36.24%
