
          慧语简报，3月6日星期四，农历二月初七，工作愉快，平安喜乐
        
1．习近平等党和国家领导人出席十四届全国人大三次会议开幕会； 
2．十四届全国人大三次会议今日开幕；国家禁毒办就《中国的芬太尼类物质管控》白皮书发表谈话； 
3．否认有杀人意图，日本前首相遇袭案被告提出上诉； 
4．金融监管总局局长李云泽：金融风险稳步收敛，去年共处置不良资产3.8万亿； 
5．政府工作报告：充实存款保险基金、金融稳定保障基金等化险资源； 
6．市场监管总局局长罗文：督促平台企业提高算法透明度，规范直播交易行为； 
7．陈吉宁参加上海代表团审议政府工作报告：干字当头、奋力一跳，全力保持经济平稳健康发展； 
8．今年5月底前，上海三级医疗机构全部开展“免陪照护服务”试点； 
9．特朗普在议员抗议声中演讲：应废除美国芯片法，感谢马斯克； 
10．政府工作报告再提开展规范涉企执法专项行动，关键在约束行政权力； 
11．对抗特朗普方案，阿拉伯国家通过530亿美元加沙战后计划； 
12．中国船企海外仲裁案大逆转！扬子江船业超60亿索赔案获阶段性胜利。 


【历史上的今天】

1. 1998年3月6日，欧洲航天局宣布2000年发射微型月球卫星，2001年登陆月球。
2. 1927年3月6日，蒋介石制造“赣州惨案”。
3. 1475年3月6日，米开朗琪罗诞辰。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了17.61%
