
          慧语简报，4月8日星期二，农历三月十一，工作愉快，平安喜乐
        
1．“特朗普不配当总统！”美民主党议员承诺30天内发动弹劾； 
2．清明假期全社会跨区域人员流动量约7.9亿人次；缅甸强震已致该国3564人死亡； 
3．韩国计划6月3日举行大选，议长提议同步进行修宪公投； 
4．重新谈判矿产协议，乌克兰代表团本周将访问美国； 
5．百岁原武汉军区空军副政委、我军首批飞行员李向民逝世； 
6．网红“曲曲大女人”被曝偷税被罚758万元，其产品仍照常售卖； 
7．下台后还留在韩国总统官邸，尹锡悦有意继续影响大选； 
8．女子发现男友已婚后报警，返家途中被送去精神病院，当地回应； 
9．中学食堂420万食材费被贪占，山西整治“校园餐”腐败处分1994人； 
10．汇丰最新调查：中国股票市场成近期新兴市场投资者首选； 
11．中央纪委国家监委驻中组部纪检监察组原组长李刚被双开； 
12．中国海警舰艇编队4月7日在我钓鱼岛领海巡航。 


【历史上的今天】

1. 1972年4月8日，峨眉山金顶庙宇化为灰烬。
2. 1897年4月8日，上海交通大学建校开学。
3. 1884年4月8日，甲申易枢。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了26.65%
