
          慧语简报，12月31日星期三，农历冬月十二，工作愉快，平安喜乐
        
1．东部战区演习第二天：今日8时至18时将进行重要军演并组织实弹射击； 
2．国家教育大数据中心上线：正在加快推进数据集成； 
3．银川原副市长郭柏春案开庭，曾因涉嫌严重职务犯罪被遣返回国； 
4．安全形势趋稳，泰国军方解除泰柬边境宵禁； 
5．北京宠物犬中毒刑案受害人：至截止日被告人没上诉； 
6．现场视频！东部战区实施远程火力实弹射击，全部命中； 
7．大理弥渡县殡仪馆重复收取遗体套袋费被罚19万余元，涉及3210人次； 
8．张家界一小学家长在“护学岗”执勤时突然晕倒，抢救无效死亡； 
9．今年截至目前，全国矿山安全事故遇难人数同比下降6.1%； 
10．云南一小学食堂用超保质期米线供餐，被市监局罚款5万元； 
11．第二轮土地承包到期后再延长三十年，中央明确全面开展整省试点； 
12．广东省审计厅原厅长马学斌严重违纪违法被开除党籍。 


【历史上的今天】

1. 2008年12月31日，三鹿奶粉三聚氰胺事件一审宣判。
2. 1845年12月31日，清政府在上海县城设“江海北关”。
3. 1996年12月31日，航空巨头波音和麦道宣布合并。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓▓
2025年，您已经使用了99.80%
