
          慧语简报，5月10日星期六，农历四月十三，周末愉快，平安喜乐
        
1．习近平同俄罗斯总统普京会谈；英国和美国就关税贸易协议条款达成一致； 
2．向WTO申诉、公布950亿欧元关税反制清单，欧盟施压美国； 
3．法拉第未来一季度交付了2辆车，运营净亏损超3亿元； 
4．中国一重集团有限公司副总经理陆文俊被查； 
5．美的董事长方洪波回应接班人问题：已有六七个人可随时接任； 
6．无人机穿越大理千年古塔落券洞内，涉事“飞手”被行拘10日； 
7．大搞家庭式腐败，甘肃原副省长赵金云被逮捕； 
8．海关总署：前4个月我国货物贸易进出口同比增长2.4%；欧盟就美国关税向WTO申诉； 
9．全国人大常委会启动食品安全法执法检查； 
10．甘肃省政府原副省长赵金云被决定逮捕； 
11．105岁八路军老战士、抗美援朝老战士谭克煜逝世； 
12．广西终止抗旱四级应急响应，秋冬春连旱致238.2万人受灾损失7.2亿元。 


【历史上的今天】

1. 1939年5月10日，毛泽东为“鲁艺”成立一周年题词。
2. 1984年5月10日，国务院进一步扩大国营工业企业自主权。
3. 1982年5月10日，经济学家马寅初逝世。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了35.42%
