
          慧语简报，6月2日星期一，农历五月初七，工作愉快，平安喜乐
        
1．俄罗斯西部一座桥梁坍塌致火车脱轨，至少7人死亡； 
2．港口货运量大幅减少，美国人面临新一轮物价上涨； 
3．上海警方通报迪士尼乐园有人打架：因拍照引发冲突，小女孩未受伤； 
4．典型案件：9人组织20余名未成年人在娱乐场所有偿陪侍被判刑； 
5．1元冰棍、2元矿泉水，洛阳一曾陷“破产”风波景区因卖平价商品爆火； 
6．端午假期首日我国交通出行人数超2.3亿人次； 
7．哈佛大学国际生遭遇“禁招令”，全球多所高校抛出橄榄枝； 
8．《中华人民共和国监察法实施条例》修订通过，今年6月1日起施行； 
9．女子逼男友签百万“分手费”，法官：协议无效，违反公序良俗； 
10．造车新势力5月交付成绩出炉，第一名依然是零跑； 
11．演员杨娟助学近20年：从关注5名留守儿童到惠及7万山区孩子； 
12．经国务院批准，陕西省长赵刚率团出访乌兹别克斯坦、塔吉克斯坦。 


【历史上的今天】

1. 1946年6月2日，意大利共和国成立。
2. 1839年6月2日，清末民初杰出历史地理学家杨守敬出生。
3. 1992年6月2日，以色列封锁加沙地带。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了41.72%
