
          慧语简报，6月12日星期四，农历五月十七，工作愉快，平安喜乐
        
1．美国务院警告公民不要前往伊拉克，要求使馆非必要人员撤离； 
2．逆袭欧元！黄金成为全球第二大储备资产； 
3．豆包大模型再次大幅降价，火山引擎还在激进争夺市场份额； 
4．工信部：支持车企切实践行 “支付账期不超过60天” 承诺； 
5．首个考古发掘的新罗质子墓揭开墓主生平：三代留唐为质，两度归国宣慰； 
6．上海出台《深化新时代中小学体育工作高质量发展的若干措施》； 
7．澳大利亚已转5亿美元首付款后，美国或考虑废除美英澳核潜艇协议； 
8．洛杉矶延长宵禁之时，美军宣布士兵能暂时扣留抗议者； 
9．擅用他人肖像供用户“换脸”被判赔偿，最高法发布典型案例； 
10．AI搜索冲击下谷歌再推“自愿离职方案”，波及多个重要团队； 
11．热地同志遗体在京火化，习近平等到八宝山革命公墓送别； 
12．机器狗南极归来、无人机赶早上新，上交会解码前沿技术创新。 


【历史上的今天】

1. 1994年6月12日，千岛湖抢劫杀人案一审终结。
2. 1992年6月12日，彭定康正式出任香港最后一任总督。
3. 1991年6月12日，叶利钦当选俄罗斯联邦总统。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了44.57%
