
          慧语简报，11月22日星期六，农历十月初三，小雪，周末愉快，平安喜乐
        
1．泽连斯基与美方讨论新和平方案，“28点”计划要求乌克兰承诺不加入北约； 
2．信息技术科学专家迈克尔·乔丹当选中国科学院外籍院士； 
3．我国航空发动机的领军人物黄维娜当选中国工程院院士； 
4．多位民企专家当选中国工程院院士，比亚迪廉玉波、宁德时代吴凯等入选； 
5．“羲和计划”导航系统负责人、郑大学术副校长邓中亮当选工程院院士； 
6．中国首个个人生育基金会设立：梁建章投5亿港元支持生育； 
7．印度国产“光辉”战机在航展表演中坠毁，4天前曾发生液体泄漏； 
8．储蓄国债（电子式）被纳入个人养老金产品范围；比亚迪宁德时代等民企专家当选工程院院士； 
9．黄仁勋被曝抱怨英伟达陷入“无赢局面”，公司三季度业绩超预期股价不涨反跌； 
10．商务部部长王文涛会见美国驻华大使庞德伟；闻泰科技就荷兰经济部暂停行政令发布声明； 
11．山西省政府原参事、《山西晚报》原总编辑姚剑逝世，享年80岁； 
12．头部小贷大手笔增资：财付通小贷注册资本增至150亿，百亿成员有三家。 


【历史上的今天】

1. 1943年11月22日，中英美领导人举行开罗会议。
2. 1902年11月22日，国当时最大制造商克·克虏伯去世。
3. 2010年11月22日，柬埔寨首都金边发生严重踩踏事件。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了89.12%
