
          慧语简报，3月10日星期一，农历二月十一，工作愉快，平安喜乐
        
1．吴谦：2025年全国一般公共预算安排国防支出1.81万亿元； 
2．刑事检察工作白皮书：2024年未成年人刑事犯罪数量上升； 
3．人社部部长王晓萍：稳定和扩大就业任务繁重，今年将重点做好五方面工作； 
4．人社部部长：推动工资分配向生产一线和急需紧缺的技能人才倾斜； 
5．人社部部长：面向高校毕业生等出台新一轮就业支持政策； 
6．自愿离职将获2.5万美元买断费，美卫生部8万员工收到裁员邮件； 
7．民政部部长陆治原：民生保障由兜底性向普惠性发展，实现“四个转变”； 
8．武大、华科相继宣布本科扩招，招生规模双双站上7300人； 
9．渝厦高铁重庆段、重庆东站进入联调联试阶段； 
10．住建部组织编制“好房子”建设指南，新建住宅层高不低于三米； 
11．住建部：正修订住宅项目规范，将住宅层高提高至不低于3米。 


【历史上的今天】

1. 2008年3月10日，中国开通了世界上首条“集装箱电子标签”国际航线。
2. 1977年3月10日，天王星掩星的罕见天象出现。
3. 1943年3月10日，非洲战役失利，隆美尔回国。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了18.71%
