
          慧语简报，11月29日星期六，农历十月初十，周末愉快，平安喜乐
        
1．香港火灾遇难人数升至128人，廉政公署拘捕2名顾问公司董事； 
2．华夏银行再被罚款1366万，此前已被罚8725万； 
3．香港大埔失火大厦“火警钟无声响”，消防处：将采取执法行动； 
4．香港保安局局长：失火楼宇棚网达到阻燃要求，发泡胶板致火势迅速蔓延； 
5．中国科协：杨晓明、徐佐存在违纪违法行为，撤销所获奖励； 
6．贵州毕节市委常委、秘书长梁铮调任遵义市委副书记； 
7．继捐款1000万港元后，拼多多上线香港消防用品公益专区； 
8．香港大埔住宅楼火灾后，有商厦加快清拆棚架工程； 
9．中央港澳工作办公室副主任徐启方已赴港协助开展救灾工作； 
10．香港大埔火灾：已大致完成灭火，将搜索着火大厦所有单位； 
11．万科股价跌至近10年新低，多只境内债券临时停牌； 
12．四川官宣：婚假最长25日，生育假延长、男方也享护理假30日。 


【历史上的今天】

1. 1874年11月29日，葡萄牙神经学家埃加斯·莫尼茨诞生。
2. 1835年11月29日，慈禧太后诞生。
3. 1994年11月29日，孔繁森因公殉职。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了91.04%
