
          慧语简报，9月27日星期六，农历八月初六，周末愉快，平安喜乐
        
1．受贿3.17亿余元，青岛市人大常委会原副主任张锡君一审被判死缓； 
2．英德法院回应“法院警车出现在150公里外山姆店”：已开展核查； 
3．意定监护难落地？老人进不了健身房？上海修法保障老年人权益； 
4．《消失的她》原型离婚案将择期宣判，王暖暖：庭审过程比预想顺利； 
5．小红书发力本地生活：首要目标仍是社区，2024年初确定“非GMV导向”； 
6．三元擦亮“北京鲜牛奶”招牌，想错位竞争； 
7．事关1670多万名学生，《县域普通高中振兴行动计划》发布； 
8．被点名“不信马列信鬼神”的张锡君一审获判死缓，涉案金额3.17亿余元； 
9．“十四五”以来我国城镇新增就业累计达到5921万人； 
10．河南一贪污犯伪造尿毒症病历“逍遥狱外”4年多，9名狱警被判刑； 
11．四川三台县涪江一段遭填河造地：当地已要求停止填埋渣石，将研判处理； 
12．李迎宾任浙江省农业农村厅厅长，此前在农业农村部任职。 


【历史上的今天】

1. 1961年9月27日，香港“四大天王”刘德华出生。
2. 1540年9月27日，罗马教皇正式批准耶稣会。
3. 1992年9月27日，巴黎-北京汽车越野赛结束。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了73.78%
