
          慧语简报，11月19日星期三，农历九月三十，工作愉快，平安喜乐
        
1．小客车在湛江高速追尾货车致8死4伤，事故调查报告：非法营运野蛮生长； 
2．受贿数额特别巨大，安徽省政协原副主席周喜安被提起公诉； 
3．苏州市委书记履新首周调研大运河保护：抓好督察反馈问题整改； 
4．三代人骨灰安葬引纠纷，北京通州法院明确骨灰安葬权行使规则； 
5．胖东来多位高管变更，于东来不再兼任总经理； 
6．西贝旗下一餐饮管理公司拟注销，10月闭店近10家； 
7．会场内外博弈此起彼伏，贝伦气候大会期待收获实质进展； 
8．英国持续改革移民体系：转变投资移民重点、限制难民拿永居； 
9．云南原副省长李石松受贿超1亿获刑15年：有重大立功表现被减轻处罚； 
10．宁波市卫健委通报一患儿不幸离世：成立调查组彻查； 
11．3人在车内用无人机箭矢狩猎野猪，警方：采取刑事强制措施； 
12．材料科学家方磊回国全职加盟甬江实验室，曾师从诺奖得主。 


【历史上的今天】

1. 2014年11月19日，首届世界互联网大会。
2. 1985年11月19日，美苏在内瓦举行首脑会谈。
3. 1935年11月19日，直罗镇战役胜利结束。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了88.30%
