
          慧语简报，9月30日星期二，农历八月初九，工作愉快，平安喜乐
        
1．明家犯罪集团案11人被判死刑：涉赌诈资金100余亿，曾致14死6伤； 
2．韩国面向中国团客免签今起试行，我使馆发布安全提示； 
3．上海七部门发文：到2028年形成更有竞争力的商业品牌集群； 
4．万达地产等被恢复执行2099万，限制消费令高达128条； 
5．Visa大中华区高层调整：前亚马逊云科技高管张文翊获任总裁； 
6．江苏连云港市市长邢正军出任连云港市委书记； 
7．杨伟东已任江西省政协党组成员，曾任内蒙古自治区党委副书记； 
8．特朗普重提对海外制作电影征收100%关税，最终或转嫁给美国观众； 
9．今年上半年国内居民出游32.85亿人次、总花费3.15万亿元； 
10．双节将至，应急管理部提示：不要私自进入未开发区域； 
11．水利部：洪涝灾害损失占国内生产总值的比例下降至0.18%； 
12．云南再通报“文山州公积金中心原主任李锐案”：性质严重，影响恶劣。 


【历史上的今天】

1. 1981年9月30日，全国人大关于台湾回归祖国、实现和平统一的方针。
2. 1962年9月30日，美国黑人跨进白人大学引发骚乱。
3. 1938年9月30日，慕尼黑协议签订。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了74.60%
