
          慧语简报，2月25日星期二，农历正月廿八，工作愉快，平安喜乐
        
1．国安部：一男子频繁跳槽，为获利向境外间谍机构泄露大量涉密信息； 
2．京东外卖又有新动作：承担骑手五险一金所有成本； 
3．京东：承担外卖全职骑手五险一金所有成本，骑手现金收入不会减少； 
4．陕西西咸新区资村强拆案一审十名被告人判刑，被拆迁户申请抗诉被驳； 
5．“官场小说家”杨克宁被判16年：受贿7223万，非法持有枪支弹药； 
6．继续调整！大华银行中国转让个人业务，接盘方为富邦华一银行； 
7．3800亿元！阿里巨额AI基建投资计划创纪录； 
8．2025年中央一号文件发布；国乒包揽亚洲杯单打冠军； 
9．德国将换掌门人，未来总理：美国对欧洲命运漠不关心； 
10．华融国际原总经理白天辉受贿案二审宣判，维持死刑判决； 
11．航空工业集团原党组书记、董事长谭瑞松被开除党籍； 
12．生态环境部：去年全国环境空气质量稳中向好，力争今年基本消除重污染天气。 


【历史上的今天】

1. 1906年2月25日，“南昌教案”发生。
2. 1836年2月25日，柯尔特发明左轮手枪。
3. 1778年2月25日，南美洲独立运动领袖何塞·德·圣马丁诞辰。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了15.15%
