
          慧语简报，3月11日星期二，农历二月十二，工作愉快，平安喜乐
        
1．习近平等党和国家领导人出席全国政协十四届三次会议闭幕会； 
2．2024年我国人均预期寿命达到79岁；马克·卡尼将接替特鲁多任加拿大新总理； 
3．市值超百亿，钢铁电商找钢网在港上市； 
4．樊芸代表为科技成果转化建言，“当晚就接到了回应电话”； 
5．代表委员关注未成年人手机使用，“姚明建议息屏”阅读量过亿； 
6．女教师不会游泳却冲进长江拽回轻生小伙，“事后有些后怕”； 
7．多地禁止询问女性求职者婚育情况；合肥成第18座“千万人口城市”； 
8．十四届全国人大三次会议闭幕会将于3月11日下午3时举行； 
9．全国两会上，多省份党政“一把手”出面招揽人才； 
10．大疆“强制九点下班”引热议，多个大厂开启反内卷行动； 
11．从C909到C919再到C929，三十多年她不断攀登飞机研制新高峰； 
12．民营黄金矿企赤峰黄金港股上市，年入72亿、拥有7座金矿。 


【历史上的今天】

1. 1991年3月11日，江泽民总书记在湖南考察工作。
2. 2008年3月11日，中国男高音歌唱家施鸿鄂逝世。
3. 1649年3月11日，投石党运动：法国政府与叛乱者签署《吕埃耶和约》。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了18.98%
