
          慧语简报，5月29日星期四，农历五月初三，工作愉快，平安喜乐
        
1．特朗普政府暂停留学生新签证面谈，还考虑扩大社交媒体账号审查； 
2．又一地官宣，山西全面实现生育津贴“直付到人”； 
3．女子称托运行李中上万元金手链丢失，春秋航空：配合警方侦破； 
4．西咸新区党工委原书记杨仁华已调往陕西省人大常委会任职； 
5．泡泡玛特LABUBU99元隐藏款炒至2600元，高仿版也被抢购； 
6．英国最大冻品超市Iceland在直播间“遇冷”； 
7．中国对沙特、阿曼、科威特、巴林4国试行免签；法国首次回应“阵风”战机疑被击落； 
8．今年全国高考报名人数1335万，系2018年以来首次下降； 
9．高密化工厂爆炸事故探访：七百米外民房受损，多人被飞溅的碎玻璃划伤； 
10．教育部：2025年全国高考报名人数1335万人； 
11．多地通报违规吃喝等典型问题：不吃公款吃老板，转嫁费用情况较多； 
12．上海市人大常委会表决通过有关人事任免事项。 


【历史上的今天】

1. 1935年5月29日，中央红军强渡大渡河。
2. 479年5月29日，萧道成代宋建齐。
3. 1989年5月29日，中国国际体育电影节开幕。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了40.63%
