
          慧语简报，8月25日星期一，农历七月初三，工作愉快，平安喜乐
        
1．共同擘画上合组织发展新蓝图——各方共同期盼上海合作组织天津峰会举行； 
2．纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第三次综合演练圆满结束； 
3．“采菌游”等活动增多冲击苍山生态，云南大理发布保护通告； 
4．新任海口市委副书记张勇已任海口市政府党组书记； 
5．河南洛阳、平顶山、焦作、许昌各有一名市委副书记到任； 
6．韩国前总理也将被捕？检方对韩德洙提出拘留申请； 
7．85种语言！总台将向全球转播纪念大会和阅兵盛况； 
8．台风“剑鱼”将登陆或擦过海南沿海，三亚全市停工停课； 
9．云南盐津落马官员陈坤：纵容儿子奢靡无度，被定性政治生态污染源； 
10．国台办发言人就台民意代表“大罢免”第二轮投票结果答记者问； 
11．媒体评向505名死亡人员发放养老金：不能止于通报，应查清责任； 
12．云南大理：加强苍山保护区管理，核心区禁止进入。 


【历史上的今天】

1. 1609年8月25日，伽利略在威尼斯议会中展示他制作的首个折射式望远镜。
2. 1227年8月25日，成吉思汗逝世。
3. 1987年8月25日，全国厂长负责制工作会议召开。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了64.73%
