
          慧语简报，11月16日星期日，农历九月廿七，周末愉快，平安喜乐
        
1．致15死1失踪，湖南怀化沅水流域事故4名相关责任人被逮捕； 
2．国台办回应美国3.3亿美元对台军售：敦促美方慎之又慎处理台湾问题； 
3．云南百万粉丝网红小英的丈夫被刑拘：酒后肇事逃逸致人重伤； 
4．生态环境部：下周起督察组将陆续对京津冀等地开展例行督察； 
5．经济日报刊文评奇瑞天门山“翻车”：刹住车市极端营销歪风； 
6．警惕！山西流感H3N2毒株流行，学生为主要高发人群； 
7．北京市公安局副局长董亦军突发疾病去世，中央政法委发文号召学习； 
8．第74集团军某旅一年调整干部数十人：优秀者优先，有为者有位； 
9．宋涛会见中国国民党副主席张荣恭一行； 
10．“十四五”期间，上海核电产业总产出保持‌每年两位数增长； 
11．中小学秋假火了亲子游，四川、浙江多景区因游客量饱和限流。 


【历史上的今天】

1. 1981年11月16日，中国银行纽约分行开业。
2. 1957年11月16日，苏联建成世界第一座煤气动力电站。
3. 2000年11月16日，克林顿访问越南。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了87.47%
