
          慧语简报，8月21日星期四，农历闰六月廿八，工作愉快，平安喜乐
        
1．征召6万预备役士兵，出动5个师：以色列准备进攻加沙城； 
2．阅兵活动按照阅兵式、分列式2个步骤进行，时长约70分钟； 
3．美国再扩大钢铁关税征收范围，波及风力涡轮机、家具、泵类设备等； 
4．永辉超市上半年净亏2.41亿元，关闭亏损门店227家； 
5．阻挠推搡昆明台记者采访，涉事人被行政拘留10日； 
6．4岁男童“解锁”开门技能后在路上走失哭泣，警辅买玩具安抚并寻回家长； 
7．西藏自治区成立60周年庆祝大会21日上午在拉萨举行，习近平将出席大会； 
8．习近平率中央代表团抵达拉萨出席西藏自治区成立60周年庆祝活动； 
9．男子被外卖员撞成十级伤残，外卖员却急着离开：订单要超时； 
10．江苏省盐城市委常委、秘书长薛盛堂接受审查调查； 
11．广西多地发现超40例基孔肯雅热病例，疾控提示筑牢校园健康防线； 
12．阅兵领导小组办公室副主任吴泽棵：高超精打、新型无人机等新型装备将在九三阅兵首次“亮相”。 


【历史上的今天】

1. 1964年8月21日，东京奥运会圣火在奥林匹亚点燃。
2. 1900年8月21日，维新派自立军起义失败。
3. 1609年8月21日，世界第一架望远镜展出。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了63.64%
