
          慧语简报，12月5日星期五，农历十月十六，工作愉快，平安喜乐
        
1．正部级蓝天立被“双开”：在党内搞拉帮结派，培植个人势力； 
2．《外卖平台服务管理基本要求》国标发布实施；央行明起开展10000亿元买断式逆回购操作； 
3．民营房企新城发力“卷翻天”的代建赛道，开发业务已缩到百亿规模； 
4．万达商管等被执行1.7亿余元，此前刚赎回一座万达广场； 
5．申请人及家属须公开所有社交媒体账号内容，美政府继续加码H-1B签审查； 
6．广西壮族自治区党委原副书记、自治区政府原主席蓝天立严重违纪违法被开除党籍和公职； 
7．破解民营企业融资难融资贵问题，最高法发布一批典型案例； 
8．上官正义举报湖南新化存在婴儿涉拐现象，官方通报：嫌犯已被刑拘； 
9．李强主持国务院第十七次专题学习；摩尔线程：12月5日在科创板上市； 
10．多维数据传递信心 中国经济“稳+进”动能不断释放； 
11．违法违规收集使用个人信息，69款移动应用被通报； 
12．用猪肉冒充牛肉、卤菜加“日落黄”，湖北发布涉食安犯罪案例。 


【历史上的今天】

1. 2013年12月5日，南非国父曼德拉逝世。
2. 1949年12月5日，北京新华广播电台正式定名为中央人民广播电台。
3. 1997年12月5日，作曲家王酩逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了92.68%
