
          慧语简报，7月16日星期三，农历六月廿二，工作愉快，平安喜乐
        
1．有重大立功表现，西藏自治区原党委书记吴英杰贿受贿3.43亿被判死缓； 
2．中国残联：高校残疾人毕业生就业率连续五年超过85%； 
3．中国三三传媒一度涨超80%，拟申请香港稳定币牌照； 
4．深圳土拍热度攀升，招商蛇口溢价86%夺前海“迷你”宅地； 
5．张小泉集团被执行超1.61亿元，此前已进入重整程序； 
6．非法收受财物3.43亿余元，吴英杰一审被判死缓； 
7．国家移民管理局：今年上半年3.33亿人次出入境； 
8．聊城市人民医院招聘菲律宾博士引质疑，当地卫健委：已在调查此事； 
9．吉林一村民因与被告同名遭查封冻结600万元近一年，法院称庭后会处理； 
10．李希：严肃查处利用项目管理权搞权钱交易、内外勾结套取科研经费等腐败问题； 
11．今年高校残疾人毕业生达31842人，国家明确机关事业单位要带头安排残疾人就业； 
12．巴西强势硬刚之后，美国再次挥舞“301调查”大棒。 


【历史上的今天】

1. 1946年7月16日，马尔梅迪大屠杀的罪犯党卫军成员被判决。
2. 2001年7月16日，中俄两国签署睦邻友好合作条约。
3. 1922年7月16日，中国共产党第二次全国代表大会在上海英租界召开。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了53.91%
