
          慧语简报，8月22日星期五，农历闰六月廿九，工作愉快，平安喜乐
        
1．黑龙江一“恶势力团伙”全员改判无罪，多人犯罪记录三年后仍未消除； 
2．不顾美国威胁，印度决定继续购买俄石油； 
3．从中专生逆袭到博导的高会军成为中科院院士增选有效候选人； 
4．广东惠州警方通报女子大闹麦当劳：因纠纷辱骂拍打他人，行拘5日； 
5．“鼠头鸭脖”涉事公司已注销，行政处罚超1054万元； 
6．辛巴清空所有作品，自创卫生巾品牌致癌争议悬而未决； 
7．抗战胜利80周年阅兵活动3名旗手亮相，均为“90后”； 
8．生日当天佩通坦出庭作证，泰国宪法法院将于下周五决定其总理命运； 
9．拾光纪·载歌载舞、气氛热烈！西藏各族群众欢迎习近平率中央代表团出席西藏自治区成立60周年庆祝活动； 
10．浙江嵊州一男子酒驾被拘留期间死亡，上级督察部门介入； 
11．李强：着力推动生物医药产业提质升级；港交所将研究24小时交易机制； 
12．惠民保陷可持续发展“困境”，普惠保险经营难待解。 


【历史上的今天】

1. 1915年8月22日，台湾抗日志士近千人被判处死刑。
2. 1647年8月22日，法国发明家丹尼斯·帕平出生。
3. 961年8月22日，宋太祖“杯酒释兵权”。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了63.91%
