
          慧语简报，7月6日星期日，农历六月十二，周末愉快，平安喜乐
        
1．国际货币基金组织发出警告，“大而美”法案将加剧美财政赤字； 
2．特朗普称8月1日起实施新关税，最高税率或飙升至70%； 
3．全球规模最大乐高乐园今开园，默林娱乐集团CEO谈“当国际IP遇上本土元素”； 
4．中国人民抗日战争纪念馆7月8日起恢复开放； 
5．列车因故停运3小时乘客砸窗透气，铁路部门通报； 
6．四川甘孜一地发生泥石流，灾害发生前两村133人已被转移； 
7．日本今日有毁灭性大地震？日本气象厅紧急辟谣； 
8．湖南资兴东江湖发生沉船事故，有人员失联； 
9．国道350线汶川县耿达镇大石包处发生泥石流，致交通中断； 
10．向党之心，令人感动！总书记对92岁游本昌的勉励，激励上海文化工作者； 
11．全国35℃以上覆盖面积超200万平方公里，大范围高温持续； 
12．福建一男子被判欠款案获再审提审：笔迹指纹鉴定显示“非本人”。 


【历史上的今天】

1. 2008年7月6日，中国“福建土楼”被正式列入《世界遗产名录》。
2. 1975年7月6日，二战欧洲最危险的人物斯科尔兹内去世。
3. 1928年7月6日，蒋介石主持北伐胜利祭灵大典。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了51.04%
