
          慧语简报，4月29日星期二，农历四月初二，工作愉快，平安喜乐
        
1．国家发改委：建立实施育儿补贴制度；特朗普执政百日支持率为80年来最低； 
2．李勇已任内蒙古乌兰察布市委副书记，曾在中央编办任职； 
3．星巴克回应五月天联名致系统崩溃，原价199元的玻璃杯被炒至500元； 
4．准85后青海海北州副州长、州公安局局长李贤荣赴山东临沂挂职； 
5．国务院任免国家工作人员：饶权任国家文物局局长； 
6．四川省社科联期刊：不建议在读硕士、博士将导师挂名为第一作者； 
7．海南儋州市委副书记任延新已赴市人大常委会履新； 
8．普京宣布5月初实施72小时停火，乌克兰尚未回应； 
9．山西10岁男孩被生母继父虐待致死案宣判：继父死刑，生母无期； 
10．稳就业稳经济五方面若干举措将成熟一项出台一项； 
11．广州海关原党委委员、副关长刘小威被开除党籍； 
12．一季度我国金条及金币消费量同比增长近三成，黄金首饰消费却降了26.85%。 


【历史上的今天】

1. 1931年4月29日，广州起义领导人之一、中国青年的导师和领袖恽代英牺牲。
2. 1903年4月29日，留日学生组织“拒俄运动”。
3. 1351年4月29日，元政府下诏开凿黄河故道。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了32.41%
