
          慧语简报，6月19日星期四，农历五月廿四，工作愉快，平安喜乐
        
1．将教育资源当作谋私敛财的工具，教育部原副部长杜玉波被公诉； 
2．昆明一独居老人屋内火盆引发火灾不幸身亡，事故调查报告公布； 
3．一则通报，透露了派驻纪检监察组改革新动作； 
4．内蒙古：深刻汲取通辽市毁林毁草问题严重典型案例教训，在全区排查类似问题； 
5．多地查摆年轻干部玩心重、混日子、说话随意、口大气粗等问题； 
6．李雪琴工作室回应被实名举报：不存在任何财务税务问题，称法院见； 
7．演员陈哲远出席活动被柜姐搂抱，资生堂客服：正在核实处理此事； 
8．上海反诈中心日均预警提示超40万次，受害人最大91岁、最小7岁； 
9．全资收购美国钢铁公司后，日本制铁公司完成全球扩张布局； 
10．湖北宜昌遭强对流天气一小区外墙发生脱落：部分墙面摇摇欲坠； 
11．先行先试，再添动能！上海国际金融中心建设迎系列新举措； 
12．江西卫健委通报“救护车跨省转运收费2.8万”：已责令退回不合理收费。 


【历史上的今天】

1. 1961年6月19日，科威特独立。
2. 1956年6月19日，IBM创始人华特生病逝。
3. 1999年6月19日，英爱德华王子与平民索菲举行世纪婚礼。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了46.38%
