
          慧语简报，2月20日星期四，农历正月廿三，工作愉快，平安喜乐
        
1．黄金牛市的四大逻辑未变，年底金价或冲上3100美元； 
2．2025年高考时间定了！全国统考将于6月7日、8日举行； 
3．孕妇称在动车上被行李箱砸中腹部致孩子早产离世，铁路部门回应； 
4．时隔13年，三一重工再次筹划赴港上市； 
5．韩国大学生跳车身亡，八旬出租车司机终审被判无罪； 
6．招银国际“换帅”：招行福州分行原行长霍建军出任总经理，副总也有新人选； 
7．不愿向美国提议让步，欧盟准备对俄罗斯新一轮制裁； 
8．俄美会谈后首次讲话，特朗普呼吁乌克兰重新大选换总统； 
9．被控批准毒杀现总统、策划政变，“巴西特朗普”遭起诉； 
10．军事设施司法保护典型案例：军用土地被侵占，哨所产权遇纠纷； 
11．受贿数额特别巨大！工行原副行长张红力一审被判死缓； 
12．重拳打击流量造假，五部门出台《优化消费环境三年行动方案》。 


【历史上的今天】

1. 1961年2月20日，中国与刚果（金）建交。
2. 1960年2月20日，石油大军会战大庆。
3. 1920年2月20日，美国极地探险家罗伯特·皮瑞逝世。

时间进度条: ▓░░░░░░░░░░░░░
2025年，您已经使用了13.78%
