
          慧语简报，1月18日星期六，农历腊月十九，周末愉快，平安喜乐
        
1．公安机关全力解救在泰缅边境失联被困中国公民，抓获12名嫌疑人； 
2．能源央企高管年薪披露，“三大电气”一把手涨幅显著； 
3．亚马逊北美核心零售部门裁员，也或将进一步缩减管理层； 
4．云南“隔空劫杀案”当事人已获国家赔偿，律师：将继续追责，并要求追查真凶； 
5．上海城市经济规模进入5万亿元以上新阶段； 
6．广安通报“水电气计费计量问题”调查结果：企业存计费周期混乱等六大问题； 
7．将星巴克中国带入黄金时期的前CEO王静瑛退休； 
8．上海商办市场升温：2024年大宗交易成交破700亿，首店新增1269家； 
9．世界银行警告：特朗普关税政策将拖累全球经济增速； 
10．国家统计局：2024年人口自然增长率为-0.99‰； 
11．国防部：研制建造076两栖攻击舰不针对任何特定目标； 
12．2025年首“虎”：国家烟草专卖局原副局长张天峰通报被查。 


【历史上的今天】

1. 1938年1月18日，日军占领高密。
2. 1918年1月18日，伍德罗·威尔逊提出解决战后问题的14点方案。
3. 1893年1月18日，苏联画家普拉斯托夫出生。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了4.73%
