
          慧语简报，11月8日星期六，农历九月十九，周末愉快，平安喜乐
        
1．我国第三代防空武器系统总设计师张福安逝世，曾长期隐姓埋名为国奉献； 
2．因违规减持超597万股，洲际油气股东被证监部门责令购回； 
3．钟睒睒五度登顶福布斯中国内地富豪榜，泡泡玛特王宁身家涨幅最大； 
4．岚图汽车公布打击黑公关最新成果：18个账号被封禁； 
5．中科院高能物理研究所新任领导班子亮相，王生任党委书记； 
6．演员温峥嵘自曝刷到AI盗播，抖音副总裁李亮回应； 
7．特朗普关税诉讼冲击联邦预算，华尔街投行则早已嗅到商机； 
8．《生态环境监测条例》明年1月起施行；特斯拉股东会批准马斯克近万亿美元薪酬计划； 
9．抗日英烈旧居被餐饮公司违法占用，天津法院监督执结腾房； 
10．红笔涂画泰山“孔子登临处”等35处文物，最高法：两人被追究刑责； 
11．男子冒充民政局长下乡采集村民个人信息，湖南安化：已刑拘； 
12．云南通报违法违规占用耕地典型：云南能投威信能源违法占基本农田被通报。 


【历史上的今天】

1. 1985年11月8日，哥伦比亚政府军收复司法大楼。
2. 1349年11月8日，阿拉伯最伟大的旅行家拔图塔荣归故里。
3. 1998年11月8日，孟加拉国判处1975年政变者死刑。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了85.28%
