
          慧语简报，9月25日星期四，农历八月初四，工作愉快，平安喜乐
        
1．台风“桦加沙”已致台湾15人遇难，搜救行动持续进行； 
2．台风“桦加沙”预计今天登陆：已致台湾14死18伤，广东转移超100万人； 
3．国家矿山安监局：已建成矿山重大风险监测预警“一张网”； 
4．外交部驻澳门公署副特派员孙向阳履新中国驻厄瓜多尔大使； 
5．郝国昆辞去吉林省人大常委会副主任职务； 
6．国台办：民进党当局配合美国竭力打压大陆企业，损害中华民族经济； 
7．彻底丢掉最大出口市场，美国豆农被关税推向绝境； 
8．台风“桦加沙”今日在广东沿海地区登陆，应急管理部：持续加强会商研判和统筹调度； 
9．台湾观光业代表呼吁赖清德当局开放陆客赴台游，国台办回应； 
10．退休15年后，66岁成都市体育局原巡视员官尚君被查； 
11．江苏省镇江市人大常委会原党组副书记、副主任张洪水被查； 
12．山西省政协原党组书记、主席吴存荣涉嫌受贿被提起公诉。 


【历史上的今天】

1. 2008年9月25日，神舟七号载人飞船发射成功。
2. 1933年9月25日，蒋介石对苏区发动第五次“围剿”。
3. 1993年9月25日，京津塘高速公路全线通车。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了73.23%
