
          慧语简报，3月27日星期四，农历二月廿八，工作愉快，平安喜乐
        
1．“青瓦台魔咒”难逃？韩国前总统文在寅父女被指涉嫌受贿； 
2．美国就与俄罗斯会谈发表声明；国足0比2负于澳大利亚队； 
3．海关总署原党委委员、副署长孙玉宁被逮捕； 
4．小鹿妈妈公司被立案调查，员工控诉“上班像坐牢”； 
5．华润置地一项目被指不退还施工方质保金，回应称“统一斟酌”； 
6．加快推进兽医学科“双一流”建设，中国农大动物医学院成立临床兽医学部； 
7．民营企业投资推介会上，他说“在上海创业，每一步都不慌张”； 
8．比亚迪最新销量目标曝光：全年550万辆，海外80万辆以上； 
9．杭州女童坠亡案续：保姆女儿起诉雇主侵害名誉案二审开庭； 
10．公安部：零容忍打击假冒伪劣老妇幼卫生用品；韩国山火造成24人遇难； 
11．不请自来，美国副总统将强行访问格陵兰岛； 
12．沃尔玛、开市客转嫁关税压力给中国供应商，有企业利润锐减40%。 


【历史上的今天】

1. 2000年3月27日，普京当选俄联邦第三届总统。
2. 1941年3月27日，电影《乱世风光》再现孤岛上海。
3. 1983年3月27日，意两支甲级足球劲旅因打假球被降级。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了23.36%
