
          慧语简报，7月15日星期二，农历六月廿一，工作愉快，平安喜乐
        
1．首次突破12万美元，比特币价格续创历史新高； 
2．国资委原副部长级干部骆玉林受贿2.2亿被判死缓，终身监禁不得减刑； 
3．媒体：别让无序价格战侵蚀外卖行业未来； 
4．班主任让小学生轮流打同学？泉州警方：涉事老师构成侮辱被行拘； 
5．肖向荣履新北京舞蹈学院副院长，曾多次承担国家重大庆典创作执导任务； 
6．宗馥莉因争产被起诉，律师观点：暂不影响娃哈哈公司治理； 
7．1750杯奶茶费用76元？蜜雪冰城门店：假订单； 
8．永辉超市胖东来模式调改后，上半年预亏2.4亿元； 
9．第6个“烟草虎”张天峰被开除党籍，系今年首个被查中管干部； 
10．受贿数额特别巨大，海南省纪委原副书记陈笑波被公诉； 
11．鲍威尔因美联储装修超支再面临被炒，德银警告市场低估其去留风险； 
12．工人日报关注多地发劳动法律监督提示函：高温津贴应足额发放。 


【历史上的今天】

1. 1996年7月15日，英国王储夫妇查尔斯戴安娜离婚。
2. 1954年7月15日，波音707原型机首飞。
3. 756年7月15日，唐朝马嵬之变。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了53.50%
