
          慧语简报，4月2日星期三，农历三月初五，工作愉快，平安喜乐
        
1．法国老牌政客勒庞被剥夺总统参选资格，欧洲主要极右翼势力接连受打击； 
2．中办、国办：严禁将非信用信息和个人私密信息纳入信用评价；国家标准《住宅项目规范》落地； 
3．新城控股2024年盈利7.52亿，商业运营业务比重持续提升； 
4．新病毒正在俄罗斯蔓延？当地卫生机构：只是普通呼吸道感染； 
5．东北两省去年人口变化趋同：常住人口减少，出生人口增加； 
6．造车新势力3月交付量出炉：零跑超理想登顶； 
7．尹锡悦弹劾案将于4月4日10点直播宣判，宪法法院严防恐袭； 
8．共救出8名幸存者：“黄金72小时”后中国救援队伍仍在搜救； 
9．海警舰艇编队按一个中国原则环台岛执法管控； 
10．特朗普即将宣布关税细节，欧洲多方：贸易战只会带来输家； 
11．无人被追责，美国白宫宣布结束“群聊泄密”事件调查； 
12．2025福布斯全球亿万富豪榜：科技巨头霸榜，亚洲无人跻身前十。 


【历史上的今天】

1. 1982年4月2日，巴金获“但丁国际奖”。
2. 公元前372年4月2日，孟子诞辰。
3. 1984年4月2日，第一届潍坊国际风筝会举行。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了25.01%
