
          慧语简报，12月6日星期六，农历十月十七，周末愉快，平安喜乐
        
1．新疆阿合奇县发生6.0级地震，水利部迅即启动水利抗震救灾调度指挥机制； 
2．俄乌冲突后普京首访印度，聚焦能源与防务合作； 
3．细胞壁是植物“长寿秘诀”所在？中国植物干细胞研究取得重要进展； 
4．香港警方：内地支援超3万件物资，有效助力大埔火灾救援； 
5．长三角企业百强榜揭晓：入围门槛767.3亿元，民企数量首次过半； 
6．超2400万粉丝车评人陈震被全网禁言，旗下公司曾欠税2965元； 
7．耐心资本发力！监管再次“打折”风险因子，险资入市空间加速打开； 
8．71岁苏增添犯三罪被判死缓：28年间受贿近2亿； 
9．在新起点上把浦东引领区建设引向深入！陈吉宁龚正等参观浦东开发开放主题展并出席座谈会； 
10．翟墨驾驶帆船环航南极洲途中遭抢劫：船只损毁，环航计划将调整； 
11．反串网红“罗大美”遇害案三名被告人均上诉，二审今日开庭； 
12．南京江北新区与浦口区“合二为一”：实行统一领导、一套班子。 


【历史上的今天】

1. 1986年12月6日，泥沙学家钱宁逝世。
2. 1979年12月6日，邓小平谈“小康”。
3. 1892年12月6日，世界著名电子电器之父西门子逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了92.95%
