
          慧语简报，11月27日星期四，农历十月初八，工作愉快，平安喜乐
        
1．香港大埔火灾已造成4人死亡，一名消防员殉职，李家超发声； 
2．科技部会同有关部门部署开展学术不端撤稿论文专项整治行动； 
3．重庆官方通报52岁女子遭家暴勇敢维权：施暴者已被判处拘役； 
4．内蒙古：2022年来，898名不胜任现职、履职不力干部被调整； 
5．演员仝卓求助称表弟在柬埔寨失联，中国驻柬使馆：核实情况，密切跟进； 
6．福建龙岩市委书记余红胜已赴湖南履新； 
7．辽宁省财政厅厅长姜小林已任省人大常委会办公厅主任； 
8．住建部对郑州航空港区一扩建项目致3死事故查处督办，将约谈河南住建厅； 
9．辽宁日报披露：与倾覆渔船主串通“不要报警求救”，营口一局长被查； 
10．四川省成都市委副书记、市长王凤朝被查； 
11．国家航天局：到2027年，基本实现商业航天高质量发展；特朗普称俄乌和平协议已“非常接近达成”； 
12．全球民航业加速复苏，霍尼韦尔瞄准航电更新机会。 


【历史上的今天】

1. 1945年11月27日，马歇尔受为中国内战调停。
2. 1428年11月27日，圣代真儒、岭南一人陈白沙出生。
3. 2000年11月27日，中国当代民族学家林耀华逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了90.49%
