
          慧语简报，3月15日星期六，农历二月十六，周末愉快，平安喜乐
        
1．2255名缅甸妙瓦底地区的中国籍涉诈犯罪嫌疑人被我公安机关押解回国； 
2．美国副总统警告，有需要时学生签证和绿卡持有者也会被驱逐出境； 
3．“国家喊你减肥”后，全国多地政务公众号推送健康食谱； 
4．换投资标的？有理财经理“喊话”客户赎回部分债券类理财产品； 
5．育儿补贴政策拉升乳业股，熊猫乳品、西部牧业等涨停； 
6．中消协最新调查报告：超六成消费者认为消费环境越来越好； 
7．抖音洗衣液“新贵”绽家带动母公司若羽臣股价大涨； 
8．美国航空一架波音客机在丹佛国际机场迫降后起火，所有乘客被紧急疏散； 
9．宁夏回族自治区政协原党组书记、主席齐同生被开除党籍； 
10．两部门联合部署开展金融领域“黑灰产”违法犯罪集群打击工作； 
11．普京：停火提议还有问题需商讨，俄罗斯欢迎西方公司回归； 
12．盟友信任坍塌、世界应去除美国风险：日欧媒体猛批特朗普政策。 


【历史上的今天】

1. 2015年3月15日，一汽集团公司原董事长徐建一被查。
2. 1961年3月15日，南非退出英联邦。
3. 1993年3月15日，西藏登山队实施攀登14座海拔8000米以上高峰计划。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了20.08%
