
          慧语简报，1月19日星期日，农历腊月二十，周末愉快，平安喜乐
        
1．以色列政府通过加沙停火协议，哈马斯19日开始释放人质； 
2．全国出生人口7年来首次回升，国家统计局文章提及三方面成因； 
3．海航一架波音飞机单侧发动机失效备降南昌，机上乘客无人受伤； 
4．苏州国土空间总规获批：与南京杭州同为东部地区重要中心城市； 
5．合资销冠再现大规模人事调整，一汽大众想靠“非常规变动”挽救份额下滑； 
6．华为主任工程师王成加盟上海交大，将担任助理教授、博导； 
7．春节假期临近，泰国军方在边境地区强化护照检查； 
8．航旅纵横被国航暂停使用“成都双流至北京首都”航线电子登机牌； 
9．用死海鲜偷换消费者自选活海鲜，三亚一海鲜店被罚50万、责令停业3个月； 
10．重庆女子直播卖烧烤为先心病儿子筹医药费，一天获30万捐款。 


【历史上的今天】

1. 1977年1月19日，中央提出“农业机械化”口号。
2. 1949年1月19日，俄国作家绥拉菲莫维奇逝世。
3. 1993年1月19日，日本皇太子订婚。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了5.01%
