
          慧语简报，10月2日星期四，农历八月十一，节日愉快，平安喜乐
        
1．祝福祖国！天安门广场举行国庆升旗仪式； 
2．五角大楼召开“整风大会”，防长禁止作战人员留胡子； 
3．国庆、中秋假期首日，多地市委书记暗访节日期间值班值守工作； 
4．“把光明带回家”，一名院士的国庆返乡行； 
5．铁路上海站国庆客流迎来最高峰，今日预计发送80万人或创新高； 
6．受强降雨影响，广西防汛四级应急响应将提升为三级； 
7．特朗普政府“停摆2.0”，分析师看好金价升破4000美元； 
8．金融监管总局披露9月第三批罚单，一个月合计罚超3亿； 
9．国家航天局发布天问二号探测器与地球合影； 
10．此行间·穿越时空的铭记！习近平深情瞻仰人民英雄纪念碑； 
11．“沪六条”房产新政实施一月有余：9月成交环比增8%、同比增24%； 
12．白宫请求被最高法驳回，美联储理事库克将参加未来两次议息会。 


【历史上的今天】

1. 1926年10月2日，冯玉祥大军南下西安。
2. 1909年10月2日，京张铁路正式通车。
3. 1895年10月2日，天津中西学堂（天津大学前身）开学。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了75.15%
