
          慧语简报，10月16日星期四，农历八月廿五，工作愉快，平安喜乐
        
1．IMF敦促高度警惕关税，美国收紧移民政策影响不容小觑； 
2．国台办：台湾居民来大陆落地办证口岸范围拟扩大至全部符合条件口岸； 
3．河南一患者“断骨增高致瘸”追踪：涉事医院及科室遭罚，医生被吊销执业证书； 
4．物流行业出海大浪潮下，菜鸟押注全球智能物流网络； 
5．云南一男子驾车别停他人车辆后“亮警察证”，涉嫌非法持有、使用警用标志被行拘； 
6．第八届进博会倒计时20天，数字工业自动化“黑科技”展品提前看； 
7．涉老民事典型案例：非危急时刻无见证，口头遗嘱不生效； 
8．车顶维权案当事人称特斯拉上诉了，此前其曾被判赔偿17万元； 
9．上海一定制公交推出电子月票：票价30元，有效期内无限次乘坐； 
10．通过亲属等大肆收钱敛财，海口市委原书记罗增斌被公诉； 
11．年内11张牌照“消失”，累计注销107张！第三方支付行业加速出清； 
12．赖清德受访时炒作所谓特朗普任内大陆“不会出兵攻打台湾”传言，国台办回应。 


【历史上的今天】

1. 1978年10月16日，约翰·保罗二世当选新教皇。
2. 2010年10月16日，“我爸是李刚”事件。
3. 1999年10月16日，新版《辞海》面世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了78.98%
