
          慧语简报，7月14日星期一，农历六月二十，工作愉快，平安喜乐
        
1．全球STEM教育发展指数2025发布，美国、中国、瑞士等国位居前列； 
2．父亲亡故时他仅是冷冻胚胎，法院：等同遗腹子女享受抚恤金； 
3．著名财政学家、国研中心宏观经济研究部副部长冯俏彬逝世，终年57岁； 
4．副教授论文被认定大量剽窃未上知网文章，《德国研究》发布撤稿声明； 
5．高温范围继续扩展，预计山东、河南局地可达40℃以上； 
6．宁夏一煤矿发生冒顶事故，已造成1人死亡； 
7．王检贵已任全国政协副秘书长，曾参与起草《政府工作报告》； 
8．依赖辅助驾驶致1死亡4车损坏，检方相对不起诉； 
9．官方通报游客在洪崖洞景区遭违规揽客：对唐某行政罚款，限制从业； 
10．发射准备就绪，天舟九号完成全区合练； 
11．面包新语成都11家门店突然歇业，消费者退款无门； 
12．山东、福建、湖北、广东等省份新一批援藏干部领队相继亮相。 


【历史上的今天】

1. 1986年7月14日，植物分类学家俞德浚去世。
2. 1980年7月14日，联合国“妇女十年”世界会议开幕。
3. 1953年7月14日，抗美援朝最后一战“金城战役”志愿军彻底打服韩国。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了53.23%
