
          慧语简报，7月26日星期六，农历闰六月初二，周末愉快，平安喜乐
        
1．特斯拉暴跌8%，市值一夜蒸发超6000亿元； 
2．780元票价被炒至1万元，易烊千玺演唱会门票遭高价倒卖； 
3．内蒙古自治区成立中国黄金集团内蒙古矿业有限公司“7·23”事故调查组； 
4．溢价率46.33%！绿城中国竞得虹口北外滩宅地，刷新上海溢价率纪录； 
5．双台风影响加剧，福建海事启动船舶防范台风Ⅲ级响应； 
6．车主用网购充电枪充电致车辆损坏索赔超10万，生产商称系使用不当； 
7．和自闭症儿子骑行青藏线后：不再纠结未来，他允许一切发生； 
8．证监会：全力巩固市场回稳向好态势；泰柬边境冲突已致约50人死亡； 
9．泽连斯基：俄乌讨论元首会晤条件，美国将购乌克兰无人机； 
10．母女遭出租车司机辱骂绕路甩客？交通执法部门：拟吊销司机从业资格证； 
11．停售潮不灵了？传统险预定利率跌破2%， 倒逼保险转型； 
12．超20万元/㎡！上海徐汇一地块由浙江民企竞得，刷新全国最高楼面单价。 


【历史上的今天】

1. 2005年7月26日，朝核问题六方会谈取得进展。
2. 1943年7月26日，洛杉矶光化学烟雾事件。
3. 1645年7月26日，李自成九宫山遇难。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了56.52%
