
          慧语简报，11月21日星期五，农历十月初二，工作愉快，平安喜乐
        
1．日本自民党开始讨论修改安保战略，“无核三原则”及防卫费成焦点； 
2．女子车内遭持刀抢劫上演“教科书式”自救：派出所门前故意追尾前车引发纠纷； 
3．宁波“顺其自然”再捐110万元，27年累计捐款已达1796万； 
4．房企高管“换防”继续，蒋铁峰空降中国南山任董事长； 
5．人形机器人从苏州走到上海，超106公里创吉尼斯世界纪录； 
6．王恒来已主持安徽黄山市政协全面工作，此前为市委常委、副市长； 
7．美国就业市场红灯四起，美联储12月降息最新概率不足三成； 
8．“亚洲最大医院”郑大一附院西院区今起停诊，投入运行不到一年半； 
9．成都女子家门口被害案开庭，旁听人员：被告人一直为自己开脱，干扰法庭秩序； 
10．钙钛矿稳定性难解、异质结市占率破不了10%？光伏CTO大会激辩技术走向； 
11．LPR连续六个月按兵不动；外交部回应中日韩会议推迟； 
12．万科将进一步剥离资产改善现金流，年内已向大股东借款超过300亿元。 


【历史上的今天】

1. 2012年11月21日，世界上最后一台打字机下线。
2. 1984年11月21日，中国科学技术馆在首都奠基。
3. 2017年11月21日，津巴布韦总统罗伯特·穆加贝迫于政变压力辞职，结束对津巴布韦近30年的统治。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了88.84%
