
          慧语简报，6月17日星期二，农历五月廿二，工作愉快，平安喜乐
        
1．106岁红军战士、安徽省军区司令部原副军职顾问王均逝世； 
2．空天动力专家闫晓军已任北航副校长，曾破格晋升教授； 
3．2025CONS年会在沪召开，探讨肿瘤患者“无痛、无呕、无饿、无丑、无忧”治疗； 
4．从外企高管到非遗匠人，他用科技传承百宝镶嵌技艺； 
5．《新说唱2025》工作人员发表不当言论，爱奇艺副总裁致歉； 
6．特朗普下令加大力度驱逐非法移民，专攻民主党执政州； 
7．金融学者王茂斌任对外经济贸易大学中国金融学院党委书记； 
8．5月消费增速创年内新高；多国提出斡旋伊以冲突； 
9．海南通报五起违规吃喝典型问题：东方一干部接受有偿陪侍后酒驾，被“双开”并移送审查起诉； 
10．极端天气叠加种植面积减少，韩国或再次爆发“金菜”危机； 
11．海南通报违规吃喝典型：干部接受有偿陪侍后酒驾发生事故被刑拘； 
12．冠军奖金达200万，腾讯举办算法大赛争抢AI人才。 


【历史上的今天】

1. 1967年6月17日，中国第一颗氢弹爆炸成功。
2. 1911年6月17日，保路同志会成立。
3. 1898年6月17日，张太雷同志诞辰。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了45.83%
