
          慧语简报，12月19日星期五，农历十月三十，工作愉快，平安喜乐
        
1．拾光纪·海南自贸港全岛封关，“中国改革开放永远在路上”； 
2．特朗普年终讲话“晒KPI”，透露美联储主席人选、住房改革等信息； 
3．广东发布第49周流感监测周报，发布多项提醒和建议； 
4．新疆多个景区设婚姻登记点，天山天池、赛里木湖、库车老城在列； 
5．单独设立的湖北省文物局，局长已亮相； 
6．融创宣布将彻底解除96亿美元债务，并订立集友重组契约； 
7．今年前11个月上海进出口值同比增长5.7%，混动汽车出口增势迅猛； 
8．国内唯一、亚洲最大！山东莱州发现巨型海底金矿； 
9．新华社：12月18日是个重要的日子，向改革开放中的奋斗者致敬； 
10．车主称新购极氪001在高速上宕机断电要求退车被拒，4S店：软件问题所致； 
11．汽车安全重回舞台中央，中国汽车制造商校正竞争方向； 
12．江苏省文旅厅工作人员回应南博藏品现身拍卖：文旅厅牵头成立专班调查。 


【历史上的今天】

1. 1793年12月19日，土伦之役。
2. 1280年12月19日，元朝颁行著名天文学家郭守敬的《授时历》。
3. 1996年12月19日，美国电视节目实行分级。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了96.52%
