
          慧语简报，6月11日星期三，农历五月十六，工作愉快，平安喜乐
        
1．以黄金之名“狂揽”4亿余元，两名涉案人员被以集资诈骗罪、洗钱罪数罪并罚； 
2．全球新船订单降至近四年最低，中国船厂仍在领跑； 
3．总统身份“护体”，李在明所涉两起案件延期审理； 
4．华纳兄弟探索官宣分拆，流媒体与传统影视业务将单飞； 
5．中国驻意大利使馆公使衔参赞周西松调任北京外交人员服务局局长； 
6．一汽、东风和广汽发声：将支付账期统一至60天内； 
7．沈国华任中央音乐学院党委书记，于红梅任中央音乐学院院长； 
8．国家发改委：10条政策举措专解急难愁盼，让群众看到变化得到实惠； 
9．协鑫董事长朱共山：与其期待光伏周期性复苏，不如直面产业颠覆性重构； 
10．广州多家公司被指利用“一次性代缴社保”诈骗，警方介入调查； 
11．提高常住地“含金量”，发改委将全面推行常住地提供基本公共服务制度； 
12．事关直播电商监督管理，市场监管总局公开征求意见。 


【历史上的今天】

1. 2010年6月11日，南非世界杯开幕。
2. 1924年6月11日，日本政党政治开始。
3. 2005年6月11日，曾荫权当选香港特首。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了44.19%
