
          慧语简报，10月15日星期三，农历八月廿四，工作愉快，平安喜乐
        
1．“情况越来越严重”！美国政府停摆开始影响民众生活； 
2．受贿超4.49亿，内蒙古自治区人大常委会原副主任王波一审被判死缓； 
3．2026国考放宽年龄要求：一般报考者由35周岁以下调整为38周岁以下； 
4．北京大学外国语学院教授、资深翻译家李淑逝世，享年94岁； 
5．上海市营商环境体验官座谈会召开，龚正市长面对面听取营商环境体验官意见建议； 
6．游客没去丽江古城被收古城维护费，多方回应； 
7．商务部公告带火WPS，但全球竞争的关键因素或在AI； 
8．广东医保局征集骗保等线索：即日起至12月底，最高奖20万元； 
9．最高法落槌涉蝴蝶兰品种侵权案：创新构建“综合认定”框架； 
10．11月1日全面推行！国产小客车新车上牌不用再跑车管所； 
11．国家粮食和物资储备局：库存粮油质量总体良好，储存较为安全； 
12．沈阳中院维持15万余元国家赔偿决定，被错关212天民企老板将申诉。 


【历史上的今天】

1. 2008年10月15日，泰国柬埔寨边境交火。
2. 2008年10月15日，中国网通与中国联通正式合并。
3. 1957年10月15日，武汉长江大桥通车。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了78.71%
