
          慧语简报，8月2日星期六，农历闰六月初九，周末愉快，平安喜乐
        
1．现场首次披露！侵权人员持枪、泼洒不明液体，中国海警6分钟处置； 
2．2025全球电竞大会在沪举办，又一顶级赛事将首度落地中国； 
3．河北医科大学党委原书记姜建明调任河北省卫健委党组书记； 
4．大悦城地产拟私有化退市，计划斥资29.32亿港元回购股份； 
5．加盟港交所，阿里前董事会主席张勇又有新身份； 
6．特朗普要求恢复公立学校总统体能测试，参加过的学生称其为“噩梦”； 
7．庆祝中国人民解放军建军98周年，祖国各地官兵举行升旗仪式； 
8．多部门：规范“自媒体”医疗科普行为，防范虚假信息误导公众； 
9．“对等关税”仍存变数，特朗普授权合法性等待最高法裁定； 
10．空军招飞对象进一步向拔尖生源聚焦，多架运-20运送新学员； 
11．河北省委书记倪岳峰赴承德市兴隆县指挥调度防汛救灾工作； 
12．河北兴隆：道路抢通、物资投放、电力通信恢复同步推进。 


【历史上的今天】

1. 1959年8月2日，庐山会议批判彭黄张周“反党集团”。
2. 1939年8月2日，爱因斯坦致函罗斯福，建议抢在德国之前制原子弹。
3. 1916年8月2日，邵飘萍创办新闻编译社。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了58.43%
