
          慧语简报，6月22日星期日，农历五月廿七，周末愉快，平安喜乐
        
1．联合执政党逼宫、民间抗议集会在即，泰国总理电话风波持续发酵； 
2．大湾区大学正式获批设立：首批设置5个普通本科专业，今年计划在广东招生80人； 
3．广东清远市常务副市长黄建平已任市委副书记； 
4．成都一诊所推“50元输液3天”促销？市监局：发生在3月份，已立案调查； 
5．安徽黄山休宁县县长唐进拟任区县党委正职； 
6．孟华强履新锦州市代市长，此前担任辽宁省国资委主任； 
7．南京启动防汛IV级应急响应：主城区等街镇将出现50毫米以上降雨； 
8．外资机构点赞上海国际金融中心建设成效，建言未来发展路径； 
9．法官批准哈佛继续接收国际生，特朗普：很可能在下周和“藤校”和解； 
10．广西壮族自治区贺州市人民政府原副市长陈华被“双开”； 
11．湖南湘阴县人民医院前院长鲁国庆坠楼身亡，亲友称因身体原因跳楼； 
12．上海发布今年第四个高温黄色预警，但午后将现强对流天气。 


【历史上的今天】

1. 2002年6月22日，山西繁峙矿难承包人毁尸灭迹。
2. 1941年6月22日，列宁格勒保卫战爆发。
3. 1992年6月22日，中围棋天元战三番棋中方首次告捷。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了47.20%
