
          慧语简报，9月9日星期二，农历七月十八，工作愉快，平安喜乐
        
1．违规发放贷款造成特别重大损失，建设银行原副行长章更生被公诉； 
2．网络安全法修正草案提请审议，加大对违法行为处罚力度； 
3．十四届全国人大常委会第十七次会议在京举行； 
4．蔚来高管回应ES8工作车事故：非辅助驾驶； 
5．两个月内两度获公示，罗景锋已任楚雄州委副书记； 
6．上诉法院维持原判，特朗普需赔偿作家卡罗尔8330万美元； 
7．对外贸易法拟全面修订，将部分改革举措上升为法律制度； 
8．广西钦州一砖厂涉嫌利用残障人员非法务工？警方：工厂负责人已被控制； 
9．广东女子欲离婚遭丈夫杀害案续：一审判死缓，被告人已上诉； 
10．反不正当竞争典型案例：严惩直播带货中“傍名牌”行为； 
11．司法部：全国中小学法治副校长、法治辅导员配备达98.9%； 
12．卫健委：育儿补贴申领今起全面开放，线上和现场渠道均可申领。 


【历史上的今天】

1. 1986年9月9日，国务院颁布改革劳动制度的4项规定。
2. 1999年9月9日，世界银行集团投资中国银行业的第一个项目。
3. 1998年9月9日，联合国发表报告称全球贫富差距继续拉大。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了68.84%
