
          慧语简报，7月18日星期五，农历六月廿四，工作愉快，平安喜乐
        
1．广西一冲锋艇侧翻致3人失联：小艇系私人所有，仍在搜救中； 
2．“七下八上”长江流域旱涝交织，长江委：抗旱保供压力山大，形势总体可控； 
3．“四链融合”成链博会清洁能源专场热词，行业呼吁耐心资本破局； 
4．杭州余杭部分小区自来水发臭，水务公司：切换水源后逐步正常，原因在查； 
5．河南平顶山再次通报鲁山县花715万建雕塑：多人已获刑； 
6．海事系统多人交流任职：王海宇出任长江海事局局长； 
7．湖南永州一女子遭拖拽还手被拘后起诉警方，法院认定属正当防卫； 
8．湖南省邵阳市人大常委会原副主任秦立军被决定逮捕； 
9．主动向组织交代问题，江西南昌市政府秘书长邹晓东被查； 
10．最新！哪吒汽车母公司正式启动重整意向投资人预招募； 
11．山东金乡县政府被判还千万工程款续：省高院责令限期付款后仍逾期； 
12．单日卖空股数激增6倍！泡泡玛特净利预增350%股价却下跌。 


【历史上的今天】

1. 1909年7月18日，美国内华达州雷诺市成了离婚城。
2. 1899年7月18日，居里夫妇发现“钋”。
3. 1857年7月18日，“清末怪杰”国学大师辜鸿铭出生。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了54.32%
