
          慧语简报，7月3日星期四，农历六月初九，工作愉快，平安喜乐
        
1．河南西峡县强降雨已致5人遇难：仍有3人失联，受灾人数达5751人； 
2．我国7月1日全面进入主汛期，7-8月总体呈现“北涝南旱”格局； 
3．编造“工行假金条”，涉案人员陈某被公安部通报； 
4．广东省通报“中考数学疑泄题”：不实，未发现泄题情况； 
5．中小学生志愿服务明码标价？经济日报：各方须零容忍合力打击； 
6．江苏省委书记为新提拔干部、年轻干部、关键岗位干部讲专题党课； 
7．马斯克与特朗普再度互掐，特斯拉市值一夜蒸发3800亿元； 
8．因滥用安卓用户数据，谷歌被判赔偿超3亿美元； 
9．日本关键参议院选举前，大米成与美国贸易谈判“死结”； 
10．被控受贿数额特别巨大，中国联通原副总经理曹兴信被公诉； 
11．西安一项目工地事故致一挖机司机死亡？陕西省应急管理厅回应证实； 
12．陈刚与广西自治区省级领导干部集体廉政谈话，要求坚决做到“五个决不能”。 


【历史上的今天】

1. 1914年7月3日，英国麦克马洪西藏地方政府擅自签订《西姆拉条约》。
2. 1890年7月3日，中国历史学家陈寅恪出生。
3. 1423年7月3日，法国国王路易十一出生。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了50.21%
