
          慧语简报，8月6日星期三，农历闰六月十三，工作愉快，平安喜乐
        
1．国办印发意见：免除公办幼儿园学前一年在园儿童保育教育费； 
2．广东博罗涉事学校删除聘请假院士阮少平文章，当地还有公立医院“中招”； 
3．闲鱼用户卖黄金卷入电诈8万元被划扣，警方称符合办案流程； 
4．西藏自治区主席：藏语文依然是西藏和其他涉藏州县中小学学业课程； 
5．云南会泽一高中教师被指对学生行为逾矩：学校已解除其人事关系； 
6．陕西宜川一初中女生遭多名女生欺凌，警方：一人已被批捕； 
7．大厂开抢2026届毕业生：字节将发超5000个offer，阿里招7000人； 
8．在地铁扶梯上好心扶人却成被告？法院判决：紧急救助免责； 
9．14岁少年列车上突发抽搐，多名工作人员“火速联动”助其脱险； 
10．被免职次月，陕西省广播电视局原副局长刘生胜宣告落马； 
11．参保人员虚开精神病等药品出售，最高法：绝不姑息骗保行为； 
12．西藏自治区主席：藏语文移出高考科目，主要目的是实现学生成才和社会公平。 


【历史上的今天】

1. 2009年8月6日，长江5年来最大洪峰顺利过坝。
2. 1926年8月6日，张宗昌枪杀林白水。
3. 1915年8月6日，第一次世界大战中德军占领华沙。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了59.53%
