
          慧语简报，5月16日星期五，农历四月十九，工作愉快，平安喜乐
        
1．总价值约900亿美元，沙特阿美与英伟达等美企签订34份协议； 
2．中央军委决定调整组建3所军队院校，面向社会招收普通高中毕业生； 
3．息差最高的民营银行也扛不住了！多家银行下调存款利率； 
4．“只有傻瓜才不收”，特朗普接受卡塔尔豪华飞机引争议； 
5．著名词作家陈哲逝世，代表作《让世界充满爱》《同一首歌》等； 
6．广东又一个村推出生育奖励方案：结婚奖1万，每生一娃奖1万； 
7．纯净水由今麦郎代工？娃哈哈：4月起已终止合作； 
8．河南：响鼓重锤对违规吃喝问题露头就打、反复敲打、人人喊打； 
9．株洲一重病妇女被要求本人到银行取款时去世？当地警方：正在处理； 
10．检察公益诉讼法今年拟首次提请全国人大常委会审议； 
11．刘晓庆被实名举报涉嫌偷税漏税，税务部门启动调查； 
12．男子恶意遗弃幼子获刑，最高法发布涉未成年人家庭保护典型案例。 


【历史上的今天】

1. 2008年5月16日，中国政府接受的第一个外国救援队伍。
2. 290年5月16日，晋武帝司马炎驾崩。
3. 2002年5月16日，中国电信、中国网通正式成立。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了37.06%
