
          慧语简报，11月7日星期五，农历九月十八，立冬，工作愉快，平安喜乐
        
1．女子70元卖7盒精神药品被判贩毒：买家自称有瘾购药后报警，申诉被驳回； 
2．胖东来公示奖励在伤人事件中参与应急处置的20名员工，最高5万元； 
3．西藏自治区人社厅党组原书记段海已任农业农村部农垦局局长； 
4．全国市场监管系统召开规范直销与打击传销工作座谈会； 
5．经营压力下日产或以45亿元卖掉全球总部大楼，敏实集团接手； 
6．地方育儿补贴“就高不就低”案例出现，鄂尔多斯生三孩每年仍补10000元； 
7．贴地逆温、高湿大雾等因素叠加，京津冀及周边现中至重度污染； 
8．面包车深夜撞上大货车致5名务工者死亡，新疆昌吉州公布事故调查报告； 
9．母亲给宝宝喂安眠药后去上夜班，深圳龙岗妇联：确属经济困难，已提供帮扶； 
10．抖音规范金融账号经营行为，严打“非法荐股”； 
11．湖南省人民医院一名副院长被指出轨女医师，省卫健委：对两人停职调查； 
12．进博会航司买买买：东航签约额超12亿美元，南航签约额创六年新高。 


【历史上的今天】

1. 1996年11月7日，美成功发射火星探测飞船。
2. 1992年11月7日，前捷克斯洛伐克联邦议会主席杜布切克逝世。
3. 1980年11月7日，黄热病在加纳和拉美流行。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了85.01%
