
          慧语简报，12月26日星期五，农历冬月初七，工作愉快，平安喜乐
        
1．952名缅甸妙瓦底涉电诈嫌犯被押解回国，“亚太新城”被彻底清剿； 
2．上海浦东机场迎外籍人员入境高峰，近一周日均入境超1.9万人次； 
3．村镇银行加速“瘦身”，年内超200家退出市场； 
4．从提示函到检察建议，“一函两书”制度推动涉铅行业社保治理； 
5．京东2025年终奖投入同比涨超70%：采销平均25薪，上不封顶； 
6．浙江省应急管理厅厅长许小月任嘉兴市代市长； 
7．串联起古镇景点和文化地标，上海闵行推出元旦深度游主题线路； 
8．离岸人民币对美元汇率重回“6”时代；我国创造超导电动磁悬浮推进世界纪录； 
9．女子购近万元LV运动鞋穿后双脚多处破皮要求退款被拒，客服：不退，只能换； 
10．我国新增105个生态文明建设示范区、91个“两山”实践创新基地； 
11．跨大西洋摩擦再升级，美国制裁5名欧洲公民； 
12．重庆农商行领870万元罚单，原副行长与首席审贷官被终身禁业。 


【历史上的今天】

1. 1935年12月26日，续范亭在南京中山陵下悲愤剖腹。
2. 1932年12月26日，茅盾完成长篇小说《子夜》。
3. 1893年12月26日，人民共和国的缔造者毛泽东诞辰。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了98.43%
