
          慧语简报，4月30日星期三，农历四月初三，工作愉快，平安喜乐
        
1．三部门开展市场准入壁垒清理整治行动；欧洲“能源孤岛”陷入大停电； 
2．习近平在上海考察时强调，加快建成具有全球影响力的科技创新高地； 
3．动荡中的良品铺子再换帅，杨红春第三次掌舵； 
4．幸福航空停航背后：经营不善、长期欠薪，西安本土航空梦碎； 
5．发挥全国劳模示范引领作用，加速汽车产业电智化转型； 
6．上海74岁老人宜春旅游时救起落水儿童，“小孩在挣扎容不得多想”； 
7．呼伦贝尔市委常委、组织部长闫轶圣调任内蒙古交通集团党委副书记； 
8．西湖大学本科招生新增三省两市，首次面向上海招生； 
9．江西省公安厅警务保障部原主任辛卫平主动交代问题，正接受审查调查； 
10．中国建设银行浙江省分行原党委书记、行长高强接受审查调查； 
11．普京感谢朝鲜军人助俄军收复库尔斯克； 
12．部分中国供应商按原价向美国恢复发货，但压价现象仍在。 


【历史上的今天】

1. 1967年4月30日，阿里不服兵投失去拳王桂冠。
2. 1945年4月30日，苏军攻克柏林。
3. 1945年4月30日，第一次中东战争，阿拉伯人撤离海法。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了32.68%
