
          慧语简报，10月3日星期五，农历八月十二，节日愉快，平安喜乐
        
1．超2300万人次！国庆中秋假期首日全国铁路旅客发送量创新高； 
2．台风“麦德姆”生成，国庆中秋假期后半段影响我国； 
3．外交部驻港公署特派员约见美驻港总领事：明确提出“四不”要求； 
4．10月1日全社会跨区域人员流动量超3.3亿人次； 
5．超级黄金周火爆开局：小众游占C位，中资邮轮唱主角，主题公园上演“神仙打架”； 
6．国家卫健委：全国累计提交2881.4万条育儿补贴申报信息； 
7．完成首个京剧主题航次，首艘国产大型邮轮开启国庆中秋特色航次； 
8．“80后”清华博士刘冲跨省履新山西省文化和旅游厅党组书记； 
9．在线旅游消费报告：退款、霸王条款等问题突出，需重点关注； 
10．杨剑波任最高检法律政策研究室主任，曾是最高检报告起草组负责人。 


【历史上的今天】

1. 1912年10月3日，《民国服制》公布。
2. 1910年10月3日，清政府设立资政院。
3. 1999年10月3日，索尼公司创始人盛田昭夫逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了75.42%
