
          慧语简报，12月22日星期一，农历冬月初三，工作愉快，平安喜乐
        
1．爱泼斯坦案新文件公布，部分内容涉及英国王室和政坛人员； 
2．云南一学校宿舍楼施工事故致1死2伤：2人被处政务警告1人判刑； 
3．调水超845亿立方米！南水北调11年效益显著； 
4．国铁昆明局回应“沪昆线部分货物列车噪音扰民”：现阶段技术难以完全消除； 
5．违规将29种药品纳入医保基金结算，“一心堂”一门店被罚14万余元； 
6．又是变电站起火！美国旧金山遭遇大规模停电，超12万居民受影响； 
7．周末打虎！江西省政协副主席尹建业任上落马，长期在云南任职； 
8．湖南永州医生被控强奸两未成年女孩一案开庭再审，将择期宣判； 
9．江西省政协党组成员、副主席尹建业被查； 
10．媒体：私人影院涉黄经营者被刑拘，岂能用私密来掩饰擦边违法； 
11．湖南祁阳通报“手术钻头断裂遗留患者体内”：对相关责任人严肃追责； 
12．游客租车遭遇 “做局式” 索赔后，大理五部门联合约谈辖区租车企业。 


【历史上的今天】

1. 1992年12月22日，首钢开办华夏银行。
2. 1989年12月22日，罗马尼亚内战爆发。
3. 1972年12月22日，中国与新西兰建交。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了97.34%
