
          慧语简报，5月7日星期三，农历四月初十，工作愉快，平安喜乐
        
1．特朗普拟征收100%电影关税，好莱坞影视行业或面临灾难性冲击； 
2．甘肃原副省长杨子兴涉两罪名被公诉：离职后受贿数额特别巨大； 
3．因违反应用商店禁令，苹果遭开发商集体起诉； 
4．妇科论文出现男性病例，《中国医药指南》杂志致歉：辞退涉事编辑； 
5．公安部：“五一”假期全国社会大局稳定，治安秩序良好； 
6．安顺市原副市长、市公安局原局长顾长华任贵州省民委副主任； 
7．主题公园赚钱难，“五一”假期客流达三年来高峰但收入却没增长； 
8．拼假潮、入境潮兴起，“五一”假期旅游平台找到新增量； 
9．不再提供联邦拨款，美国政府宣布对哈佛大学“断粮”； 
10．福特撤回2025年业绩预期，预计关税将带来15亿美元利润损失； 
11．美共和党州长携手5名民主党州长批评关税，邀请加拿大省长会谈； 
12．“五一”假期出入境人数达1089.6万人次，同比增长28.7%。 


【历史上的今天】

1. 1949年5月7日，“永不消逝的电波”的主人李白牺牲。
2. 1948年5月7日，欧洲统一运动首届大会开幕。
3. 1909年5月7日，美国著名的发明家兰德·埃德温·赫伯特的诞生。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了34.60%
