
          慧语简报，11月23日星期日，农历十月初四，周末愉快，平安喜乐
        
1．美联储三把手“放鸽”，12月降息预期明显升温； 
2．找到了！上山放牧失踪三日的重庆2岁女童仅有失温症状； 
3．42个优质项目落地上海闵行，长三角制造业研发集聚区建设方案发布； 
4．宜宾警方通报一男子入室盗窃：刑满释放后流窜作案，已被抓获； 
5．新任长沙市委副书记陈博彰已任市政府党组书记； 
6．六盘水钟山妇联回应女子养育8孩：情况属实，将提供帮扶； 
7．宁夏回族自治区网信办主任宋世文转任自治区体育局局长； 
8．G20峰会首次在非洲举行，各方支持将全球可再生能源装机容量提升3倍； 
9．两部门拟对大型网络平台个人信息保护作出规定，对未履行责任的服务提供者追责； 
10．部分评委串联拉票改分，中国书法大厦杯取消草书特等奖资格； 
11．甘肃一矿工井下死亡核查结果公示：系急性心肌梗塞致死； 
12．《大型网络平台个人信息保护规定（征求意见稿）》公开征求意见。 


【历史上的今天】

1. 1968年11月23日，著名话剧演员、电影演员上官云珠逝世。
2. 2010年11月23日，世界爱虎日。
3. 2006年11月23日，中国生化学家邹承鲁去世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了89.39%
