
          慧语简报，12月14日星期日，农历十月廿五，周末愉快，平安喜乐
        
1．侵华日军暴行再添铁证！新一批731部队罪行档案公布； 
2．中国经济年会：我国今年经济总量预计达140万亿元左右，重点领域风险化解取得积极进展； 
3．11年前拍摄的24位“慰安妇”幸存者均已去世； 
4．今年前11月政府债券净融资已逼近信贷，明年或反超； 
5．多部门以“雪”为令协同联动保畅通、保民生 全力护航百姓生产生活平稳有序； 
6．法治日报调查小额消费纠纷维权困局：不是不想维权，是真耗不起； 
7．我国手机闲置总量达到60亿部，删除≠消失！新国标终结隐私“诈尸”风险； 
8．浙江通报中央生态环保督察移交问题追责问责情况：涉83人，其中厅局级干部3人； 
9．重庆市卫健委回应相关医院为患儿注射疑似失效药：存在违规，将严肃处理； 
10．事关居民增收、扩大内需，中国经济年会最新发声； 
11．四川成都彭州市发生3.9级地震，震源深度13千米； 
12．南京大屠杀死难者国家公祭仪式全纪录。 


【历史上的今天】

1. 1960年12月14日，联大通过关于给殖民地独立的宣言。
2. 1542年12月14日，玛丽一世就位苏格兰女王。
3. 2018年12月14日，葡萄牙里斯本一架电车出轨翻侧，造成至少28人受伤。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了95.15%
