
          慧语简报，10月4日星期六，农历八月十三，节日愉快，平安喜乐
        
1．13人获刑，山西吕梁致26死38伤重大火灾事故一审宣判； 
2．山西吕梁重大火灾事故宣判，13人获刑； 
3．马斯克身价短暂突破5000亿美元后，特斯拉销量不被看好； 
4．聚集中国经济核心议题，读懂“钟才文”四连评； 
5．浙江温州鹿城区区长张崇波已任区委书记； 
6．“苏超”即将打响八强战，江苏多地部署承接泼天流量； 
7．杨文武已任安徽宣城市委常委、组织部部长； 
8．趁政府停摆推动政治议程，白宫即将宣布新一轮机构裁员； 
9．国家防总针对广东、海南启动防汛防台风四级应急响应并派出工作组； 
10．台风“麦德姆”奔向琼、粤，广东要求加强滨海旅游安全管理； 
11．我国完成首次北极冰区载人深潜调查任务，细节曝光； 
12．全国多个景区游客趋于饱和，景点建议游客错峰预约。 


【历史上的今天】

1. 1949年10月4日，我国与保加利亚建交。
2. 1993年10月4日，穆巴拉克总统三连任。
3. 1993年10月4日，莫斯科十月事件结束。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了75.69%
