
          慧语简报，10月11日星期六，农历八月二十，周末愉快，平安喜乐
        
1．伪造官方项目、夸大灾情，网信公安重点整治AI造假、挑动负面情绪等乱象； 
2．字节跳动创始人张一鸣罕见公开露面，现身上海并发言； 
3．浙江全省已推行中小学春秋假，多地安排2至3天可与周末连休； 
4．鼎泰丰微信商城将停止营业，此前已关闭十多家门店； 
5．留住核心人才！阳光保险、泰康保险几乎同时推出员工持股计划； 
6．中央网信办、国家发展改革委印发《政务领域人工智能大模型部署应用指引》； 
7．中国证监会原发行审核委员会主任委员郭旭东主动投案，接受监察调查； 
8．两部门联合下发通知，计划年内实施就业帮扶不少于25万人； 
9．全国城乡低保平均标准较2020年分别增长19.6%和21.3%； 
10．菲律宾地震或引发局地海啸，但不会对我国沿岸造成灾害性影响； 
11．国家发展改革委：北京非首都功能疏解标志性项目取得重要进展； 
12．湖北一超市诉烟草局夜查民宅败诉，烟草局撤销立案并追责问责。 


【历史上的今天】

1. 2014年10月11日，江苏省委原常委、秘书长赵少麟被查。
2. 1896年10月11日，奥地利作曲家布鲁克纳逝世。
3. 1170年10月11日，西夏大臣任得敬分国失败。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了77.61%
