
          慧语简报，12月21日星期日，农历冬月初二，冬至，周末愉快，平安喜乐
        
1．“成都女子家门口遇害案”一审判处被告人死刑，缓期二年执行； 
2．美司法部开始公布爱泼斯坦案文件，隐去上千名受害者及家属信息； 
3．“成都27岁女子家门口被杀案”宣判，法院认为被告人行为不构成自首； 
4．厦金海域不存在“禁止、限制水域”，国台办正告民进党当局正视历史和客观事实； 
5．生态环境部副部长于会文任内蒙古自治区党委常委、呼和浩特市委书记； 
6．成都中院就“女子家门口遇害案”被告行为定性、精神病学鉴定等问题进行说明； 
7．中国社科院揭露11家冒名机构期刊，有的曾举办大型发布会； 
8．全国文化人才工作座谈会暨全国宣传系统先进集体和先进个人表彰大会在京召开； 
9．公安机关成功侦破一起美方通报的涉嫌“洗钱”案； 
10．湖南多地反映教室监控问题：部分探头已拆，隐私问题各方分歧； 
11．10所大学入列，国家卓越工程师学院建设高校增至42所； 
12．北京超级平价比萨自助也想卖给上海人。 


【历史上的今天】

1. 1986年12月21日，预测2000年人口将达62亿。
2. 1940年12月21日，美国“爵士时代桂冠诗人”菲茨杰拉德逝世。
3. 1928年12月21日，天津劝业场开业。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了97.06%
