
          慧语简报，12月24日星期三，农历冬月初五，工作愉快，平安喜乐
        
1．莆田12岁女孩被虐死案生父改判十三年半，生母：不太满意，但尊重法律； 
2．龚桢梽已任广东省发改委党组书记、省大湾区办主任； 
3．“不差钱”国民养老保险再增资：引入四地国资股东，股东总数增至22家； 
4．黑龙江团省委副书记夏天任省委统战部副部长、省工商联党组书记； 
5．江西九江彭泽县定山镇一轿车坠入池塘：8人不幸遇难，车上载有多名儿童； 
6．江西彭泽县发生车辆落水事故，造成8人死亡； 
7．“女子为弟追凶27年”案被告人获死缓，法院：量刑证据存在瑕疵； 
8．“国家队”可回收火箭首飞：二级入轨、一级回收失利； 
9．一中国女子欧洲邮轮中途失联，友人：没跟亲友透露邮轮行； 
10．国家文物局就南京博物院文物管理中的有关情况开展核查； 
11．“粤车南下”首批4地私家车今起可驶入香港市区； 
12．北京发放L3级高速公路自动驾驶车辆专用号牌，首批三辆北汽极狐上牌。 


【历史上的今天】

1. 1935年12月24日，萧红出版《生死场》轰动上海文坛。
2. 1901年12月24日，苏联作家法捷耶夫诞生。
3. 1994年12月24日，法航飞机被劫持，法特警神威救人质。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了97.89%
