
          慧语简报，8月12日星期二，农历闰六月十九，工作愉快，平安喜乐
        
1．加沙记者遭定点“暗杀”，以军直接空袭记者帐篷引多方谴责； 
2．男子开发顺风车抢单“外挂”软件获利200余万，被批准逮捕； 
3．广东省传统文化促进会公众号注销，曾多次发文为假院士阮少平“背书”； 
4．“防水茅”东方雨虹被出具警示函，涉资金占用和财务核算等问题； 
5．上海市医保局：医保主系统已恢复正常，将深入查明故障原因； 
6．上海口岸暑运出入境客流持续高位，日均12.9万人次同比增14%； 
7．时习之·总书记与人民在一起 访农家 进社区 总书记时时牵挂人民； 
8．广西防城港市委原常委、秘书长杨亚俊被双开：搞权色交易； 
9．AI人才供给紧缺，大厂2026届校招开启抢人大战； 
10．系统故障导致看病无法用医保结算？上海市医保局回应； 
11．特朗普要整顿华盛顿治安和市容，民主党人：劳民伤财； 
12．卫健委：加快推进献血法修订，加强全国血液库存监测预警。 


【历史上的今天】

1. 1932年8月12日，9.5万人观看洛杉矶奥运会闭幕式。
2. 1890年8月12日，中国近现代著名心理学家艾伟诞生。
3. 公元前30年8月12日，“埃及艳后”克利奥帕特拉七世逝世。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了61.17%
