
          慧语简报，12月4日星期四，农历十月十五，工作愉快，平安喜乐
        
1．中俄举行战略安全磋商；普京与美国特使会谈结束； 
2．二十届中央巡视省（自治区、直辖市）完成反馈； 
3．本轮寒潮影响已步入尾声：气温将稳步回升，但降水仍然稀少； 
4．君亭酒店易主，湖北文旅18亿拿下控股权； 
5．绍兴地标世茂广场三拍易主，本地企业5.8亿接盘； 
6．被官方点名“直播中长时间使用污言秽语”，张雪峰回应：已深刻反省； 
7．中国科学院大学“星际航行学院”正式亮相； 
8．宁夏纪委副书记马春杨履新自治区妇联党组书记； 
9．香港特区政府介绍火灾搜救最新进展：已完成7栋大楼内部搜索； 
10．水利部：洪水治理应坚持控制、利用、塑造三管齐下； 
11．李强：坚持以人为本提高城镇化质量水平； 
12．华凯保险官宣拟摘牌！从30家到8家，保险中介撤离新三板。 


【历史上的今天】

1. 1981年12月4日，新德里古突勃塔发生大量游客死伤惨祸。
2. 1976年12月4日，中非共和国改名中非帝国。
3. 1967年12月4日，人类首次心脏移植手术成功。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了92.41%
