
          慧语简报，12月30日星期二，农历冬月十一，工作愉快，平安喜乐
        
1．东部战区位台岛西南空域开展区域巡逻、空中对抗、信息支援等科目演练； 
2．东部战区位台岛东南海空域开展对海打击、远程奔袭等科目演练； 
3．合肥至新沂高铁合肥至泗县段将于12月30日开通运营； 
4．万科37亿元债券展期方案也被否，此前另一笔20亿未获通过； 
5．董宇辉直播间亿元沙发陷“代工”质疑，顾家家居回应：均为自主生产； 
6．众泰汽车董事长李立忠辞职，上任仅两个月； 
7．最高法：以虚构债务等方式借破产逃废债，应以虚假破产罪追责； 
8．银监法修订：强化对主要股东及其实控人监管，避免银行被“掏空”； 
9．广东廉江祖孙三人遭邻居杀害案二审维持死刑判决； 
10．韩国空难满一年，政府机构首次承认机场违规安装混凝土结构； 
11．模仿病毒感染策略，科学家为关节炎药物“装上导航和门禁卡”； 
12．一汽37.44亿元入股零跑汽车，朱江明回应：将保持创始团队控制权。 


【历史上的今天】

1. 2014年12月30日，南车与北车合并成中国中车。
2. 1918年12月30日，孙中山撰写《孙文学说》成书。
3. 1994年12月30日，世界银行列出世界最穷和最富的国家。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓▓
2025年，您已经使用了99.53%
