
          慧语简报，10月31日星期五，农历九月十一，工作愉快，平安喜乐
        
1．11月10日起，年满13周岁女孩可免费接种HPV疫苗； 
2．海南省足协原主席吕建海受审，被控受贿、贪污数额特别巨大； 
3．良品铺子前三季度净亏损1.22亿元，近期控制权转让计划告吹； 
4．官方披露：辞职不久的瑞安原市长秦肖已被罢免温州市人大代表； 
5．第四次全国文物普查工作推进会暨普查领导小组第三次会议在京召开； 
6．部分产品供货价格上调？三只松鼠及经销商回应：确有此事； 
7．进博会期间上海禁飞民用无人机，8月底以来已查处违法案件2140起； 
8．定了！神舟二十一号瞄准10月31日23时44分发射； 
9．北京发布“并购十九条”；美联储再次降息25个基点； 
10．执行神舟二十一号载人飞行任务的航天员乘组确定，将与中外媒体记者集体见面； 
11．贵州大方县多家融资平台集中剥离政府融资功能，不再与政府信用挂钩； 
12．吉华集团起诉陆家嘴信托索赔逾6000万元，涉案产品华鼎18号存多项违规。 


【历史上的今天】

1. 1985年10月31日，党中央国务院严令制止向农民乱派款、乱收费。
2. 1984年10月31日，印度总理英迪拉·甘地遇刺身亡。
3. 1517年10月31日，德国开始宗教改革。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了83.09%
