
          慧语简报，12月3日星期三，农历十月十四，工作愉快，平安喜乐
        
1．香港大埔火灾已致156人遇难，警方以涉嫌误杀罪拘捕15人； 
2．盘锦市委副书记、锦城石化党委书记王惠莲任辽宁省国资委主任； 
3．五粮液入股川航集团“靴子落地”，完成工商变更正式成为股东； 
4．香港特区政府介绍大埔火灾搜救安置等最新进展； 
5．海航控股放弃增资西部航空，拟7.5亿元加码海航货运； 
6．王冬斌已任贵州省公安厅党委书记、督察长； 
7．“三分钟学术演讲”逐渐在高校铺开：倒逼选手剥离晦涩术语； 
8．任开斌已任辽宁省公安厅党委书记、督察长； 
9．香港火灾成立独立委员会，李家超：必须作系统性改革； 
10．应急管理部：12月我国东北等地低温冷冻和雪灾风险较高； 
11．2024年我国卫生健康事业发展统计公报：居民人均预期寿命达79岁； 
12．做空英伟达后“大空头”又对特斯拉开火，称其市值被严重高估。 


【历史上的今天】

1. 1988年12月3日，北京首批私营企业获准营业执照。
2. 1973年12月3日，南朝鲜朴正熙集团被迫宣布“内阁改组”。
3. 2002年12月3日，我国获得2010年世博会举办权。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了92.13%
