
          慧语简报，3月21日星期五，农历二月廿二，工作愉快，平安喜乐
        
1．国家医保局发布药品追溯码新规；美联储：维持联邦基金利率目标区间不变； 
2．被控15年受贿3.43亿，西藏自治区原党委书记吴英杰当庭认罪悔罪； 
3．半月谈：“开盒挂人”严重侵犯个人隐私权，必须坚决制止； 
4．出入境管理局：今起港澳台居民可线上申办电子临时通行证； 
5．全球最大规模JAK1抑制剂真实世界研究国际首发，跨国药企助力中国成果走向全球； 
6．北京环球影城“卓别林”扮演者被曝多次性骚扰游客，园方回应：已暂停其工作； 
7．张宏森当选中国作协主席，铁凝不再兼任； 
8．五千元名牌鞋被擅自更换鞋底，丰巢洗护：洗坏了，正在沟通赔偿事宜； 
9．北京环球影城回应“卓别林”行为不当：启动调查，暂停演员工作； 
10．首位女性国际奥委会主席诞生：津巴布韦泳坛传奇考文垂； 
11．竞争激烈、投入加大，日本7大车企业绩或持续下滑； 
12．被控受贿3.43亿余元，吴英杰受贿案一审开庭。 


【历史上的今天】

1. 1986年3月21日，苏联宇宙飞船和“和平”号空间站对接成功。
2. 1985年3月21日，上海大众汽车公司成立。
3. 1955年3月21日，我国首次发现三亿年前古生物化石。

时间进度条: ▓▓▓░░░░░░░░░░░
2025年，您已经使用了21.72%
