
          慧语简报，5月15日星期四，农历四月十八，工作愉快，平安喜乐
        
1．俄乌为两天后的土耳其会谈积极准备，泽连斯基只接受与普京面谈； 
2．电商平台助力，更多外贸企业主动留在了内需市场； 
3．山东市监局回应“盒马一批次‘无抗’鸡蛋抽检不合格后复检合格”：系生产商自行送检； 
4．陕西宁强县委书记李宽任汉中市副市长； 
5．山西临汾哪吒主题景区回应雕塑被指抄袭：造型由第三方公司设计； 
6．鄂州交警通报致1死2伤车祸：女子操作不当引发，已被刑拘； 
7．国台办：80年前台湾重归中国版图，80年后不可能让台湾分裂出去； 
8．中美相互调整关税正式实施；甘薇宣布和贾跃亭离婚； 
9．关税骤降后，外贸订单迎来“报复性增长”； 
10．美国政府再终止4.5亿美元拨款后，哈佛大学继续“硬刚”； 
11．百度据悉将首次在欧洲推出自动驾驶出租车服务； 
12．受贿超3500万元被判13年，中石油原董事长王宜林受贿案一审宣判。 


【历史上的今天】

1. 2002年5月15日，中国海军舰艇首次进行环球航行。
2. 1912年5月15日，京师大学堂改称北京大学。
3. 1998年5月15日，八国集团首脑会议开幕。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了36.79%
