
          慧语简报，12月2日星期二，农历十月十三，工作愉快，平安喜乐
        
1．香港更新大埔宏福苑火灾伤亡数据：151人遇难，另有30多人失联； 
2．“认知升温、行动滞后”，中国退休准备指数揭示养老规划短板； 
3．香港特区政府开始向大埔火灾死伤者家属发放慰问金和生活津贴； 
4．上海专家发表研究成果：30秒内用泪液诊断糖尿病性白内障； 
5．无锡持续发力商业航天，又一火箭箭体制造项目有望落地； 
6．白银价格再创历史新高，今年涨幅超90%跑赢黄金； 
7．造车新势力11月交付量：鸿蒙智行首超8万，零跑再超7万； 
8．贵州六盘水发生一起滑翔伞事故致1死，调查报告：企业瞒报事故； 
9．记者申请公开10份处罚决定书被拒，云南省市监局：可能会危及社会稳定； 
10．罚没1.35亿！券商前副总裁涉老鼠仓，申辩“曾为行业作贡献”未获采纳； 
11．中央生态环境保护督察公布天津、河北典型案例； 
12．12月新规：全面停售旧国标电动自行车，国家鼓励主动纠正违法失信行为。 


【历史上的今天】

1. 2013年12月2日，中国成功发射嫦娥三号月球探测器。
2. 1981年12月2日，世界上最古老的神庙被发现。
3. 1409年12月2日，莱比锡大学成立。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了91.86%
