
          慧语简报，10月21日星期二，农历九月初一，工作愉快，平安喜乐
        
1．辽阳公布“酸菜池中毒事故”调查报告：有毒气体达致命浓度，盲目施救致后果扩大； 
2．女乒“大满贯”得主丁宁，已任北京先农坛体校校长； 
3．上海推介59个城中村改造项目，占地面积近3万亩； 
4．中小银行A股IPO路漫漫：东莞银行、南海农商行年内上市审核再“中止”； 
5．共青团中央多个直属单位主要负责人调整； 
6．工人日报关注“小哥”休息权：算法优化，让骑手越跑越明白； 
7．波司登聘请LV及Dior男装前设计师，推出 AREAL 高级都市线； 
8．14.85万元/平方米，上海徐汇滨江成交楼面单价再创新高； 
9．青海官方披露：顶风违纪的厅官旦增，被留置当日还在收礼； 
10．生育津贴直发个人将覆盖近9成统筹区，仅7个省区市尚未完全实现； 
11．万科起诉万达，“长春国际影都”项目纠纷再起波澜； 
12．广东上一周期新增2086例基孔肯雅热本地个案，呈下降趋势。 


【历史上的今天】

1. 1943年10月21日，德国心理学家韦特海默逝世。
2. 1997年10月21日，中美合作出版《中国文化与文明》大型丛书。
3. 1994年10月21日，汉城汉江大桥坍塌。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了80.35%
