
          慧语简报，9月16日星期二，农历七月廿五，工作愉快，平安喜乐
        
1．东欧局势持续紧张，波兰同意北约部队驻扎该国领土； 
2．李强签署国务院令，公布《外国驻华外交领事机构中国籍雇员管理条例》； 
3．澳门特区第八届立法会选举初步产生26名直选和间选议员； 
4．抖音起诉获赔5万！被告冒充“离职员工”引流卖课； 
5．梁光烈同志夫人杨桂珍女士逝世，享年86岁； 
6．招商积余分拆华东四个城市公司，物业企业持续“瘦身提效”； 
7．西贝发文致歉，于东来及华与华董事长力挺，罗永浩逐一回应； 
8．统计局：房地产市场仍朝着止跌回稳方向迈进；特朗普接连施压要求“大幅降息”； 
9．国务院港澳办：全面落实“爱国者治澳”原则推进符合澳门实际高质量民主； 
10．淘宝上线图搜“AI找低价”，AI电商加速落地； 
11．江西省民政厅原党组书记、厅长李明生被“双开”； 
12．西安一4岁孤独症儿童在康复机构被打续：双方协商赔偿，尚未有结果。 


【历史上的今天】

1. 2015年9月16日，证监会主席助理张育军被查。
2. 1989年9月16日，敦煌月牙泉重现风采。
3. 1950年9月16日，越南抗法战争越中边界战役开始。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了70.76%
