
          慧语简报，8月14日星期四，农历闰六月廿一，工作愉快，平安喜乐
        
1．威胁起诉鲍威尔、敦促降息50基点，美总统和财长“双打”施压； 
2．上海市市场监管局：近五年医疗广告监测违法率逐年下降，降幅约60%； 
3．上海市民抗战实物收藏展开幕：近半展品首次亮相，两件镇展之宝引人注目； 
4．央媒评呼伦贝尔一餐厅因价格欺诈被罚：莫让“阴阳菜单”砸了文旅招牌； 
5．日本无印良品召回问题铜锣烧，国内多个电商平台有售； 
6．共同守护一泓清水 在藕花深处看生态蝶变； 
7．黑龙江省交通厅副厅长王志臣转任双鸭山市委常委、副市长； 
8．又一家茑屋书店即将歇业，成都店因业务调整在八月底终止营业； 
9．“杨柳”成今年来登陆中国最强台风：闽粤启动Ⅱ级响应，潮州全市停课； 
10．美对台加征20%“对等关税”，国台办：输诚得不到好处，跪美没有出路； 
11．国家防总提升广东、福建防汛防台风应急响应至三级； 
12．GE航空航天分拆上市一年：本土化战略持续深化，上海“发动机4S店”交付难题迎来突破。 


【历史上的今天】

1. 2012年8月14日，周克华被击毙。
2. 1963年8月14日，英国发生最大的火车抢劫案。
3. 1912年8月14日，“燕园四老”之一金克木出生。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了61.72%
