
          慧语简报，10月19日星期日，农历八月廿八，周末愉快，平安喜乐
        
1．官方通报某高速服务区现赤裸小孩：初查未发现拐卖，将调查是否存虐待； 
2．杨振宁逝世：曾是美国对华解禁后申请归国的华裔科学家第一人； 
3．中国科协悼念杨振宁：家训“有生应记国恩隆”，他以一生践行； 
4．10个市级、76个县级管理部门主要负责人被交通运输部安委会集中约谈； 
5．著名方剂学家、北京中医药大学教授谢鸣病逝，享年68岁； 
6．广西一名95后国企总经理被指婚内出轨，通报：免职并立案查处； 
7．追忆杨振宁：心系国家教育发展，曾捐出工资帮清华引进人才； 
8．苹果CEO库克谈AI：不担心计算机像人一样思考，担心人像计算机一样思考； 
9．追忆杨振宁：13岁曾对父母说日后要得诺贝尔奖，35岁成真； 
10．多辆车占用高速应急车道致救护车受阻，警方：对18辆车记分罚款； 
11．忆杨振宁与谷超豪：物理学与数学的一次重要跨界。 


【历史上的今天】

1. 1996年10月19日，我国第一艘热气飞艇首飞成功。
2. 1980年10月19日，彭真说中国体制最大的毛病是权力过分集中。
3. 2001年10月19日，著名指挥家李德伦逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了79.80%
