
          慧语简报，6月6日星期五，农历五月十一，工作愉快，平安喜乐
        
1．反犹袭击事件频发，特朗普下令全面暂停12国公民进入美国； 
2．悬赏通缉！20名台湾民进党当局“资通电军”首要嫌犯曝光； 
3．对准尹锡悦夫妇，韩国国会通过多项特检法； 
4．加拿大鹅任命新中国区总裁，近三年业绩增长主要来源亚太市场； 
5．北京市通州区、西城区区纪委书记联动调整； 
6．张雪峰168元高考预测卷被指出错，退货遭拒； 
7．受贿数额特别巨大，青海省委原常委、政法委原书记杨发森被提起公诉； 
8．国台办宣布对“台独”顽固分子沈伯洋关联企业予以惩戒； 
9．大理洱源县5.0级地震致部分道路阻断和房屋损坏，尚未收到人员伤亡情况报告； 
10．贯彻党中央决策部署打折扣搞变通，山西省政协原主席吴存荣被双开； 
11．工信部：推动大模型在制造业重点行业落地；《智能网联汽车组合驾驶辅助系统安全要求》立项制定； 
12．国务院决定于2026年开展第四次全国农业普查，领导小组成员公布。 


【历史上的今天】

1. 1966年6月6日，梅雷迪斯在人权游行中遭枪击。
2. 1894年6月6日，为镇压朝鲜东学党起义，清政府派淮军在牙山登陆。
3. 1982年6月6日，以色列对黎巴嫩发动全面入侵，第五次中东战争爆发。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了42.82%
