
          慧语简报，8月26日星期二，农历七月初四，工作愉快，平安喜乐
        
1．特朗普想“洗牌”美联储决策层，拉加德警告：干预独立性将引发动荡； 
2．受贿8451万余元，中国农业银行原副行长楼文龙一审被判无期； 
3．云南大理州州长：以零容忍态度严打商业采菌等破坏生态环境行为； 
4．第七届“科学探索奖”获奖名单揭晓，女性获奖人数创新高； 
5．政策市场双驱动，上半年冷链物流运行稳中有进； 
6．大连万达商管同日成立5家新公司，被执行总额已达5.97亿； 
7．“鲁迅抽烟墙画”被投诉，鲁迅长孙周令飞：相信大家心里都有一把尺； 
8．西湖大学博士新生入学：最年轻者19岁，来自北大英才班； 
9．西安一4岁孤独症儿童在康复机构被打：警方已立案，难以证明长期虐待； 
10．央行连续六个月加量续作MLF；亚欧多国暂停对美小额包裹寄递； 
11．美国小额包裹关税豁免即将取消，小微跨境电商面临重击； 
12．因侵权《德云斗笑社》《长相思》，快手被判赔8910万。 


【历史上的今天】

1. 1940年8月26日，英国皇家空军袭击柏林。
2. 2004年8月26日，中国台北队夺得奥运参赛史上的首枚金牌。
3. 1884年8月26日，清政府向法国宣战。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了65.01%
