
          慧语简报，12月17日星期三，农历十月廿八，工作愉快，平安喜乐
        
1．海南自贸港12月18日起全岛封关；宁夏政协原党组书记、主席齐同生受贿1.11亿余元被判死缓； 
2．最高法典型案例警示“低头族”安全责任：摔伤需自行担责； 
3．博主喊话粉丝“人肉”外滩保安：警方教育告诫，一平台账号已被封禁； 
4．外卖大战巷战仍激烈，骑手争夺仍是冬季重点； 
5．网红主播批量撤离杭州？省市党媒接连发文回应； 
6．俞敏洪直播间回应明年“南极游”安排：带上十个网友去； 
7．又有两家咖啡连锁品牌门店破万：咖啡向上、奶茶向下； 
8．国家中医药管理局原局长于文明被移送审查起诉：大搞隐性腐败，大肆收钱敛财； 
9．黄金高位震荡，个人炒金加速退场：工行、建行等清退“三无”客户； 
10．最高法典型案例：婚恋网站交友隐瞒婚姻状况被判返还大额转款； 
11．“老太太装盲行骗”事件反转，媒体：当心正义想象沦为网暴利刃； 
12．最高法：公司辞退有性骚扰行为的员工不属于违法解除劳动合同。 


【历史上的今天】

1. 1991年12月17日，渤海油田打成我国最深水平井。
2. 1891年12月17日，胡适出生。
3. 1996年12月17日，安南出任第七任联合国秘书长。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了95.97%
