
          慧语简报，6月23日星期一，农历五月廿八，工作愉快，平安喜乐
        
1．伊朗向以色列发射破坏力最强导弹，配备重达1500公斤弹头； 
2．特朗普称已“成功打击”伊朗三处核设施，福尔多核设施不再存在； 
3．全国多地高温预警，北京气温已达今年新高； 
4．湖南澧水河一线堤防发生7处管涌险情，武警官兵紧急封堵中； 
5．10人带三千余个泡泡玛特入境被查：代购牟利，企图逃避监管； 
6．鄂州市委常委邹霞调任湖北省纪委监委派驻省人大机关纪检监察组组长； 
7．5月上海社会消费品零售总额同比增长7.5%； 
8．马伯庸：影视创作者最重要的工作，是在各式题材中找到“当下性”； 
9．27条河流发生超警洪水：沿江设施被淹，低洼路段积水严重； 
10．国家中医药管理局原局长于文明被查，系今年第2个民主党派“老虎”； 
11．暴雨、高温预警齐发，多地有雷暴大风等强对流天气； 
12．“三夏”时节丰收忙 总书记强调粮食生产年年要抓紧。 


【历史上的今天】

1. 1947年6月23日，美国颁布塔夫脱·哈特莱法。
2. 1984年6月23日，邓小平会见香港知名人士。
3. 1980年6月23日，七国首脑决心寻找新能源。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了47.47%
