
          慧语简报，9月10日星期三，农历七月十九，工作愉快，平安喜乐
        
1．受贿数额特别巨大，副部级“老虎”张效廉被提起公诉； 
2．市场监管总局：平台收费不能“想收就收、说涨就涨”； 
3．上海去年广告业营收达3351亿元，同比增长8.4%； 
4．已婚中学男教师被指与女学生维持不当关系，广西桂平教育局：在调查； 
5．暑期上海乐高乐园8成游客来自长三角，旅游节限时半价票今日开抢； 
6．37家上海市级医院开启“医院开放日”，聚焦体重管理、心理健康等； 
7．稳定币成“洗钱工具”，美国制裁东南亚电诈实体； 
8．云南曲靖一自建房午夜发生火灾致5人遇难，调查报告公布； 
9．中国银行原党委委员、副行长林景臻接受审查调查； 
10．十三届全国政协经济委员会副主任张效廉被提起公诉； 
11．《2025年世界人才排名》香港跃至全球第四、亚洲第一； 
12．年内第五次搁浅，本轮成品油价不作调整。 


【历史上的今天】

1. 1952年9月10日，联邦德国向以色列赔偿8.22亿美元。
2. 1922年9月10日，胡适提出联省自治主张。
3. 1586年9月10日，日本战国武将高桥绍运战死。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了69.12%
