
          慧语简报，10月12日星期日，农历八月廿一，周末愉快，平安喜乐
        
1．美股三大股指集体大跌，英伟达市值一夜蒸发超1.6万亿元； 
2．北京网信办：恶意蹭炒误导公众等，5.7万余个“自媒体”账号被处置； 
3．徐汇消防通报：一餐厅发生火灾，火已扑灭无人伤亡； 
4．广深楼市“银十”现小高潮，政策暖风下市场分化持续； 
5．中国红十字会总会赈济救护部部长边晓升任副会长； 
6．云南省丽江市委副书记、市长李刚主动投案，正接受审查调查； 
7．缅北电诈集团魏怀仁等3人被公诉，涉故意杀人罪等4项罪名； 
8．台湾军方“心战大队”18名核心骨干曝光，厦门警方悬赏征集犯罪线索； 
9．完善信息公开要求，新修订的《慈善组织信息公开办法》公布； 
10．一箭三星！引力一号遥二运载火箭发射成功； 
11．国新办今日将举行两场重要发布会，聚焦住房城乡建设和气象； 
12．上海市监局公布保健品坑老套路：以“1元鸡蛋”导流至私域直播。 


【历史上的今天】

1. 2015年10月12日，戴尔收购EMC。
2. 1992年10月12日，中国共产党第十四次全国代表大会召开。
3. 2003年10月12日，中国第一条快速客运专线秦沈客运专线正式运营。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了77.89%
