
          慧语简报，8月18日星期一，农历闰六月廿五，工作愉快，平安喜乐
        
1．内蒙古乌拉特后旗山洪已致8人遇难4人失联； 
2．山洪已致内蒙古一地野外露营8人遇难，应急管理部工作组赴现场指导救援； 
3．广东一周新增报告830例基孔肯雅热本地病例，疫情总体平稳； 
4．滨州医学院“更名”已完成教育部考察评议，此前公示拟升格为山东医药大学； 
5．山东济南黄岗路黄河隧道今天贯通，通车后5分钟可穿越黄河； 
6．孩子溺亡家长起诉其4名同伴被驳回，媒体：法律不保护巨婴式监护失职； 
7．杭州一社交平台公司因主播诱导刷礼物陷诈骗案，3.2亿营收成诈骗款； 
8．内蒙古巴彦淖尔山洪致8遇难4失联，应急部派工作组赶赴现场； 
9．巴基斯坦异常暴雨致300多人死亡，政府：来不及发警报； 
10．男童溺亡后父母起诉玩伴：非法定救助义务主体，不承担责任； 
11．“普特会”未达成协议或因美中东特使误读俄方立场，特朗普本人可能抽离俄乌事务； 
12．我国基础外语教育重要奠基者、《中小学英语教学与研究》原主编章兼中逝世。 


【历史上的今天】

1. 1950年8月18日，第一次自然科学工作者代表会议召开。
2. 1950年8月18日，全中国科学家代表聚会北京。
3. 373年8月18日，东晋大将桓温逝世。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了62.82%
