
          慧语简报，5月30日星期五，农历五月初四，工作愉快，平安喜乐
        
1．美国国务卿称将吊销部分中国学生签证，中国外交部回应； 
2．国内酒店投资市场活跃度攀升，一线城市成交占比近四成； 
3．用年份代替版本号，苹果操作系统命名将迎重大变化； 
4．榴莲价格暴跌50%，有批发商平均一秒卖出三个； 
5．郑州航空工业管理学院党委书记刘代军任航天科工集团副总经理； 
6．国务院任免国家工作人员：郭彩云任审计署副审计长； 
7．回应中美经贸磋商新动向，商务部发声；美国法院叫停白宫“解放日”关税措施； 
8．中办、国办重磅发文，2027年碳排放权、用水权交易制度基本完善； 
9．根据贸易逆差实施关税行为越权，美国法院叫停白宫“解放日”关税措施； 
10．劳动力短缺难弥补，美国制造业回流“如童话般不现实”； 
11．新冠后结婚数明显增加，韩国单月出生人口收获“九连涨”； 
12．湖南慈利县一溶洞因排污被污染，3家养殖户被立案调查。 


【历史上的今天】

1. 1943年5月30日，中美特种技术合作所成立。
2. 1933年5月30日，中日签署《塘沽协定》。
3. 1626年5月30日，北京王恭厂大爆炸。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2025年，您已经使用了40.90%
