
          慧语简报，1月27日星期一，农历腊月廿八，工作愉快，平安喜乐
        
1．美国暂停大部分对外援助，泽连斯基：军事援助还在； 
2．再次涉嫌违法，特朗普连夜解雇10多名联邦监察长； 
3．寒潮向东推进：全国172个公路路段受降雪影响，兰州中川机场恢复正常运行； 
4．特朗普没有与对头州长互掐，但为援助加州开出条件； 
5．江西、河南等多地：春节期间轻微交通违法“不处罚”； 
6．国家移民管理局干部人事司司长孙鸿滨已赴中国融通集团履新； 
7．西藏定日三个重灾乡万余名受灾群众全部搬进板房； 
8．AI软件市场规模2029年将达到2180亿美元，复合年增长率高达18%。； 
9．房地产税收新政策实施首月新增减免税116.9亿元；国家网信办推进实施“持证亮牌”工程； 
10．浙江拟建五个国际大宗商品基地中心，2030年油气贸易预达近2万亿元； 
11．央行资产负债表重构：对中央政府债权占比升至6.5%； 
12．国家卫健委最新研判：全国范围内呼吸道传染病流行情况已下降。 


【历史上的今天】

1. 2010年1月27日，国务院成立国家能源委员会。
2. 1842年1月27日，德国图书馆学家、古典语文学家齐亚茨科诞辰。
3. 1982年1月27日，瓦尔德海姆获“联合国和平奖”。

时间进度条: ▓░░░░░░░░░░░░░
2025年，您已经使用了7.20%
