
          慧语简报，6月7日星期六，农历五月十二，周末愉快，平安喜乐
        
1．特朗普称让俄乌“先打一会儿”之时，乌克兰全境遭大规模袭击； 
2．板球场踩踏事件致11人丧生，印度警方逮捕4人； 
3．App Store去年促成1.3万亿美元交易额，但最受关注的还是“苹果税”； 
4．西子电梯发讣告：公司董事长刘文超不幸离世，终年54岁； 
5．河北临漳警方：对“麦田被投放金属尖锐物破坏收割机”立案调查； 
6．罗乾宜已任东方电气集团董事长、党组书记； 
7．时隔八年重掌“帅印”，杜嘉祺将任友邦保险董事会主席； 
8．证券时报评车机强制推送广告：弹窗广告，别粗暴入侵数字生活； 
9．《科学》刊文！复旦科学家通过脑机接口，使失明动物恢复视觉功能； 
10．非法收受巨额财物！建设银行海南省分行原行长梁福成被开除党籍； 
11．违规拥有非上市公司股份、大肆收钱敛财，副部级“老虎”洪礼和被开除党籍； 
12．重庆广东等地家电“国补”暂停；马斯克暗示愿与特朗普和解。 


【历史上的今天】

1. 1928年6月7日，孙殿英夜盗清东陵。
2. 1848年6月7日，俄国文学评论家别林斯基逝世。
3. 1993年6月7日，中央军委举行晋升上将军官军衔仪式。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2025年，您已经使用了43.09%
