
          慧语简报，3月18日星期二，农历二月十九，工作愉快，平安喜乐
        
1．“禁穆令”2.0版来袭，特朗普考虑限制43国公民进入美国； 
2．1300名员工被休假，美国舆论战工具“美国之音”断粮； 
3．《上海市促进服务业创新发展若干措施》印发； 
4．媒体谈“胖猫”事件中94.6吨食物被浪费：对粮食再紧张都不为过； 
5．网购“山东章丘铁锅”从广东发货且厂址、电话有误，消费者要求平台下架该产品； 
6．春和景明，上海再次向全球发出“邀请函”； 
7．浙江：建立实施生育补贴制度，鼓励有条件的地方发结婚消费券； 
8．卢旺达宣布与比利时断交，驱逐所有外交官； 
9．发改委：正积极加紧制定育儿补贴等政策，后续会陆续出台； 
10．“靠军工吃军工”，中国航空工业集团原董事长谭瑞松被逮捕； 
11．中办、国办印发《提振消费专项行动方案》；市监总局公布3·15曝光问题初步核查处置情况； 
12．一箭八星！我国成功发射云遥一号55-60星等8颗卫星。 


【历史上的今天】

1. 1893年3月18日，国民党一级上将白崇禧出生。
2. 1871年3月18日，巴黎公社革命爆发。
3. 1869年3月18日，英国前首相张伯伦诞辰。

时间进度条: ▓▓░░░░░░░░░░░░
2025年，您已经使用了20.90%
