
          慧语简报，10月18日星期六，农历八月廿七，周末愉快，平安喜乐
        
1．缅北“四大家族”及徐老发犯罪集团全部覆灭！一文回顾时间线； 
2．安能物流公告董事会仍在考虑指示性收购建议，股票复牌； 
3．三季度银行理财收益率普降，含权类理财产品发行数量明显增长； 
4．新华每日电讯：李玟音乐账号“复活”折射数字遗产管理漏洞； 
5．广西东兴产投集团法定代表人被指婚内出轨，相关部门正核查； 
6．AI“六小虎”之一智谱回应裁员：正常组织调整； 
7．中南大学原党委常委、校长张尧学接受审查调查； 
8．中南大学原校长张尧学被查，已卸任校长八年，曾获国家自然科学奖一等奖； 
9．农业银行再创新高，总市值突破2.6万亿元； 
10．云南一旅行社被责令停业30天罚款15万：组织低价团，导游诱骗游客购物； 
11．中老铁路跨境国际旅客突破60万人次，国际列车带火沿线景区； 
12．森林公安“只罚不管”林地恢复，最高法明确公益诉讼履职标准。 


【历史上的今天】

1. 1990年10月18日，台湾刑法将劫机罪改为死刑或无期徒刑。
2. 1987年10月18日，美国贝克财长一句话，华尔街股市起风暴。
3. 1963年10月18日，香港中文大学创校。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了79.53%
