
          慧语简报，4月27日星期日，农历三月三十，周末愉快，平安喜乐
        
1．爱泼斯坦“萝莉岛”关键证人自杀身亡，家人：她是性交易犯罪的终身受害者； 
2．从中央政治局会议看经济工作着力点：以高质量发展的确定性应对外部不确定性； 
3．江苏、安徽跨省联动共治“样板间”：进一扇门可办两省事； 
4．第152次中老缅泰湄公河联合巡逻执法行动圆满结束； 
5．雀巢中国区换帅，执掌3年的首位本土CEO卸任； 
6．文旅部副部长饶权出任国家文物局局长； 
7．西北大学党委副书记吕建荣调任西安财经大学党委书记； 
8．“70后”通化市委书记孙简已任吉林省政府领导； 
9．伊朗南部港口爆炸已造成561人受伤，海关称源头或为危险品和化学品仓库； 
10．孕妇签证可能遭拒，特朗普政府继续打击“生育旅游”； 
11．广西给出最后期限：6月30日之前主动交代问题可从宽处理； 
12．白酒瓶“神似”北京第一高楼被判侵权，法院一审判赔45万并停售。 


【历史上的今天】

1. 1939年4月27日，《绿野仙踪》上映。
2. 1937年4月27日，意大利共产党创始人葛兰西逝世。
3. 1848年4月27日，晚清改革先锋黄遵宪诞辰。

时间进度条: ▓▓▓▓░░░░░░░░░░
2025年，您已经使用了31.86%
