
          慧语简报，9月8日星期一，农历七月十七，工作愉快，平安喜乐
        
1．习主席在纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会上的重要讲话在全军官兵中引起强烈反响； 
2．国家安全部：男子纠集近20人假冒国安，控制保安后封锁公园挖宝藏； 
3．湖南益阳公示：90后郭磊、夏琳拟任副处级领导职务； 
4．乌克兰多地遭俄军大规模空袭，政府大楼首次遭袭受损； 
5．广西梧州通报多名初中女生欺凌同学：警方已立案调查； 
6．台风“塔巴”逐渐靠近粤西，拉响海浪橙色和风暴潮黄色警报； 
7．云南永善县团结乡发生滑坡，因撤离及时成功避免6人伤亡； 
8．“不愿党内分裂”，日本首相石破茂决定辞职； 
9．员工入职12年被解雇法院认定公司赔26万，法官：尊重“职场忠诚度”； 
10．武汉江汉交警通报一起交通事故：造成7人受伤，已抓获肇事司机； 
11．国史学会声明：部分机构公然擅自张挂学会标识，严重误导公众； 
12．云南孟连县人民医院向多名患者退费，此前因过度检查重复收费等违法行为被罚。 


【历史上的今天】

1. 1987年9月8日，我国深圳特区首次土地拍卖活动。
2. 1893年9月8日，中国现代数学家陈建功出生。
3. 1514年9月8日，奥尔沙之战：波兰军队击败俄罗斯军队。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了68.57%
