
          慧语简报，10月1日星期三，农历八月初十，节日愉快，平安喜乐
        
1．鹤壁山城区一公司发生有害气体中毒事件，5人死亡1人重伤； 
2．今起全国高速公路车流量激增，预计假期日均车流量超6200万辆次； 
3．“上海虚实融合具身智能训练场”标准化试点公示，主、分训练场联动； 
4．贵州六盘水水城区：城管局付某涉嫌犯罪已被批捕； 
5．王伟中任内蒙古自治区党委委员、常委、书记； 
6．3元1GB的中国移动流量钱包将停止运营，曾是电商营销利器； 
7．贵州“田哥艳姐”被双开：营造声势捞取政治资本，对统计失实问题失察失管； 
8．浙江绍兴地铁发生深夜撞人事故后，市委书记督查地铁安全运行； 
9．特朗普对部分木制家具加征关税，进一步增加美国人住房成本； 
10．最高法：适用公司法若干问题的司法解释向社会公开征求意见； 
11．国庆假期出行硬核数据来了！10个热门旅游城市部分酒店涨价前后对比：有民宿价涨10倍； 
12．任友群任教育部副部长，舒惠好任民政部副部长。 


【历史上的今天】

1. 2013年10月1日，美国政府关门风波。
2. 1984年10月1日，共和国第12次大阅兵。
3. 1966年10月1日，听毛主席话，妙龄少女杀猪去。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了74.87%
