
          慧语简报，12月16日星期二，农历十月廿七，工作愉快，平安喜乐
        
1．深圳市政协原主席戴北方退休5年被查，系今年第60个“老虎”； 
2．学者：AI时代，经济学教育与研究需要直面三大时代课题； 
3．被曝陈皮年份虚标等问题，广东江门新会开展专项查处行动； 
4．贵州农商联合银行正式获准开业，茅台集团持股近10%位列第三大股东； 
5．两部门：将红2G、西布曲明及其衍生物等纳入非食用物质名录； 
6．李国庆60岁再创业，新公司“李享生活”将开启直播带货； 
7．日本自卫队前统合幕僚长勾连“台独”势力，外交部公布反制措施； 
8．最高年薪30万元招烘焙类产品研发，胖东来再发招聘公告； 
9．韩国发布最终调查结果：尹锡悦提前一年多筹备紧急戒严，军政界24人被提起诉讼； 
10．国务院食安办部署加强元旦、春节和全国两会期间食品安全工作； 
11．10.15亿美元！矿业巨头洛阳钼业拟再买海外金矿； 
12．拒绝第三方调停，泰国阻止关键物资进入柬埔寨。 


【历史上的今天】

1. 1964年12月16日，哈罗德·威尔逊提出英国的“大西洋核力量”方案。
2. 1945年12月16日，日本侵华罪魁近卫文磨自杀。
3. 1890年12月16日，人类第一次利用血清注射治疗疾病获得成功。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了95.69%
