
          慧语简报，7月21日星期一，农历六月廿七，工作愉快，平安喜乐
        
1．越南一艘倾覆游船确认35人死亡、4人失踪，船上没有外籍人士； 
2．整装公司靓家居宣布停业，公司官网已关闭、创始人疑坠亡； 
3．肥料利用率不足50%，张福锁院士揭示农业绿色转型关键卡点； 
4．外卖大战被叫停，超十地餐协呼吁停止低价“内卷”； 
5．雅江两岸河谷沙地种出万亩苹果园，西藏扎囊苹果出口尼泊尔； 
6．海南副省长顾刚北上履新吉林长春市委副书记、市政府党组书记； 
7．台风“韦帕”将在越南再次登陆，中国使馆提醒勿参与水上游览活动； 
8．G85银昆高速会泽小乌龙路段遭遇泥石流：双向交通中断，正紧急抢险； 
9．佛山累计基孔肯雅热病例1873例，九成疫点村居降到中风险以下； 
10．珠海今日3时起启动防台风Ⅰ级应急响应，全市范围实行“五停”； 
11．豪车税新规实施，保时捷等4S店现抢购热潮； 
12．广东佛山累计报告基孔肯雅热确诊病例1873例，均为轻症。 


【历史上的今天】

1. 1969年7月21日，“阿波罗”登上月球。
2. 2011年7月21日，中国光学之父王大珩逝世。
3. 1568年7月21日，尼德兰独立战争中的杰明根战役爆发。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了55.15%
