
          慧语简报，7月30日星期三，农历闰六月初六，工作愉快，平安喜乐
        
1．北京强降雨已致30人遇难：其中密云28人，全市累计转移80332人； 
2．金建希案相关人物意外身亡，尹锡悦夫妇涉嫌助其竞选市长； 
3．美团发文承诺“绝不自营外卖，不下场与商家竞争”； 
4．辽宁大连市委副书记刘恩举跨省履新甘肃嘉峪关市委书记； 
5．本月起，国家市场监管总局将定期举办食品安全专题新闻发布会； 
6．百人获得“优秀中国特色社会主义事业建设者”称号； 
7．违反支付结算管理规定，长安银行被罚款400万元； 
8．新央企长安汽车集团领导班子公布，朱华荣任党委书记、董事长； 
9．受贿8191万余元，内蒙古自治区人大常委会原副主任杜梓一审被判15年； 
10．“外嫁女”能否获得同等补偿安置？最高法典型案例作出指导； 
11．中国学者《柳叶刀》刊文：全球六成肝癌病例可预防，肥胖病例在上升； 
12．北京密云太师屯大水有所消退，居民乘铲车、直升机撤离。 


【历史上的今天】

1. 1982年7月30日，中共中央召开政治局扩大会议。
2. 1972年7月30日，马王堆汉墓女尸出土。
3. 1903年7月30日，“布尔什维克”和“孟什维克”两派对立。

时间进度条: ▓▓▓▓▓▓▓▓░░░░░░
2025年，您已经使用了57.61%
