
          慧语简报，10月22日星期三，农历九月初二，工作愉快，平安喜乐
        
1．国安部：偷拍军事装备发到家庭群，临聘人员为挣面子泄密获刑五年； 
2．李政道研究所：深切缅怀杨振宁先生，他激励无数后辈学者投身科学； 
3．张某龙、李某涉破坏“为人民服务”航标，新疆哈密：立案调查； 
4．“名士之乡”浙江绍兴立法保护名人文化资源，系全国首创； 
5．安徽桐城市长刘存磊跨市出任蒙城县委书记； 
6．周健君调任湖南轨道交通集团党委书记、董事长； 
7．安徽淮北市委常委、常务副市长汪继宏出任亳州市代市长； 
8．汇丰私人银行最新报告：近六成海外受访企业家有意布局中国内地市场； 
9．四川打假7所院校网站：批量盗用正规高校资料，有的自称在校生近七千人； 
10．农行股价“12连阳”续创新高，银行股分化或加剧； 
11．远景能源娄益民：风电发展急需跳出 “发电上网”单一模式； 
12．前三季国内居民出游人次同比增长18.0%；美国政府停摆将进入第四周。 


【历史上的今天】

1. 2013年10月22日，俄印蒙三国总理访华。
2. 1983年10月22日，苏货运飞船“进步—18”与轨道站对接。
3. 1994年10月22日，轰动京城的反贪展览开幕。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了80.63%
