
          慧语简报，10月20日星期一，农历八月廿九，工作愉快，平安喜乐
        
1．陕西省副省长陈春江跨省调任河南省委常委、洛阳市委书记； 
2．复旦计算机建系五十周年，学生大二起就有机会进入院士团队参与前沿研究； 
3．北平锋：增强做中国人的志气、骨气、底气； 
4．上海对外经贸大学迎来建校65周年，多位校长热议AI与人才培养； 
5．央行原副行长胡晓炼：建议对外国央行储备资产等长期投资者实行“板块式开放”； 
6．生态环境部孙金龙：建议拓展投融资渠道，增强绿色“一带一路”可持续发展活力； 
7．“滴滴出行”红河分公司负责人被立案调查：整改敷衍了事，司乘人员权益保障问题突出； 
8．泰州一区生态环境局办公室主任实名举报前局长，被举报人称系诬告，省厅、市局已介入调查； 
9．94岁抗战老兵潘海根逝世，10岁加入游击队被称为沪上“小兵张嘎”； 
10．悼念杨振宁的人在清华高研院门口排起长队，有人一早从天津赶来； 
11．邹澜、肖远企、史耀斌等最新发声，释放多项信号； 
12．院士谈活体肝移植弥补供肝不足，猪器官异种移植仍在持续探索。 


【历史上的今天】

1. 2010年10月20日，药家鑫案件始末。
2. 1989年10月20日，日本宣称研制成“世界最快列车”。
3. 1948年10月20日，辽沈战役之黑山阻击战。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了80.08%
