
          慧语简报，9月13日星期六，农历七月廿二，周末愉快，平安喜乐
        
1．女孩在拓展营遭体罚去世：班主任拦截求救信涉罪案再开庭，将择期宣判； 
2．“预制菜”已有官方定义，但业界呼吁尽快出台国家标准； 
3．超10万辆，奇瑞捷豹路虎召回部分国产汽车； 
4．银保渠道持续“狂飙”！有银行人士称：多家银行分红险销售占比超八成； 
5．海南省委深改办副主任李宇飞已任琼台师范学院校长； 
6．游客称“5片卫生巾卖15元”定价不合理，上海迪士尼：已调整为每包7元； 
7．底价1元！珠江股份甩卖公司所持亿华房地产41%股权； 
8．巴西历史上首次，前总统博索纳罗因策划政变被判27年监禁； 
9．中国海警舰艇编队9月12日在我钓鱼岛领海巡航； 
10．国家疾控局等九部门印发《中国防治病毒性肝炎行动计划（2025—2030年）》； 
11．中国船舶完成吸收合并中国重工，新增股份9月16日上市； 
12．最新版！中小学生竞赛活动“白名单”公示，13项活动被取消。 


【历史上的今天】

1. 1611年9月13日，古代戏剧家李渔诞辰。
2. 1995年9月13日，“863”太平洋科考队回到北京。
3. 1986年9月13日，中国女排荣获五连冠。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了69.94%
