
          慧语简报，7月11日星期五，农历六月十七，工作愉快，平安喜乐
        
1．气候变暖为致命洪水创造条件，喜马拉雅山泥石流成最新例证； 
2．云南威信县暴雨冲毁房屋已致1人遇难4人失联； 
3．“女子诉廊坊银行下属支行借1.12亿不还”续：一审重审驳回原告起诉； 
4．经济日报关注直播间“假洋牌”乱象：平台与监管部门应形成合力； 
5．国家防减救灾办：各地要立即开展一次野外施工工程汛期安全隐患大检查； 
6．嫦娥七号2026年前后将发射，还会带地震仪上月球； 
7．众安保险被指借低价引流：19元投保后又被买三种险，一年保费8000多元； 
8．总产量2994.8亿斤，今年全国夏粮实现稳产丰收； 
9．突破1000亿件！今年我国快递业务加速“跑”； 
10．著名计算语言学专家姚天顺逝世，享年92岁； 
11．山东德州通报看守所在押人员死亡事件：符合因疾病致死特征； 
12．《中国智·惠世界（2025）》案例集将于世界人工智能大会发布。 


【历史上的今天】

1. 1989年7月11日，英国影星劳伦斯·奥立弗逝世。
2. 1937年7月11日，美国作曲家格什温逝世。
3. 1648年7月11日，我国古代唯一女将军秦良玉逝世。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了52.41%
