
          慧语简报，12月27日星期六，农历冬月初八，周末愉快，平安喜乐
        
1．国安部：某境外势力通过深度伪造技术生成虚假视频，企图向境内传播制造恐慌； 
2．刘雪峰故意杀人案再审宣判：检方认为证据不足事实不清，吉林高院维持有罪原判； 
3．成都调整烟花爆竹管理政策：8县市部分区域春节可限时燃放； 
4．上海宝山张庙将建设大学？街道回应：信息不实，涉事地块无此规划； 
5．凯乐石陷“换名涨价”争议， 相似款羽绒服价差900元； 
6．2026迎新元旦期间，上海部分道路将采取临时交通管制措施； 
7．避开票价内卷，华夏航空瞄准支线+文旅“大蛋糕”； 
8．全国人大外事委员会回应美国涉华消极条款；深交所对向日葵下发关注函； 
9．再上新台阶！中国高铁运营里程突破5万公里； 
10．国家创投引导基金或撬动万亿级社会资本；2024年中国GDP终值减少1018亿元； 
11．中老缅泰四国处置水上突发事件联合演练在中国景哈举行； 
12．海南琼海：一男子无证驾驶摩托车被拦停后殴打辅警，已被刑拘。 


【历史上的今天】

1. 1984年12月27日，科学家合作进行人造彗星科学实验。
2. 1995年12月27日，韩重判“三丰”事故责任者。
3. 1995年12月27日，法国公布对“太阳圣殿教”教徒集体死亡案调查结果。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了98.71%
