
          慧语简报，11月11日星期二，农历九月廿二，工作愉快，平安喜乐
        
1．Meta被曝日推150亿条欺诈广告，赚取上百亿美元； 
2．燕郊地铁施工引发爆燃致7死27伤，事故调查报告：7人被采取刑事强制措施； 
3．幼儿园园长贪污千万案二审再开庭：一审被判11年，是否“租赁园”引争论； 
4．进度已超三分之二，缅甸军方称拆除KK园区148栋建筑； 
5．2025进博会上海会议活动落幕，发布成果60余项； 
6．两座滨海万亿城市市长同台：“苏超”亚军南通邀泉州打造双城赛事； 
7．国办13条举措支持民营资本参与重大项目；本届进博会意向成交额突破834亿美元； 
8．致7死27伤，河北燕郊较大燃气爆燃事故调查报告公布； 
9．贵阳女副市长主动投案，贵州省自然资源系统反腐连续打“虎”； 
10．十四届全国政协教科卫体委员会原副主任杨小伟严重违纪违法被双开； 
11．我国成功发射卫星互联网低轨13组卫星； 
12．总航程8000海里，海军83舰编队圆满完成远海综合实习访问任务。 


【历史上的今天】

1. 1987年11月11日，全国第一条全封闭立交快速公路部分通车。
2. 1913年11月11日，白朗起义军进攻河南信阳。
3. 1885年11月11日，美国虎将巴顿将军诞辰。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2025年，您已经使用了86.10%
