
          慧语简报，1月23日星期四，农历腊月廿四，工作愉快，平安喜乐
        
1．六部门发文推动中长期资金入市；梅大高速塌方事故调查报告发布； 
2．苹果市值一夜蒸发超千亿美元，促英伟达再次登顶； 
3．避免“帽子化”，杰青、优青更名为青年科学基金项目A类B类； 
4．黄金价格再攀新高，足金首饰价格冲破830元/克； 
5．高政已任文化和旅游部党组成员、副部长； 
6．多名省级纪委书记谈正风反腐：江西治理市县异地交流任职领导不按规定住交流房现象； 
7．巴菲特旗下公司退出全球石油贸易，重新专注本土加油站业务； 
8．北京公共交通控股（集团）有限公司原董事长王春杰被判无期徒刑； 
9．民政部：全国共有精神卫生福利机构141家，主要收治3类人员； 
10．8岁女童在高山走失三天，云南腾冲多方力量正全力搜寻； 
11．飞机交付延迟，大湾区航空被迫取消128趟航班； 
12．中石油经研院：特朗普将对国际油价产生“短空长多”影响。 


【历史上的今天】

1. 2005年1月23日，维克托·尤先科宣誓就职乌克兰总统。
2. 1867年1月23日，捻军起义之灞桥之战。
3. 2001年1月23日，“法轮功”痴迷者天安门广场自焚事件。

时间进度条: ░░░░░░░░░░░░░░
2025年，您已经使用了6.10%
