
          慧语简报，1月28日星期二，农历腊月廿九，工作愉快，平安喜乐
        
1．日兆公司20年股权纠纷迎转机：中院驳回执行回转申请，遭高院撤销； 
2．微博热搜将引入公众性指标，Top 10内容质量成管理重点； 
3．陈文博执掌恒隆一年：净利下滑，希望2025实现微增长； 
4．陆家嘴信托世茂网红“老破小”追踪：93套分批上架阿里拍卖，成交总额覆盖风险敞口； 
5．春节期间全国多个设区市推出“免费公交”，最长连免11天； 
6．上海市民政局：支持平台参与老年送餐服务，鼓励社区食堂为骑手提供爱心餐； 
7．成韩国首位被起诉的现任总统，尹锡悦将在拘留所过年； 
8．哥伦比亚同意接收被遣返移民，美国暂停加征关税； 
9．叠加烟花爆竹燃放，春节预计出现三天左右中至重度污染； 
10．欢迎中外记者采访十四届全国人大三次会议和全国政协十四届三次会议； 
11．济州航空空难初步调查公布：两个引擎均吸入候鸟，更多疑点待解； 
12．合计亏损超300亿，上市钢企去年业绩继续恶化。 


【历史上的今天】

1. 1954年1月28日，北京-莫斯科直达客车首次通车。
2. 1936年1月28日，东北抗日联军成立。
3. 1935年1月28日，中央红军主力部队在长征途中与川军郭勋祺等部队激战。

时间进度条: ▓░░░░░░░░░░░░░
2025年，您已经使用了7.47%
