
          慧语简报，7月8日星期二，农历六月十四，工作愉快，平安喜乐
        
1．侵华日军口述罪证视频曝光，731部队原队员：曾解剖300个人体； 
2．股东焕新！长城入场、泛海系出局，民生银行获立业持续增持； 
3．兼职生称被员工骂 “18岁显老像大妈”， 奈雪的茶陷职场霸凌风波； 
4．实施培优、育强、成长激励，上海出台17条措施促进软件和信息服务业发展； 
5．老师因学生高考志愿未报“清北”发表不当言语，校方致歉； 
6．暑期邮轮大混战：京剧、哪吒登台，中资公司开始主导市场； 
7．四川雅安天全县龙尾桥附近发生泥石流，有车辆和人员被埋； 
8．大搞权钱交易，青海省海西州政协原副主席张纪元被开除党籍； 
9．台风“丹娜丝”在台湾嘉义县沿海登陆，最大风力13级； 
10．山东舰航母编队结束访问活动离开香港； 
11．老人感冒后只能坐着呼吸，上海医生为其心脏换“阀门”； 
12．今年1-5月上海软信业营收总规模超6900亿元，同比增20%。 


【历史上的今天】

1. 1997年7月8日，北约东扩计划开始实施。
2. 1952年7月8日，中央就“增产节约”发出指示。
3. 1621年7月8日，法国作家拉封丹诞辰。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2025年，您已经使用了51.58%
