
          慧语简报，12月18日星期四，农历十月廿九，工作愉快，平安喜乐
        
1．良品铺子股权转让再起波澜，广州轻工要求解除协议并索赔2000多万； 
2．河南辉县“智力缺陷者接任村支书”后续：法院相关负责人上门致歉，当事人接受道歉； 
3．绝大多数来自“第三世界”，被禁止入境美国的国家清单扩大至40个； 
4．万科20亿债券展期新方案公布：寻求宽限期延长至30个交易日； 
5．“用足球撬动消费”，浙江多个设区市密集推出城市足球联赛； 
6．警务人员开警车接送孩子，宁夏吴忠警方通报； 
7．辽阳市融媒体中心主任李攀出任辽阳市弓长岭区代理区长； 
8．河南披露方城英才学校重大火灾事故问责情况：南阳副市长等25人被处理； 
9．2018-2025年中央财政累计为医疗保障投入超3万亿元，惠及超180亿人次看病报销； 
10．美媒妄猜解放军“攻台”三步骤，国台办回应； 
11．福特汽车将减记资产约195亿美元，拟重组电动汽车业务； 
12．美国市场不是唯一机会，汇丰私人银行匡正：减配美股加仓亚洲，中国资产迎增配窗口。 


【历史上的今天】

1. 1946年12月18日，美国著名导演斯皮尔伯格诞辰。
2. 1890年12月18日，无线电发明家阿姆斯特朗诞生。
3. 1271年12月18日，忽必烈建立元朝。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了96.24%
