
          慧语简报，11月6日星期四，农历九月十七，工作愉快，平安喜乐
        
1．超47万人爆仓！超比特币一度跌超7%，失守10万美元关口； 
2．哪吒汽车再被执行2526万元，重整仅一家意向投资人符合报名要求； 
3．原甘肃省扶贫开发办公室党组成员、副主任李世英被查； 
4．胃内球囊升级、健康管理平台，进博会为“体重管理”带来创新展品； 
5．复旦向学子免费开放科创基地，提供超1000平方米办公空间； 
6．本年度最大满月今晚亮相，全国超级月亮观赏地图看哪里皓月当空； 
7．天津市津南区区委常委、区纪委书记管强转任常务副区长； 
8．美国政府停摆打破史上最长纪录，共和党人已开始妥协； 
9．铲除电诈仍任重道远，大批缅甸KK园区外逃者或已“再就业”； 
10．违规拍摄涉密文件多人被处分，国安机关发布最新提示； 
11．柴怼怼恶意营销碰瓷“胖东来”，央媒披露案件详情； 
12．2000多亿市值的赛力斯二次上市，港股首日跌约3%。 


【历史上的今天】

1. 1997年11月6日，20世纪最具影响的政治哲学家伯林逝世。
2. 1893年11月6日，俄国作曲家柴可夫斯基逝世。
3. 1986年11月6日，首届环球火炬接力跑北京地区火炬点燃。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2025年，您已经使用了84.73%
