
          慧语简报，9月14日星期日，农历七月廿三，周末愉快，平安喜乐
        
1．山河如愿 英雄回家！第十二批在韩志愿军烈士遗骸迎回纪实； 
2．莆田12岁女孩被虐死案二审将开庭，此前一审继母被判死刑； 
3．第十二批在韩志愿军烈士遗骸安葬仪式将于今天上午10时举行； 
4．山河无恙英烈归——第十二批在韩中国人民志愿军烈士遗骸迎回安葬记； 
5．第十二批在韩中国人民志愿军烈士遗骸在沈阳安葬； 
6．英魂归故里，12响最高鸣枪礼节致敬志愿军烈士； 
7．金融监管总局一个星期开出近2.7亿罚单，涉及17家机构，多人遭禁业； 
8．客流屡创新高，铁路黄龙九寨站通车一年后启动扩建； 
9．猛兽区内下车吵架老虎就在几米外，专家建议：“黑名单”全国联通惩戒不文明行为人； 
10．国家疾控局等九部门印发《中国防治病毒性肝炎行动计划（2025—2030年）》； 
11．广东又一地推进镇街撤并：减少行政管理层级、节约行政成本； 
12．母婴护理中心通报男子凌晨进产妇房间：员工非负责人，已开除。 


【历史上的今天】

1. 1950年9月14日，我国与列支敦士登建交。
2. 1997年9月14日，世界杯跳水赛闭幕，中国队获六枚金牌。
3. 1993年9月14日，首都机场高速公路通车。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了70.21%
