
          慧语简报，2月27日星期五，农历正月十一，工作愉快，平安喜乐
        
1．最新报告揭露美用技术霸权收割全球虚拟货币资产，两案获利近200亿美元； 
2．“预定三亚民宿8499元被毁约”事件完成调查取证，拟从重处罚35万元； 
3．中德联合新闻声明发布；铁路部门回应“半夜候补成功1700元车票作废”； 
4．著名法学家、“人民教育家”高铭暄逝世，享年98岁； 
5．又一轮“变相降价”！特斯拉中国再推5年0息和7年超低息促销方案； 
6．湖南一县委书记个人社交账号成民情留言板，本人回应：都是职责所在； 
7．不寄宿就去其他学校就读？校方回应：老师表述不当； 
8．估值近百亿！蔚来旗下芯片公司完成超22亿首轮融资； 
9．受贿3407万余元，国家烟草专卖局原副局长张天峰一审被判十二年； 
10．“靠烟吃烟”受贿3407万，国家烟草专卖局原副局长张天峰被判12年； 
11．日本新生儿连续10年减少，政府误判窗口期； 
12．关系紧张加剧之际，古巴打死闯入的美籍快艇上多人。 


【历史上的今天】

1. 1958年2月27日，全国性扫盲工作形成高潮。
2. 1903年2月27日，中国人民解放军的优秀领导者陈赓诞辰。
3. 2007年2月27日，中国小麦育种专家李振声院士获得国家最高科学技术奖。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了15.70%
