
          慧语简报，2月4日星期三，农历腊月十七，立春，工作愉快，平安喜乐
        
1．湖北宜昌夷陵区回应“精神病医院骗保”事件：全面调查； 
2．网络直播手术暴露患者隐私？医院通报：系内部教学视频，相关负责人被处分； 
3．上海市长喊话政府工作人员：树牢和践行正确政绩观，民之所向、政必有为； 
4．消费者称周生生足金挂坠检出铁银钯，监管部门已介入、品牌回应； 
5．浙大外院前院长施泰恩米勒辞世，系全国高教界第一位外籍院长； 
6．迎来改革后首考之际，托福官方回应“部分大学不认新托福成绩”； 
7．肖友才当选西藏自治区人大常委会副主任； 
8．4起酒驾致15人死亡，公安部交管局：春运春节严查酒驾醉驾； 
9．无人货运最强玩家诞生：菜鸟入股九识，超2万台车队掀行业变革； 
10．GDP跻身全球城市前五！“十四五”期间，上海经济再攀新高峰； 
11．江苏响水连申线月港大桥垮塌已造成2人死亡3人失联； 
12．中央一号文件再强调：严查严防违法违规购买农房宅基地。 


【历史上的今天】

1. 1993年2月4日，俄罗斯成功地进行太空镱实验。
2. 1932年2月4日，“一·二八”事件战争规模升级。
3. 1902年2月4日，第一个不间断飞越大西洋的美国飞行员林白诞生。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了9.40%
