
          慧语简报，4月1日星期三，农历二月十四，工作愉快，平安喜乐
        
1．监管亮剑银保！堵死“小账”灰色地带，千亿市场迎洗牌； 
2．霍尔木兹海峡收费法案落地，伊朗将与阿曼合作制定法律框架； 
3．民政部公布8起假冒行业协会等非法社会组织典型案例； 
4．6.6%！新华保险2025年投资收益率亮眼，2026年布局主线敲定； 
5．张雪机车登顶世界级摩托车赛事，投资方宏昌科技大涨17%； 
6．广西岑溪市委书记上场踢“县超”，还佩戴了队长袖标； 
7．冲突以来首批集装箱船顺利通过波斯湾，包括3艘中国船舶； 
8．制造业PMI时隔两月重返荣枯线以上；证监会原副主席王建军被公诉； 
9．规范殡葬领域明码标价、防范“天价”收费，两部门发布新规； 
10．涉智能电视、显示器及其组件，美国再启动知识产权壁垒337调查； 
11．机关、单位速查！境外组织通过Word、PDF直取机密文件； 
12．超预期！A股五家险企去年净利增超22%，权益投资扛旗、分红险重塑负债端。 


【历史上的今天】

1. 1955年4月1日，林徽因逝世。
2. 1952年4月1日，毛泽东写的《矛盾论》发表。
3. 2001年4月1日，美侦察机在南海上空撞毁中国军用飞机。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了24.74%
