
          慧语简报，6月22日星期一，农历五月初八，工作愉快，平安喜乐
        
1．央视曝光直播间卖茶骗局：古树普洱实为“山寨货”； 
2．广东3岁女童遭幼儿园老师暴力喂食受伤，涉事教师已被拘留； 
3．兰州大学哲学系杨锋刚副教授病逝，终年47岁； 
4．融入“沿沪宁产业创新带”，南京都市圈十城发布合作倡议； 
5．端午档总场次144万场刷新影史纪录；伊美谈判第一轮已结束； 
6．特朗普称如与伊朗未达成协议，将收取霍尔木兹海峡通行费； 
7．贵州从江县洪水水位上涨，县城部分地区居民被要求紧急撤离； 
8．北大团队提出尿路上皮癌治疗新方案，疗效较传统化疗提升一倍； 
9．新华每日电讯：扩大制度型开放，上海率先构建离岸金融体系； 
10．我国第一代中西医结合著名专家许自诚逝世，享年103岁； 
11．山东万福河被指遭污染，当地环境局：已到现场调查，将发通报； 
12．山东万福河遭污染续：系食品加工污水外溢，已制定治理方案。 


【历史上的今天】

1. 1982年6月22日，民主柬埔寨联合政府成立。
2. 1961年6月22日，周总理提出评选中国电影“二十二大明星”。
3. 1938年6月22日，马当要塞保卫战。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了47.21%
