
          慧语简报，5月20日星期三，农历四月初四，工作愉快，平安喜乐
        
1．贵州中南部5县昨日出现特大暴雨，20县降大暴雨； 
2．失联人员均已找到，广西环江车辆坠河事件5人生还、10人遇难； 
3．第165次中老缅泰湄公河联合巡逻执法行动启动； 
4．直击柳州地震震中太阳村镇：搜救不眠，安置有序； 
5．曹操出行司机换马甲接单并对乘客言语威胁，执法部门已立案核查； 
6．温州一化工厂被强拆后欲原址重建：申请规划许可遇阻，复议机关责令履职； 
7．鸿蒙智行两起名誉维权案胜诉， 两自媒体累计判赔190万元； 
8．国资主导后同业持股再加码，厦门国际银行持有廊坊银行股份比例升至6.4%； 
9．武汉全面调查“一村62人罹患癌症和白血病”，涉事企业曾被罚款20万元； 
10．Meta或将裁员10%约7800人，7000人转岗奔赴AI新主场； 
11．人文艺术学者、北京电影学院副教授陈文颖逝世，年仅55岁； 
12．北京专项整治网络食品虚假宣传：将严查借医疗、科研机构名义虚假推荐。 


【历史上的今天】

1. 1987年5月20日，中国音乐家马思聪在美国病逝。
2. 1970年5月20日，毛泽东发表反美声明。
3. 1992年5月20日，五个一工程奖。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了38.17%
