
          慧语简报，5月30日星期六，农历四月十四，周末愉快，平安喜乐
        
1．多次引发撞机炸机！两人破解无人机禁飞限高系统牟利，双双获刑； 
2．多项指控证据不足，64名被菲方羁押的中国公民获释； 
3．净利暴增1.7倍却欠缴社保超8300万，锂电“卖铲人”格林晟闯关港股； 
4．刘旭光不再担任四川省政协副主席、委员职务； 
5．四川省成立调查指导组督导稻城亚丁景区摆渡车问题整改； 
6．任务取得圆满成功！神二十一乘组凯旋； 
7．丁向群任国家金融监督管理总局党委书记； 
8．神舟二十一号航天员乘组安全顺利出舱； 
9．上海青浦警方通报高校偷拍事件：涉事学生已被行政拘留； 
10．浙江天台县通报古树被擅自移植及砍伐：对相关涉嫌违法违规行为开展调查； 
11．江西赣州公布一轿车追尾致3死事故调查报告：事发前司机激活智驾并双手脱离方向盘； 
12．致敬科技楷模！“最美科技工作者”发布，桂海潮等10人入选。 


【历史上的今天】

1. 1967年5月30日，埃及联合阿拉伯国家准备进攻以色列。
2. 1996年5月30日，我国“严打”取得阶段性成果。
3. 1918年5月30日，俄国马克思主义奠基人普列汉诺夫逝世。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了40.91%
