
          慧语简报，4月27日星期一，农历三月十一，工作愉快，平安喜乐
        
1．白宫记者晚宴发生枪击事件，特朗普紧急撤离后称一名枪手已被捕； 
2．为完成查毒任务诱使未成年人吸毒，罪不可恕； 
3．中青报整版聚焦儿童图书分级阅读：需要科学的“尺子”度量起点； 
4．游客投诉称遭无人机喷药，庐山西海景区通报； 
5．上海国际旅游度假区10年累计接待游客超1.8亿人次； 
6．深海3500米！“海铃计划”关键装备规模化海试完成； 
7．国际著名统计学家、北京大学名誉教授刁锦寰逝世； 
8．蒙古发生6.0级地震，新疆乌鲁木齐等多地震感明显； 
9．一公司冒充乐高乐园官方制售礼品卡和预约通道，法院判决赔偿55万元； 
10．经济日报评“AI艺人库”：技术狂奔岂能突破人文底线； 
11．环境工程专家、中国工程院外籍院士杨祖保逝世； 
12．全国首个智能影像AI高校联盟工作坊开班：培育艺术科技融合人才。 


【历史上的今天】

1. 2015年4月27日，云南“双百院长”王天朝被查。
2. 1929年4月27日，川东起义。
3. 1996年4月27日，中国金融界第一大案开审。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了31.86%
