
          慧语简报，1月1日星期四，农历冬月十三，节日愉快，平安喜乐
        
1．“正义使命-2025”演习在岛内引发强烈震撼，国台办：统一大势不可阻挡； 
2．美政府已批准三星、SK海力士向中国出口芯片制造设备； 
3．法治日报调查职场违规背调乱象：有人因涉民事诉讼记录，入职背调未通过； 
4．应急管理部公布5起安全生产举报案例，涉及煤矿、危险化学品等； 
5．最高检指导案例明确：案件再审仍判缓刑，已执行考验期应予扣除； 
6．字节跳动旗下海外AI助手Dola日活破千万； 
7．分账比例最高120%！爱奇艺引入阶梯激励争抢独播电影资源； 
8．姚振华及宝能集团被恢复执行5.4亿，被执行总金额超484亿； 
9．美联储会议纪要：多数决策者支持明年在通胀下降的前提下继续降息； 
10．金句来了！总书记的新年贺词充满力量，温暖人心； 
11．2026年优化实施“两新”政策方案发布；明年起个人买房满两年卖出时免征增值税； 
12．上海网约车专项整治持续高压：违法犯罪方面已刑事打击120余人。 


【历史上的今天】

1. 1984年1月1日，中国工商银行成立。
2. 1979年1月1日，告台湾同胞书发表。
3. 1939年1月1日，惠普公司创办。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了0.08%
