
          慧语简报，5月3日星期日，农历三月十七，周末愉快，平安喜乐
        
1．赖清德搭乘斯威士兰国王“私人飞机”窜斯，国台办回应； 
2．美军将撤出5000名驻德人员，特朗普还点名西班牙、意大利没通过考验； 
3．被曝猥亵案件当事人的山西吕梁中院法官已被免职，公安机关正对其进行刑事侦查； 
4．多家景区发布限流公告或停售门票，假期第二天游客已达最大承载量； 
5．被曝在法院办公室猥亵离婚案女当事人，涉事山西吕梁中院法官被免职； 
6．五一假期出游热持续！又有多个景区发布最新公告限流停票； 
7．我国南方降雨进入本次最强时段，中东部气温先降后升； 
8．5月1日广东城际铁路发送旅客超36万人次，再刷历史纪录； 
9．男子30年前被扣押2859克黄金申请退赔被拒受理续：辽宁盖州警方被责令重新作出决定； 
10．飞机落地后与廊桥发生碰擦，东航通报； 
11．市监要求饭店后厨安装挡鼠板、消防部门却要求拆除，媒体：协同破解“政策打架”； 
12．胖东来发最新声明称已起诉，博主“惊梦人”回应。 


【历史上的今天】

1. 2014年5月3日，“网络神曲”《小苹果》发布。
2. 1868年5月3日，日本幕府统治时期结束。
3. 1849年5月3日，德国首相伯恩哈德·冯·比洛诞生。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了33.51%
