
          慧语简报，1月8日星期四，农历冬月二十，工作愉快，平安喜乐
        
1．钧正平：台湾问题不容外部势力指手画脚，更轮不到民族败类说三道四； 
2．抖音严打“无人机捕猎”等内容， 67个账号被禁言； 
3．百万粉丝博主发4条微博阅读量超百万被控损害华为商誉，二审定罪免罚； 
4．娄山关路站换乘通道又被污水外溢影响？上海地铁：已基本完成清理； 
5．好友太多、地址不变会被封？微信员工辟谣所谓“封号新规”； 
6．国家外汇管理局将有序扩大跨境贸易高水平开放试点；消息人士：中方正研究收紧对日稀土出口许可审查； 
7．贵州省委原常委吴胜华被“双开”：落实防范化解地方债务风险决策部署不力； 
8．国台办：将刘世芳、郑英耀列为“台独”顽固分子； 
9．云南省人大常委会原党组成员、副主任李文荣被提起公诉； 
10．渣打银行：2026年建议超配中国股票，聚焦三大核心行业； 
11．多地通报业余联赛违规违纪行为处罚决定，两名球员被禁赛5年； 
12．上海新年“第一拍”两宗地底价成交，2025年卖地揽金2453亿。 


【历史上的今天】

1. 2011年1月8日，南海发现大面积“可燃冰”储量约194亿立方米。
2. 1905年1月8日，世界上最大的钻石在南非发现。
3. 1976年1月8日，周恩来逝世。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了2.00%
