
          慧语简报，3月20日星期五，农历二月初二，春分，工作愉快，平安喜乐
        
1．美国驻海湾三国能源设施遭伊朗报复，全球能源安全持续恶化； 
2．澳门特区立法会通过《澳门特别行政区维护国家安全委员会》法案； 
3．岚图汽车登陆港交所 ，上市首日跌超13%； 
4．北航今春首场双选会观察：AI正重塑就业生态，毕业生选择更多元； 
5．男子举报偷排6万元奖励被取消？环境局：重新作出处罚决定后再认定奖励； 
6．江苏南通一地被指“种假树、无根树”，当地通报； 
7．少见！哈尔滨银行董事长辞职后继续履职超一年，新掌门等待核准超16个月； 
8．美团回应“北大毕业送外卖”：谨慎看待用高学历标签博流量； 
9．内蒙古阿拉善盟一车间发生爆炸，初步核实有2人失联3人受伤； 
10．香港火灾独立委员会首场听证会：起火直接原因最有可能是烟头； 
11．内蒙古一化工企业爆炸致2失联3伤，当地政府：没有居民受伤，部分门窗受损； 
12．上海发布“老有所为”行动指南：支持老年人再就业。 


【历史上的今天】

1. 2004年3月20日，台湾当局执意举办所谓“和平公投”。
2. 1896年3月20日，光绪批准开办大清邮政，近代国家邮政机构始诞生。
3. 1996年3月20日，英国疯牛病恐慌震全球。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了21.45%
