
          慧语简报，5月15日星期五，农历三月廿九，工作愉快，平安喜乐
        
1．主动开放校门，武汉大学走出一步好棋； 
2．全国生育友好城市、生育友好单位创建启动； 
3．洪庆履新吉林省政府秘书长，刘伟卸任； 
4．辽阳市委书记白英已任辽宁省政府党组成员； 
5．四川资中县睏牛山更名御龙山5年后，拟更名御牛山； 
6．全球上市公司市值前三的英伟达、谷歌、苹果齐创新高； 
7．阿里绩后股价大涨，CEO吴泳铭称未来AI基建投入将远超3800亿； 
8．美国总统特朗普抵达北京；中国科学家成功研制“九章四号”量子计算原型机； 
9．AI科学家⽉薪13.2万领跑高薪岗，今年前四月字节新发岗位最多； 
10．日产汽车续两个财年出现巨额亏损，合计超万亿日元； 
11．河南信阳警方：一小轿车发生剐蹭后失控致1死5伤，司机涉嫌醉驾； 
12．旅游旺季前再敲响警钟，英国载1700人邮轮疑暴发肠胃疾病。 


【历史上的今天】

1. 1955年5月15日，奥地利国家条约结束了外国控制。
2. 1919年5月15日，土耳其爱国记者哈桑·塔赫辛逝世。
3. 1972年5月15日，美国将冲绳交给日本代管理。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了36.80%
