
          慧语简报，2月9日星期一，农历腊月廿二，工作愉快，平安喜乐
        
1．山西朔州一车间爆炸已致8人遇难，村民称窗户被震得直响，涉事企业法人代表被控制； 
2．14岁初中生食管大肿瘤紧邻心脏和动脉，医生微创手术取出； 
3．多地宣布春节期间机关单位内部停车场向社会免费开放； 
4．江苏省长与房地产从业人员座谈，研究稳定提振楼市政策举措； 
5．理想和小鹏都想做的“汽车机器人”，落地第一步就很难； 
6．市占率0.8%、高负债还有高分红，多牌照富友支付四闯港股IPO； 
7．春运首周，全社会跨区域人员流动量累计超14亿人次； 
8．山西山阴生物科技公司爆炸已致8人遇难，企业法人代表被控制； 
9．部分难降解、个别致癌物超标！可降解一次性杯子调查； 
10．贵州省地质矿产局党委副书记陈代军被查，曾任遵义市委副书记； 
11．解放军报刊文谈反腐大片披露蒋超良案：为官莫喝“迷魂汤”； 
12．上海四大火车站今日起进入“通宵模式”，候车室24小时开放。 


【历史上的今天】

1. 1998年2月9日，首届“鲁迅文学奖”评选揭晓。
2. 1863年2月9日，红十字国际委员会在瑞士的日内瓦成立。
3. 1993年2月9日，荷兰法律允许医生在严格控制的条件下对病人实施安乐死。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了10.76%
