
          慧语简报，5月18日星期一，农历四月初二，工作愉快，平安喜乐
        
1．正部级王晓东被查：40岁成为副省级干部，曾担任湖北省省长； 
2．非洲埃博拉疫情已致近90人死亡，世卫组织：构成“国际关注的突发公共卫生事件”； 
3．广西柳州市柳南区发生5.2级地震，南宁、河池等地有震感； 
4．网友建议对上海、启东跨城通勤高速通行费给予优惠，上海市交通委答复； 
5．广西柳州市柳南区发生5.2级地震，9处民房倒塌； 
6．中美阿警方首次联合打击电诈，抓获276名嫌疑人； 
7．十四届全国政协常委、农业和农村委员会副主任王晓东被查； 
8．广西皮卡车坠河事件仍有9人失联：相关责任人被控制，国家防办派出工作组； 
9．水利部：全国15条河流发生超警以上洪水； 
10．四川华蓥大摆荡坠亡事件最新调查进展：释放开关提前打开致事故发生； 
11．广西环江县车辆坠河已致1人遇难，9名失联人员仍未找到； 
12．广西环江一辆载15人皮卡坠河：仍有9人失联，12个小组分段搜救。 


【历史上的今天】

1. 2009年5月18日，米老鼠的配音人韦恩·艾尔温因糖尿病逝世。
2. 1883年5月18日，德国建筑师沃尔特·格罗佩斯诞生。
3. 1869年5月18日，虾夷共和国为日本所灭。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了37.62%
