
          慧语简报，3月31日星期二，农历二月十三，工作愉快，平安喜乐
        
1．长期谩骂诋毁、实施经济控制也属家暴，最高法拓宽家庭暴力认定范围； 
2．收益率下滑至募资不足，银行理财产品发行频失败； 
3．新版《殡葬管理条例》今起施行：禁止住宅专门用于安置骨灰； 
4．隐瞒已婚事实与女方恋爱，男子被判赔偿女方精神损害抚慰金； 
5．清明节前夕，多地排查整治非法制售“人民币版”冥币； 
6．央媒调查：“颜值”吸睛的一次性纸杯，因何不能直接对嘴喝； 
7．2026秋冬上海时装周入场券，一票难求； 
8．世界数据组织在北京成立；最高法拓宽家暴认定范围； 
9．古屋圭司同“台独”分裂势力勾连滋事，国台办：依法反制； 
10．多家中小银行密集下调存款利率，“利率倒挂”成普遍现象； 
11．中国政法大学反对人口贩运国际合作与保护中心主任张志伟：从“梅姨”案见证中国打拐变局； 
12．恋爱同居遭暴力致残，法院：共同生活关系适用反家暴法。 


【历史上的今天】

1. 1935年3月31日，龙潭三杰钱壮飞牺牲。
2. 1927年3月31日，康有为病逝。
3. 1979年3月31日，埃及以色列签署《戴维营协议》。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了24.46%
