
          慧语简报，3月14日星期六，农历正月廿六，周末愉快，平安喜乐
        
1．湖南桃源县通报长江江豚死亡事件：排除人为因素，系搁浅死亡； 
2．拒不履行22万元欠款，哪吒汽车方运舟、原CEO张勇成为失信被执行人； 
3．武汉同济医院通报“患者做核磁共振被遗忘6小时”：整改，医生停职； 
4．遥感科学专家、北师大教授张锦水逝世； 
5．周立民履新中国驻瑞典大使，此前担任驻基里巴斯大使； 
6．云南砚山一村民在家宰猪摆摊卖被罚5000元，市监局：未按规定检疫； 
7．推进过敏性鼻炎综合防治，鄂尔多斯市政府组织召开专题调度会； 
8．美军坠毁加油机确认有4人死亡，曾称并非敌方火力或友军误击造成； 
9．患者做核磁共振被遗忘6小时？医院通报：沟通赔偿事宜，涉事医生停职； 
10．长征二号丁运载火箭成功发射试验三十号卫星03、04星； 
11．掌舵18年的“灵魂人物”突传离任，Adobe股价盘后大跌逾7%； 
12．20余省份今举行公务员省考，年龄要求普遍放宽。 


【历史上的今天】

1. 1947年3月14日，美菲军事基地协定签订，租期99年。
2. 2005年3月14日，第十届全国人民代表大会第三次会议通过《反分裂国家法》。
3. 1854年3月14日，德国免疫学家，化学疗法的奠基者之一保罗·埃尔利希诞辰。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了19.81%
