
          慧语简报，4月28日星期二，农历三月十二，工作愉快，平安喜乐
        
1．安徽一灌区项目中24家企业串通围标被罚上千万元，牵头者被逮捕； 
2．中战集团非法集资314亿案宣判：创始人刘必安被判无期，另有15人获刑； 
3．罚款115万，浙江公开对绍兴地铁深夜撞人事故行政处罚结果； 
4．上海浦东警方通报游客劝阻吸烟被打：打人者已道歉和赔偿； 
5．上海银行管理层：今年营收有望保持增长，可转债转股具备有利市场条件； 
6．游客投诉称遭无人机喷药，庐山西海景区通报； 
7．自称“性商教母” 的周媛全面退出，关联公司更名； 
8．广西钦州遭遇近十年来最强日降雨，当地提示“非必要不外出”； 
9．2026年3月全国查处违反中央八项规定精神问题21274起； 
10．反特朗普政府、反基督教，强闯白宫记协晚宴嫌犯背景曝光； 
11．内蒙古自治区政协原副主席王中和一审获刑17年； 
12．病假必须二级以上医院证明？法院：不得“一刀切”拒绝。 


【历史上的今天】

1. 2003年4月28日，中国银监会正式挂牌。
2. 264年4月28日，刘禅“永不思蜀”。
3. 1996年4月28日，琼瑶宣布放弃台湾市场。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了32.14%
