
          慧语简报，2月3日星期二，农历腊月十六，工作愉快，平安喜乐
        
1．加大力度！2026年医保基金飞行检查将实现全覆盖； 
2．北京长峰医院火灾事故致29死，被告人汪文杰等19人一审获刑； 
3．最高检：截至去年底共办理“违规异地执法和趋利性执法司法专项监督”案1.9万余件； 
4．珠海一餐厅销售来源不明的河豚致2人中毒，被追究刑事责任； 
5．春运启幕上海首趟列车已出发，铁路上海站今日预计发送41.6万人次； 
6．工人在酸菜池中抽烟吐痰：企业被责令停产，负责人被罚百万元； 
7．湘雅医院江西医院大楼启用满一个月，已有1300余人次出院； 
8．唐一军16年敛财1.37亿被判无期，曾通过妻子大搞权钱交易； 
9．公安机关从南非引渡一名经济犯罪嫌疑人，涉案4900余万元； 
10．三区试点，建行支持上海第一批收购二手房用于保租房项目签约； 
11．“泛能源大数据大科学设施计划”启动倡议在京发起； 
12．白所成因病死亡，白家犯罪集团案另4名罪犯被执行死刑。 


【历史上的今天】

1. 1994年2月3日，国务院规定，从3月1日起实行每周44小时工作制。
2. 1993年2月3日，中共天津市委书记谭绍文逝世。
3. 1894年2月3日，美国在20世纪早期的重要画家诺曼·洛克威尔出生。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了9.12%
