
          慧语简报，1月20日星期二，农历腊月初二，大寒，工作愉快，平安喜乐
        
1．2025年中国GDP同比增长5.0%；年内首次结构性“降息”落地； 
2．本轮雨雪冰冻最强时段已到来，冻雨危害不容小觑； 
3．最高检：去年前11个月起诉未成年人犯罪8.5万人，同比下降9.7%； 
4．中央层面通报3起整治形式主义为基层减负典型问题； 
5．成都警方：男子殴打5人被立案，网传其“特殊背景”等纯属捏造； 
6．东北夫妇开自助比萨冲IPO，开得多但不赚钱； 
7．分子生物物理学家、中科院生物物理研究所原所长梁栋材院士逝世； 
8．中央政法委：2025年打击电信网络诈骗犯罪取得重大战果； 
9．2025年全国总人口比上年末减少339万人，全年出生人口792万人； 
10．上海2030：打造离岸金融功能区，补强国际金融中心“关键拼图”； 
11．保证使用性能和强度实现减重10%，长征十二号火箭第5次发射； 
12．网络工程师被控盗窃赌博网站资金，两地警方先后立案扣押183个比特币。 


【历史上的今天】

1. 1961年1月20日，关于调整国家管理体制的暂行规定。
2. 1947年1月20日，中国人民解放军晋察冀军区部队发起保南战役。
3. 1993年1月20日，美国第42任总统克林顿就职。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了5.28%
