
          慧语简报，3月2日星期一，农历正月十四，工作愉快，平安喜乐
        
1．哈梅内伊确认遇袭身亡，伊朗开启40天全国哀悼； 
2．在华交会窥见变化：外贸企业老总，正在成为跨国公司老总； 
3．全国人大会议新闻中心3月2日开通境外记者联系采访系统； 
4．从赛场换赛道发力学术，苏炳添在顶刊《细胞》子刊发文； 
5．云南一男子阻碍殡葬改革劝导、强迫工作人员戴孝，警方：寻衅滋事，行拘七日； 
6．全国政协十四届四次会议新闻发布会3月3日举行； 
7．重庆奉节通报“地下暗河疑被养猪场污染”：已成立专班； 
8．湖南湘潭一门面发生疑似液化气罐泄漏爆炸，造成1人死亡5人受伤； 
9．哈梅内伊生死成谜，伊朗官员否认：警惕“心理战”； 
10．多家航空公司暂停中东航班，线上旅行平台启动应急保障； 
11．四大航司公告中东航线免手续费退票，多家OTA成立专项组处理机票酒店退订； 
12．3月新法新规：直播电商禁售13类食品，新设殡葬机构须由政府举办。 


【历史上的今天】

1. 2015年3月2日，湖北省军区原副司令员兰伟杰被查。
2. 2015年3月2日，国防大学政治部副主任段天杰落马。
3. 1924年3月2日，孙中山提出国民党应与共产党志同道合。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了16.52%
