
          慧语简报，2月6日星期五，农历腊月十九，工作愉快，平安喜乐
        
1．习近平同美国总统特朗普通电话；商务部回应欧委会调查中国风电企业； 
2．最高检：严厉打击危安、暴恐、邪教犯罪，把捍卫政治安全摆在首位； 
3．程金华委员：AI就像孙悟空，拥有超凡力量，也要设法律“紧箍咒”； 
4．广州与东莞拟新建东江通道工程连接两地：计划明年开工，工期42个月； 
5．“开盒”900余组个人隐私信息并侮辱谩骂、造谣诽谤，2人获刑一年六个月； 
6．一乘客称花200元独享了一架客机，四川航空客服回应； 
7．不当点评特斯拉潮州事故，智己汽车联席CEO刘涛道歉； 
8．国台办：希望台湾方面顺应民意，尽快取消对两岸航空运输的不合理限制； 
9．网络暴力低龄化，委员：压实平台监管责任，构建社会支持网络； 
10．国际贵金属市场抛售风暴再袭，现货白银一度大跌15%； 
11．《国务院关于修改和废止部分行政法规的决定》公布； 
12．拟被美团50亿元收购国内业务，叮咚买菜创始人发内部信：决定放下较量。 


【历史上的今天】

1. 1938年2月6日，八路军改为第十八集团军。
2. 1840年2月6日，英国与毛利人签署《怀唐伊条约》，新西兰成为英国殖民地。
3. 1995年2月6日，电影艺术家夏衍逝世。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了9.94%
