
          慧语简报，3月1日星期日，农历正月十三，周末愉快，平安喜乐
        
1．伊朗对以色列展开报复，特朗普怂恿伊朗人：准备接管政府； 
2．2026上海全球投资促进大会将于3月14日开幕，全景式呈现新机遇； 
3．2026年考研国家线公布，“调剂意向采集系统”将于3月27日开通； 
4．香港楼市回暖，新世界最新财年业绩好转，股东应占亏损收窄44%； 
5．多次登上“洛丽塔快线”，克林顿辩称没发现爱泼斯坦有任何不对劲儿； 
6．河南内乡县通报“居民去农业农村局上厕所被骂”：责成处理涉事人员； 
7．伊朗同意放弃可制造核弹的材料，特朗普：是否动武仍取决于未来谈判结果； 
8．参保人数一年增加666万，生育保险扩围已覆盖近2.6亿人； 
9．2025年中央纪委国家监委立案审查调查中管干部181人； 
10．成明和捐赠1亿元，上海交大两日内收到三笔亿元级捐赠； 
11．国际冬季人工智能奥林匹克竞赛闭幕，中国和中国澳门代表队斩获两金一银； 
12．五大国际油气巨头年度成绩单：产量普增，净利齐降。 


【历史上的今天】

1. 1961年3月1日，援助发展中国家的和平队建立。
2. 1950年3月1日，富克斯泄露核机密被判14年徒刑。
3. 1445年3月1日，欧洲文艺复兴早期的画家桑德罗·波提切利诞辰。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了16.24%
