
          慧语简报，7月1日星期三，农历五月十七，工作愉快，平安喜乐
        
1．委内瑞拉强震已致1719人遇难，首都仍受余震波及； 
2．全国铁路暑期运输7月1日启动，预计发送旅客10.1亿人次； 
3．媒体：企业花33万买350套路灯捐赠，一查全是“三无”产品； 
4．非执行董事也有KPI？重庆银行董事薪酬与履职“强关联”，不称职或领0元； 
5．媒体评法拉利被孩童当滑梯划损：家长不道歉的态度刺眼，孩子小不是挡箭牌； 
6．湖北崇阳通报流浪狗咬伤2名儿童：全力追查肇事犬只及相关责任人； 
7．不得限制“出生公民权”！美最高法裁定特朗普行政令违宪； 
8．盖茨卷入爱泼斯坦丑闻，巴菲特推迟对盖茨基金会年度捐赠； 
9．李强签署国务院令，公布《退役军人就业创业促进条例》； 
10．6月制造业PMI重回扩张区间；现货黄金再度失守4000美元大关； 
11．壳牌最新报告：2050年全球LNG需求将增65%； 
12．程福波任国务院国有资产监督管理委员会党委书记。 


【历史上的今天】

1. 1992年7月1日，俄罗斯将大部分国营企业改为股份公司。
2. 1988年7月1日，中国国际航空公司正式成立。
3. 1966年7月1日，法国退出北大西洋公约组织一体化军事机构。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了49.68%
