
          慧语简报，3月21日星期六，农历二月初三，周末愉快，平安喜乐
        
1．另一条咽喉也危险了？也门胡塞威胁封锁曼德海峡； 
2．重庆市市长胡衡华被查：曾和易炼红“搭班子”，4天前最后一次露面； 
3．沙特Savvy Group以超60亿美元价格收购沐瞳科技； 
4．经济日报评晋鲁豫部分地市门票互免：为区域产业升级按下加速键； 
5．湖南新邵法院审结一起利用无人机非法狩猎案，3人被判刑； 
6．道路运输从业人员年龄上限今起放宽至63岁； 
7．欧阳奋强：快60岁时，才略微读懂了“贾宝玉”； 
8．“今天银行业面临的最大矛盾就是零售客户数不增”，有银行客户数下降； 
9．王毅同英国外交大臣库珀通电话；证监会召开资本市场“十五五”规划投资机构座谈会； 
10．小鹏汽车去年四季度首次实现盈利，今年一季度销量预计下滑约三成； 
11．受贿超360万元，原扶贫开发办公室副主任获刑十年三个月； 
12．刚刚升格的绍兴大学获知名浙商1亿元捐资，将用于学科建设等。 


【历史上的今天】

1. 2005年3月21日，狼牙山五壮士葛振林逝世。
2. 1986年3月21日，苏联宇宙飞船和“和平”号空间站对接成功。
3. 1955年3月21日，中共中央召开全国代表会议。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了21.72%
