
          慧语简报，1月4日星期日，农历冬月十六，周末愉快，平安喜乐
        
1．南京大屠杀幸存者徐德明去世，在册在世幸存者仅存22位； 
2．考题涉及脑机接口、市民夜校，专家评析上海2026年春考语文数学试卷； 
3．海协会会长张志军发表新年寄语，向台湾同胞致以新年问候和祝福； 
4．S26公路（沪苏省界-G15公路）改建工程启动建设； 
5．山西首富郑鹏遭法院“限高”？鹏飞集团员工：不实，目前一切正常； 
6．美国对委内瑞拉实施军事打击，多方深表震惊、强烈谴责； 
7．委内瑞拉首都传出数声爆炸声，总统马杜罗已宣布国家紧急状态； 
8．比亚迪首次超越特斯拉，成全球最大电动汽车销售商； 
9．女子元旦当日翻桥轻生，上海五旬民警跃入冰冷河水中救人； 
10．最高降30万！宝马中国回应30多款车型降价：并非打价格战； 
11．云南德宏州州长卫岗主动投案，接受审查调查； 
12．男子轻信“搬猪肉日薪数千”险被骗至缅甸，亲述警方抓捕经过。 


【历史上的今天】

1. 2015年1月4日，江苏省委原常委、南京市委原书记杨卫泽被查。
2. 1921年1月4日，沈雁冰、郑振铎等发起成立文学研究会。
3. 1643年1月4日，牛顿出生。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了0.90%
