
          慧语简报，5月13日星期三，农历三月廿七，工作愉快，平安喜乐
        
1．湖南衡阳一老旧小区发生火灾致5死2伤：事发小区无物业，现场已被封锁； 
2．腾讯张军：微信已读和访客功能“已焊死”，微信状态浏览人数测试已停止； 
3．中小学教师数字素养年度报告：14.77%的教师每天使用AI工具； 
4．南京审计大学回应学生涉嫌偷拍：将依据调查结果严肃处置； 
5．上海市委党建工作领导小组会议举行，持续推动学习教育走深走实见行见效； 
6．温州一企业在芜湖拿地二十年陷困局：区划调整后，原招商承诺难兑现； 
7．红果短剧持续发力真人短剧，设立单部最高150万元头部剧激励政策； 
8．商务印书馆就APP存在文字错误致歉：已更正； 
9．上海居民恢复金门马祖游后，首批游客已成行； 
10．网信办全面部署推进规范短视频内容标注；美国非法关税首批退款今起发放； 
11．全球首个面向南方国家的教师数字素养提升行动计划在杭州发布； 
12．《中国教师生成式人工智能应用报告（2026）》在杭州发布。 


【历史上的今天】

1. 1964年5月13日，美国天文学家彭色列和威尔逊测到宇宙空间的各向同性辐射。
2. 1840年5月13日，法国作家都德诞辰。
3. 1998年5月13日，大兴安岭阿尔山发生森林大火。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了36.25%
