
          慧语简报，4月16日星期四，农历二月廿九，工作愉快，平安喜乐
        
1．阿根廷法院重审马拉多纳死亡案，7名医疗人员被控过失杀人； 
2．“将不义之财归还中国”，法国推动文物归还法案； 
3．农业基地不见农业影子，政府专项债资金不能被肆意挥霍； 
4．微信分付灰度上线转账功能，借款功能“限时降价”至年化利率9%； 
5．大连通报星海广场旅拍经营纠纷：成立工作专班，督导整改； 
6．4月15日起云南大瑞铁路蒲缥站开办客运业务； 
7．宝能集团超过160亿元股权被冻结，还有410亿元资产被执行； 
8．药监局：中国药品审评标准已全面实现和国际标准对接； 
9．电动自行车驾驶人遭“开门杀”被碾压拖行后死亡，大同交警发布警情通报； 
10．大分化！2025消金成绩单：中银消金净利大增378%，湖北消金大降超80%； 
11．内蒙古一研究院1200元办院士证？官方叫停，调查后将依法依规处理； 
12．国台办评郑丽文参访大陆：两岸同胞走到一起的大潮流不会改变。 


【历史上的今天】

1. 1976年4月16日，中国著名女演员舒淇出生。
2. 1961年4月16日，古巴反政府武装猪湾登陆失败。
3. 2016年4月16日，厄瓜多尔发生7.8级强震，并已发出海啸警报。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了28.85%
