
          慧语简报，2月14日星期六，农历腊月廿七，周末愉快，平安喜乐
        
1．最高法首发道交安全刑事指导性案例，明确毒驾肇事案量刑规则； 
2．京东春节9天投入超13亿，未来5年要花220亿建“小哥之家”； 
3．无正当职业人员冒充“国安干警”招摇撞骗，被采取刑事强制措施； 
4．上海市消保委走访40余家养老院，为银发消费“把了把脉”； 
5．上海首家养老护理员之家在虹口启用，首批96名护理员正式入住； 
6．上海有奖发票抽奖首日，网友涌向各大平台开发票； 
7．宁夏通报餐饮饭店协会选出89名“副会长”：暂停活动，对相关人员追责； 
8．《互联网平台反垄断合规指引》发布；1月末广义货币余额同比增长9%； 
9．首次将互联网医院纳入监管，医疗机构价格公示规定公开征求意见； 
10．最高法明确，酒后坐副驾让辅助驾驶“自动”开车也算醉驾； 
11．三江源国家公园管理局：有人打着《生命树》剧组和环保组织等名义非法募捐，提请网友和粉丝举报； 
12．中央戏剧学院表演系主任王鑫主动投案。 


【历史上的今天】

1. 1949年2月14日，李宗仁派和平使团与中共谈判。
2. 1875年2月14日，贝尔获得电话的专利。
3. 2003年2月14日，“感动中国2002年度十大人物”揭晓。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了12.14%
