
          慧语简报，1月16日星期五，农历冬月廿八，工作愉快，平安喜乐
        
1．加拿大总理抵达北京开启对华正式访问；美国白宫宣布对特定半导体等加征25%关税； 
2．美国空袭在即？伊朗宣布宣布延长关闭领空； 
3．广汽本田收购发动机厂背后：本田系结束在华“一项目，两公司”时代； 
4．两次展期方案被否后，万科再提议延长20亿元债券宽限期至90个交易日； 
5．应急管理部：2025年全国安全生产形势稳定向好； 
6．1月26日起调图，铁路上海站开行列车达到710对再创新高； 
7．福建省委常委、统战部部长林文斌增补为福建省政协委员； 
8．壹视界·开局之年谈反腐，总书记强调“更加清醒坚定”； 
9．昆明原市长刘佳晨被公诉，隐瞒境外存款、数额较大； 
10．1月15日起实施，白宫宣布对特定半导体等加征25%关税； 
11．结构性货币政策工具“降息提额”，全面降准降息年内仍有可能； 
12．广深铁路股份有限公司原总经理胡酃酃被查。 


【历史上的今天】

1. 1981年1月16日，世界最大的巡洋战舰“基洛夫号”试航。
2. 1934年1月16日，蒋介石占领福州，十九路军兵败降蒋。
3. 1901年1月16日，瑞士象征主义画家阿诺德•勃克林逝世。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了4.19%
