
          慧语简报，6月6日星期六，农历四月廿一，周末愉快，平安喜乐
        
1．天津一大豆筒仓坍塌致3死事故调查报告公布：涉重大责任事故罪被立案侦查； 
2．打击假冒学历认证等网站，公安部网安局发布典型案例； 
3．新疆伊犁州霍尔果斯市发生4.8级地震，震源深度17千米； 
4．Lululemon下调全年营收预期，盘后跌超11%； 
5．理想发L9与蔚来ES9对比视频后下架，双方高管隔空回应； 
6．男子25年前被殴致死案追踪：已批捕2人，报最高检核准追诉； 
7．重庆巴南警方：58岁男子持刀将60岁同事刺伤致死，被刑拘； 
8．中国护照“含金量”持续提升，乌拉圭宣布对华免签； 
9．湖南省人大常委会原党组成员、副主任叶红专被开除党籍； 
10．兴业银行陈李剑：将跨境金融“高速路”修到企业门口； 
11．高考本周日开始，全国多地向送考车辆推出免费专用泊位； 
12．《国家人权行动计划（2021-2025年）》181项任务指标全部完成。 


【历史上的今天】

1. 1963年6月6日，霍梅尼在伊朗暴乱中被捕。
2. 1894年6月6日，为镇压朝鲜东学党起义，清政府派淮军在牙山登陆。
3. 1979年6月6日，国务院正式承认基诺族为我国单一的少数民族。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了42.83%
