
          慧语简报，5月2日星期六，农历三月十六，周末愉快，平安喜乐
        
1．全国首位国产大飞机C919女机长顺利首飞； 
2．多地征集养老服务领域违法问题线索，涉私域直播、养老机构等； 
3．国务院安委办部署“五一”假期期间安全生产明查暗访工作； 
4．上海市区的垃圾去哪儿了？她扎根老港基地从垃圾中“炼”出资源； 
5．李亚鹏现身香港嫣然慈善晚宴， 筹得336万港币、将用于唇腭裂患儿康复； 
6．全面零关税落地，非洲猴面包树果干、咖啡加速走进中国商超； 
7．新疆宏景集团董事长李建宏遭遇车祸离世，曾投资兴建新疆国际大巴扎、丝绸之路国际滑雪场； 
8．五一假期将有一次较强降雨，两部门部署重点省份洪灾防范应对工作； 
9．教育部长怀进鹏：要全力以赴打好首批疏解高校雄安校区开门办学等三大攻坚战； 
10．5月1日预计3.4亿人次跨区域流动，同比增长3.4%； 
11．教师陈某论文数据存疑？南开大学成立调查组启动调查； 
12．全国首支机器人交警中队在杭州正式上岗，可纠违、能指路。 


【历史上的今天】

1. 2003年5月2日，热带风暴在缅甸造成2.2万人遇难。
2. 1955年5月2日，吴庭艳粉碎西贡政变。
3. 1946年5月2日，彭德怀于蟠龙再胜胡宗南。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了33.24%
