
          慧语简报，2月20日星期五，农历正月初四，节日愉快，平安喜乐
        
1．湖北宜城烟花爆竹爆燃事故致12人遇难，遇难者身份全部核实； 
2．上海专家《Nature》发文：脑内精准基因编辑，或改写自闭症治疗困境； 
3．尹锡悦内乱头目罪罪名成立！一审被判处无期徒刑； 
4．上海团队打造DeepRare罕见病诊断系统，破解AI医疗“信任难题”； 
5．中国科研团队研发出AI看病系统，诊断罕见病“有根有据”； 
6．涉嫌担任公职期间行为不端，英国前王子安德鲁被捕； 
7．国务院安委会对湖北宜城烟花爆竹爆燃事故查处挂牌督办； 
8．国务院安委办、应急部：严格落实烟花爆竹“五个严禁、三个务必”八项硬措施； 
9．今天创今年春运以来人员流动量单日新高，务工客流开始返程； 
10．光明日报刊文：总台春晚呈现鲜明的新大众文艺气质。 


【历史上的今天】

1. 1985年2月20日，我国南极长城考察站建成。
2. 1947年2月20日，路易·蒙巴顿勋爵被任命为最后一任印度总督。
3. 1918年2月20日，德军向苏维埃俄国发起猛烈进攻。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了13.78%
