
          慧语简报，3月15日星期日，农历正月廿七，周末愉快，平安喜乐
        
1．伊朗逮捕54名“内鬼”，缴获76件冷兵器和大量弹药； 
2．国台办痛批赖清德谬论：胆敢铤而走险必将自取灭亡； 
3．四大电商平台集中下架“问题乳膏”，涉事企业属地开展核查处置； 
4．广州32岁程序员家中猝死：人社部门认定属工伤，家属发声； 
5．涉案2600万余元，五人生产销售“有毒减肥食品”获刑； 
6．20余省份今举行公务员省考，年龄要求普遍放宽； 
7．两部门：打击珠宝玉石等领域“假证书、假机构、假产品、假网站”等突出问题； 
8．萨摩耶犬年老多病，犬主请邻居用菜刀刀背敲晕丢进垃圾桶后致死，两人均被行政处罚； 
9．上海全球投资促进大会在东方枢纽国际商务合作区开幕，陈吉宁致辞，龚正作主旨推介； 
10．将样品沙发当新品出售，一家居公司被判退款并赔偿3万元； 
11．抗美援朝老兵李天升逝世，曾在空军“王海大队”任机械员； 
12．成都发生一起交通事故致1死6伤：司机未取得驾照，已被控制。 


【历史上的今天】

1. 1975年3月15日，船王奥纳西斯逝世。
2. 2007年3月15日，世界自然基金会发现猫科新物种婆罗洲云豹。
3. 221年3月15日，刘备称蜀汉皇帝。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了20.08%
