
          慧语简报，6月24日星期三，农历五月初十，工作愉快，平安喜乐
        
1．我国濒危物种保护与生物多样性保护领域的开拓者汪松逝世； 
2．铂爵旅拍成“老赖”，被执行总金额超1.63亿元； 
3．上海市2026年普通高校招生本科各批次录取控制分数线确定； 
4．追觅回应汽车CEO离职传闻，三大造车业务并入产业研究院； 
5．武汉一男子疑凌晨丢烟头引燃写字楼 ，喷淋漫水致电梯故障； 
6．最高检：去年核准追诉12到14周岁严重暴力犯罪24人，将尽快明确追诉标准； 
7．一周豪掷百亿三城拿地，逆周期“黑马”保利置业起势； 
8．金融法草案首次提请全国人大常委会会议审议； 
9．汽车后市场消费迎重磅利好；阿曼重申将保障霍尔木兹海峡免费通行； 
10．商标法修订草案二审：任何单位或个人有权举报“心机商标”； 
11．政府采购法迎来修订：强化权力监督与制度反腐； 
12．江门“外嫁女多年未分红诉村经合社案”二审将择期宣判，一审曾判享同等权益。 


【历史上的今天】

1. 1981年6月24日，以色列称其有能力制造核弹。
2. 1931年6月24日，前中共总书记向忠发叛变被杀。
3. 1991年6月24日，中国首座脉冲反应堆建成。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了47.76%
