
          慧语简报，2月13日星期五，农历腊月廿六，工作愉快，平安喜乐
        
1．法国通报3名婴儿食用问题奶粉死亡，另有14起病例因疑似食用住院治疗； 
2．一汽奥迪经销商接连闭店，车主保养套餐与赔付执行成难题； 
3．新春福利上线：上海多区发放消费券，活动时间覆盖整个春节假期； 
4．融创新增被执行4.5亿，累计被执行总金额超380亿； 
5．王维平已任广西壮族自治区人大常委会党组书记； 
6．中科院再发声明：院本部不从事任何具体产品的生产和经营； 
7．多名共和党众议员“倒戈”，美众议院否决对加拿大加征关税； 
8．中办印发《党委（党组）对下级党组织“一把手”开展监督谈话工作办法》； 
9．《汽车行业价格行为合规指南》发布；网信办启动春节网络环境专项行动； 
10．中央戏剧学院表演系原主任陈刚主动投案； 
11．内蒙古自治区政府原主席王莉霞被“双开”：贪慕虚荣追求享乐，对家属失管失教； 
12．一快递员勾结他人“解码”快递单号，倒卖三万余条个人信息获刑。 


【历史上的今天】

1. 1928年2月13日，英国医学家弗莱明发现青霉素。
2. 1998年2月13日，美国宇航员成功改造“哈勃”太空望远镜。
3. 1991年2月13日，多国部队空军击中巴格达一地下防空掩体，炸死平民400。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了11.86%
