
          慧语简报，4月22日星期三，农历三月初六，工作愉快，平安喜乐
        
1．研究：中等收入家庭生育意愿并未下降，但生育行为受约束多； 
2．第二艘国产大邮轮爱达·花城号积极上新航线，首航季落地广州； 
3．机场区域“恶意甩客”，2名出租车驾驶员被警方行政拘留； 
4．全国摄影记者马克思主义新闻观和新闻摄影业务培训班开班； 
5．美伊停火期或不再延长，国际油价持续上涨； 
6．受强降雨及上游来水影响，湖南水文发布多条洪水黄色预警； 
7．落马近1个月后，周亮被免去国家金融监管总局副局长职务； 
8．17.78亿元！拟一口气分掉近三年净利润，甘肃银行终结六年零派息； 
9．山东一法院干警配偶刚成立公司拍得银行六千万债权引质疑，多方回应； 
10．周亮被免去国家金融监督管理总局副局长职务； 
11．云南瑞丽市蓝天救援队副队长陈延寿在哈巴雪山救援任务中牺牲； 
12．暗访卧铺大巴违规改装：拆一半座椅加床板，多地旅行社以此为卖点。 


【历史上的今天】

1. 1970年4月22日，世界第一个“地球日”。
2. 1945年4月22日，德国现代著名版画家和雕刻家珂勒惠支逝世。
3. 1918年4月22日，德一战王牌飞行员里希特霍芬阵亡。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了30.49%
