
          慧语简报，1月29日星期四，农历腊月十一，工作愉快，平安喜乐
        
1．29年前青岛一起轮奸案将再审：原审主要证据有矛盾，多人出狱后申诉至今； 
2．谁在买泡泡玛特？全球买家画像：人均消费超600元、新客扩张快，复购率高； 
3．20人擅闯大理苍山未开放区域被立案调查，由“黑向导”招揽； 
4．航空工业成都所党委书记张剑龙任国务院国资委科技创新局局长； 
5．新疆维吾尔自治区政府副主席王刚已任自治区党委常委； 
6．女子虚构三重身份，骗取3任住家保姆、3位菜市场摊主50万元被刑拘； 
7．去年比亚迪在欧洲销量大涨268.6%，特斯拉下滑近三成； 
8．带路村民在溶洞坠亡，法院：探险队放任其无安全装备深入洞内，担责三成； 
9．靴子落地！亚马逊宣布再裁员近1.6万人； 
10．21岁白血病女生急寻四川亲生父母，街道办已协助向省红十字会申请补助； 
11．工人日报刊文谈“假人押运”危化品：为监管部门敲响警钟； 
12．民进党当局针对大陆应用程序渲染所谓“资安风险”，国台办回应。 


【历史上的今天】

1. 2004年1月29日，“中国医学团体”获泰国最高医学奖。
2. 1906年1月29日，电影在京城大受欢迎。
3. 1987年1月29日，美国华裔科学家朱经武宣布首次得到了90K以上的超导体。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了7.75%
