
          慧语简报，6月26日星期五，农历五月十二，工作愉快，平安喜乐
        
1．央行将开展5000亿元MLF操作；现货黄金跌破4000美元/盎司关口； 
2．张雪发视频招工程师：最低涨薪20%，上不封顶； 
3．多家协会学会规范整顿分支机构：不得单独开户、层层设立； 
4．湖南汨罗警方：纠集8人在公共场合多次摆拍低俗场景，策划组织者被刑拘； 
5．宁波东方理工大学公布今年本科新生学费减免政策：9.6万元减免9万； 
6．纪念摄影术诞生200年：26个字母梳理摄影关键词； 
7．广电总局发布AI微短剧分类分层标准；苹果因内存短缺大幅涨价； 
8．委内瑞拉1分钟内连遭两次强震，当地人亲述经历； 
9．最高检：大力推进涉毒资产追缴，确保实现涉毒洗钱犯罪查处全覆盖； 
10．教育部发布预警：低分上名校？“内部指标”不存在； 
11．竞价355轮、溢价99%，深圳今年首个总价百亿宅地诞生； 
12．全国土拍市场回暖，建发“灯塔战略”高溢价杭州拿地。 


【历史上的今天】

1. 1988年6月26日，“国际禁毒日”定名。
2. 1918年6月26日，德军使用贝尔塔巨炮轰击巴黎。
3. 1892年6月26日，美国女作家、诺贝尔文学奖获奖者赛珍珠诞生。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了48.31%
