
          慧语简报，1月2日星期五，农历冬月十四，工作愉快，平安喜乐
        
1．赖清德新年讲话再度兜售分裂谬论，国台办：“台独”必然败亡； 
2．根据中央军委统一部署安排，四大战略兵种军旗臂章正式启用； 
3．外交部港澳台司司长杨义瑞出任中国驻葡萄牙大使； 
4．浙江省高院常务副院长陈志君调任四川省高院党组书记； 
5．香港特区行政长官确定全体候任立法会议员宣誓有效； 
6．继续调整贸易策略，白宫暂停对家具再加关税； 
7．上海机场2025年旅客吞吐量超1.35亿人次，创历史新高； 
8．土耳其宣布对华免签，中国护照“含金量”持续提升； 
9．1日全社会跨区域人员流动量预计超2.08亿人次，同比增21%； 
10．省级法检系统跨省份调整频频：云南省检察院检察长王光辉赴任天津； 
11．1月新法新规：噪音扰民最高处十日拘留，个人取现超5万无需登记； 
12．新年首捐！“00后”学子成上海第777例造血干细胞捐献者。 


【历史上的今天】

1. 1947年1月2日，各地抗议美军强奸女大学生沈崇暴行。
2. 1942年1月2日，中国军队在第三次长沙战役击败日军。
3. 1992年1月2日，我国与乌兹别克斯坦建交。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了0.35%
