
          慧语简报，4月13日星期一，农历二月廿六，工作愉快，平安喜乐
        
1．西藏自治区人大常委会原党组副书记、副主任丁业现被查； 
2．伊朗坚持保留霍尔木兹控制权，伊美谈判将进入加时； 
3．媒体：男篮新秀“改年龄改名”超龄参赛？当用彻查回应质疑； 
4．18吨西瓜连开30个全是坏瓜？云南勐遮镇：联合多部门加大各环节监管； 
5．网民反映路灯不亮、自来水发黄被威胁恐吓？湖南省桂东县通报； 
6．男子在银行门口尾随并盗走取款人车内40万元，撞警车拒捕潜入深山5日后落网； 
7．安徽安庆女大学生遭前男友杀害案二审4月17日开庭； 
8．山西吕梁市中院一法官被曝光猥亵案件当事人，目前警方已立案； 
9．孙宪忠：生态环境法典是一部“硬法”，以最严厉立法守护生态； 
10．西双版纳机场四期改扩建项目建设取得关键进展，建成后为云南首座“空铁一体化”交通枢纽； 
11．广东省烟草局：已查获美宜佳涉案卷烟306万支，立案查处566宗； 
12．“劝返途中被控抢方向盘案”老人刑满释放续：浙江省检已受理申诉并立案复查。 


【历史上的今天】

1. 1975年4月13日，乍得政局动荡。
2. 1944年4月13日，苏联收复刻赤半岛。
3. 1998年4月13日，泰森经纪人称泰森将重新申请拳击执照。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了28.03%
