
          慧语简报，2月15日星期日，农历腊月廿八，周末愉快，平安喜乐
        
1．王毅会见美国国务卿鲁比奥；商务部就荷公布安世半导体案裁决结果答记者问； 
2．京东航空的第一架空客A330，飞出了什么新信号； 
3．2026全球开发者先锋大会将于3月27日至29日在沪举行； 
4．从一个盘扣到一套奉帮西服：“上海定制”陪伴几代人，如今还圈粉老外； 
5．千问免单再加3天：接入大麦、飞猪，可购买电影票和门票； 
6．亚马逊9连跌创近20年来纪录，巨额支出计划持续影响市场信心； 
7．市场监管总局约谈7家平台企业；中方将对53个非洲建交国全面实施零关税； 
8．市场监管总局护航春节“舌尖安全”开展专项活动； 
9．假千金骗婚案二审维持原判：“新娘”因诈骗罪一审获刑4年半； 
10．重庆南川处罚多个串通投标单位和个人，涉及燃气管道更新改造等工程项目； 
11．京东“巴黎仓库被盗案”侦破，追回绝大多数被盗物资； 
12．广东铁路到发客流双双刷新历史纪录，“反向春运”特征显著。 


【历史上的今天】

1. 1874年2月15日，英国南极探险家欧内斯特·沙克尔顿出生。
2. 1857年2月15日，俄国音乐家格林卡逝世。
3. 1994年2月15日，联合国教科文组织首次指出，贫富差距就是知识差距。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了12.41%
