
          慧语简报，1月23日星期五，农历腊月初五，工作愉快，平安喜乐
        
1．首批20余位太空游客已预定，穿越者首艘商业载人飞船拟2028年首飞； 
2．黄河宁夏河段出现本年度首次封河，山东段出现首次流凌； 
3．黑中介10天换35个马甲发虚假高薪岗，BOSS直聘：账号已被冻结； 
4．泡泡玛特新系列“电子木鱼”爆火， 隐藏款溢价超200%，股价大涨6%； 
5．上海多区发布低温和霜冻预警，明天市区最低0℃； 
6．博裕资本再布局高端零售、拟收购八达岭奥莱75%股权，去年入股SKP； 
7．重庆警方通报“男子在服务区因加油被拒把燃油喷洒地面”：已拘留； 
8．我国全面向中度以上失能老年人发放养老服务消费补贴； 
9．突然收回关税和武力威胁，特朗普称格陵兰永久协议即将达成； 
10．中国“零碳园区”建设大幕拉开：从52个试点园看产业绿色转型路径； 
11．以招聘噱头获取求职者信息并出售牟利，广州市天河区排查确定高风险企业超11万户次； 
12．“升班马”温州公布GDP数据：普通地级市成万亿城市生力军。 


【历史上的今天】

1. 1973年1月23日，美国最高法院判决妇女有堕胎权。
2. 1943年1月23日，英国第八军攻占的黎波里。
3. 1752年1月23日，意大利作曲家、钢琴乐器的开发者穆齐奥·克莱门蒂出生。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了6.11%
