
          慧语简报，1月21日星期三，农历腊月初三，工作愉快，平安喜乐
        
1．包钢板材厂爆炸事故已致9人遇难，另有1名失联人员情况正核实； 
2．每年4.9万辆配额，加拿大对华电动车关税从106.1%降回6.1%； 
3．俞敏洪宣布聘请陈行甲为新东方教育、东方甄选总顾问，年薪150万元； 
4．李强主持召开专家、企业家和教科文卫体等领域代表座谈会；广期所调整碳酸锂期货合约涨跌停板幅度和交易保证金标准； 
5．上海公布元旦春节临时补助对象范围和标准，最高每人1000元； 
6．成品油价年内首次上调，加满一箱油多花3.5元左右； 
7．老年群体健康险市场迎变，“照护服务纳入赔付权益”求解结构性矛盾； 
8．福建通报2025年法院案件执行工作情况：438人违反“限消令”乘机被拘留； 
9．莆田12岁女孩被虐待致死，继母许金花犯下两重罪被执行死刑； 
10．原中央防范和处理邪教问题领导小组办公室副主任高以忱被开除党籍； 
11．受贿3735万余元，海南省纪委原副书记陈笑波一审获刑12年； 
12．《监察工作信息公开条例》公布，自2026年3月1日起施行。 


【历史上的今天】

1. 1960年1月21日，人类第一次将动物送入太空。
2. 1913年1月21日，任命王治馨为京师警察总监。
3. 1911年1月21日，美国劳斯首次提出癌肿瘤是病毒所致。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了5.56%
