
          慧语简报，5月9日星期六，农历三月廿三，周末愉快，平安喜乐
        
1．受贿1.89亿余元，重庆市委原常委陆克华一审被判死缓； 
2．江苏生态环境厅工作组赴徐州调查，多部门连夜转运黑臭水体； 
3．约3.61亿！“全球大模型第一股”智谱AI在北京买楼； 
4．河南省委常委、副省长张敏已负责省政府常务工作； 
5．广汽本田4月销量仅5100辆，同比下滑超72%，6月关闭黄埔工厂； 
6．贺勇任国家自然资源副总督察（专职），陈东明任黄河水利委员会主任； 
7．2026影像上海艺术博览会开幕，多家画廊主现场说； 
8．2110万元！“钟薛高”名下508件无形资产被拍卖，溢价超900%成交； 
9．非法获取个人信息9亿余条用来“开盒”网暴，两被告人获刑； 
10．非法获取个人信息9亿余条用来“开盒”网暴，两被告人分别获刑； 
11．第三轮第六批中央生态环境保护督察全面启动，为第三轮督察“收官之战”； 
12．男子搜索HPV遭遇诱导治疗、过度治疗7天花了5.6万，卫健局：医院已被停业。 


【历史上的今天】

1. 1993年5月9日，首届东亚运动会在上海举行。
2. 1987年5月9日，“江南名丑”王传淞逝世。
3. 1919年5月9日，蔡元培辞去北京大学校长职务。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了35.15%
