
          慧语简报，4月12日星期日，农历二月廿五，周末愉快，平安喜乐
        
1．成功返回地球！美载人绕月飞船溅落在预定海域； 
2．浙江绍兴一博物馆战国青铜剑被指有“拼接痕”，官方：已成立专项工作组； 
3．郑丽文：只要对两岸和平有帮助的事，都愿意去做； 
4．海南省副省长、儋州市委书记邹广任海南省委常委； 
5．事关霍尔木兹海峡通航，美伊围绕解冻伊朗海外资产发出矛盾信号； 
6．美伊新一轮谈判开启在即，双方互放狠话； 
7．上海警方严打民生领域制售假犯罪，今年已抓获犯罪嫌疑人210余名； 
8．迪士尼游客“破亿”背后，上海形成乐园经济产业集群； 
9．河南省委常委会：着实抓好《焦点访谈》报道揭示问题整治，真正为基层减负； 
10．武警部队原副政委蒋金锵将军逝世，享年91岁； 
11．4人嘴馋江鲜非法捕捉中华鲟获刑，涉案中华鲟已被放归长江； 
12．3·15晚会曝光“万能神药”涉事企业被吊销营业执照，罚款200万元。 


【历史上的今天】

1. 1947年4月12日，美国脱口秀主持人大卫·莱特曼出生。
2. 1946年4月12日，汉奸陈公博被判死刑。
3. 1945年4月12日，罗斯福总统在胜利前夕去世。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了27.75%
