
          慧语简报，5月6日星期三，农历三月二十，工作愉快，平安喜乐
        
1．湖南浏阳烟花厂爆炸事故已致26人死亡； 
2．湖南浏阳烟花厂爆炸事故已致26死，当地烟花爆竹生产企业全面停产整顿； 
3．长沙市委市政府：对浏阳烟花厂爆炸极为痛心、无比自责； 
4．中山大学通报“附属医院康某某论文图片及数据存疑”：启动调查； 
5．湖南浏阳烟花厂爆炸事故已致21人死亡，61人受伤； 
6．针对浏阳烟花厂爆炸事故，将成立国务院事故调查组； 
7．湖南浏阳烟花厂爆炸致26死61伤，当地居民：十公里外有震感； 
8．浏阳烟花厂爆炸事故已致21死61伤，涉事企业负责人被控制； 
9．张国清赶赴湖南长沙浏阳市烟花厂爆炸事故现场指导应急救援处置工作； 
10．湖南浏阳烟花厂爆炸事故现场最新情况：正进行第二轮排查； 
11．媒体评选手参赛被河水冲走后获救：赛事隐患不应被温情掩盖； 
12．湖南浏阳烟花厂爆炸现场搜救基本完成。 


【历史上的今天】

1. 1954年5月6日，班尼斯特第一个突破1英里跑4分钟大关。
2. 1840年5月6日，世界上第一批邮票的诞生。
3. 1995年5月6日，中国北极科学考察队胜利抵达北极点。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了34.33%
