
          慧语简报，1月5日星期一，农历冬月十七，小寒，工作愉快，平安喜乐
        
1．2026年全球电动车销量增速趋缓，或创六年新低； 
2．圆通的“航空野心”：嘉兴南湖机场启用，目标开28条国际货运航线； 
3．浙江省纪委常务副书记傅祖民已任宁波市人大常委会党组书记； 
4．京投发展“0元购”,获得价值超20亿的上海新天地安达仕酒店100%控股； 
5．沉下心来抓落实、办实事（“十五五”开好局起好步）——各地区各部门推动经济社会发展开年见闻； 
6．上海优化营商环境的“三个面向”：品质、视野、温度； 
7．外交部发言人就美国对委内瑞拉实施军事打击答记者问；载有马杜罗的飞机抵达美国纽约一处军事基地； 
8．“给钱就快点批”，沈阳市城建局一工作人员两年敛财两千余万； 
9．东航原董事长刘绍勇被开除党籍：为亲属谋取利益，违规拥有非上市公司股份； 
10．收录21个品种，我国发布第四批鼓励仿制药品目录； 
11．瑞士警方已确认24名火灾遇难者身份，暂不涉及中国公民； 
12．上海发文推进低空经济产业，加快迈向“世界eVTOL之都”。 


【历史上的今天】

1. 1946年1月5日，国共达成《关于停止国内军事冲突的协定》。
2. 1900年1月5日，京剧表演艺术家荀慧生诞辰。
3. 1587年1月5日，明代杰出的地理学家徐霞客诞辰。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了1.17%
