
          慧语简报，4月24日星期五，农历三月初八，工作愉快，平安喜乐
        
1．稀土公司副总向境外泄露7项国家秘密，国安部披露详情； 
2．受贿数额特别巨大，证监会原党委委员王会民被提起公诉； 
3．悼念“外交工作杰出贡献者”李道豫：时刻牢记国家利益至上； 
4．经济日报评“买包子2元停车10元”：别让停车费吓退消费者； 
5．上海静安一居民建筑发生火情：火势已扑灭，无伤亡； 
6．昆明警方打掉一涉诈团伙：收购实名手机卡为境外电诈集团架设通讯设备； 
7．一季度净利润大降近七成，爱玛科技盘中跌停； 
8．特斯拉一季度盈利超预期，上调今年资本支出至250亿美元； 
9．一季度全国纪检监察机关立案24.5万件，其中立案省部级干部30人； 
10．央媒评艺人否认授权、公众抵制AI艺人库：艺术之美首先在于真； 
11．“此生献华夏，我之誓言”！神20航天员忆述飞船舷窗裂纹危机处置； 
12．农业农村部：扎实推进高额彩礼、大操大办等突出问题治理。 


【历史上的今天】

1. 1993年4月24日，南非非国大全国主席坦博去世。
2. 1992年4月24日，山西省曲沃出土一大批西周文物。
3. 1999年4月24日，中国企业联合会组建。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了31.04%
