
          慧语简报，6月17日星期三，农历五月初三，工作愉快，平安喜乐
        
1．“成都27岁女子遇害案”二审维持原判：梁某滢死缓； 
2．去年上海举办各类展览活动近千场，居世界主要会展城市首位； 
3．老用户159元套餐不及新用户39元划算，媒体：通信行业提质升级仍在路上； 
4．获准在美国过夜之后，伊朗队2:2战平新西兰； 
5．茉莉奶白给出海的茶饮打了两剂预防针； 
6．我国成功研制出大面积全钙钛矿叠层光伏组件；特朗普称19日前将实现霍尔木兹海峡全面重开； 
7．江苏灌南警方通报2名环卫工被撞身亡：司机涉嫌醉驾，已被刑拘； 
8．矿产资源新规施行；美官员：美伊协议已电子签署； 
9．市场监管总局回应附条件批准腾讯收购喜马拉雅股权案； 
10．公安部：“银狐”木马病毒专门攻击企事业单位，多案告破已抓获63人； 
11．直击上海集中整治网约车：查获无从业资格司机，将溯源调查租车公司及平台； 
12．爱玛科技启动系统性打假：部分侵权行为已调查取证。 


【历史上的今天】

1. 1950年6月17日，中央音乐学院成立。
2. 2004年6月17日，马加爵事件始末。
3. 1025年6月17日，第一位波兰国王波列斯瓦夫一世逝世。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了45.85%
