
          慧语简报，5月26日星期二，农历四月初十，工作愉快，平安喜乐
        
1．神舟二十三号载人飞船发射取得圆满成功；塞尔维亚总统武契奇、巴基斯坦总理夏巴兹抵达北京； 
2．深圳拟规定：个人未按规定要求分类投放生活垃圾最高罚千元； 
3．湖南衡阳公布畜禽养殖污染违法典型案例，3名负责人被行拘； 
4．重庆多个景区受强降雨影响临时闭园，多处客轮停航或停运； 
5．腾讯字节“短视频猪食论”争执再现？抖音副总裁李亮辟谣：我没说过； 
6．嘉兴市供销社回应当地一水果市场禁商户赴滁州营业：会督促各方尽早解决分歧； 
7．西安警方：女孩与父亲争执被路人指责并殴打，已立案将依法处理； 
8．明知对方间谍，航天工程师仍偷拍出卖大量涉密文件，获刑15年； 
9．银行股大分化：建行股价创新高，股份行普跌，城商行“独霸”四强； 
10．刚果(金)报告超900例埃博拉疑似病例，我国要求涉疫区人员入境后自我监测21天； 
11．2人被免职、6人被通报批评，漳州龙海区问责“泡药杨梅”责任人； 
12．《超龄劳动者基本权益保障暂行规定》7月1日起施行；伊朗拟收取霍尔木兹海峡“航行服务费”。 


【历史上的今天】

1. 1907年5月26日，美国影星约翰·韦恩出生。
2. 2007年5月26日，北京市机动车保有量突破300万辆。
3. 1987年5月26日，全国整党工作总结会议举行。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了39.81%
