
          慧语简报，3月6日星期五，农历正月十八，工作愉快，平安喜乐
        
1．习近平等党和国家领导人出席十四届全国人大四次会议开幕会； 
2．陈昌盛：就业问题关系千家万户，需要政府、社会和家庭一起努力； 
3．破解片面强调论文，张俊杰代表建言优化医学科技评价体系； 
4．“十五五”规划纲要草案明确：全面推进常住地提供基本公共服务； 
5．解放军和武警部队代表团分组审议政府工作报告； 
6．我国今年GDP增长目标为4.5%-5%；中方将派特使于近期访问中东； 
7．工信部部长李乐成：我国世界第一制造大国地位进一步巩固； 
8．中国科学院院士王崇愚逝世，曾为“两弹一星”研制高导磁材料； 
9．科技部部长阴和俊：2025年我国基础研究投入占比创历史新高； 
10．乘势而上、全面发力，转型升级、攻坚突破！陈吉宁参加上海代表团审议政府工作报告； 
11．“沪七条”落地首周：上海新房二手房齐火爆，长三角客群扎堆入市； 
12．工信部部长李乐成：打造更多专精特新“小巨人”企业、制造业单项冠军企业。 


【历史上的今天】

1. 1986年3月6日，美学家、教育家朱光潜逝世。
2. 1997年3月6日，世界首次国际性天文“遥在观测”活动在昆明举行。
3. 1932年3月6日，蒋介石任军事委员会委员长。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了17.62%
