
          慧语简报，6月29日星期一，农历五月十五，工作愉快，平安喜乐
        
1．委内瑞拉地震已致1430人死亡3238人受伤，中国公民遇难人数升至8人； 
2．6月极端高温席卷欧洲，全球热浪凸显气候变暖“放大器”效应； 
3．美伊军事冲突再起，特朗普威胁伊朗或将不复存在； 
4．贺志亮被查，中央社会工作部：坚决拥护党中央决定； 
5．中国社会科学院原常务副院长、厦门大学党委原书记王洛林逝世； 
6．中央层面树立和践行正确政绩观学习教育工作专班、中央纪委办公厅公开通报广西壮族自治区南宁市、甘肃省酒泉市新城区、浙江省杭州市萧山区3起政绩观偏差问题； 
7．兰大一教师论文图表被指有AI水印，涉事期刊声明已启动调查； 
8．7月起一批新规将施行，涉及新能源车两项新国标等； 
9．教师杨某某论文图表被指有AI生成水印，兰州大学成立调查组； 
10．200万粉丝网红诋毁袁隆平水稻育种技术，账号被无限期封禁。 


【历史上的今天】

1. 2010年6月29日，匈牙利国会主席施米特当选新总统。
2. 1965年6月29日，美军首次在越南作战。
3. 2001年6月29日，举世瞩目的青藏铁路开工典礼。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了49.13%
