
          慧语简报，6月13日星期六，农历四月廿八，周末愉快，平安喜乐
        
1．获刑30年，尹锡悦涉“无人机诱朝进攻”一案一审宣判； 
2．团伙以“高水平运动队”入名校为幌子实施诈骗：受害学生家长22名，涉案金额900余万； 
3．TVB著名演员陈敏儿逝世，系香港著名演员廖启智遗孀； 
4．中国银联“一键查卡”覆盖400多家银行，查询超3000万份； 
5．阮宗泽即将卸任中国驻澳大利亚布里斯班总领事； 
6．贵州锦屏通报大学生因腹泻入院后死亡：医院存在医疗过错，已启动调解； 
7．欧盟《移民与难民庇护公约》今起实施，匈牙利拒绝执行； 
8．工信部：2025年拦截诈骗电话短信64.8亿次，预警2.7万个App； 
9．山寨NOMI泛滥，蔚来对多家公司提起诉讼； 
10．7人盗掘长城烽火台获刑，最高检明确入罪标准； 
11．公安部：我国电诈案件发案已连续8个月同比下降； 
12．广西兴安爆炸事件17名伤员生命体征平稳。 


【历史上的今天】

1. 1952年6月13日，台湾知名女歌手苏芮出生。
2. 1927年6月13日，任弼时同陈独秀的一次斗争。
3. 1994年6月13日，震惊美国的辛普森案发生。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了44.75%
