
          慧语简报，5月27日星期三，农历四月十一，工作愉快，平安喜乐
        
1．山西煤矿爆炸事故教训惨痛，多地领导干部深入井下督导； 
2．媒体：抗生素超标37.5倍，双汇招牌不能只管“好卖”； 
3．上海发布深化医改要点：优化公立医院收支结构，加快分级诊疗建设； 
4．妻子起诉68岁丈夫向90后女子转账近4800万，该案将择日宣判； 
5．成都警方通报店铺卫生间疑有偷拍设备：一人被批捕、一人被取保候审； 
6．盒马就粉木耳标签擦边争议道歉：已全部下架，正进行内部复盘； 
7．最高检挂牌督办山西沁源煤矿爆炸重大责任事故案；5月共154款国产网络游戏获批； 
8．重庆永川暴雨中打电话叫醒村民的“谢会计”已遇难； 
9．山东泰安通报“泰山石违规开采、囤积售卖”：已依法传唤5名责任人； 
10．“人工智能+消费”政策体系有望加快出台；多地领导干部深入矿井下督导； 
11．第三轮第六批中央生态环境保护督察公布广东广西两省区典型案例； 
12．亚朵酒店免费提供隐藏摄像头检测仪，门店回应：属实。 


【历史上的今天】

1. 1983年5月27日，我国首批博士诞生。
2. 1953年5月27日，中央同意《资本主义工业的公私关系问题》报告。
3. 1994年5月27日，新的上海大学正式成立。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了40.09%
