
          慧语简报，3月26日星期四，农历二月初八，工作愉快，平安喜乐
        
1．北京大学原副校长任羽中被公诉：系主动投案，曾被通报“靠校吃校”； 
2．泡泡玛特营收创下历史新高，但股价大跌超20%； 
3．湖北赤壁约30亩待收油菜被农机损毁，当地启动问责程序； 
4．国际旅游巨头高管看好上海入境游：去年游客增长近四成只是开始； 
5．南京一小区车库渗水多年未解决，检测显示刚性防水层功能失效； 
6．“苏超”南通队因违规违纪被通报批评，4名球员被停赛多场； 
7．中青报关注上海浦东青年夜校：最火课程2秒售罄，课程对味服务走心； 
8．“网推律所”乱象报道引关注，武汉市司法局：三部门联手打击，赤州律所有关问题已移交警方； 
9．银行、消金加快“甩包袱”，十亿级不良资产包频现； 
10．住院检查报告被发现系伪造，中山五院致歉：医生违规私自推荐患者外送检测； 
11．港股外卖三巨头集体拉升， 美团大涨超13%； 
12．国务院任免国家工作人员：徐必久任生态环境部副部长。 


【历史上的今天】

1. 1986年3月26日，原国务院副总理，全国劳动模范陈永贵逝世。
2. 1971年3月26日，我国与喀麦隆建交。
3. 1998年3月26日，我国成功发射两颗美国“铱星”。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了23.09%
