
          慧语简报，5月14日星期四，农历三月廿八，工作愉快，平安喜乐
        
1．当选美联储主席先决条件，参议院确认沃什出任美联储理事； 
2．中国民航局低空安全司正式亮相，相关机构职责一并公布； 
3．浏阳烟花厂爆炸事故29名伤员已出院：事故现场完成清理，受损房屋正在修缮； 
4．首个国有大行信用卡APP即将关停，相关功能迁移至“中国银行”APP； 
5．启航“十五五” 擘画新未来，2026高质量发展看闵行媒体调研行启动； 
6．王暖暖再发声明回应与无忧传媒解约争议：未来不会再签约任何机构； 
7．奥运冠军黄雅琼拟入职衢州职业技术学院，担任相关专业带头人； 
8．麦肯锡：“价格战”反噬购车信心，中国车市重回品牌竞争； 
9．美国总统特朗普抵达北京；中国科学家成功研制“九章四号”量子计算原型机； 
10．16位美国商界领袖将随特朗普访华；市场监管总局附条件批准腾讯收购喜马拉雅股权案； 
11．全球首创！我国内河航运“氢动力”船舶迎来重磅突破； 
12．中国银行原党委委员、副行长林景臻被提起公诉。 


【历史上的今天】

1. 1986年5月14日，切尔诺贝利核泄漏事故真相被揭露。
2. 1964年5月14日，阿斯旺水坝二期工程动工。
3. 1987年5月14日，斐济发生政变。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了36.53%
