
          慧语简报，5月28日星期四，农历四月十二，工作愉快，平安喜乐
        
1．国务院成立留神峪煤矿事故调查组；宁德时代旗下公司与张雪机车高层正式开始接洽合作； 
2．刚果(金)埃博拉疫情仍处于暴发初期，主要传播方式为体液接触； 
3．国台办：期待台湾同胞同大陆同胞一道探索浩瀚宇宙； 
4．濒危野生动物药材“替身”破局，仿生已有突破尚待推广落地； 
5．哪吒汽车方运舟及张勇被冻结1767万元股权，此前被列为失信被执行人； 
6．教育部留学服务中心特别提醒：从未将跨境远程文凭证书纳入认证范围； 
7．我国将加快研究推进人工智能健康发展综合性立法、低空经济立法等； 
8．跨省履新江西省委常委、统战部部长8个月后，李伟被查； 
9．将制定金融法、医疗保障法等，2026年度立法工作计划发布； 
10．第二艘国产大邮轮完成试航，中国邮轮开启批量建造模式； 
11．印尼成电诈新窝点，犯罪类型涉及换汇、签证、“仙人跳”； 
12．药店违规留存社会保障卡、协助套取医保基金，成都郫都区发布通报。 


【历史上的今天】

1. 1966年5月28日，美国各地发生反对越南战争的活动。
2. 1937年5月28日，国民党中央考察团考察陕北。
3. 1994年5月28日，剧作家陈白尘逝世。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了40.36%
