
          慧语简报，2月2日星期一，农历腊月十五，工作愉快，平安喜乐
        
1．武汉通报龙门吊倒塌事故，致一死一伤； 
2．打击电信诈骗境外回流人员，上海警方抓获涉诈人员277人； 
3．2月新规：拒收人民币现金属违法，平台不得利用大数据“杀熟”； 
4．男子冒充军人与100多名女性搞暧昧，已被检察机关提起公诉； 
5．个人单次收入1000元以下免交增值税，税务总局继续优化起征点标准判定细则； 
6．宁波25岁男子年会上喝到一半吐出鲜血，医院诊断系贲门撕裂； 
7．政治经济学学者、新乡学院名誉校长李成勋逝世； 
8．张宝财无罪案辩护律师：感谢法院严谨担当，将帮家属申请国赔； 
9．中宣部要求各地各新闻单位精心组织开展2026年“新春走基层”活动； 
10．住建部副部长李晓龙履新山东省副省长； 
11．重庆市南岸区委书记许洪斌当选重庆市人大常委会副主任； 
12．韦东奕已成为北京大学数学科学学院长聘副教授。 


【历史上的今天】

1. 1943年2月2日，斯大林格勒战役结束。
2. 1935年2月2日，《义勇军进行曲》诞生。
3. 1991年2月2日，全国统一战线工作会议在北京召开。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了8.85%
