
          慧语简报，5月12日星期二，农历三月廿六，工作愉快，平安喜乐
        
1．特朗普即将访华，外交部介绍具体安排和中方期待； 
2．经济日报金观平：增强货币政策前瞻性灵活性针对性； 
3．央媒调查辽宁凌源20万吨钢渣露天堆放，当地将投入千万处理； 
4．本田中国4月销量出炉：在华销量同比下滑近五成； 
5．两男子交通事故中“顶包”骗保案被发回重审：事实不清、证据不足； 
6．多省份城市足球联赛开赛，江西、青海省长相继为揭幕战开球； 
7．又有茶饮品牌开卖冰淇淋！霸王茶姬推Gelato系列，喜茶、蜜雪等已布局； 
8．特朗普将对中国进行国事访问；国际油价走高推动4月CPI同比升至1.2%； 
9．天舟十号货运飞船瞄准今日8时13分发射； 
10．商务部新闻发言人就中美经贸磋商有关问题答记者问；伊朗已回应美国提出的结束战争方案； 
11．4月全国新能源汽车渗透率历史首次突破60%，燃油车零售同比暴跌37%； 
12．西班牙开启“洪迪厄斯”号撤离行动第二阶段，所有乘客预计今日完成离船。 


【历史上的今天】

1. 1991年5月12日，联合国发表报告，全世界3000万儿童无家可归。
2. 1949年5月12日，解放军发动上海战役。
3. 1997年5月12日，东方红三号通信卫星发射升空。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了35.98%
