
          慧语简报，1月10日星期六，农历冬月廿二，周末愉快，平安喜乐
        
1．景德镇一家三口被撞身亡案被告人获死缓，法院：系间接故意，具有自首情节； 
2．私有化方案高票通过，恒生银行将“告别”恒生指数，上市53年市值涨170倍； 
3．韩国飞香港一航班机舱内起火，韩亚航空通报：系乘客携带的充电宝所致； 
4．多个领域教育科研机构尝试通过“预印本”打破知识壁垒； 
5．被指篡改鸡蛋保质期标签， 大润发回应 “无质量问题”、顾客获赔300元； 
6．安徽省应急广播深夜误播5分钟节目，三名责任人被停职； 
7．将烟花谎报为“杯子”办理铁路运输，云南一物流公司被处罚； 
8．围绕“三餐四季”，上海将用一年时间打造环球美食大IP； 
9．中国石化与中国航油官宣重组；市场监管总局约谈6家光伏龙头及行业协会； 
10．机构报告：去年智元以5168台人形机器人出货量登顶全球榜首； 
11．科学家破解豆科植物与根瘤菌共生密码，开辟高效固氮新路径； 
12．上海闵行新年首个重大项目开工，将攻关高端轴承“卡脖子”技术。 


【历史上的今天】

1. 1964年1月10日，我国与突尼斯建交。
2. 1863年1月10日，伦敦地铁第一段通车，这是世界上第一条地铁。
3. 1356年1月10日，卢森堡家族的查理四世在纽伦堡颁布了黄金诏书。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了2.54%
