
          慧语简报，6月23日星期二，农历五月初九，工作愉快，平安喜乐
        
1．内蒙古包头一派出所副所长施救欲跳楼群众时不幸牺牲，年仅30岁； 
2．紫晶存储欺诈发行追偿案开庭，广州银行、光大等5家银行涉嫌配合造假首登被告席； 
3．纸尿裤难以自证清白，需要权威检测“一锤定音”； 
4．最伟大的扑救，在场外：众人托举，沃齐尼亚母亲圆梦世界杯； 
5．今年端午节假期国内出游1.24亿人次；美财政部放宽对伊朗能源相关交易限制； 
6．在上影节创投里，青年影人学会了用类型安放个人表达； 
7．山西运城警方通报“13岁女孩称遭男子强奸，警方不予立案”：已组成联合调查组； 
8．江西宜春一公司原料仓致2死中毒事故调查报告：官方认定存在瞒报； 
9．涉留神峪煤矿事故，国家矿山安全监察局山西局监察执法八处三级调研员耿青禄被查； 
10．多部门核查“婴幼儿纸尿裤甲酰胺问题”；英国首相斯塔默宣布辞职； 
11．广东省深圳市政协原主席戴北方被开除党籍； 
12．央媒关注校园周边卖槟榔：学生易获取、有的已成瘾，有效监管待跟进。 


【历史上的今天】

1. 1961年6月23日，《南极条约》生效。
2. 1881年6月23日，德国生物学家，细胞学说的创始人施莱登逝世。
3. 1980年6月23日，七国首脑决心寻找新能源。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了47.49%
