
          慧语简报，2月7日星期六，农历腊月二十，周末愉快，平安喜乐
        
1．创五年以来首次回升！普华永道：2025年中国并购市场交易额同比增长47%； 
2．一企业贿赂县水务局长价值370元礼品获利11万元，涉不正当竞争被查处； 
3．因涉及基金销售违规，百万粉丝财经大V“爱理财的小羊” 多平台账号遭封禁； 
4．四问投资宝利德股份之失，民生人寿回应； 
5．丰田汽车换帅：CFO近健太晋升为社长，佐藤恒治转任副会长； 
6．房企开年集体变革，建发启动最大“最大规模”组织调整； 
7．一班级家委会在家长群两年多收班费逾18万，重庆渝中官方通报； 
8．暴雪寒潮大风三预警齐发，0℃线将南压到闽北至湘北一带； 
9．理财经理泄露客户期货投资信息，客户起诉方正证券索赔案开庭； 
10．全国实现生育津贴直接发放个人；预制菜国标今日征求意见； 
11．原党内重要人物卷入爱泼斯坦风波，斯塔默向受害者道歉； 
12．关注青少年近视、肥胖，代表建议推动家庭医生签约服务进校园。 


【历史上的今天】

1. 1985年2月7日，昆明体育场发生死伤事件8人死亡。
2. 1914年2月7日，北京政府统一币制。
3. 1998年2月7日，第18届冬奥会在日本长野举行，中国运动员获6银2铜。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了10.22%
