
          慧语简报，2月22日星期日，农历正月初六，节日愉快，平安喜乐
        
1．7名中国游客在贝加尔湖溺亡：车辆仅两三分钟就沉入湖中； 
2．特朗普宣布加征10%全球进口关税，白宫公布豁免范围； 
3．暴雪大风沙尘大范围降雨上线，北方气温“跳水”冷暖快速反转； 
4．河南平顶山针对网传“15岁女孩被当街暴打”发布情况通报； 
5．大年初五全国道路交通平稳有序，明后两天将迎来返程大客流； 
6．全国铁路今天预计发送旅客1680万人次； 
7．上海地铁宝山路站完成改造，3、4号线明起全线恢复正常运营； 
8．四川广元法院春节执行攻坚专项行动：一日拘传38名“老赖”； 
9．春节档票房突破44亿，《飞驰人生3》成最大赢家； 
10．云南威信县观音山煤矿一井停产整顿指令解除； 
11．19省区市将有扬沙或浮尘，北方50余市已出现PM10重污染。 


【历史上的今天】

1. 1991年2月22日，苏联宣布伊拉克同意无条件全部从科威特。
2. 1942年2月22日，奥地利作家茨威格逝世。
3. 1997年2月22日，克隆羊多莉的诞生。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了14.33%
