
          慧语简报，3月29日星期日，农历二月十一，周末愉快，平安喜乐
        
1．国家药监局：今年前三个月我国创新药对外授权交易总额超600亿美元； 
2．“断油”！俄罗斯拟4月1日起实行汽油出口临时禁令； 
3．国家数据局已新设国际数据治理合作司； 
4．中央统战部首次举办无党派人士、党外知识分子长学制进修班； 
5．云南腾冲被曝暗藏赌局，当地抓获十余人； 
6．复旦大学发文缅怀李昌钰，9个月前他受聘为该校名誉教授并与年轻人畅谈； 
7．河南唐河通报“无人机飞防作业致鱼塘受损”：正组织作业方与养殖户定损、协商赔偿； 
8．个人贷款突破9万亿，建行管理层谈贷款结构、AI应用与零售风险； 
9．扭亏为盈、创始人回归一线，连连数字聚焦中企出海与AI原生战略； 
10．国务院食安办、市场监管总局约谈315晚会曝光问题地方政府负责人； 
11．法学专家谈高额彩礼：“不给付彩礼就不结婚”有可能变成违法行为； 
12．上海口岸出入境客流持续攀升，今年已突破1000万人次。 


【历史上的今天】

1. 1938年3月29日，蒋介石召开国民党临时全国代表大会。
2. 1903年3月29日，《科学世界》在上海创刊。
3. 1987年3月29日，《野战排》获第59届奥斯卡最佳影片等4项大奖。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了23.92%
