
          慧语简报，1月24日星期六，农历腊月初六，周末愉快，平安喜乐
        
1．电动车锂电池半夜热失控导致民房火灾致3死，广东肇庆公布事故调查报告； 
2．哈尔滨通报1014人死后多领养老金，官方责令退回； 
3．丰田在中国再召回近1.6万辆汽车，此前刚召回近10万辆； 
4．市占率下滑，宁德时代商用车电池“上强度”； 
5．网友反映上海地铁5号线部分区间运行速度慢，市交通委回复； 
6．张平卸任宁波市人大常委会主任，曾任浙江省卫健委主任； 
7．新疆维吾尔自治区农业农村厅召开学习贺娇龙同志先进事迹部署会； 
8．“一坐车就犯困”再引热议，12306回应高铁车厢二氧化碳浓度超标； 
9．政采转型关键期，华为擎云筑就数字办公新底座； 
10．拒收人民币现金，两家公司及相关责任人被处罚； 
11．云南建水县回应薯农使用禁用高毒农药种植红薯：已成立联合调查组； 
12．国务院食安办等部门将对预制菜国家标准等公开征求意见；特朗普在达沃斯启动所谓“和平委员会”。 


【历史上的今天】

1. 1924年1月24日，彼得堡改称列宁格勒。
2. 1076年1月24日，罗马皇帝亨利四世被教皇驱逐出天主教，政教冲突爆发。
3. 1984年1月24日，邓小平视察深圳等特区并题词。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了6.38%
