
          慧语简报，3月10日星期二，农历正月廿二，工作愉快，平安喜乐
        
1．哈梅内伊之子穆杰塔巴当选伊朗新任最高领袖；国际油价突破每桶100美元； 
2．农业农村部部长韩俊：全国已建立防止返贫致贫监测帮扶体系； 
3．国家体育总局局长高志丹：将大力整治体育“饭圈”乱象； 
4．最高检报告：去年检察机关提出抗诉和再审检察建议1.7万件； 
5．规范司法权力运行：去年法院院庭长阅核案件1416.3万件； 
6．岚图汽车港股上市方案获高票通过，预计3月19日挂牌； 
7．一只50克黄金手镯一夜暴涨近5万，君佩珠宝今起涨价； 
8．暴涨22%！国际油价突破110美元，创三年多以来新高； 
9．白天辉被执行死刑写进最高法工作报告； 
10．2月CPI同比涨幅为近三年来最高；亚太股市遭遇“黑色星期一”； 
11．维护女职工合法权益：孕产期、哺乳期女职工遭违法解聘问题被写入最高检报告； 
12．最高法：驾驶人醉酒后启用辅助驾驶功能仍应承担刑责。 


【历史上的今天】

1. 2011年3月10日，云南盈江县发生5.8级地震。
2. 1943年3月10日，蒋介石发表《中国之命运》。
3. 1998年3月10日，苏哈托再次当选印尼总统。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了18.71%
