
          慧语简报，3月18日星期三，农历正月三十，工作愉快，平安喜乐
        
1．非法收受财物1.5亿余元，黑龙江省政协原副主席李海涛一审被判无期； 
2．黑龙江省政协原副主席李海涛一审被判无期：20年受贿1.5亿余元； 
3．我国全面开展儿童友好建设，覆盖运动、游乐、休憩等； 
4．鼓励放宽免票限制、推行免费学前教育，儿童友好建设更多具体措施； 
5．国家消防救援局：去年全国接报火灾中，农村地区火灾占比较大； 
6．代购咖啡来源不明、标签虚假，销售者与经销商连带十倍赔偿； 
7．永辉喊话山姆“不要二选一”，可问题不在供应商站哪边； 
8．两会后“首虎”现身，甘肃省副省长雷思维任上被查； 
9．伊朗称已逮捕500名“内鬼”，一半为重要角色； 
10．甘肃省委常委、副省长雷思维任上被查； 
11．外舰试图侦察航母编队，延安舰成功驱离； 
12．黄仁勋：英伟达旗舰算力芯片2027年或带来1万亿美元营收。 


【历史上的今天】

1. 1983年3月18日，国家计生委主任钱信忠获联合国首次颁发的人口奖。
2. 1940年3月18日，墨索里尼同希特勒会晤。
3. 1856年3月18日，第一任香港总督砵甸乍爵士逝世。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了20.90%
