
          慧语简报，5月19日星期二，农历四月初三，工作愉快，平安喜乐
        
1．中美阿三国警方首次开展联合打击电信网络诈骗犯罪行动；内塔尼亚胡与特朗普讨论重启对伊战事可能性； 
2．湖南启动防汛四级和自然灾害救助四级应急响应，两地发布洪水红色预警； 
3．柳州市柳南区再发生5.2级地震，广东多地有震感； 
4．直击柳州地震震中太阳村镇：搜救不眠，安置有序； 
5．新任CEO掌舵后星巴克第三次裁员，重组费用约4亿美元； 
6．湖北宣恩县汛情已致3人死亡、4人失联； 
7．广西柳州发生5.2级地震，已致3人失联； 
8．男子与13岁智力缺陷少女发生性关系，犯强奸罪被判刑； 
9．“倒水”般的强降雨！局地下到破纪录，大到暴雨区域还将蔓延上千公里； 
10．广西柳州再次发生5.2级地震，致部分房屋倒塌、墙体开裂； 
11．国家防总针对湖南广西启动防汛四级应急响应，加派工作组赴一线指导； 
12．两部门对广西柳州市柳南区5.2级地震启动国家地震灾害四级应急响应，派出工作组指导工作。 


【历史上的今天】

1. 1980年5月19日，圣海伦斯火山爆发。
2. 1895年5月19日，古巴杰出的民族英雄何塞·马蒂逝世。
3. 1999年5月19日，深沪股市“5·19”大行情。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了37.90%
