
          慧语简报，3月28日星期六，农历二月初十，周末愉快，平安喜乐
        
1．教育部“20条禁令”：严禁教师有偿补课或通过直播打赏等向家长变相索财； 
2．1-2月工业利润同比增速升至15.2%；教育部提出严禁教师有偿补课等20条负面清单； 
3．光伏圈再现同行接盘：弘元绿能入局无锡尚德重整； 
4．太原通报“学校职工举报自己违规调动、吃空饷”：成立调查组； 
5．中国科协：停止受理学者参加今年NeurIPS会议资助申请； 
6．易炼红被罢免浙江省人大代表职务，代表资格终止； 
7．广州：举报非法改装、加装和拼装“电鸡”行为，查证属实有奖； 
8．广东省政协党组成员、副主席郭永航被查； 
9．未及时披露新增到期未偿还债务近7000万元，众泰汽车收到深交所监管函； 
10．特斯拉再度下调电动车销量预期，去年交付量创史上最大降幅； 
11．“沪七条”出台满月，一二手房成交面积较去年同期增加11%； 
12．犯罪嫌疑人张青民贷款诈骗、张淑民洗钱违法所得没收案一审宣判。 


【历史上的今天】

1. 1951年3月28日，第一次全国组织工作会议召开。
2. 1943年3月28日，俄国作曲家拉赫玛尼诺夫逝世。
3. 1910年3月28日，法国人法布尔成功试飞第一架水上飞机。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了23.64%
