
          慧语简报，5月8日星期五，农历三月廿二，工作愉快，平安喜乐
        
1．美伊或就逐步解除封锁达成共识，伊朗将为霍尔木兹通行船只提供服务； 
2．新政点燃“五一”广深楼市：中介咨询量翻倍，一二手房签约创6年新高； 
3．上市银行董秘要专职化？董秘监管新规落地，19个月过渡期启幕； 
4．上海医生团队国际期刊发文：无创神经调控技术可治疗孤独症； 
5．中国护照“含金量”持续提升，巴西5月11日起对华免签； 
6．成都龙泉驿通报民办学校举办方代表不当言论处理情况：对罗某某作出行政处罚； 
7．30年前捐赠书画去向不明？天津美院通报：40件作品均完整在库保管； 
8．因陷入运营困境，星空卫视将于5月8日停播； 
9．官方再通报“让你们在中国无路可走”：当事人被行政处罚，未发现违法犯罪； 
10．徐州成立调查组，对涉嫌违法排污企业依法查处； 
11．解放军大力推进兵力运用常态化：短短几天，接续展开两场海上演训； 
12．“洪迪厄斯号”疫情感染源在哪？首先发病的夫妇曾到过南美三国。 


【历史上的今天】

1. 1985年5月8日，首次研制的“计算机―激光汉字编辑排版系统”通过鉴定。
2. 1933年5月8日，蒋介石发表攘外必先安内的演讲。
3. 1997年5月8日，索罗斯狙击泰铢，亚洲金融危机爆发。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了34.88%
