
          慧语简报，3月11日星期三，农历正月廿三，工作愉快，平安喜乐
        
1．1-2月中国出口同比大增21.8%；1万余名中国旅客自阿联酋、阿曼、沙特等安全有序返回； 
2．市场监管总局：2025年查办案件120.24万件；特朗普暗示美国对伊朗战事可能很快结束； 
3．最高检：去年全国检察机关受理涉终本监督案件46841件； 
4．全国人大代表陈众议：建议避免青少年过早使用AI； 
5．黄美媚代表：建议法学学生参与基层矛盾纠纷化解实践，纳入必修学分； 
6．张强代表：建议为20年以上城镇房屋建档，生成动态“安全码”； 
7．多地政府机关单位近期牵头举办OpenClaw相关专题培训； 
8．蔚来汽车首次实现季度盈利，去年Q4经营利润12.5亿元； 
9．利率高、增长快、有套利，同业存款或面临新一轮自律监管； 
10．姚振华及观致汽车等被执行5038万，前者及宝能集团被执行总金额超464亿； 
11．解放军和武警部队代表团发言人：深入推进政治建军； 
12．张天任代表：建议建设国家级产学研需求对接平台，借AI实现匹配。 


【历史上的今天】

1. 1946年3月11日，音乐工作者张寒晖病逝。
2. 1946年3月11日，歌曲《松花江上》的作者张寒晖逝世。
3. 2004年3月11日，西班牙发生恐怖事件。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了18.98%
