
          慧语简报，4月4日星期六，农历二月十七，周末愉快，平安喜乐
        
1．特朗普正式签署文件，美国将对进口专利药加征100%关税； 
2．向银行骗贷1.04亿元，潜逃近十年犯罪嫌疑人被押解回国； 
3．黄芷渊已任香港特区行政长官办公室高级特别助理，曾任凤凰卫视记者； 
4．海航系转让65%股权，桂林航空正式“单飞”； 
5．头部达播集体翻车“优思益”：保健品卖100含泪抽佣50； 
6．“苏超”预约购票平台升级，新增自动候补和退票功能； 
7．安徽合肥一小区电梯轿厢坠落，致2名检修工人死亡； 
8．三部门约谈抖音、淘天、小红书；美国宣布将对进口专利药及制药成分加征100%关税； 
9．国家网信办就《数字虚拟人信息服务管理办法（征求意见稿）》公开征求意见； 
10．防晒类成化妆品抽检不合格“重灾区”，有产品防晒剂含量几乎为零； 
11．去年新能源车险整体亏56亿，人保、平安、太保率先跨过盈亏线； 
12．助力毕业生就业，两部门启动“就业公共服务进校园百日行动”。 


【历史上的今天】

1. 1936年4月4日，中共西北局颁布土地政策。
2. 1884年4月4日，日本法西斯战犯山本五十六出生。
3. 1987年4月4日，著名电影艺术家司徒慧敏逝世。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了25.56%
