
          慧语简报，6月11日星期四，农历四月廿六，工作愉快，平安喜乐
        
1．东方甄选又一位主播志胜离职，此前四名核心主播已出走； 
2．知名琵琶演奏家赵聪已任文旅部公共服务司司长； 
3．​李谦任上海松江区副区长、代理区长； 
4．走访北京批发市场：一只鹅腿能换六只鸭腿； 
5．盖茨国会作证：爱泼斯坦清楚我的婚外情史，很后悔与他互动； 
6．四川德阳一职业学院通报“原职工被指干预招投标”：已成立专项调查组； 
7．国台办：民进党当局一再推动两岸“脱钩断链”，愚不可及； 
8．市场监管总局：“一次评价、多国通行”互认机制可覆盖全球经济总量超95% 区域； 
9．失独扶助文件被指违反现行法律，律师致信建议进行合法性审查； 
10．5月份CPI总体平稳，PPI继续上涨；香港宏福苑大火后续：7人及2家公司被起诉； 
11．安徽定远通报“女刑警诈骗案”：对公章管理、日常监督等环节全面复盘核查； 
12．律师被控编造人脉“协调关系”诈骗数百万，辩护人称属违规执业。 


【历史上的今天】

1. 1915年6月11日，中俄蒙签订《恰克图协约》。
2. 1294年6月11日，英国哲学家炼金术士罗杰·培根逝世。
3. 1990年6月11日，江泽民就台湾问题发表重要讲话。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了44.20%
