
          慧语简报，4月2日星期四，农历二月十五，工作愉快，平安喜乐
        
1．民进中央原副主席、陕西省政协原副主席刘宽忍被提起公诉； 
2．上市即暴跌的铜师傅没有稳住资本信心； 
3．华东政法大学举行李昌钰博士追思会，遗作拟今年出版； 
4．89岁院士钱七虎再捐100万元，累计捐赠超2500万元； 
5．太原“暴走团”凌晨四点播放音乐扰民？当地约谈后负责人承诺暂停活动； 
6．越来越多台湾民众认识到拥抱大陆是必选项，国台办回应； 
7．老人把带棚电动三轮开进车厢？青岛地铁：残疾人辅助工具符合规定； 
8．李强：持续扩大绿电供给，着力推进新型电网建设；央行等四部门联合召开科技金融工作交流推进会； 
9．“澳洲进口保健品”实为国产，销冠优思益被多部门调查、平台紧急下架； 
10．陈志犯罪集团核心骨干成员李雄被从柬埔寨押解回国； 
11．侵吞骗取巨额公共财物，陕西省政协原副主席刘宽忍被提起公诉； 
12．万科2025年营收2334亿，化险攻坚仍在路上。 


【历史上的今天】

1. 2015年4月2日，肯尼亚一大学遇袭事件。
2. 1950年4月2日，中央戏剧学院成立。
3. 2019年4月2日，Google+正式关闭个人服务。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了25.02%
