
          慧语简报，2月10日星期二，农历腊月廿三，工作愉快，平安喜乐
        
1．最高检：去年前11个月立案办理食药安全公益诉讼案超2万件； 
2．重庆巫山警方通报男子山林中误触捕猎装置身亡：嫌疑人已被刑拘； 
3．中宣部等5部门联合印发《戏剧振兴三年行动计划（2026－2028年）》； 
4．关停近三年后天涯社区宣布重启，计划6月1日恢复访问； 
5．宗馥莉名下注册资本2亿元的电商公司拟注销，此前已注销多家娃哈哈系企业； 
6．贾国龙卸任西贝小牛法定代表人，任期不足2周，公司更名； 
7．1500名缅甸妙瓦底赌诈嫌犯被押解回国，KK园区建筑物已全部拆除； 
8．比特币相对去年高点接近腰斩，最新爆仓金额超3亿美元； 
9．最高检：食药安全问题具有类案高发、易反弹反复等特征； 
10．部分难降解、个别致癌物超标！可降解一次性杯子调查； 
11．贵州省自然资源厅原一级巡视员郭强、尹晓勤同日宣告被查； 
12．市场监管系统防范打击传销案件交流会在江苏盐城举办。 


【历史上的今天】

1. 2014年2月10日，美国著名童星秀兰·邓波儿去世。
2. 1931年2月10日，王明提出“左”倾冒险主义的政治纲领。
3. 1990年2月10日，首次最不发达国家部长会议在达卡召开，呼吁消除贫困。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了11.04%
