
          慧语简报，4月3日星期五，农历二月十六，工作愉快，平安喜乐
        
1．中央冻猪肉收储即将启动；特朗普针对伊朗讲话引发全球市场剧震； 
2．针对伊朗讲话引发全球市场剧震，特朗普被批逻辑混乱； 
3．59岁药学专家、中南大学临床药学研究所所长向大雄逝世； 
4．飞天茅台市场热度攀升，2026年原箱批价涨至1730元/瓶； 
5．开国大将罗瑞卿长女罗峪田逝世，享年84岁； 
6．心内科日门诊量达2000人次，记者夜访上海中山医院； 
7．扎实有力推进“书香上海”建设，2026年上海市全民阅读工作会议举行； 
8．湖南发布暴雨黄色预警、山洪灾害风险预警，部分线路列车停运； 
9．国务院食安办、市场监管总局、海关总署就“优思益”问题约谈3家平台企业； 
10．现货黄金一度突破4800美元，全球金价“四连涨”； 
11．安徽省委原书记、安徽省人大常委会原主任王金山逝世，享年81岁； 
12．今麦郎董事长宣布停用“手打”商标，今起停止生产相关产品。 


【历史上的今天】

1. 1924年4月3日，美国影星马龙·白兰度出生。
2. 1880年4月3日，奥地利哲学家奥托·魏宁格出生。
3. 1996年4月3日，美国商务部长布朗遇难。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了25.29%
