
          慧语简报，7月2日星期四，农历五月十八，工作愉快，平安喜乐
        
1．九部门：7月1日起新就业形态人员职业伤害保障试点向全国推开； 
2．刺刀峡谷5人溺亡事件复盘：明知山有“雨”，偏向险中行； 
3．今起食用油等液态食品散装运输须持准运证，市场监管总局将部署监督检查； 
4．海军南宁舰、衡阳舰抵达香港水域，将接受市民登舰参观； 
5．洛阳一企业被股东举报逃税续：追缴税费、滞纳金及罚款32万； 
6．造车新势力6月销量放榜：零跑断层领先，蔚来和小鹏重返4万辆； 
7．王毅同美国国务卿鲁比奥通电话；美联储主席沃什称不会给出前瞻性指引； 
8．吉林一初二女生遭同学围殴后出现抑郁症状，警方介入调查； 
9．庆祝中国共产党成立105周年大会在京隆重举行； 
10．上半年地方债发行超5.8万亿；高盛警告全球石油供应过剩将再现； 
11．7月新规：超龄劳动者合法权益有保障，电动汽车迎两项强制性安全新国标； 
12．安踏集团和敏基金会发布2025年报，20亿捐建公立三甲医院年内开诊。 


【历史上的今天】

1. 1990年7月2日，麦加宰牲节惨案。
2. 1928年7月2日，冯玉祥成了《时代》封面上的第三位中国人物。
3. 2007年7月2日，傅作义的女儿傅冬菊逝世。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了49.95%
