
          慧语简报，4月6日星期一，农历二月十九，工作愉快，平安喜乐
        
1．特朗普称失踪飞行员已获救，伊朗：摧毁一架美军搜救飞机； 
2．国家移民管理局：4月15日起启用电子边境管理区通行证； 
3．清明假期首日，郑州铁路累计发送旅客101.9万人次； 
4．清明假期叠加中小学春假亲子游，多地景区客流火爆启动限流措施； 
5．集纳各地殡葬服务权威信息，“中国殡葬网”正式上线； 
6．伊朗与部分国家达成协议，霍尔木兹海峡通行船只数量有所回升； 
7．多部AI短剧“撞脸”易烊千玺，工作室已委托律师维权，红果平台紧急下架； 
8．内蒙古通辽市民警尹宏伟值班期间突发疾病不幸逝世，终年52岁； 
9．山东烟台一人野外祭祀引发山火，因涉嫌失火罪已被警方刑拘； 
10．用AI考古技术复原烈士生前容貌，沪上学子清明致敬英烈； 
11．材料学家、中山大学教授陈振兴逝世，享年60岁； 
12．清明假期前两日，上海外滩、豫园、南京路步行街迎来大客流。 


【历史上的今天】

1. 1998年4月6日，美国花旗公司与旅行者公司宣布合并。
2. 1992年4月6日，美国科幻小说艾萨克·阿西莫夫逝世。
3. 1520年4月6日，“文艺复兴三杰”之一拉斐尔病逝。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了26.11%
