
          慧语简报，1月15日星期四，农历冬月廿七，工作愉快，平安喜乐
        
1．破解肺癌靶向耐药困境，上海专家团队临床研究登上《柳叶刀》； 
2．航油“一体化”成形，民航央企整合走向引关注； 
3．浙江省政府工作报告：高水平办好“浙BA”、城市足球联赛； 
4．国台办：台湾乡亲来寻亲，台办一定会帮忙； 
5．法治日报调查：有商家用AI图引流卖货，还有人向商家兜售AI工具； 
6．香港特区第八届立法会举行首次会议，聚焦大埔宏福苑火灾善后事宜； 
7．湖南永州医生被控强奸两幼女案再审宣判； 
8．2025年中国出口同比增长5.5%；携程涉嫌垄断遭立案调查； 
9．尚方舟食品新增被执行7884万，因“保水虾仁”遭央视3·15晚会曝光； 
10．宝能董事长姚振华实名举报，事关观致汽车破产重整； 
11．国台办：愿同包括中国国民党在内的台湾各政党团体和各界人士保持良性互动； 
12．拥有超3000万粉丝的网络主播偷税216万被罚，其账号已被多平台禁言。 


【历史上的今天】

1. 2015年1月15日，军方公布2014年16名高级军官被查。
2. 1951年1月15日，中国人民解放军军事学院在南京成立。
3. 2015年1月15日，黑龙江省军区副司令员张代新被查。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了3.91%
