
          慧语简报，1月9日星期五，农历冬月廿一，工作愉快，平安喜乐
        
1．重磅官宣！中国石化与中国航油实施重组； 
2．谷歌市值反超苹果，为2019年以来首次； 
3．上海高科技上市企业又添新成员：天数智芯在港交所挂牌上市； 
4．“工赋上海”创新大会在沪举办，举行国家人工智能应用中试基地共建仪式； 
5．国家体育总局退休官员王明晏被查，曾任北京奥组委行政部处长； 
6．看病缴费不用等！医保便捷支付体系力争3年左右建成； 
7．“看病花4000保险只赔2000”？1.26亿只宠物背后的医疗险分歧与困境； 
8．日媒称去年在钓鱼岛海域发现中国海警船天数刷新纪录，国防部回应； 
9．淘宝闪购计划今年继续加大投入，目标达到市场绝对第一； 
10．李慧琼当选香港特别行政区第八届立法会主席； 
11．上海今年优化营商环境有三个特点：首提“打造友好适配的产业生态环境”； 
12．寒武纪涨超3%至1444元，再次超越茅台成为“股王”。 


【历史上的今天】

1. 2012年1月9日，伊朗在霍尔木兹海峡军演意在应对石油制裁威胁。
2. 2009年1月9日，国家科学技术奖励大会——王忠诚、徐光宪。
3. 1283年1月9日，南宋民族英雄文天祥慷慨就义。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了2.27%
