
          慧语简报，5月29日星期五，农历四月十三，工作愉快，平安喜乐
        
1．已致13死3伤，河南南阳境内发生一超载客车追尾货车事故； 
2．神舟二十一号航天员乘组将于近日乘坐神舟二十二号载人飞船返回东风着陆场； 
3．我国孤儿、事实无人抚养儿童基本生活保障标准稳步提高； 
4．子公司猪肉抗生素残留超标37.5倍， 双汇发展公开致歉； 
5．国际金价跌破4400美元关口，国内金饰价格同步大幅回落； 
6．盒马APP可下单租地种菜？客服：正在小范围试点； 
7．重庆一男子疑遭妻子家暴后跳楼，警方不立案后父母提刑事自诉告儿媳； 
8．广州“番禺大桥轿车追尾浇花车致1死2伤”事故，涉事公司2人被建议追究刑责； 
9．ES9上市交付、何小鹏锚定L4落地时间，蔚来、小鹏股价双双大涨； 
10．深圳一企业称股权价值被司法评估严重低估续：重估高出近23倍，企业认为仍未反映市场价值； 
11．各自严守红线不放，美伊或陷入持久心理拉锯； 
12．家长放任配合打赏，法院驳回退款：未成年人不是“免责金牌”。 


【历史上的今天】

1. 1985年5月29日，海瑟尔惨案。
2. 1948年5月29日，曹禺首次从影。
3. 1997年5月29日，蒙博托掌权32年巧取豪夺终被赶下台。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了40.64%
