
          慧语简报，5月23日星期六，农历四月初七，周末愉快，平安喜乐
        
1．魏家犯罪集团主案一审开庭：诈骗超24亿元，造成2名中国公民死亡； 
2．二维码支付加速出海，全球支付本地化趋势走强； 
3．北京海关：进口冰鲜水产品“从海洋到餐桌”最快48小时； 
4．世界杯倒计时20天，墨西哥、美国、加拿大相继发布旅行安全提示； 
5．淄博一侵犯商业秘密案重审后进入二审：上诉人报案称被诬告，警方已受理； 
6．银行理财产品掀“降费潮”，部分产品固定投资管理费低至0%； 
7．水利部：“龙舟水”期间，珠江流域局地强降雨将多发频发； 
8．股价大跌近8%，海底捞CEO张勇增持价值1.52亿港元股份； 
9．红河一摊贩往西瓜上涂抹透明液体，当地市监局：已对液体检测； 
10．云南一摊贩向西瓜切面涂抹“不明液体”：检测结果是水； 
11．黑产团伙批量搭建高仿真钓鱼网站大规模传播银狐木马，官方发布风险提示； 
12．频繁切换劳民伤财，美国推动立法将夏令时永久化。 


【历史上的今天】

1. 1985年5月23日，中央军委扩大会议召开，重点讨论军队体制改革。
2. 1947年5月23日，香港导演许鞍华出生。
3. 1937年5月23日，洛克菲勒病逝。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了38.99%
