
          慧语简报，1月31日星期六，农历腊月十三，周末愉快，平安喜乐
        
1．英国首相今起访问上海：外滩钟声准时鸣响，期待下个中英黄金时代； 
2．中国公民东京街头再遇袭，使馆提醒近期避免前往日本； 
3．2025年我国跨区域人员流动量达668.6亿人次； 
4．新疆富蕴：一雪豹咬死35只羊被捕获，初步判断同咬伤游客的雪豹为同一只； 
5．一机构被指地理标志商标申请材料造假：2人被判伪造印章罪； 
6．桥梁专家顾安邦逝世，曾指导朝天门长江大桥等世界级桥梁建设； 
7．陈旭当选中国公共外交协会会长，曾任常驻联合国日内瓦办事处代表； 
8．2026年上海市汽车以旧换新补贴2月6日首轮摇号； 
9．涉密文件被恶意插件截取、个人终端成泄密“窗口”，国安部提示； 
10．国家医保局：2025年职工医保个人账户共济4.64亿人次； 
11．62亿，中铝联手力拓拿下巴西铝业巨头； 
12．鲍威尔接任者提名确定，特朗普选了美联储前理事沃什。 


【历史上的今天】

1. 1951年1月31日，野马式飞机创造纽约-伦敦飞行纪录。
2. 1919年1月31日，美国职棒大联盟史上第一位黑人球员杰基·罗宾森出生。
3. 1972年1月31日，我国与马耳他建交。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了8.30%
