
          慧语简报，6月25日星期四，农历五月十一，工作愉快，平安喜乐
        
1．军火库存告急，白宫动员车企转产导弹； 
2．贵州卫健委原副主任田艳受贿案宣判：非法收受财物逾1726万元，判11年； 
3．三部门：进一步加强金融支持妇女就业发展；上交所发布“提质增效重回报”2.0专项行动倡议； 
4．全国人大民委：民族团结进步促进法首次从法理层面阐释铸牢中华民族共同体意识； 
5．全国人大民委：历史和现实充分证明，中国特色解决民族问题的道路完全正确； 
6．2025年五个自治区地区生产总值达8.66万亿元； 
7．司法部：世界各国均有权通过国内立法防范分裂破坏活动； 
8．民进党当局驳回沪闽旅游踩线团入岛申请，国台办回应； 
9．带着气胸引流管、坐着120去高考！多部门护航，他考出618分； 
10．长治市沁源县委原书记李丁夫主动投案，接受山西省纪委监委审查调查； 
11．中央统战部：中国共产党让教育公平的阳光照亮了高原的每一顶帐篷、每一户人家； 
12．江苏淮安一宰鹅场松香锅爆炸引起火灾致1死4重伤，事故调查报告公布。 


【历史上的今天】

1. 1975年6月25日，我国与莫桑比克建交。
2. 1939年6月25日，苏联向中国提供巨额贷款。
3. 1991年6月25日，斯洛文尼亚和克罗地亚独立。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了48.03%
