
          慧语简报，1月11日星期日，农历冬月廿三，周末愉快，平安喜乐
        
1．海空英雄、一等战斗功臣高翔逝世，曾驾驶歼-6打爆美军机； 
2．山东一企业主称承接学校工程被拖欠工程款，达成协议后每月还款又被“缩水”； 
3．反腐专题片《一步不停歇 半步不退让》11日起播出，选取12个案例； 
4．广东县域机构瘦身新例：医保局并入人社，民政退役军人事务局合并； 
5．北京一律所主任失联？探访：大门关闭，律师称未停业； 
6．联手重启万亿级合并，力拓嘉能可瞄准“金属之王”； 
7．贵州威宁县发生4.5级地震，省地震局已派出工作队赶赴震区； 
8．三名“淘金客”殒命雪峰山后续：3名盗采者判刑，14名公职人员被问责； 
9．四大电诈头目被押解回国舱内特写首曝光； 
10．北平锋：在反“独”促统的民族大义面前并肩而行； 
11．《互联网应用程序个人信息收集使用规定（征求意见稿）》公开征求意见； 
12．特朗普推介委内瑞拉石油产业，但美国行业高管普遍觉得不靠谱。 


【历史上的今天】

1. 1974年1月11日，南越宣布对西沙群岛、南沙群岛拥有主权。
2. 1957年1月11日，英国向也门南部发动侵略战争。
3. 1922年1月11日，加拿大医生班廷博士首次使用胰岛素治疗糖尿病。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了2.82%
