
          慧语简报，5月4日星期一，农历三月十八，工作愉快，平安喜乐
        
1．以色列正加紧“双线”备战，以军近日接收大量军事装备，已为战火重燃做好准备； 
2．打完脉不跳了！特大假劣医美案告破：涉案1.5亿，55人被抓获； 
3．网信部门严管“自媒体”未规范标注信息来源行为； 
4．"一天能签六单以上"，涨价风声搅动“五一”车市，观望人群加速下单； 
5．媒体：制造旷工开除失明女子，心盲企业偷鸡不成蚀把米； 
6．载有超190万桶原油！伊朗一超大型油轮成功“躲过”美海军追踪； 
7．国家消防救援局：河南灵宝足浴店起火事发时，消防控制室无人值班值守； 
8．长江下75米，海太长江隧道工程施工抵达江底最深处； 
9．39岁上海科技大学教授王晨辉因营救至亲溺水遇险，不幸去世； 
10．官方：“全国电动自行车淘汰赛”系谣言，已买车辆不强制淘汰； 
11．北京二中院发布5个典型案例，厘清休息休假权责边界； 
12．上海迪士尼乐园、乐高乐园迎客流高峰，警方多措并举保障安全顺畅。 


【历史上的今天】

1. 1989年5月4日，第一届“中国青年十大杰出人物”评选活动在北京揭晓。
2. 1928年5月4日，埃及总统穆巴拉克诞辰。
3. 1912年5月4日，京师大学堂改名为北京大学，严复出任第一任校长。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了33.78%
