
          慧语简报，4月17日星期五，农历三月初一，工作愉快，平安喜乐
        
1．同济大学通报一教师论文数据存疑：已成立调查组； 
2．2026年北京积分落户申报今日启动，规模继续保持在6000人； 
3．四川阆中警方通报“摩托车司机打砸小轿车”：涉事男子已被刑拘； 
4．全国工程勘察设计大师、苏州工业园区首任总规划师时匡辞世； 
5．男子小区内毒杀9条犬只案民事部分二审维持原判； 
6．抢劫杀害网红“罗大美”主犯余金生被执行死刑； 
7．外资行、进出口银行境外贷款额度大幅提升，人民币信贷加速“出海”； 
8．电动自行车驾驶人遭“开门杀”被碾压拖行后死亡，大同交警发布警情通报； 
9．武汉市原市长周先旺被公诉，曾被通报“对其子失管失教、大搞权钱交易”； 
10．67家人身险企退保数据透视：超八成同比下降，德华安顾居首达12.09%； 
11．春秋航空“坐稳”盈利王：日本航线收缩，韩国、东南亚航线强势； 
12．公开推荐个股、诱导加入群组荐股，多个财经大V账号被依法处置。 


【历史上的今天】

1. 1961年4月17日，美国制造吉隆滩事件。
2. 1917年4月17日，列宁发表《四月提纲》。
3. 1998年4月17日，武林中人首次获得段位证书。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了29.13%
