
          慧语简报，3月25日星期三，农历二月初七，工作愉快，平安喜乐
        
1．四川发现世界第二大轻稀土矿，2027年产值要突破1000亿； 
2．三名“狱友”联手制毒未果被抓，四川一法院：均被从重判刑； 
3．“汽车之家”多个平台社交账号被禁止关注，曾被相关部门点名批评； 
4．游客在八达岭长城城砖刻字被行政拘留； 
5．同业存单备案额度“迟到”背后：或与银行金融债额度统筹管理； 
6．安卓用户图片被删？美团客服称约百余人受影响，将协助找回并赔偿； 
7．携刀强闯中使馆的男子身份披露，日本警方通报调查进展； 
8．国家金融监督管理总局党委委员、副局长周亮接受审查调查； 
9．大商所调整液化石油气期货合约涨跌停板幅度和交易保证金水平；伊朗否认议长与美国谈判； 
10．“山东入室抢婴案”二审24日宣判，此前主犯被判死缓后上诉； 
11．民政部：养老服务消费补贴已核销金额超23亿，105万失能老人受益； 
12．民政部：健全养老服务消费补贴监管，确保每笔补贴金用在刀刃上。 


【历史上的今天】

1. 1985年3月25日，美国从太空帮助火车运行。
2. 1924年3月25日，雅典议会宣布希腊为共和国。
3. 410年3月25日，南燕政权灭亡。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了22.82%
