
          慧语简报，4月20日星期一，农历三月初四，谷雨，工作愉快，平安喜乐
        
1．特大假酒网络被摧毁，查获侵权假冒白酒近2万箱、涉案2.6亿元； 
2．特朗普召开紧急会议，美官员称谈判如无突破战事或在“未来几天”重新爆发； 
3．五一假期首尾高峰时段增开多趟夜间高铁，旅客提前7至5天可购票； 
4．“应县木塔即将全部拆卸落地大修”系谣言，涉事主播已被处罚； 
5．多地将有10级以上雷暴大风，中国气象局启动大风强对流四级应急响应； 
6．历经7个月博弈，恒大物业易主进入倒计时； 
7．中央气象台五警齐发，暴雨+大雾+强对流天气+沙尘暴+大风； 
8．广西百色通报“5岁男童走失”：已不幸身亡； 
9．福建南安一车辆逆行撞人致2死1伤，肇事者被控制； 
10．成都温江交通局回应“道路隔离带未留出口致村民被迫逆行”：依事故整改要求封闭； 
11．媒体：从只能买房到可交物业费，“一金多用”让公积金更有民生温度； 
12．辽宁锦州打掉一“套路贷”犯罪组织：抓获杨某军等多名组织成员。 


【历史上的今天】

1. 1956年4月20日，毛泽东等电贺西藏自治区筹备委员会成立。
2. 1653年4月20日，奥利弗·克伦威尔解散英国国会。
3. 1999年4月20日，中国摧毁建国以来最大的走私集团“厦门远华”。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了29.94%
