
          慧语简报，3月16日星期一，农历正月廿八，工作愉快，平安喜乐
        
1．315晚会曝光AI大模型被“投毒”，给AI洗脑已成产业链； 
2．典型案例：平台明知商贸公司欺诈虚假发货，被判承担连带责任； 
3．今年央视3·15晚会继续关注食品安全等四个领域； 
4．315曝光狂飙的租赁电动自行车，央视点名哈啰租电动车等违反新国标； 
5．鸭肉当猪肉牛肉卖、标注混乱，多地“刘文祥麻辣烫”门店被查； 
6．广东省烟草专卖局：已查获美宜佳门店非法卷烟139.99万支； 
7．全国人民代表大会常务委员会工作报告； 
8．在梅子、果冻、糖果中添加泻药涉案2600万余元，5人被判刑； 
9．央视315晚会曝光漂白鸡爪乱象，涉事公司曾巧食品曾被处罚； 
10．多地市场监管部门将组织集中收看央视“3·15”晚会，对曝光问题立即清查整治； 
11．国务院安委办对近期4起典型较大事故查处挂牌督办； 
12．市场监管总局部署各地从严治理酒类产品突出问题。 


【历史上的今天】

1. 1988年3月16日，《末代皇帝》在第60届奥斯卡奖评选中获九项奖。
2. 1978年3月16日，意大利总理莫罗被恐怖组织“红色旅”绑架。
3. 1992年3月16日，全国政协副主席王任重逝世。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了20.35%
