
          慧语简报，6月5日星期五，农历四月二十，芒种，工作愉快，平安喜乐
        
1．奈雪败诉，“大字宣传、小字免责”掩盖不了侵权事实； 
2．南京大学今年本科扩招300人，重点聚焦前沿交叉学科； 
3．让绿色低碳看得见、摸得着、玩得懂，上海市节能宣传周将启幕； 
4．广电总局部署开展微短剧有害低俗内容和侵权盗版专项治理；豆包即将推出专业版； 
5．有些博物馆讲解员过度依赖装备，央媒刊文：讲解应回归文化本身； 
6．山西长治已组建市级驻沁源县帮扶工作组； 
7．青岛动物园网红白虎“小孬”意外身亡，通报：饲养员违规操作致两虎发生打斗； 
8．浙江省原副省长高兴夫被公诉，曾被通报“结交政治骗子，大搞权钱交易”； 
9．前4个月电子信息制造业利润同比激增1.08倍；国内成品油价今晚下调； 
10．71款移动应用违规收集使用个人信息被通报，过半为微信小程序； 
11．多人在南昌网红餐厅泰铺就餐后身体不适，当地市监局回应； 
12．更贵的问界M9不能只靠华为技术继续爆单。 


【历史上的今天】

1. 1932年6月5日，中共中央对第四次反围剿作出部署。
2. 1901年6月5日，印尼总统苏加诺诞生。
3. 2004年6月5日，美国第40任总统罗纳德·威尔逊·里根逝世。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了42.55%
