
          慧语简报，3月27日星期五，农历二月初九，工作愉快，平安喜乐
        
1．欧洲议会表决通过欧美贸易协议，此前曾多次按下“暂停键”； 
2．财政部：长护险参保城乡居民将享政府补助，资金由中央和地方财政共同承担； 
3．维护主权、为国家创收，伊朗寻求对霍尔木兹通行船只收费； 
4．中国人寿2025年利润大增44%，总裁利明光回应四季度亏损； 
5．无人机上阵抓现行，上海警方今年已抓获涉诈及关联嫌疑人2000余人； 
6．人工智能训练师成“香饽饽”，去年上海1.09万人拿职业等级证书； 
7．难以跟上电动化转型步伐，大众中国回应斯柯达退出中国市场； 
8．医保赋能科技创新，脑机接口技术跑出成果转化“上海加速度”； 
9．我国第一代核弹遥测系统奠基人李幼平院士逝世，享年91岁； 
10．山东寿光16岁女子全身90%烧伤：家属筹款，嫌疑人被批捕； 
11．国家医保局：长护险已覆盖3.08亿参保人，累计惠及330多万失能人员； 
12．我国加快建立长期护理保险制度；中国海警局新闻发言人就菲海警煽宣炒作发表谈话。 


【历史上的今天】

1. 1970年3月27日，政府发出《关于清查“五一六”反革命阴谋集团的通知》。
2. 1958年3月27日，赫鲁晓夫接任苏联总理，布尔加宁下台。
3. 1996年3月27日，刺杀以色列前总理拉宾的凶手阿米尔终身监禁。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了23.37%
