
          慧语简报，6月28日星期日，农历五月十四，周末愉快，平安喜乐
        
1．江西省委原书记、中央统战部原副部长万绍芬逝世，享年96岁； 
2．委内瑞拉强震遇难人数上升至920人，其中包括7名中国公民； 
3．上海地产、华润高管入局，老牌房企中华企业迎来发展新周期； 
4．国家矿山安全技术创新中心举行“安全生产月”成果发布活动； 
5．14岁小球员遭张家界足球队殴打，广东足协、湖南足协：多人被处罚； 
6．“小酒馆第一股”海伦司失去的不只是中文名； 
7．中央社会工作部副部长贺志亮，任上被查； 
8．湖南祁东奥园广场烂尾盘：购房户退款难，接盘企业称已付款但还不能退； 
9．蔡朝晖已任中央政法委专职主任，此前在海南任职； 
10．雪松公司发布公告：公司实际控制人张劲二审被判无期徒刑； 
11．山西省长治市委原常委、市政府原副市长王玉圣被查； 
12．白鸽在线暗盘暴涨282%：场景险AI第一股的估值狂欢与盈利难题。 


【历史上的今天】

1. 2015年6月28日，新疆自治区秘书长阿力木江·买买提明被查。
2. 1956年6月28日，波兰波兹南发生流血事件。
3. 1942年6月28日，成吉思汗陵大祭。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了48.85%
