
          慧语简报，3月8日星期日，农历正月二十，周末愉快，平安喜乐
        
1．习近平出席解放军和武警部队代表团全体会议； 
2．17省份累计参保超2500万人，人社部：职业伤害保障试点今年扩至全国范围； 
3．卫健委：3300万家庭领到育儿补贴，“孩子一出生就自带口粮、自带工资”； 
4．教育部部长：今年将启动国家交叉学科中心建设； 
5．52.6%、15分钟、10800元、79.25岁，雷海潮四个数字概括卫健工作成效； 
6．金力代表：建议增强就业市场对交叉学科人才的识别度、认可度； 
7．民政部：全国已建有8万个老年助餐点，每天有300多万老年人就餐； 
8．刘争委员：从跟随到引领，中国航天部分技术已踏足“无人区”； 
9．收款后拒不发货或寄送残次品，直播促销诈骗团伙落网； 
10．文旅部谈“宰客”和强迫购物：该处罚的严厉处罚，该停业的坚决停业整顿； 
11．从体重管理到癌症早筛，国家卫健委主任雷海潮再提居民个人健康建议； 
12．全国人大代表刘汉元：建议优化新能源电价机制，及时下发可再生能源补贴。 


【历史上的今天】

1. 1966年3月8日，邢台地区地震，周恩来亲赴灾区慰问。
2. 1927年3月8日，共产党员陈赞贤牺牲。
3. 2001年3月8日，江泽民指出开创社会主义现代化建设新局面。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了18.16%
