
          慧语简报，4月19日星期日，农历三月初三，周末愉快，平安喜乐
        
1．以军披露袭击伊朗细节，24小时夺取控制权，摧毁伊朗六成导弹发射装置； 
2．特朗普称若到22日无法与伊朗达成协议，可能不得不“再次投掷炸弹”； 
3．东部战区位东海相关海空域开展联合战备巡航； 
4．140年来最强厄尔尼诺正在酝酿？地球或今年冲击高温极限？国家气候中心回应； 
5．钧正平：日本“赌国运”的老毛病恐怕又要犯了，小心玩火自焚； 
6．废旧CT片回收能炼银？紧急提醒：污染环境，还涉嫌违法； 
7．第九届进博会倒计时200天，已有近800家企业签约； 
8．一村支书被举报违规建1500平米楼房，官方公布调查处理结果； 
9．强冷空气今起影响北方，新疆、内蒙古局地有沙尘暴和强沙尘暴； 
10．上海科研团队在崇明发现硅藻门新物种，呈现世界级生态岛生物多样性； 
11．调查报告：陕西潼关一金矿发生透水事故致2死，带班班长自救有功免追刑责； 
12．一季度全国完成水利建设投资2070亿元，同比增长4.1%。 


【历史上的今天】

1. 1974年4月19日，爱国将领傅作义逝世。
2. 1943年4月19日，华沙犹太人爆发反纳粹起义。
3. 1989年4月19日，美军战列舰炮塔爆炸。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了29.67%
