
          慧语简报，2月16日星期一，农历腊月廿九，工作愉快，平安喜乐
        
1．大阪发生致命袭击事件，中国领事馆再次提醒避免前往日本； 
2．AI“卷”春节？智能点单、做拜年视频、抢红包，各凭本事吸引用户； 
3．豫园股份上市首亏：预计2025年净亏损48亿，加速资产瘦身； 
4．村民燃放烟花不当，江苏连云港市东海县火灾已致8人死亡； 
5．2025年房企预亏超2000亿，行业调整进入“深水期”； 
6．正月初一起实施，中方对加拿大、英国免签； 
7．应急管理部召开视频调度会：全力维护春节假期安全形势稳定； 
8．雀巢、达能等接受法国婴儿配方奶粉调查，我国强化跨境电商零售进口食品召回监管； 
9．2月15日全社会跨区域人员流动量预计超2.8亿人次； 
10．新国标拟增加汽车实体操纵件相关要求，工信部公开征求意见； 
11．2026年北京增发8万个新能源小客车指标； 
12．中国警察参加第七届阿联酋世界特警挑战赛取得优异成绩。 


【历史上的今天】

1. 1985年2月16日，以色列军队开始从黎巴嫩撤退。
2. 1978年2月16日，首个BBS诞生。
3. 1279年2月16日，葡萄牙国王阿方索三世逝世。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了12.68%
