
          慧语简报，6月9日星期二，农历四月廿四，工作愉快，平安喜乐
        
1．国家发改委：2026年安排970亿元支持城市更新项目； 
2．奇瑞回应与塔塔合作：仅供应零部件，不在印度直接投资和技术转让； 
3．多所院校推进新专业申报工作：有的明确理工农医类占比不低于70%； 
4．“从二百多涨到七百多再打折”涉事酒店被判价格欺诈，当事律师：给消费者维权打个样； 
5．行业协会改革：中国拆船协会将整建制并入中国物资再生协会； 
6．加入仅半年，字节前公关总监据传从理想汽车离职； 
7．国家数据局：探索词元交易等新型交易模式；伊朗称对以色列军事打击告一段落； 
8．教育部部署高校毕业生就业“百日冲刺”，累计提供岗位超650万个； 
9．原中央纪委驻广播电影电视部纪检组组长金石逝世，享年102岁； 
10．中国友好和平发展基金会声明：“全球发明大会”被他人冒名； 
11．重庆合川区26个镇街422人受灾，暴雨未对首日高考造成不良影响； 
12．国务院国资委原副部长级干部潘良严重违纪违法被开除党籍。 


【历史上的今天】

1. 1975年6月9日，我国与菲律宾建交。
2. 1942年6月9日，冀中八路军伏击日军参观团。
3. 1992年6月9日，我国与格鲁吉亚建交。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了43.65%
