
          慧语简报，6月18日星期四，农历五月初四，工作愉快，平安喜乐
        
1．3亿北斗工程现“脆皮底座”？山东发改委：联合调查组进驻现场核查； 
2．国合署：中方愿与各国一道推动解决全球减贫难题； 
3．划重点！证监会主席吴清就资本市场发展最新发声； 
4．特斯拉"车顶维权"案再审驳回，张女士名誉侵权成立需赔17万； 
5．多所高校发出世界杯观赛提醒：凌晨3点的比赛很精彩，但你很脆弱； 
6．快递员替银行跑腿上门核验？业内：并未大面积铺开； 
7．外交部：全球南方群体性崛起不可阻挡，长期存在的历史不公应得到纠正； 
8．3000亿美元伊朗重建基金已落实一半，海湾国家踊跃出资； 
9．潘功胜最新发言划重点！将在上海自贸区开展离岸人民币外汇交易试点； 
10．王毅：愿通过全球治理倡议维护联合国权威，同各国一道重振联合国； 
11．王毅：今年将主办亚太经合组织领导人非正式会议，重温亚太合作初心； 
12．国家发改委：将推动人工智能朝着有益、安全、公平方向发展。 


【历史上的今天】

1. 1940年6月18日，枣宜会战结束。
2. 1936年6月18日，苏联作家高尔基逝世。
3. 1928年6月18日，中共六大在莫斯科召开。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了46.12%
