
          慧语简报，1月28日星期三，农历腊月初十，工作愉快，平安喜乐
        
1．美国正式退出《巴黎协定》，联合国：必须履行应对气候变化义务； 
2．打印机成情报“富矿”，境外间谍专门收购提取涉密信息； 
3．国科大星际航行学院正式成立，朱俊强院士任院长； 
4．SIM卡“炼金”视频热传，专家提醒：自行提炼可能违法； 
5．被马化腾指责外挂方式“不负责任”后，豆包手机助手回应安全隐私问题； 
6．前央视主持人跨界造飞船，要做商业火箭“超级客户”； 
7．网友建议在昆明西山滇池建抽水蓄能电站，官方：不符合保护目标和功能定位； 
8．男子术后被输过期注射液医护称“没有坏处”，卫健执法部门介入； 
9．广州一曹操出行网约车连撞八车致1死4伤事故调查报告：司机带病驾驶且无从业资格； 
10．上海将适度超前建设一批智算基础设施，加快沪产芯片规模化部署； 
11．日本众议院选战正式启动，高市去留12天后揭晓； 
12．全国科技工作会议在京召开；国际白银价格加速上涨。 


【历史上的今天】

1. 1954年1月28日，北京-莫斯科直达客车首次通车。
2. 1932年1月28日，上海“一·二八”事变爆发。
3. 1887年1月28日，波兰钢琴家阿图尔·鲁宾斯坦出生。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了7.48%
