
          慧语简报，1月14日星期三，农历冬月廿六，工作愉快，平安喜乐
        
1．专题片揭医保基金腐败案：病人是找的，病历是编的，手术是假的； 
2．代工厂被曝存在卫生隐患，网红零食金粒门致歉并准备1200万元赔付资金； 
3．男子找国土所所长办事被借68万元？连云港赣榆区：涉事所长停职； 
4．全国率先：浙江自学考试试点开考人工智能应用类课程； 
5．江西省人大常委会原副主任洪礼和谈与乘客对骂：我被查处是必然； 
6．上海闵行：去年地区生产总值预计增长5%左右，总量居全市第二； 
7．汉堡包越做越小？麦当劳回应消费者质疑：如实记录反馈； 
8．病例是编的，手术是假的，中纪委反腐大片揭医保基金腐败案； 
9．三只羊“大号”复播，带货美妆产品4小时销售额近25万元； 
10．原上海电气（集团）总公司党委书记、董事长郑建华被判死缓； 
11．南京市纪委原书记龙翔被公诉，涉贪污、受贿、滥用职权和内幕交易四罪； 
12．多名家庭成员被渗透，家里保姆买房也找商人要钱，蒋超良贪腐细节曝光。 


【历史上的今天】

1. 2012年1月14日，马英九成功连任台湾地区领导人。
2. 1961年1月14日，中共中央提出经济工作“调整巩固充实提高”。
3. 1045年1月14日，北宋设置榷场与西夏进行贸易。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了3.64%
