
          慧语简报，4月29日星期三，农历三月十三，工作愉快，平安喜乐
        
1．强奸大嫂出狱后刺死见义勇为者，田永明被执行死刑； 
2．犯强奸案出狱后又杀人，田永明被执行死刑； 
3．偷税超900万被查，网红白冰多个平台账号被禁言； 
4．“杭州六小龙”掌门人将为浙江全省干部上课，开讲脑机接口； 
5．百度开启职级体系大变革：取消字母标签统一为数字； 
6．昆明西山警方治理公园噪音扰民难题：划分功能区，遇纠纷3分钟内到场处置； 
7．新赛季“赣超”5月1日晚打响，江西省省长：将为揭幕战开球； 
8．14岁少年杀害同班女同学案一审宣判，蒋某某被判处无期徒刑； 
9．美联储即将进入权力过渡，鲍威尔去留冲击机构独立性； 
10．带着外甥侄女大搞全家腐，江西省原副省长洪礼和身犯三罪一审获刑20年； 
11．最高可被判终身监禁，白宫记协晚宴枪手被控试图刺杀特朗普； 
12．政治局会议定调稳定房地产市场；探店网红白冰偷税超900万被查。 


【历史上的今天】

1. 1959年4月29日，政协三届一次会议举行。
2. 1921年4月29日，协约国向德国递交战争索赔帐单。
3. 1991年4月29日，世界第一斜拉桥——杨浦大桥动工。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了32.41%
