
          慧语简报，6月2日星期二，农历四月十七，工作愉快，平安喜乐
        
1．6月1日起我国全面进入汛期，长江、海河等流域可能发生较大洪水； 
2．炒作“乱伦梗”进行色情导流并诈骗，抖音封禁违规账号； 
3．交通运输部通报7家隐患排查不力单位； 
4．闲鱼自动上架用户手机文物照片？陕历博镇馆之宝被标价6000元，平台道歉：已下架； 
5．上海：到2030年，服务业增加值年均增速达到5.5%及以上； 
6．广东公布网络餐饮典型案例，“顺德一外卖后厨人员在锅里洗扫把”入选； 
7．未成年人被组织有偿陪侍并遭性侵，公益诉讼促文化执法升级； 
8．国家卫健委：儿童用药与成人用药不同，不能擅自掰开成人药片给孩子服用； 
9．最高检：2025年未成年人犯罪和侵害未成年人犯罪实现“双下降”； 
10．此行间·在新征程上跑好历史接力赛！总书记深情寄语少年儿童； 
11．12345热线“应考”：高考期间多地将建专班处置考生诉求； 
12．今日起我国全面进入汛期；市监总局发布儿童智能手表消费提示。 


【历史上的今天】

1. 1927年6月2日，国学大师王国维投湖自尽。
2. 1793年6月2日，巴黎人民举行新的起义，法国雅各宾派执政。
3. 1984年6月2日，印度金庙事件发生。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了41.73%
