
          慧语简报，2月28日星期六，农历正月十二，周末愉快，平安喜乐
        
1．应急部披露包钢爆炸事故原因：发现蒸汽球罐严重泄漏仍不停工； 
2．国台办回应“台独”顽固分子亲属在大陆投资谋利：正依法依规查处； 
3．国务院安委办将点面结合加强明查暗访； 
4．新版《废弃电器电子产品处理污染控制技术规范》3月起实施； 
5．语音指令导致车机误关车灯，领克汽车致歉； 
6．万达再售资产， 20亿元转让上海颛桥万达广场； 
7．2026年我国计划实施2次载人飞行任务，全力推进登月配套设施建设； 
8．应急管理部：春节后复工复产要坚决杜绝开门即超负荷生产； 
9．编造散布电竞、足浴场所负面信息欺诈勒索，西安警方刑拘8人行拘1人； 
10．市值蒸发超90%，“西南物业第一股”金科服务宣告退市； 
11．“量身定制”新套路？我国多名船员被引至东南亚电诈园区； 
12．海南乐东通报母子外出放牛坠入水坑溺亡：排除刑案，正调查处理。 


【历史上的今天】

1. 1987年2月28日，马晓春获中国第一位围棋“天元”称号。
2. 1986年2月28日，瑞典首相帕尔梅遇刺身亡。
3. 1994年2月28日，国家部署实施“八七扶贫攻坚计划”。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了15.97%
