
          慧语简报，1月26日星期一，农历腊月初八，工作愉快，平安喜乐
        
1．中央军委印发《军队党组织选举工作规定》； 
2．中国海警位中国黄岩岛附近海域向菲方顺利移交17名菲籍获救船员； 
3．陕西通报秦岭翠峰山2名徒步者坠崖失联：1人受伤获救，1人遇难； 
4．继“7年超低息”后，特斯拉又推出了Model3  8000元补贴方案； 
5．取消中考选拔功能、普通高中全员直升，浙江嵊泗教改细节披露； 
6．香港楼市现“早春”旺市行情，多家机构上调房价预期； 
7．多地消防救援机动支队陆续亮相，驻防范围披露； 
8．全总发布2025年“大国工匠年度人物”名单，50人入围； 
9．成都通报“小学强制教师参与年会表演”：取消相关环节； 
10．被骗两次后竟成诈骗帮凶，河南一女子获刑一年。 


【历史上的今天】

1. 1978年1月26日，我国发射第一颗返回式卫星。
2. 2000年1月26日，运载火箭“长征三号甲”将“中星—22号”卫星发射升空。
3. 1988年1月26日，国务院批准福建省沿海新增经济开放区。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了6.93%
