
          慧语简报，5月21日星期四，农历四月初五，小满，工作愉快，平安喜乐
        
1．国家组织冠脉支架接续采购开标；英伟达第一财季营收大增超预期； 
2．湖南石门强降雨致5人遇难11人失联：全县超10万人受灾，水位正逐步回落； 
3．上亿元直营募投项目中途叫停，“零食大王”万辰集团明确以加盟为主； 
4．FSD入华加速？特斯拉9城招智驾测试技师； 
5．语言学家、普通话水平测试重要开创人刘照雄逝世，享年93岁； 
6．俄罗斯总统普京抵达北京；美国30年期国债收益率升至2007年以来最高水平； 
7．国台办发言人二刷《给阿嬷的情书》，用2种方言说“做人一定要有情有义”； 
8．湖南石门强降雨致5人遇难11人失联，当地公布应急求助热线； 
9．去年来警方破获经济犯罪案件12.8万起，公安部：对上市公司财务造假类犯罪“零容忍”； 
10．福建漳州官方通报“泡药杨梅”：已追回问题杨梅540公斤，5人被刑拘； 
11．“姐姐为亡弟追凶27年”案二审将于5月22日宣判； 
12．吕天贵拟任中信银行行长，该行多位高管由内部提拔。 


【历史上的今天】

1. 1972年5月21日，米开朗琪罗名作《圣母怜子》像被毁。
2. 1925年5月21日，东征军奉命回师广州。
3. 1917年5月21日，第一次府院之争。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了38.45%
