
          慧语简报，3月4日星期三，农历正月十六，工作愉快，平安喜乐
        
1．所有船只都将成目标！伊朗称霍尔木兹海峡已关闭； 
2．104岁八路军老战士温克弟逝世，曾在抗美援朝中只身冲入火海负伤； 
3．油价跳涨侵蚀航空业利润，“全球最赚钱”阿联酋航空每天亏损超千万美元； 
4．委员建言未来产业发展：探索建立“实验室公司”，优化国有投资机制； 
5．浙江去年末常住人口6701万人，比上年增加31万人； 
6．政协大会将举行开幕会、闭幕会以及2次大会发言； 
7．霍尔木兹+卡塔尔双断供：美伊战局的能源冲击波远超俄乌危机； 
8．最高法发布典型案例从严惩治网暴：“开盒”曝光他人信息被告人获刑； 
9．王毅同伊朗外长阿拉格齐通电话；马克龙已下令增加法国武器库中核弹头数量； 
10．全国两会首场发布会回应热点问题；中东战火影响持续外溢； 
11．“七一勋章”获得者、百战老兵王占山逝世，享年97岁； 
12．今年全国两会首场发布会下午举行，发言人刘结一将答问。 


【历史上的今天】

1. 1990年3月4日，肖红教授获香港区旗、区徽设计最高奖。
2. 1989年3月4日，邓小平指出：搞四化搞改革开放关键是稳定。
3. 1351年3月4日，拉玛铁菩提一世自立为暹罗国王。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了17.07%
