
          慧语简报，1月13日星期二，农历冬月廿五，工作愉快，平安喜乐
        
1．反腐大片披露：罗保铭培植老乡圈搞政商勾连腐败，90年代一笔收下50万元现金； 
2．关照县委书记提拔省交通厅长，专题片披露海南省委原书记罗保铭培植“自己人”细节； 
3．大选投票持续之际，缅甸政府宣布已彻底拆除KK园区违章建筑； 
4．百年永华大楼启动征收，曾是营救地下党的隐蔽工作站； 
5．曲光吉履新中航集团，民航央企干部“轮岗任职”持续； 
6．中国残联党组成员兼体育部主任常征获任中国残联副理事长； 
7．福建福耀科技大学章程修订，简称定为“福耀科技大学”； 
8．因生成色情内容，马斯克旗下聊天机器人Grok或遭多国封禁； 
9．复旦发布人工智能教学应用指引，明确AI使用边界、评价维度等； 
10．5年时间市场爆发式增长，不良贷款转让试点延期一年，监管新增两项要求； 
11．“世界真奇妙，退休才知道”，中纪委反腐大片今晚播出《严惩政商勾连腐败》； 
12．江西一生物制药公司发生人员窒息事件致3人死亡，省安委会挂牌督办。 


【历史上的今天】

1. 1946年1月13日，国共《停战协定》生效。
2. 1945年1月13日，二战中苏军实施东普鲁士战役。
3. 1988年1月13日，蒋经国在台北逝世。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了3.37%
