
          慧语简报，2月12日星期四，农历腊月廿五，工作愉快，平安喜乐
        
1．向载人登月再迈近！长征十号与梦舟飞船首次飞行试验任务成功； 
2．全球第四大汽车制造商“爆雷”，中国市场溃败或成致命伤； 
3．最高检：目前检察队伍中40岁以下年轻干部占比50%以上； 
4．副大军区职退休干部、原总后勤部副部长王太岚逝世，享年86岁； 
5．陈吉宁龚正等市领导走访慰问驻沪部队，致以诚挚问候和新春祝福； 
6．四大分会场开抢央视春晚流量：发放千万消费券，推主题打卡线； 
7．经济日报谈预制菜：只要明明白白把选择权交给消费者，就能吃个安心； 
8．最高奖金800元，上海“有奖发票”活动明天启动； 
9．“特朗普名字出现超过一百万次”，爱泼斯坦案牵连政要继续扩围； 
10．蔚来和极氪发起共计28万辆汽车召回，监管约束汽车公司走向规范； 
11．一头布氏鲸遭渔船撞击致背部受伤，广西涠洲岛管委会通报详情； 
12．最高检：去年1至11月全国检察机关核查问责检察人员97人。 


【历史上的今天】

1. 1991年2月12日，“纪念徽班进京200周年振兴京剧观摩研讨会”在京结束。
2. 1986年2月12日，英法海峡隧道条约正式签字。
3. 1874年2月12日，夏威夷王国卡拉卡瓦国王登基。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了11.59%
