
          慧语简报，5月7日星期四，农历三月廿一，工作愉快，平安喜乐
        
1．继台积电之后第二家亚洲公司，三星电子市值突破1万亿美元； 
2．银行“二永债”4月集中放量，二季度或迎供给高峰； 
3．湖南全省安全生产工作视频会议召开：加快烟花爆竹产业绿色转型和安全发展步伐； 
4．宁忠岩等5名运动员被授予全国五一劳动奖章； 
5．梓潼县燃气用户被收智能表费续：县住建局称系燃气公司员工个人行为； 
6．原陕西省卫生厅副厅长耿庆义病逝，遗体、角膜均无偿捐献； 
7．悬空寺黄牛抢票被曝光，根治仍须法律与技术双管齐下； 
8．清洗罐车发生中毒事故3人受伤昏迷，事故调查组：污水含有超量硫化氢等毒气； 
9．2022年以来最好成绩单，上市银行一季报扫描：告别“掏家底”式增长； 
10．长三角万亿城市一季报：增速全部跑赢全国，固定资产投资企稳； 
11．圆通“重仓”中亚：航线恢复率超600%、跨境物流持续升温； 
12．同济大学再通报教师王某论文数据存疑：免去其院长职务。 


【历史上的今天】

1. 2000年5月7日，普京就任俄总统。
2. 1916年5月7日，护国军政府设立军务院。
3. 1909年5月7日，美国著名的发明家兰德·埃德温·赫伯特的诞生。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了34.61%
