
          慧语简报，5月10日星期日，农历三月廿四，周末愉快，平安喜乐
        
1．多国陆续出现涉汉坦病毒病例，世卫已启动应对行动； 
2．买真退假、拆机换件，男子用“极速退款”诈骗被采取刑事强制措施； 
3．平台优化算法只是第一步，防回弹防“伪整改”才是关键； 
4．一季度黄金市场“消费冷、投资热”：首饰销量同比降37%，金条金币增46%； 
5．王凤英165万股激励落地，成为小鹏汽车股东； 
6．受贿数额特别巨大，江西省政协原副主席胡幼桃被提起公诉； 
7．原广州军区副司令员兼南海舰队司令员王永国逝世，享年87岁； 
8．“一年免费住、三年轻支出”，上海奉贤发布青年人才安居新政； 
9．今年首个高温天要来了！下周北方多地将冲击40℃高温； 
10．北京交警回应盲人女孩盲道被撞事件：将依法处置； 
11．纳指标普连涨六周创新高，存储芯片股集体狂欢； 
12．首届中外财经媒体沙龙聚焦中国消费新逻辑：只谈“降级”太片面。 


【历史上的今天】

1. 1941年5月10日，希特勒助手黑斯飞往苏格兰。
2. 1988年5月10日，著名文学家沈从文逝世。
3. 1985年5月10日，中国成为非洲开发银行集团非非洲地区成员国。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了35.43%
