
          慧语简报，5月22日星期五，农历四月初六，工作愉快，平安喜乐
        
1．迎战珠江流域暴雨洪水，大藤峡水利枢纽今年首次开闸泄洪腾库； 
2．非法倾倒危废积案经检方抗诉改判，有关部门斥资两千余万修复长江生态； 
3．长三角一体化再添成果：新增12家创新联合体，谋划44项交通重点项目； 
4．湖南高速公路路段5处滑坡未发生阻断，4处国省道正抢修； 
5．2026年世界计量日中国主场活动在郑州举行，主题为“计量筑牢信任基石”； 
6．中储粮总会计师李天调任中国中化总会计师； 
7．旅客吐槽20寸行李箱无法免费登机，多家航司回应； 
8．康师傅每日C奉化水蜜桃添加量低至0.01克/500ml？客服回应：以实物为准； 
9．河南尉氏县一水源井遭雨水倒灌致多人腹泻，官方：已封停受污染水源井； 
10．河南尉氏通报居民呕吐腹泻：雨水倒灌自来水水源井所致，已封停； 
11．“云农场”项目年化收益45%？4人专门诈骗老年群体被刑拘； 
12．山西明长城遭煤矿企业损毁，宁武县：4人被采取强制措施。 


【历史上的今天】

1. 1935年5月22日，长征红军通过彝族地区。
2. 1885年5月22日，法国作家雨果逝世。
3. 2007年5月22日，许霆在陕西落网归案。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了38.72%
