
          慧语简报，4月18日星期六，农历三月初二，周末愉快，平安喜乐
        
1．高精度温室气体综合探测卫星发射成功，星箭均由上海航天研制； 
2．破解“AI+医疗”场景应用的障碍，PalClaw在沪发布； 
3．50名考生艺考成绩被登错，中国传媒大学致歉：已启动问责程序； 
4．林戟任中国远洋海运集团有限公司董事、总经理； 
5．太子奶创始人再创业陷困局：数月未发货，消费者求退款； 
6．著名有机化学家王剑波逝世十天后，其参与论文在顶刊《自然》发表； 
7．制乐厂指叮咚买菜定制酒饮抄袭， 双方各执一词； 
8．安徽安庆22岁女大学生被害案二审开庭； 
9．中国海警位钓鱼岛海域紧急救援中国台湾籍渔船； 
10．四川资中县近8天连发23次3级以上地震，官方通报：发生大震可能性不大； 
11．女教师群聊被拘案二审维持原判，法院认定“八卦”属黄谣； 
12．永辉超市去年净亏损超25亿元，财务总监吴凯之辞职。 


【历史上的今天】

1. 1986年4月18日，美国大力神火箭发射失败。
2. 1955年4月18日，爱因斯坦逝世。
3. 1997年4月18日，何香凝美术馆在深圳开馆。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了29.40%
