
          慧语简报，2月11日星期三，农历腊月廿四，工作愉快，平安喜乐
        
1．外交部驻港公署致信《华尔街日报》，驳斥其涉黎智英案社论； 
2．国新办发布《“一国两制”下香港维护国家安全的实践》白皮书； 
3．我国首台蔬菜基质块苗全自动移栽机问世，效率达人工8倍以上； 
4．再现0费率，理财产品降费“争夺”到期存款； 
5．华晨宇拿地打造“火星乐园2.0”，云南当地文旅局回应； 
6．中疾控：目前急性呼吸道传染病疫情总体呈下降趋势； 
7．利用影响力受贿，国家国防科工局原副局长张建华被提起公诉； 
8．多部门启动实施卫生健康系统为民服务实事项目；正部级易炼红被查； 
9．上海已开放超5200公里自动驾驶测试道路，将按需扩大开放范围； 
10．离职后仍为他人谋取利益并受贿，国防科工局原副局长张建华被公诉； 
11．上海本土原研1类创新降压药首方落地，原发性高血压患者有了新选择； 
12．上海大都市圈国土空间规划（2025-2035年）草案公示。 


【历史上的今天】

1. 1971年2月11日，63国签订《禁止在海底试验核武器条约》。
2. 1948年2月11日，苏联著名电影艺术家爱森斯坦逝世。
3. 780年2月11日，唐德宗正式下诏实行“两税法”。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了11.32%
