
          慧语简报，1月30日星期五，农历腊月十二，工作愉快，平安喜乐
        
1．火灾警报19分钟无人响应，河北承德老年公寓致20死火灾详情披露； 
2．十四届全国人大社会建设委员会副主任委员孙绍骋接受审查调查； 
3．国铁集团：误购车票限时免费退票政策将常态化实施； 
4．顾客将蟑螂投入饭菜要求免单？三部门发布案例惩治违法索赔行为； 
5．吉林省副省长杨安娣任吉林省政协副主席； 
6．成都有家长反映高一学生无一教辅、依赖打印资料，教育局回应； 
7．缅北明家犯罪集团案11名罪犯被执行死刑； 
8．英国首相斯塔默访华随行企业名单出炉；美联储宣布维持基准利率不变； 
9．2025年上海市电信业务成绩单出炉，多项数据位居全国第一； 
10．中期选举亮红灯，特朗普就移民执法态度日趋软化； 
11．微软股价盘后一度大跌8%，375亿美元创纪录资本支出引担忧； 
12．推动检察机关形式主义突出问题整改整治，最高检聚焦三项措施。 


【历史上的今天】

1. 2005年1月30日，中央发表关于“三农”的一号文件。
2. 1947年1月30日，山东、华东两野战军合并，新四军番号撤消。
3. 1902年1月30日，日本成为英国在太平洋地区的盟国。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了8.02%
