
          慧语简报，2月26日星期四，农历正月初十，工作愉快，平安喜乐
        
1．国常会研究推进银发经济和养老服务发展有关工作；春节假期国内出游5.96亿人次创历史新高； 
2．官方再通报“15岁女孩被当街殴打”：两打人者被批捕，现场曾错打三人； 
3．三亚某民办学校一教师报考其他单位被解聘，官方通报； 
4．政协委员建议培养中小学副班主任：新教师须担任至少一年副班主任； 
5．生煎排长队、本帮菜忙翻台，上海老字号餐饮春节“起飞”； 
6．游客被高空抛下污物溅身，重庆渝中区警方通报； 
7．上海楼市“新七条”落地当天：两类群体咨询升温，有房东重新挂牌； 
8．上海发布楼市重磅新政；德国总理默茨开始访华； 
9．新版《环境空气质量标准》发布，PM2.5等污染物排放将迎更严管控； 
10．光伏行业再现重大并购案：硅料老大通威拟吞并老六； 
11．河南平顶山再通报15岁女孩被当街暴打：两人涉寻衅滋事罪被批捕； 
12．铁路部门回应“半夜候补成功1700元车票作废”报道。 


【历史上的今天】

1. 2011年2月26日，中国“两弹一星”元勋朱光亚逝世。
2. 1994年2月26日，中国政府首次与外国政府直接合作创办经济开发区。
3. 1992年2月26日，法学家张友渔逝世。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了15.42%
