
          慧语简报，4月11日星期六，农历二月廿四，周末愉快，平安喜乐
        
1．俄乌同意休战32小时，领土矛盾仍待解； 
2．五部门推进“人工智能+教育”：推动全体高校学生掌握人工智能知识； 
3．人工智能将纳入教师资格考试和认证内容； 
4．AI让新闻变成“流体”：液态内容生产开始成为现实； 
5．跟拍15年，吴芳《60岁为母》作品获荷赛长期项目大奖； 
6．奇瑞全面接手高合工厂？悦达汽车集团：不实信息； 
7．严打“饭圈”形式侮辱、诋毁运动员，公安部通报全红婵遭网暴案； 
8．首批香港稳定币牌照花落两家发钞行，汇丰计划下半年发币； 
9．2025年中小企业发展环境评估报告出炉，上海位居全国首位； 
10．1公里路司机结算出5000元车费？上海警方破获一起诈骗网约车平台案； 
11．香港发出首批稳定币发行人牌照，汇丰、渣打公布发行时间表； 
12．北京市教委：北京各类学校人工智能应用覆盖率达到87.7%。 


【历史上的今天】

1. 1985年4月11日，阿尔巴尼亚领导人恩维尔·霍查逝世。
2. 1010年4月11日，“狸猫换太子”事件始末。
3. 1994年4月11日，全国人大常委会副委员长楚图南逝世。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了27.48%
