
          慧语简报，1月3日星期六，农历冬月十五，周末愉快，平安喜乐
        
1．南京大屠杀幸存者潘巧英去世，登记在册的在世幸存者仅剩23位； 
2．独家披露！神舟二十二号应急发射准备细节； 
3．非法穿越秦岭系列案入选年度法治实施事件，司法补位监管短板； 
4．世界机器人大赛亚洲总决赛举行，1.5万名选手决战上海； 
5．顶豪市场爆发，深圳楼市年末迎来“翘尾”行情； 
6．伊朗多地发生骚乱，一警察局遭袭击已致3死17伤； 
7．上海南北通道新建工程开工，将成世界最长中心城区地下连续流道路； 
8．东莞一企业疑偷排污水被举报：环保部门检查后，企业连夜封堵下水管口； 
9．浙江金华警方：育儿嫂邹某某给孩子喂食安眠类药物，已被控制； 
10．国防部发言人就境外炒作“正义使命-2025”演习答记者问； 
11．著名空气动力学和船舶流体力学专家、哈工程原校长吴德铭逝世； 
12．百度拟分拆昆仑芯并独立上市，公司股价涨超7%。 


【历史上的今天】

1. 2012年1月3日，西班牙商店创意促销，民众半裸免费拿新衣。
2. 1935年1月3日，国联对意大利的侵略行径采取绥靖政策。
3. 1911年1月3日，伦敦警察痛恨俄无政府主义者。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了0.63%
