
          慧语简报，3月12日星期四，农历正月廿四，工作愉快，平安喜乐
        
1．伊朗与美以猛烈交火，中国外交部再次发布旅行提醒； 
2．消息称腾讯正秘密开发微信AI智能体，可自动叫车和点外卖等； 
3．国家自然资源原副总督察（专职）王钊已任浙江省政府党组成员； 
4．陈季敏委员：澳门回归以来高校科研人员增至1773人，增幅达136倍； 
5．在沪全国政协委员离京抵沪，带着信心与责任开启“十五五”； 
6．辽宁省委常委、副省长张立林负责省政府常务工作； 
7．云南福贡县多个乡镇圆通快递网点收“取件费”，加盟商被罚1.5万并责令改正； 
8．老铺黄金2025年净利预计增超220%，股价一度拉升近4%； 
9．全国政协十四届四次会议闭幕会通过政协第十四届全国委员会第四次会议政治决议； 
10．多所高校要求警惕OpenClaw安全风险，部分严禁校内使用； 
11．人大代表毕利霞哽咽建议提高农民养老金后，多部委已致电与其沟通； 
12．全国人大代表雷茂端：建议将70周岁以上农民的养老金用3年时间逐步提高至每月500元。 


【历史上的今天】

1. 1993年3月12日，伟大的无产阶级革命家王震同志在广州逝世。
2. 1930年3月12日，甘地发动“食盐进军”，第二次不合作运动开始。
3. 1996年3月12日，中国军队在东海和南海进行海空实弹演习。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了19.26%
