
          慧语简报，5月24日星期日，农历四月初八，周末愉快，平安喜乐
        
1．山西留神峪煤矿瓦斯爆炸事故已致82人遇难； 
2．针对山西留神峪煤矿事故，国务院事故调查组将较真碰硬开展事故调查； 
3．山西绛县一石灰窑发生一氧化碳中毒事件，造成1死5伤； 
4．神舟二十三号瞄准5月24日23时08分发射； 
5．105岁抗美援朝老战士、美术教育家宁璘逝世，曾参加上甘岭战役； 
6．去年中国载人航天工程实施首次应急发射，为国际航天领域提供成功范例； 
7．山西煤矿事故发布会：已致82人遇难、涉事企业有重大违法行为； 
8．山西留神峪煤矿瓦斯爆炸已致90人死亡，工人家属：出事井工人多由老井转入； 
9．山西留神峪煤矿瓦斯爆炸事故已致超50人遇难； 
10．山西沁源煤矿事故已致8人死亡，井下还有38人待搜救； 
11．国家卫健委组织多学科专家赴山西煤矿事故现场开展医疗救治； 
12．两名巴基斯坦航天员已进入中国航天员科研训练中心，参加任务训练。 


【历史上的今天】

1. 1941年5月24日，美国民谣歌手鲍勃·迪伦出生。
2. 1914年5月24日，中国戏剧的奠基人欧阳山尊出生。
3. 1993年5月24日，《霸王别姬》获戛纳电影节“金棕榈奖”。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了39.27%
