
          慧语简报，5月1日星期五，农历三月十五，节日愉快，平安喜乐
        
1．正部级易会满被“双开”：贯彻落实党中央关于资本市场重大决策部署阳奉阴违、推诿卸责； 
2．涉案资金超5亿，一名重大跨境网赌案主要犯罪嫌疑人被引渡回国； 
3．辽宁锦州凌海市发生一起小型轿车相撞事故，已致4死2伤； 
4．社会救助法获表决通过，将于2026年7月1日起施行； 
5．五一假期南方有较大范围降水，最强时段在5月2日； 
6．国家统计局：去年农民工月均收入5075元，比上年增加114元； 
7．十四届全国政协经济委员会原副主任易会满被“双开”； 
8．净利大增81%！谷歌母公司一季度营收破千亿，盘后股价大涨7%； 
9．全国人大常委会会议决定任命张柱为农业农村部部长、张成中为应急管理部部长； 
10．上海快递行业劳动规则协议发布：面对投诉，不得未经核实就处罚快递员； 
11．税务部门披露辽宁曙光整形医院偷税案详情； 
12．新华社评“AB货”猖獗：收货地址不应成为被歧视的理由和标准。 


【历史上的今天】

1. 1967年5月1日，“猫王”普雷斯利举行结婚典礼。
2. 1941年5月1日，美国影片《公民凯恩》上映。
3. 1917年5月1日，督军团欲迫政府对德宣战。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了32.96%
