
          慧语简报，6月30日星期二，农历五月十六，工作愉快，平安喜乐
        
1．俄乌冲突累计伤亡近180万，普京建议停止互相打击纵深目标； 
2．央媒暗访养老机构消防安全：疏散楼梯间被占用，安全人员一问三不知； 
3．云南卫健委拒绝公开8份行政处罚文书，市民提起复议； 
4．AI时代什么能力愈显可贵？毕业典礼上多位大学校长提到了它； 
5．苏州回应“水上金龙”巡游管理问题：举一反三提出系列改进措施； 
6．最高检典型案例：重庆一公司抢注“两江游”商标碰瓷被判恶意诉讼； 
7．50万起售的ES9被高压水枪冲掉车漆，蔚来发文回应； 
8．真金白银入场！上市银行高管密集增持，多家银行成立市值管理小组； 
9．中国邮政集团有限公司上海市分公司党委书记、总经理李柏平接受审查调查； 
10．沈阳警方：男子恶意曲解袁隆平科研成果，被刑拘； 
11．拨开“查扣冻品”事件迷雾，斩断趋利性执法利益链； 
12．中国社会工作联合会副会长江必新：法治建设重心要向实质正义拓展。 


【历史上的今天】

1. 1978年6月30日，袁牧之编导的电影剧照。
2. 1976年6月30日，我国与塞舌尔建交。
3. 2011年6月30日，中国超声学研究奠基人应崇福逝世。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了49.40%
