
          慧语简报，3月17日星期二，农历正月廿九，工作愉快，平安喜乐
        
1．伊朗称已逮捕500名“内鬼”，一半为重要角色； 
2．央媒关注多地开展“预住院”服务：住院时间缩短，自付费用减少； 
3．上海虹桥枢纽去年总客流达4.22亿人次，日均115.59万人次； 
4．上海市调整商业用房购房贷款最低首付款比例政策； 
5．315曝光漂白鸡爪，“凤爪第一股”有友食品股价下跌； 
6．长沙天心警方：两人在公共场所实施不雅行为，被采取刑事强制措施； 
7．95亿身家富豪入股西贝集团，其本人是贾国龙老乡； 
8．房企人事调整持续，龙湖集团90后营销负责人离职； 
9．国家林草局原副局长李春良涉两罪名被公诉，曾被通报“违规接受装修服务”； 
10．事关直播带货和网售食品，市监总局开展合规提质系列行动； 
11．媒体报道网店人工培育虫草冒充野生虫草，成都新都区市监局立案调查； 
12．违反危化品管理，河南获嘉县市场监管局：“漂白鸡爪”涉事企业已停产。 


【历史上的今天】

1. 1946年3月17日，国民党军统局长戴笠因飞机失事丧生。
2. 1919年3月17日，我国第一批勤工俭学留法学生赴法国。
3. 1991年3月17日，苏联举行全民公决，80%的投票者中有76.4%赞成保留联盟。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了20.63%
