
          慧语简报，1月12日星期一，农历冬月廿四，工作愉快，平安喜乐
        
1．上海民警乔装打扮混入诈骗团伙侦查，凌晨多地抓捕72人； 
2．“一步不停歇、半步不退让”，反腐专题片今晚开播； 
3．上海146户居民告别“老破小”，回搬后厨卫独用、电梯入户； 
4．撞坏限高杆也要通行？媒体：莫让最美乡村路成危险公路； 
5．俄罗斯大使：委内瑞拉防空通信环节出现严重问题； 
6．正部级唐仁健今晚将在中纪委专题片出镜忏悔； 
7．国家医保局公布一起医药咨询服务企业涉商业贿赂案； 
8．规模突破2100亿，公募REITs成房企转型关键抓手； 
9．著名音乐家、指挥家刘键逝世，曾因在街头见义勇为为人所熟知； 
10．虎父无犬子！全国英雄模范徐洪刚儿子徐泽林两立三等功； 
11．正厅级黄达辉被查，曾担任十年广东云浮市政协主席； 
12．专题片剖析唐仁健案：组建“周末愉快”微信群，每到周末就召老板们吃喝。 


【历史上的今天】

1. 1983年1月12日，我国与安哥拉建交。
2. 2001年1月12日，惠普公司创始人之一威廉·休利特逝世。
3. 2000年1月12日，中国政府首次派出民事警察执行联合国维和任务。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了3.09%
