
          慧语简报，3月22日星期日，农历二月初四，周末愉快，平安喜乐
        
1．伊朗正对霍尔木兹海峡采取“重大行动”，波斯湾内还有近2900艘船舶； 
2．韩国汽车零件厂火灾致14人死亡，使馆确认伤亡者不涉及中国公民； 
3．白皮书：遗嘱订立量持续攀升，订立人群年轻化趋势显著； 
4．清华年度规模最大校园招聘会举行，就业市场呈现多个新趋势； 
5．中国道教协会：从未委托所谓“中国易经协会”等机构开展涉及道教认证活动； 
6．警方追捕10年，人贩子“梅姨”谢某某终落网； 
7．重庆大学一实验室发生爆炸，致1死3伤； 
8．美国牵头的加沙“和平委员会”名不副实，印尼已考虑退出； 
9．浙江发文落实带薪年休假：遏制无效加班、强制加班等不良文化； 
10．清明前夕两位牺牲民警警号获封存，还有英烈子女重启父辈警号； 
11．中国南方航空：一航班起飞后遭遇鸟击，已安全返航； 
12．海南陵水警方通报一起交通事故：司机肇事致2死5伤后逃逸，涉嫌酒驾。 


【历史上的今天】

1. 1971年3月22日，林彪指使林立果等制定“571工程纪要”。
2. 1956年3月22日，马丁·路德·金因抵制黑白分离而被判有罪。
3. 1928年3月22日，毛泽东颁布三大纪律、六项注意。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了22.00%
