
          慧语简报，1月27日星期二，农历腊月初九，工作愉快，平安喜乐
        
1．菲律宾客轮倾覆已致15人死亡，国籍尚未确认； 
2．甘肃迭部县发生5.5级地震，暂未接到房屋倒塌及人员伤亡警情； 
3．去年国内居民出游人次65.22亿，出游花费6.3万亿元； 
4．刷新徒手攀登城市建筑最高纪录，霍诺德：克服恐惧的方法就是直面它； 
5．降至80家！保时捷今年在华经销商数量预计缩减三成； 
6．海上年俗风情展开幕：以“穿”为媒串联海派年味与时代记忆； 
7．王健已任辽宁省政协党组副书记，此前任省委常委、常务副省长； 
8．最高检：醉驾治理成效明显，危险驾驶案件连续两年大幅下降； 
9．多国严格管控未成年人沉迷社交媒体，法国加速立法禁止15岁以下使用； 
10．G55二广高速山西榆社段35辆机动车相撞，造成2人受伤； 
11．春节红包战转向AI：腾讯元宝豪掷10亿现金，百度砸5亿； 
12．回应特朗普关税威胁，卡尼号召加拿大人买国货。 


【历史上的今天】

1. 1967年1月27日，阿波罗1号飞船的三名宇航员之死。
2. 1142年1月27日，岳飞被害。
3. 1998年1月27日，中国民乐除夕回荡维也纳——“音乐圣殿”之称。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了7.20%
