
          慧语简报，1月7日星期三，农历冬月十九，工作愉快，平安喜乐
        
1．中纪委通报去年65名中管干部被查，前11个月追回外逃人员782人； 
2．泰禾集团董事长黄其森解除留置措施，公司负债近700亿； 
3．开年首拍！上海浦东、闵行两幅宅地成交，总价约45.7亿元； 
4．胖东来就“茶叶里有苍蝇”致歉：组建专项小组调查； 
5．落马官员藏的万余张贰元纸钞拍出83万，收藏人士：4倍溢价不算高； 
6．佳木斯东郊机场已更名为佳木斯松江国际机场：原名不符合命名规则； 
7．2人因违规穿越鳌山遇难另有1人坠崖，搜救工作仍在进行； 
8．“兰州瓜农刺死城管”案一审宣判：王爱武、王爱文分别被判刑七年半、四年九个月； 
9．特斯拉中国推出5年0息和7年超低息购车方案，去年电动汽车销量首次被比亚迪超越； 
10．蔚来李斌：未来每年销量要增四到五成，2030年充换电站均破一万座； 
11．《王者荣耀》2025年吸金超20亿美元，腾讯再登顶手游发行商收入榜首； 
12．外卖大战入冬：美团淘宝补贴退坡，京东发起区域暗战。 


【历史上的今天】

1. 2000年1月7日，新华社香港、澳门分社更改名称。
2. 1992年1月7日，韩国宣布暂停美韩军事演习。
3. 1979年1月7日，越南军队占领柬埔寨。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了1.72%
