
          慧语简报，5月17日星期日，农历四月初一，周末愉快，平安喜乐
        
1．山西左权县通报公交车侧翻事故：2名学生不幸遇难、2人受伤； 
2．神舟二十三号计划近日择机实施发射，船箭组合体已转运至发射区； 
3．在天上发展算力，全球首个天基光计算载荷在上海启动研制； 
4．“盲人女孩盲道上被撞”系摆拍，北京警方：2人被采取刑事强制措施； 
5．缺油少墨持续发酵， 日本可果美番茄酱改用透明包装； 
6．山西一载有学生的车辆侧翻，已致2人遇难； 
7．神舟二十三号载人飞船与长征二号F遥二十三运载火箭组合体开始向发射区转运； 
8．越过山丘！新华社点赞U17男足时隔22年重返亚洲杯四强； 
9．今年首轮大范围降雨即将上线，多地提醒市民非必要不外出； 
10．国家医保局约谈4家连锁药房股份有限公司； 
11．中国首位男子综合格斗世界冠军唐凯，卫冕羽量级世界冠军头衔； 
12．关注基础研究和卓越工程师培养，江苏省委书记两天内两度调研东南大学。 


【历史上的今天】

1. 1984年5月17日，教育家成仿吾逝世。
2. 1756年5月17日，英法“七年战争”爆发。
3. 1997年5月17日，俞斌问鼎第9届“亚洲杯”快棋冠军，零的突破。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了37.35%
