
          慧语简报，3月7日星期六，农历正月十九，周末愉快，平安喜乐
        
1．共和党面临油价飙涨的灾难后果，白宫允许俄罗斯向印度出售石油； 
2．雷锋生前连长虞仁昌因病去世，享年97岁； 
3．靳东委员：未成年人短视频沉迷成瘾尤为突出； 
4．复航后首趟迪拜飞上海的商业航班落地； 
5．青海省委书记吴晓军：从头至尾看了《生命树》，数次落泪； 
6．230万粉丝店铺闭店倒计时，花王旗下KATE抖音、天猫旗舰店4月停运； 
7．霍尔木兹海峡死掐工业命门，日本油企申请释放国家战略储备原油； 
8．财政部原副部长迟海滨逝世，享年94岁； 
9．马斯克出庭回应推特收购案：“暂缓收购”推文欠妥，但我没有操纵市场； 
10．炸药专家王泽山拟推荐为全国优秀共产党员，曾以“盒饭院士”形象感动网友； 
11．歼-8Ⅱ总设计师顾诵芬院士拟推荐为全国优秀共产党员； 
12．当生育遇上科研黄金期，上海科妍回归计划助力“科研妈妈”。 


【历史上的今天】

1. 1933年3月7日，热河失落，张学良引咎下野。
2. 1922年3月7日，外科手术局部麻醉发明者施莱希医师逝世。
3. 1912年3月7日，保定陆军军官学校建立。

时间进度条: ▓▓░░░░░░░░░░░░
2026年，您已经使用了17.89%
