
          慧语简报，4月10日星期五，农历二月廿三，工作愉快，平安喜乐
        
1．美伊临时停战当天即遭严峻考验，霍尔木兹海峡再度关闭； 
2．国防部：解放军反分裂反干涉手段越来越丰富； 
3．西北大学：对教师贾某某涉嫌学术论文抄袭等问题启动调查； 
4．央视主持人撒贝宁、网球运动员张帅等拟获全国五一劳动奖章； 
5．荣事达冰柜被指容积大幅“缩水”：店铺称愿假一赔十，京东称已处罚商家； 
6．郑丽文一行在上海参访，点赞大陆经济活力与城市魅力； 
7．同济大学、香港中文大学将共建智慧交通联合实验室； 
8．2026年全国五一劳动奖拟表彰对象公示； 
9．陈吉宁会见葡萄牙议长阿吉亚尔-布兰科； 
10．安徽省政协原副主席姚玉舟卸任3年被查，曾任省委政法委书记； 
11．监管出手！分红险告别“高收益想象”， 销售与演示利率双双收紧； 
12．三部门指导平台企业落实《互联网平台价格行为规则》；全国电视频道全面清除虚假宣传医药广告。 


【历史上的今天】

1. 1974年4月10日，果尔达·梅厄辞去以色列总理职务。
2. 1972年4月10日，《禁止生物武器公约》签署。
3. 1995年4月10日，中国首次“网上会诊”。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了27.21%
