
          慧语简报，5月31日星期日，农历四月十五，周末愉快，平安喜乐
        
1．美国财政部对伊朗实施新制裁，美财长：已没收伊朗10亿美元加密货币资产； 
2．中国空间站第十批科学实验样品返回并交付科学家； 
3．陕西神木一煤矿因“月原煤产量超核定10%”，被责令停产整顿； 
4．关志鸥任湖北省委书记，王忠林另有任用； 
5．因工作变动，蔡朝晖、邹广不再担任海南省副省长； 
6．中山大学通报论文图片及数据存疑：多人被处理； 
7．柠季被传拟收购哈根达斯中国门店，公司相关负责人回应； 
8．伊朗将为哈梅内伊举行盛大葬礼，已成立专门总部为葬礼做准备； 
9．云南一水电站未取得电力业务许可证违规供电，被罚没超200万元； 
10．中国华能集团有限公司原党组成员、总会计师王益华接受审查调查； 
11．湖北省召开全省领导干部会议，宣布中央关于省委主要负责同志调整决定； 
12．内蒙古呼和浩特一药店高价销售集采药，当地约谈主要负责人。 


【历史上的今天】

1. 2008年5月31日，牙买加博尔特打破了男子100米的世界纪录。
2. 1926年5月31日，伯德和贝内特乘飞机环绕北极飞行成功。
3. 1924年5月31日，中国和苏联签订《中俄解决悬案大纲协定》。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了41.18%
