
          慧语简报，1月17日星期六，农历冬月廿九，周末愉快，平安喜乐
        
1．国防部：凡是能够严惩“台独”分子的措施都是可选项； 
2．王毅同伊朗外长阿拉格齐通电话；金融监管总局：推动城市房地产融资协调机制常态化运行； 
3．湖南省委常委、常务副省长张迎春任新疆维吾尔自治区党委常委； 
4．每件行李收费68元起，“空手坐高铁”服务试点扩大至111个车站； 
5．别克GL8等MPV车型被恶意造谣，上汽通用：已依法向公安机关递交相关材料； 
6．贾国龙证实西贝公关副总裁已离职：“他受了不少委屈”； 
7．欧洲多国出兵格陵兰，白宫：不影响夺岛目标； 
8．张升民：持续深化政治整训，纵深推进正风反腐，为实现建军一百年奋斗目标提供坚强作风和纪律保障； 
9．重庆一死者被定为三人恶势力成员引争议，家属委托律师辩护被法院拒绝； 
10．汕头12岁男童烫伤8天后死亡：亲属以新罪名重新报案获受理； 
11．海南省委常委观看反腐专题片罗保铭案有关内容：以案为鉴、警钟长鸣； 
12．湖北恩施父子三人因“盗窃股权”被羁押，后均被无罪释放共获国家赔偿超43万元。 


【历史上的今天】

1. 1982年1月17日，伊瓜苏观瀑桥断落惨案。
2. 2000年1月17日，“好学生”徐力不堪忍受学习重负杀死生母。
3. 1468年1月17日，阿尔巴尼亚民族英雄斯坎德培逝世。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了4.46%
