
          慧语简报，5月16日星期六，农历三月三十，周末愉快，平安喜乐
        
1．官宣！中央广播电视总台与国际足联达成新周期版权合作； 
2．上市机场一季度业绩出炉：上海机场“吸金”放缓，白云机场扩建有压力； 
3．我国开展专项治理，严打中医医疗违法违规行为； 
4．中国驻捷克大使冯飚已任外交部港澳台司司长； 
5．用户关闭支付功能仍被扣款捐赠184万，支付宝回应； 
6．4月以来最高气温较同期偏高，上海将滚动开展防蚊灭蚊行动； 
7．追觅造车主体公司232万元股权被冻结，实控人为俞浩； 
8．暴雨、山洪、地质灾害黄色预警齐发，今年以来最大范围降雨开启； 
9．广东珠海发布暴雨红色预警全市停课，中山启动Ⅲ级应急响应多街镇停课； 
10．国常会研究基础教育：逐步缩小城乡、区域、校际、群体差距； 
11．珠海、中山、广州南沙发布暴雨红色预警，珠海全市停课； 
12．多预警齐发，我国中东部大范围降水开启。 


【历史上的今天】

1. 1975年5月16日，日本妇女首次登上珠峰。
2. 1966年5月16日，中共政治局扩大会议通过“五、一六通知”。
3. 2002年5月16日，中国电信、中国网通正式成立。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了37.07%
