
          慧语简报，4月30日星期四，农历三月十四，工作愉快，平安喜乐
        
1．欧洲发布2025年气候报告：极端天气加剧关键指标创纪录； 
2．阿联酋退出“欧佩克+”后，全球原油供应料增多、油价面临下行压力； 
3．涉嫌两罪广东“坟爷”再上法庭：庭审6小时，其否认所有指控； 
4．刘浩凌任中国证券监督管理委员会副主席、党委委员； 
5．兰州警方：一男子冒充警察骗财骗色7人受害，已被刑拘； 
6．宜家北京首家小型门店明天开业，此前掀起大型商场“闭店潮”； 
7．微信朋友圈改版：文字移至配图上方，新增“时间轴相册”入口； 
8．中央网信办：人工智能快速发展，正深刻改变网络空间内容生产； 
9．中央网信办：优化营商网络环境，清理涉企侵权信息92.7万余条； 
10．市监总局为保健食品违法行为划出“三条高压线”；全球能源治理进入多极化时代； 
11．警方侦破诈骗“长护险”医保基金案：一护理机构勾结评估机构骗取300万元； 
12．广东“坟爷”案昨日开庭：两名被告人对两项指控不认罪，法院将择期宣判。 


【历史上的今天】

1. 2010年4月30日，上海世界博览会开幕。
2. 1950年4月30日，中央人民政府公布《中华人民共和国婚姻法》。
3. 2019年4月30日，第125代日本天皇明仁正式退位，平成时代结束。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了32.69%
