
          慧语简报，2月1日星期日，农历腊月十四，周末愉快，平安喜乐
        
1．众院休会无法审议拨款法案，美联邦政府再次陷入“停摆”； 
2．陈吉宁调研文旅商体展促消费工作：以春节等大型节庆活动为抓手，持续放大“上海消费”品牌效应； 
3．国家卫健委：同意北京市规范开展互联网诊疗首诊试点； 
4．四川崇州一小学寒冬让部分学生室外走廊考试，教育局：剩余测试已回教室； 
5．新疆维吾尔自治区人大常委会主任：“贺娇龙同志值得每一位人大代表学习”； 
6．但彦铮、罗清泉当选重庆市政协副主席； 
7．最高检：严惩欺诈骗保犯罪人员，推动形成“不敢骗”高压态势； 
8．最高检：去年1至11月共批准逮捕拐卖妇女犯罪400余人，整体呈下降态势； 
9．石家庄栾城区政府被诉后无人出席庭审：法院判定缺席审判，继续庭审； 
10．靠AI数据中心吸金，ABB单季订单首破百亿美元； 
11．著名小儿神经学专家汪梅先逝世，享年101岁； 
12．我国成功发射阿尔及利亚遥感三号卫星B星。 


【历史上的今天】

1. 1986年2月1日，我国发射一颗实用通信广播卫星。
2. 1975年2月1日，邓小平开始主持中央日常工作。
3. 1946年2月1日，匈牙利共和国成立。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了8.57%
