
          慧语简报，1月22日星期四，农历腊月初四，工作愉快，平安喜乐
        
1．3D打印“新髌骨”，上海专家为患者清除肿瘤重建膝关节； 
2．浙江去年实现地区生产总值94545亿元，增长5.5%； 
3．严维耀已任中央纪委国家监委驻全国人大机关纪检监察组组长； 
4．继埃斯顿之后，工控界“小华为”也要赴港IPO； 
5．女子牵狗出电梯儿童受惊，多人口角发生肢体冲突被警方行政立案； 
6．学习胖东来20个月后，永辉超市2025年预亏超21亿元； 
7．新荣记张勇对暴风雨中的贾国龙伸出援手； 
8．北京嫣然天使儿童医院：正积极推进新址寻找工作，将依法公布捐赠情况； 
9．台立法机构近日启动对赖清德的弹劾程序，国台办回应； 
10．工信部将制定“十五五”促进中小企业发展规划；上海经济总量跻身全球城市前五； 
11．代孕单亲妈妈分娩时大出血子宫被切除，河南平顶山涉事医院被查； 
12．食堂承包商举报校领导2年拿走300余万现金，官方通报：14人被追责问责。 


【历史上的今天】

1. 1949年1月22日，中国共产党接管北平。
2. 1946年1月22日，廖承志获释。
3. 1987年1月22日，中共中央发出《把农村改革引向深入》的通知。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了5.83%
