
          慧语简报，4月8日星期三，农历二月廿一，工作愉快，平安喜乐
        
1．又一大步！美国载人飞船成功绕过月球背面； 
2．确认为上海抗日义士殉难地，“76号”汪伪特工总部遗址经公益诉讼成上海静安区文保点； 
3．网红猫“宽宽”因诊疗操作不当死亡，宠物医院赔宠主30万元； 
4．奕境汽车核心管理层确定，董事长和总经理曾在岚图汽车任职； 
5．十二届浙江省政协副主席周国辉撰文：从张雪现象说起，社会当有容纳失败之雅量； 
6．“妈味”浓郁的清明节档，依旧无法撑起冷清大盘； 
7．佛山顺德：“女子被抢后开车撞劫匪致1死2伤被认定正当防卫”系2008年旧闻； 
8．特朗普威胁消灭“整个”伊朗文明，伊朗关闭与美所有沟通渠道； 
9．市场监管总局赴重庆、四川对“麻醉鱼”、漂白鸡爪等问题开展突击暗访检查； 
10．上海警方通报：驾车途中争吵，男子下车殴打妻子被采取刑事强制措施； 
11．“举报偷排奖励被取消”续：涉事企业首违不罚，奖举报人6万元； 
12．国家继续实施成品油价格调控；证监会短线交易新规今起施行。 


【历史上的今天】

1. 1986年4月8日，保罗·布雷默任美国国务院负责反恐事务的无任所大使。
2. 1969年4月8日，世界首例人造心脏植入者去世。
3. 1913年4月8日，中华民国第一届国会开幕。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了26.66%
