
          慧语简报，4月14日星期二，农历二月廿七，工作愉快，平安喜乐
        
1．中纪委处理三“虎”：乌兰结交政治骗子，江敦涛急功近利盲目蛮干，韩占武搞权色钱色交易； 
2．全球目光投向中国！汇丰：93%企业拟增跨境投资，中国内地成最受期待市场； 
3．国家医保局：促进基金流向基层、在基层看病可享受更高报销比例； 
4．国家烟草专卖局原党组成员、副局长韩占武被“双开”； 
5．上海浦东机场口岸今年出入境人员突破1000万人次； 
6．澳门艺术博物馆原馆长陈继春病逝，年仅60岁； 
7．中国网络文学阅读市场规模达502.1亿元； 
8．央视起底AI“造黄”全产业链：9.9元教程+隐晦提示词，批量绕过监管； 
9．行业协会商会改革重磅意见公布，全国性行业协会商会将加大整合； 
10．副市长出资180万“入股”拿287万收益，被判受贿罪获刑11年； 
11．香港控烟再升级：电子烟携带不吸也违法，游客不豁免； 
12．频繁被蹭的理想汽车不再隐忍，李想公开点名东风日产组织“黑水军”。 


【历史上的今天】

1. 1926年4月14日，西班牙前首相索特洛诞辰。
2. 1898年4月14日，清政府与美国签订《粤汉铁路借款合同》。
3. 1710年4月14日，英国议会通过世界上第一部版权法《安娜法令》。

时间进度条: ▓▓▓░░░░░░░░░░░
2026年，您已经使用了28.30%
