
          慧语简报，1月19日星期一，农历腊月初一，工作愉快，平安喜乐
        
1．著名核物理学家魏宝文院士逝世，享年91岁； 
2．内蒙古包头包钢稀土钢板材厂发生爆炸，王伟中、包钢赶赴现场指导救援； 
3．网友举报有黑水排放至湖南耒水，官方：煤矿废水处理后排放； 
4．受冰雪天气影响，安徽界首教育局通知全市中小学停课两日； 
5．铁路12306平台推出旅客误购限时免费退票服务； 
6．“中国宝卷研究第一人”车锡伦辞世，享年90岁； 
7．包头包钢股份一板材厂爆炸事故已致2人死亡5人失联66人送医； 
8．包钢板材厂爆炸事故致2死5失联，附近商户：“跟地震一样”； 
9．寒潮预警升级，黄淮、江汉等局地降温可达16℃以上； 
10．内蒙古包头一厂区发生爆炸，伤亡情况暂不详； 
11．寒潮蓝色预警！黄淮江淮江汉江南等地部分地区降温12至14℃； 
12．2026年铁路春运火车票1月19日开售，购票日历速收藏。 


【历史上的今天】

1. 1960年1月19日，波音707首次通航。
2. 1950年1月19日，相声改进小组在北京成立。
3. 1925年1月19日，“仁义军”匪首之一驼龙在长春被枪决。

时间进度条: ░░░░░░░░░░░░░░
2026年，您已经使用了5.01%
