
          慧语简报，6月27日星期六，农历五月十三，周末愉快，平安喜乐
        
1．至少两位中国公民遇难，委内瑞拉强震已致235人死亡； 
2．超35°C热浪笼罩5000万人，法国政坛还在为是否装空调打口水仗； 
3．杜旭亮当选杭州市市长，曾任浙江省发改委主任等职； 
4．岳修虎履新国家发改委副主任，此前在公安部任职； 
5．湖南汨罗两女子被“浸猪笼”？警方：系摆拍，策划组织者被刑拘； 
6．新车刚上市就被指“72小时翻车”，零跑汽车COO曝光自媒体抹黑； 
7．上海全面推进老年人陪诊服务，持证上岗的陪诊师已超1700名； 
8．电影《四渡》全国公映，贵州省外游客凭特定票根可享A级景区免门票一次； 
9．微信回应朋友圈互动规则：单删原封不动，互删清空对方全部痕迹； 
10．著名金属材料专家、“钢铁院士”崔崑逝世，享年101岁； 
11．全国移民管理机构上半年缴毒4.07吨，破获万克以上毒品案件45起； 
12．第九届中国—亚欧博览会开幕，哈萨克斯坦参展企业一届比一届多。 


【历史上的今天】

1. 1954年6月27日，苏联第一个原子电力站发电。
2. 1895年6月27日，傅作义将军诞辰。
3. 1831年6月27日，法国女数学家索菲·热尔曼逝世。

时间进度条: ▓▓▓▓▓▓░░░░░░░░
2026年，您已经使用了48.58%
