
          慧语简报，4月26日星期日，农历三月初十，周末愉快，平安喜乐
        
1．中纪委周末“打虎”，国家发改委原秘书长伍浩被查； 
2．“艺考圈房思琪案”一审择期宣判：检方建议判处无期徒刑； 
3．2026新闻业何处去？280位外媒高管：“AI泔水”泛滥下，人味更值钱； 
4．暂停西班牙的北约资格，白宫惩罚盟友方案曝光； 
5．新华每日电讯：严管金融产品网络营销，守好百姓“钱袋子”； 
6．医生将“2粒药打成21粒”，患者一天吃了42粒，当地回应：已立案调查； 
7．中国科学院科技创新发展中心党委副书记、主任伍浩被查； 
8．养猪场存在粪污乱排、污染周边环境情况，贵州黎平发布情况通报； 
9．官方通报女子劝阻男子灭烟引争执：涉事男子被行政罚款； 
10．媒体：深圳一女子公交站台劝灭烟起冲突，当事人称涉事男子已道歉； 
11．俞敏洪再失两员大将！东方甄选主播天权和明明离职； 
12．青岛城阳警方就“一道路立杆安装多部监控设备”致歉。 


【历史上的今天】

1. 1964年4月26日，我国与坦桑尼亚建交。
2. 1947年4月26日，南京大屠杀首恶谷寿夫被枪毙。
3. 1911年4月26日，清华大学建校。

时间进度条: ▓▓▓▓░░░░░░░░░░
2026年，您已经使用了31.59%
