
          慧语简报，5月25日星期一，农历四月初九，工作愉快，平安喜乐
        
1．神舟二十三号载人飞船与空间站组合体完成自主快速交会对接； 
2．今年首个红色预警！水利部和中国气象局联合发布红色山洪灾害气象预警； 
3．市监总局通报检出40批次不合格食品，涉添加剂超标、标签不符等； 
4．留神峪煤矿企业被初步认定“有重大违法行为”，矿工：每逢检查会临时封闭一些作业面； 
5．票房破10亿！方言电影《给阿嬷的情书》凭口碑持续爆火； 
6．重庆永川强降雨致1死17失联，今夜还将持续降雨抬高致灾风险； 
7．山西省委书记唐登杰、省长卢东亮赶赴长治市沁源县煤矿瓦斯爆炸事故现场指挥应急处置工作； 
8．留神峪煤矿爆炸事故井下实际人员247人，其中123人无下井信息； 
9．生命至上，最大限度抢抓救援黄金时间——直击山西通洲集团留神峪煤矿瓦斯爆炸事故救援现场； 
10．直击山西留神峪煤矿救援：凌晨三点巡检机器人下井探测； 
11．重庆北碚区出现强降雨天气，已致2人失联； 
12．昆明警方回应主干道上现“三角钉”致多车破胎：2名修车店主深夜抛撒，已刑拘。 


【历史上的今天】

1. 1993年5月25日，危地马拉发生“自我政变”。
2. 1984年5月25日，邓小平强调中国有权在港驻军。
3. 1997年5月25日，国际命名“杨振宁星”。

时间进度条: ▓▓▓▓▓░░░░░░░░░
2026年，您已经使用了39.54%
