
          慧语简报，2月5日星期四，农历腊月十八，工作愉快，平安喜乐
        
1．民航春运规模有望创历史新高，航空股集体大涨，华夏航空、东航涨停； 
2．60岁大北农集团董事长邵根伙逝世，曾向国内高校捐款数亿元； 
3．大陆将于近期恢复上海居民赴金门、马祖旅游； 
4．广东省教育厅原厅长罗伟其69岁主动投案，曾推动随迁子女在粤高考； 
5．段永平最新发声：开特斯拉已是我的首选，投资它基本靠蒙； 
6．水贝黄金报价平台“水贝会”暂停服务，官方回应：需配合进行资料更新与重新审核； 
7．最高法：依法惩治针对企业和企业家的造谣抹黑等违法犯罪行为； 
8．国家医保局：对精神疾病类医保定点医疗机构开展集体约谈； 
9．中央农办主任韩文秀：巩固拓展脱贫攻坚成果是长期任务，避免出现政策“悬崖效应”； 
10．经济日报谈快手被重罚：敲打的可不只是快手； 
11．中国水利史学科领军人物周魁一逝世，系我国首位水利史研究生； 
12．数字时代“暗礁密布”，国安部支招守护个人信息安全。 


【历史上的今天】

1. 2009年2月5日，“感动中国2008年度十大人物”揭晓。
2. 1983年2月5日，纳粹战犯“里昂屠夫”巴比被引渡归案。
3. 1970年2月5日，中共中央指示要求反对贪污盗窃、投机倒把。

时间进度条: ▓░░░░░░░░░░░░░
2026年，您已经使用了9.67%
