
          慧语简报，12月2日星期一，农历冬月初二，工作愉快，平安喜乐
        
1．最高检、公安部联合挂牌督办8起特大跨境电诈犯罪案件； 
2．国台办：赖清德当局妄图“以武谋独”只会让台湾兵凶战危、自取灭亡； 
3．中国首型4米级运载火箭长征十二号首飞成功，是我国目前运力最强两级单芯级火箭； 
4．国台办：坚决反对台湾地区领导人以任何名义任何理由“过境”美国； 
5．国防部回应中俄联合空中战略巡航：例行项目，不针对第三方； 
6．新报告病例数下降，我国艾滋病整体疫情仍处于低流行水平； 
7．全国医保正式上线5种门诊慢特病跨省直接结算服务； 
8．野猪伤人毁物背后：反向的生态失衡，人与动物的关系亟待审视； 
9．逢考必胜！2025年国考笔试今日开考，拟招3.97万人； 
10．六家造车新势力11月销量创新高，部分品牌已提前完成年度目标。 


【历史上的今天】

1. 1969年12月2日，苏联最高苏维埃主席团主席伏罗希洛夫逝世。
2. 1929年12月2日，北平周口店发现中国猿人头盖骨。
3. 1993年12月2日，哥头号毒枭埃斯科瓦尔被击毙。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了91.88%
