
          慧语简报，12月27日星期五，农历冬月廿七，工作愉快，平安喜乐
        
1．受贿超7498万，辽宁省大连市政协原主席郝宏军一审被判无期徒刑； 
2．李想“隐退”九个月后高调发声，要将理想汽车打造成AI公司； 
3．日本东京拟推行“每周4天工作制”，或对女性员工更具吸引力； 
4．沪苏湖高铁开通仪式在湖州东站举行，首趟列车刚刚发车； 
5．朔州市委常委、副市长武跃飞已任汾酒集团总经理； 
6．阿塞拜疆客机迫降哈萨克斯坦时坠毁，涉事系列机型至少发生3起事故； 
7．湖南隆回两任县委书记受贿，放任不良商家将劣质米掺进学生营养餐； 
8．医保码五周年成绩单出炉！惠及超12亿人，接入93万家定点医药机构； 
9．国办印发《关于优化完善地方政府专项债券管理机制的意见》；储能行业将召开防止内卷式竞争闭门研讨会； 
10．中国汽车公司海外建厂和技术出海“两手抓”； 
11．“危险的动力电池拆解作坊”续：河南新乡召开专题会安排调查整改工作； 
12．沪苏湖高铁开通！湖州加入上海一小时高铁“朋友圈”。 


【历史上的今天】

1. 1983年12月27日，电影演员金焰逝世。
2. 1991年12月27日，俄罗斯在联合国取代前苏联。
3. 1986年12月27日，在死鲸体内首次发现流感病毒。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了98.72%
