
          慧语简报，11月16日星期六，农历十月十六，周末愉快，平安喜乐
        
1．农业农村部原部长唐仁健被双开：在脱贫攻坚中搞盲目决策； 
2．“末日博士”警告：特朗普经济政策若全部落地，美国或陷入滞胀； 
3．江苏省副省长、省公安厅厅长李耀光任江苏省委常委； 
4．村民不缴医保年终困难不予照顾？官方：撤回通知，处理相关责任人； 
5．李源祥卸任友邦人寿董事长，任期内经历友邦“分改子” 关键时刻； 
6．组织大调整的哪吒汽车将更多资源投向海外市场； 
7．游戏没拖后腿，B站首次实现单季度盈利； 
8．王斌达履新四川眉山市代市长，三年前由浙江跨省交流而来； 
9．大理州公安局长投案牵出扫黑旧事：充当“保护伞”，46天17名警察被查； 
10．多名消费者称网购黄金后“麦多多”失联不发货：已报警，案值或超千万； 
11．宁波神秘好人“顺其自然”再捐109万，26年共捐1686万； 
12．资产价格回暖促进成交，世茂杭州准现房法拍，中国华能近23亿接盘。 


【历史上的今天】

1. 1981年11月16日，中国银行纽约分行开业。
2. 1980年11月16日，我民航中英首航班机到达伦敦。
3. 1994年11月16日，《联合国海洋法公约》开始生效。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了87.51%
