
          慧语简报，11月23日星期六，农历十月廿三，周末愉快，平安喜乐
        
1．中韩双方将交接第十一批在韩中国人民志愿军烈士遗骸； 
2．因学术造假，美国室温超导风波涉事学者被校方解雇； 
3．西安警方通报派出所民警执法不规范：涉事民警被处分并调离； 
4．情侣称在深圳一酒店亲密时被人刷开房门，索赔精神损失费遭拒； 
5．农民工城镇落户有新政：进一步放开限制；稳外贸持续加力，商务部发布九项政策措施； 
6．日本10月核心通胀加速上涨，下月加息的条件正在具备； 
7．房贷利率下调月供反而增加？银行人士：调整当月确有可能，次月还款额会减少； 
8．俩月换了4家医院？法治日报调查患者单次住院天数限制潜规则； 
9．农民工城镇落户有新政：进一步放开限制，推动参加社保； 
10．明年1月试产！本田公布全固态电池生产最新时间表； 
11．关键融资规模未落实，印度狠批欧美转移气候大会焦点； 
12．游客在大牯牛山“纵火烧山”？官方通报：12人被处罚，并限期恢复植被。 


【历史上的今天】

1. 1982年11月23日，安德罗波夫出任苏共总书记。
2. 1980年11月23日，意大利南部发生强烈地震。
3. 1921年11月23日，中国在华盛顿会议上提出关税自主案被拒。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了89.42%
