
          慧语简报，11月24日星期日，农历十月廿四，周末愉快，平安喜乐
        
1．陈文清：维护社会大局稳定，增强人民群众安全感； 
2．最高法：必须依法从严从重惩处重大恶性犯罪，及时审理宣判； 
3．过度诊疗、重复收费！7家医院违法违规金额合计近9000万元； 
4．寒潮来袭！我国大部地区今天起降温，部分地区降幅超12℃； 
5．河南货运司机在福建营救他人牺牲，福建省政府同意评定其为烈士； 
6．友邦人寿CEO张晓宇升任集团区域首席执行官，任职期间友邦中国完成“分改子”； 
7．中青报健康关注：我国居民日均“喝”油量多于喝奶量； 
8．著名经济史学家周秀鸾逝世，曾与丈夫赵德馨共同向知网维权； 
9．长三角上新！沪苏湖高铁开始试运行，全线开通运营倒计时； 
10．开始全面“实战”检测，沪苏湖高铁全线开通运营进入倒计时； 
11．AI剧情聊天软件乱象：角色扮演背后的擦边色情和语言暴力； 
12．山西网红夫妻车上直播时遇难，交警：被旁边货车坠落重物砸中。 


【历史上的今天】

1. 1993年11月24日，首届十大影视明星评选揭晓。
2. 1985年11月24日，埃突击队强攻劫机者,救出幸存人员。
3. 1994年11月24日，一电脑爱好者获得英国最高机密。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了89.69%
