
          慧语简报，12月6日星期五，农历冬月初六，大雪，工作愉快，平安喜乐
        
1．中方决定对美国13家军工企业及6名高管采取反制措施；法国最“短命”政府递交辞呈； 
2．春节申遗成功；外交部回应韩国戒严风波； 
3．上海中山医院发力精准医学：已贯穿肿瘤、心血管疾病诊断治疗； 
4．苏州市委常委、昆山市委书记周伟拟推荐提名为设区市市长人选； 
5．豪掷近两亿，广州金控加速高校成果转化； 
6．优衣库创始人称不使用新疆棉，新疆棉花协会：坚决不能接受； 
7．中办国办发文：推进新型城市基础设施建设打造韧性城市； 
8．深圳深江铁路施工现场发生地面坍塌，13人失联； 
9．中国新能源汽车行业用户满意度指数连续两年下降； 
10．最高检：认罪认罚从宽司法制度实施以来，超80%犯罪嫌疑人在检察环节认罪认罚； 
11．货车司机在郑州一高架桥遇检后跳桥？当地回应：已在处理，司机身亡； 
12．杭州一知名品牌服装企业收到大量退货单，打开发现已被调包。 


【历史上的今天】

1. 1989年12月6日，我国首批转基因兔问世。
2. 1999年12月6日，南疆铁路全线开通运营。
3. 1998年12月6日，查韦斯当选委内瑞拉总统。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了92.97%
