
          慧语简报，11月15日星期五，农历十月十五，工作愉快，平安喜乐
        
1．美国10月CPI涨幅扩大，美联储明年或暂停降息； 
2．公安部：全国持枪、爆炸犯罪案件同比下降25.8%； 
3．GE航空航天下一代窄体机发动机亮相珠海航展，订单总金额近19亿美元； 
4．珠海召开体育中心驾车冲撞行人案件处置工作指挥部会议； 
5．多家银行抢跑2025“开门红”，业务板块指标正分批推进； 
6．自制缠满双面胶的铁片，男子在寺庙内盗窃功德箱被行拘； 
7．中国海警位中国黄岩岛领海及周边区域执法巡查； 
8．美国家庭债务规模创新高，高利率环境下低收入人群最受伤； 
9．被控受贿1.77亿余元，工行原副行长张红力当庭认罪悔罪； 
10．应勇：珠海驾车冲撞行人案件性质恶劣，要查清事实、依法惩处； 
11．中纪委机关报批“成都金牛区花12亿建对外交流中心”：根源是政绩观错位； 
12．16岁中学生获正高职称还研发火箭？中国科协等多方否认与其有关。 


【历史上的今天】

1. 1992年11月15日，香港的“中国特技王”柯受良驾车飞越金山岭长城。
2. 1969年11月15日，美数十万人举行反对侵越战争游行。
3. 2008年11月15日，杭州地铁塌陷事故。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了87.24%
