
          慧语简报，12月1日星期日，农历冬月初一，周末愉快，平安喜乐
        
1．国务院任命澳门特别行政区第六届政府主要官员和检察长； 
2．中泰信托4.5亿贵州播州项目最新进展：投资者可自愿和解，6年连本带利100.01%； 
3．传闻物流巨头普洛斯计划明年赴港上市，总资产净值达200亿美元； 
4．当爱情片和小妞电影成过去时，女性观众想要更多《好东西》； 
5．新增9国免签政策试行，浦东国际机场迎来新一批免签入境旅客； 
6．北京一男子称在袁记云饺用餐时吃出蚯蚓，多人反映有类似遭遇； 
7．四川一村民家中遭黑熊袭击，妻子重伤丈夫持斧击杀黑熊； 
8．农行卡用户取款五千元被要求丈夫到场证明夫妻关系？银行：原因正调查； 
9．重点场所诺如病毒消毒技术指南发布，指导学校等做好预防性消毒； 
10．辅警私自用民警数字证书查询公民信息出售，被提起公诉； 
11．90岁奶奶看演唱会冲上热搜，经济日报：读懂银发群体新需求； 
12．建筑工程开工前未申领施工许可证，济南一国企被罚1844万元。 


【历史上的今天】

1. 1934年12月1日，苏联领导人基洛夫被暗杀。
2. 1922年12月1日，退位皇帝溥仪举行结婚大礼。
3. 1988年12月1日，苏联发生劫持事件，恐怖分子从以色列被押回国。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了91.61%
