
          慧语简报，12月19日星期四，农历冬月十九，工作愉快，平安喜乐
        
1．京粮集团高管在境外投案，“天网行动”10年追回超万外逃人员； 
2．习近平抵达澳门，将出席庆祝澳门回归祖国25周年大会； 
3．欧洲汽车公司想通过燃油车涨价引导消费者购买电动车； 
4．中国驻法国大使卢沙野即将离任，奉调回国； 
5．57岁临川一中原校长王昱病逝，治校十年232人被录清北； 
6．骑手过度跑单将被强制下线？美团在试点，饿了么有提醒但不强制； 
7．“70后”吉林省应急管理厅厅长刘伟已任省政府党组成员； 
8．受贿、滥用职权，江苏丰县原县委书记娄海一审获刑12年； 
9．本田和日产酝酿合并事宜，全球第三大汽车集团呼之欲出； 
10．“70后”刘捷出任浙江省代省长，掌舵省政府； 
11．在境外主动投案，北京粮食集团原副总经理姜鹏举被遣返回国； 
12．中国汽车公司输血旗下新能源品牌，应对融资环境变化和补贴政策不确定性。 


【历史上的今天】

1. 1903年12月19日，《中国白话报》在上海创刊。
2. 1998年12月19日，美众院通过两项弹劾克林顿条款。
3. 1995年12月19日，索拉纳正式就任北约秘书长。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了96.53%
