
          慧语简报，12月30日星期一，农历冬月三十，工作愉快，平安喜乐
        
1．韩国空难已致58人丧生，执飞的波音737-800曾涉多件起落架异常事故； 
2．国务院食安办联合教育部、市场监管总局约谈辽宁本溪市政府主要负责人； 
3．中科院院士、固体火箭技术领域杰出专家邢球痕逝世，享年95岁； 
4．坚定发展信心，加快转型升级！十二届上海市委六次全会全面部署明年工作任务； 
5．四川省副省长左永祥兼任绵阳市委书记； 
6．全球最快高铁亮相！时速400公里的CR450动车组样车发布； 
7．著名翻译家、烧伤医学专家钱绍昌逝世，享年94岁； 
8．呼吸科医生：当前流感患者中甲流占比较高，中青年也不可掉以轻心； 
9．韩国失事客机所属济州航空，五年间曾缴纳安全罚金37亿3800万韩元； 
10．为低空经济提供人才智力支持：盐城温州等地高校成立低空经济产业学院。 


【历史上的今天】

1. 1967年12月30日，因反对越南战争战征兵美国546人被捕。
2. 1896年12月30日，菲律宾民族英雄黎萨尔逝世。
3. 2003年12月30日，“双星计划”之赤道星发射升空。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓▓
2024年，您已经使用了99.53%
