
          慧语简报，12月17日星期二，农历冬月十七，工作愉快，平安喜乐
        
1．2023年中央企业总投资达6.2万亿元，同比增长6.9%； 
2．在评论区哭穷能让机票降价两千？年轻人反向驯化大数据杀熟； 
3．广东黄茅海跨海通道通车试运营，首个周末车流约5.2万车次； 
4．文旅部公布12条全国冰雪旅游精品线路； 
5．“私人陪游”兴起，江苏消保委：应持审慎包容态度并及时引导； 
6．山西省政协主席吴存荣接受纪律审查和监察调查； 
7．今年我国能源自给率保持在80%以上；前11个月我国实际使用外资7497亿元； 
8．安徽铜陵市委常委、常务副市长何田被带走； 
9．常州致8死8伤粉尘爆炸事故调查报告公布，7人被采取强制措施； 
10．新版目录将职业病调整为12大类135种； 
11．天津一学校教室天花板坍塌，多部门回应； 
12．2024年公募REITs发行超500亿，不动产投资进入存量资产大资管时代。 


【历史上的今天】

1. 1987年12月17日，南朝鲜大选后出现混乱。
2. 2004年12月17日，世界花样滑冰大奖赛总决赛在京开幕。
3. 1830年12月17日，南美独立战争领袖玻利瓦尔逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了95.98%
