
          慧语简报，12月28日星期六，农历冬月廿八，周末愉快，平安喜乐
        
1．樊维秋以危险方法危害公共安全案一审宣判：判处死刑，剥夺政治权利终身； 
2．打折依然频流拍！2024中小银行股权交易何以清淡； 
3．银行卡清算机构连通公司获增资23.3亿元，连连数字持股缩水至17.63%； 
4．75后福建自然资源厅副厅长陈小辉重回高校，任厦门理工校长； 
5．研究关注“通勤婚姻”：理性却无奈，灵活但也危险； 
6．重庆酉阳一小区自来水持续多年浑浊有异味？涉事水厂：疾控部门检查未发现异常； 
7．上海徐汇区政协委员马伊琍获评国家一级演员正高职称； 
8．中吉乌铁路项目启动仪式举行，吉尔吉斯斯坦段计划明年7月开建； 
9．涉及仿冒教育部、财政部等，518个仿冒诈骗类网站平台被处置； 
10．一个月内4家险企股权遭国资股东挂牌出售，“退金令”下国企加速剥离金融资产； 
11．央行货币政策委员会成员调整：中银协新任会长谷澍加入； 
12．上交所深交所宣布减免相关交易和服务费用；1—11月份全国规模以上工业企业利润同比下降4.7%。 


【历史上的今天】

1. 1923年12月28日，埃菲尔铁塔修建者去世。
2. 1885年12月28日，印度国民大会党成立。
3. 1882年12月28日，英国天体物理学家、数学家爱丁顿出生。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了98.98%
