
          慧语简报，11月13日星期三，农历十月十三，工作愉快，平安喜乐
        
1．资产负债率逐年增长，江南新材IPO迎大考； 
2．柳州拆除郑俊康烂尾政绩工程，市委常委会：争取最大程度降损挽损； 
3．河北省委常委、常务副省长张成中任唐山市委书记； 
4．小鹏汇天“陆地航母”珠海航展完成全球公开首飞，预计2026年量产交付； 
5．银行同业存款利率将下调？业内：可能性较大，可促使银行降低负债成本； 
6．报告：教师职业吸引力呈下降趋势，全球需新增4400万名中小学教师； 
7．二度当选日本首相的石破茂或无法再偏离“安倍经济学”； 
8．以色列财长想吞并约旦河西岸之时，伊朗也将成重点打击对象； 
9．潘功胜：将中小金融机构化险纳入各省份一揽子化债方案； 
10．一上来就翻筋斗！歼-35A正式亮相中国航展； 
11．三部门：小学使用电子产品开展教学时长不超过教学总时长30%； 
12．非法猎捕工具何以难禁：网售更隐秘，环保组织对平台发起诉讼。 


【历史上的今天】

1. 2015年11月13日，证监会副主席姚刚被查。
2. 1995年11月13日，沙特首都发生爆炸事件。
3. 1995年11月13日，新兴公司非法集资案主犯邓斌、姚静漪被判死刑。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了86.69%
