
          慧语简报，11月11日星期一，农历十月十一，工作愉快，平安喜乐
        
1．石破茂继续担任日本首相，但仍面临巨大压力； 
2．西宁市委原副书记汪山泉被双开：贪图享乐，接受“保姆式”服务； 
3．10月新能源和燃油小汽车价格均同比下降； 
4．大湾区招商引资之变：从产业链招商到地方国资做GP； 
5．幼儿园能否上市？公办能否转制为民办？教育部相关负责人答问； 
6．山东德州通报一小学教师打孩子：2名教师被辞退，公安已立案； 
7．70岁女厅官艾书琴被开除党籍：违规向领导干部赠送钱款； 
8．教育部：学前儿童入园不得组织任何形式的考试或者测试； 
9．教育部：幼儿园聘任工作人员需做背景查询和健康检查； 
10．应急管理部：10月各种自然灾害共造成27.5万人次受灾直接经济损失4.5亿元； 
11．《内蒙古日报》8连评聚焦“改革”：拿着旧地图找不到新大陆； 
12．来自月球上月壳最薄的地方，月背月壤现身中国航展。 


【历史上的今天】

1. 1928年11月11日，中共要求全党纠正错误观念。
2. 1924年11月11日，中山大学成立。
3. 1994年11月11日，首届曹禺戏剧文学奖在北京颁奖。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了86.32%
