
          慧语简报，11月12日星期二，农历十月十二，工作愉快，平安喜乐
        
1．教育部：学前儿童入园不得组织任何形式的考试或者测试； 
2．河南一高中学生会干部被曝受贿，校方：属实，4人被清退出学生会； 
3．新能源二手车交易量今年有望首次突破百万辆； 
4．幼儿园能否上市？公办能否转制为民办？教育部相关负责人答问； 
5．利用网购退货漏洞，“00后”女子骗取平台退款13万元获刑； 
6．台风“银杏”影响趋弱，部分过海列车恢复开行； 
7．下单扫地机器人领了补贴后一直显示“无货”，店铺：货源不同； 
8．应急管理部：10月各种自然灾害共造成27.5万人次受灾直接经济损失4.5亿元； 
9．来自月球上月壳最薄的地方，月背月壤现身中国航展； 
10．江淮汽车市值首次突破千亿元大关，与华为合作的尊界即将亮相； 
11．西宁市委原副书记汪山泉被双开：贪图享乐，接受“保姆式”服务； 
12．大湾区招商引资之变：从产业链招商到地方国资做GP。 


【历史上的今天】

1. 2010年11月12日，第十六届亚运会在广州举行。
2. 1955年11月12日，西德重组军队。
3. 1997年11月12日，台湾歌手张雨生车祸遇难。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了86.42%
