
          慧语简报，11月22日星期五，农历十月廿二，小雪，工作愉快，平安喜乐
        
1．商务部印发促进外贸稳定增长若干政策措施；日本首相石破茂将宣布1400亿美元经济刺激计划； 
2．考研倒计时一个月！12月21日开考，388万人报名； 
3．港铁海外市场频频失利，错失30亿英镑英国伊丽莎白线续约； 
4．上万份职场调研：老板眼中的万能AI，打工人越用越“下头”； 
5．商人举报律师“隐瞒犯罪”等未获认定，起诉成都一区司法局被驳回； 
6．报告：个人手机银行用户使用比例达88%，APP内存占用大问题明显改善； 
7．坚决反对关闭德国工厂，大众汽车工会警告“前所未见”罢工； 
8．印尼通过决议取消雅加达首都地位，但迁都进度可能仍一拖再拖； 
9．日月谭天：中美元首秘鲁会晤震撼岛内，各界更加看清赖清德“倚美谋独”死路一条； 
10．外交部军控司副司长马升琨履新中国驻乌克兰大使； 
11．上海大学成立人形机器人联合创新中心，发布机器人“自强1号”； 
12．无人机驾驶员人才紧缺，专业“飞手”在未来就业市场充满机会。 


【历史上的今天】

1. 1971年11月22日，人类“使者”首次抵达火星。
2. 1945年11月22日，印度发生国民军审判事件。
3. 1916年11月22日，美国小说家杰克·伦敦自杀身亡。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了89.15%
