
          慧语简报，12月9日星期一，农历冬月初九，工作愉快，平安喜乐
        
1．叙利亚反对派称已攻入首都，总统阿萨德去向未明； 
2．中央气象台发布蓝色大风预警：较强冷空气将影响我国； 
3．海南热带海洋学院更名大学获海南省支持，国内有望再添一所海洋大学； 
4．蚂蚁集团：韩歆毅明年3月接任CEO，井贤栋专注董事长工作； 
5．“80后”吴泽桐出任广东珠海市代市长，此前担任云浮市常务副市长； 
6．老山战斗英雄原明逝世，曾带敢死队13分钟拔掉敌人两个据点； 
7．中国黄金集团又落一“虎”，原副总经理赵占国被查； 
8．事情不大就没报？应急管理部公布3起瞒报、谎报、迟报事故案例； 
9．市监总局发布汽车召回公告，涉55万辆北京现代和5辆法拉利； 
10．西藏自治区党委副书记、自治区常务副主席陈永奇已任江西省委副书记； 
11．冲击商业航天第一股失败，长光卫星IPO终止； 
12．中国黄金集团原副总经理赵占国接受审查调查。 


【历史上的今天】

1. 1979年12月9日，我国首次参加世界体操锦标赛，成绩显著。
2. 2000年12月9日，以色列巴拉克宣布辞职。
3. 1997年12月9日，巴以冲突十年伤亡惨重。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了93.79%
