
          慧语简报，12月20日星期五，农历冬月二十，工作愉快，平安喜乐
        
1．中印边界问题特别代表会晤取得6点共识；美联储宣布降息25个基点； 
2．2024中国报业传媒行业人工智能应用大会启幕，明立志：要正确识变、主动应变、科学应变； 
3．银行理财规模开始回落，现金管理类产品业绩承压； 
4．余华英被押解到贵州省高院参加今日重审二审开庭； 
5．赣州警方通报“母女逛公园被狗咬伤”事件：涉案2人被采取刑事强制措施； 
6．不到6折！邯郸银行约2.46亿股股份第三次上架； 
7．死刑！余华英拐卖儿童案重审二审宣判； 
8．2025年起一批新规开始实施，事关休假、延迟退休； 
9．受贿1.86亿余元，广西柳州市委原书记吴炜一审被判死缓； 
10．余华英拐卖儿童案重审二审休庭，下午将继续开庭； 
11．“非必要不刷脸”：为个人信息上一把安全锁； 
12．履新国台办副主任后，吴玺出任该办新闻发言人。 


【历史上的今天】

1. 1987年12月20日，本世纪最严重海上事故菲律宾重大海难1500余人遇难。
2. 1967年12月20日，电影演员关宏达逝世。
3. 1937年12月20日，德国的著名将军埃里希·鲁登道夫逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了96.80%
