
          慧语简报，12月14日星期六，农历冬月十四，周末愉快，平安喜乐
        
1．赖清德“过境”美国，国防部回应是否举行演习：兵无常势水无常形； 
2．北京一自闭症康复机构卷走家长预付款“跑路”； 
3．《黑神话：悟空》获TGA两项大奖，年度游戏花落《宇宙机器人》； 
4．锦江旗下品牌首次规模化出海，5年将在东南亚拓展超百个酒店项目； 
5．长春一收费站手机支付要多付10元，官方已成立联合调查组； 
6．2024年银行IPO或又将“挂零”，排队数量缩至7家； 
7．国足原主教练李铁涉案近1.2亿，数罪并罚一审被判20年； 
8．国防部：福建舰下步将逐步展开后续试验项目； 
9．南京大屠杀幸存者仅剩32人，历史记忆传承人增至32人； 
10．国家体育总局原副局长杜兆才领刑14年：受贿4341万，已积极退赃； 
11．中国国家男子足球队原主教练李铁一审获刑二十年； 
12．浙江省委副书记刘捷已任浙江省政府党组书记。 


【历史上的今天】

1. 1949年12月14日，保加利亚叛国案首犯科斯托夫处死刑。
2. 1994年12月14日，三峡工程正式开工。
3. 1989年12月14日，苏联氢弹之父萨哈罗夫去世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了95.16%
