
          慧语简报，11月26日星期二，农历十月廿六，工作愉快，平安喜乐
        
1．最高法：家暴犯罪该判重刑乃至死刑的，坚决依法判处； 
2．吉祥汽车首款车型在泰国上市，国内造势一年后无新进展； 
3．一代物理学巨擘李政道的骨灰归葬苏州，与夫人永远相伴； 
4．抖音网红“羊毛月”调侃00后就业难惹众怒； 
5．“80后”北大选调生、甘肃正宁县委书记王光龙拟任新职； 
6．潮州网警通报：5人散播“店铺被要求整改罚款”等谣言被处罚； 
7．特朗普提名对冲基金巨头任财长，极端关税出台可能性或降低； 
8．起底甲醛治理市场诚信缺失：商家制造焦虑，假检测假清除； 
9．昆明广告牌坠落致3死调查报告公布：杂物总重超万斤，城管检查“走过场”； 
10．跌破300万！人身险保险营销人员大缩水，较高峰期少了近七成； 
11．霍尼韦尔近百亿元出售个人防护装备业务； 
12．四川内江警方：公交车驾驶员突发疾病致车辆失控，造成1死4伤。 


【历史上的今天】

1. 2008年11月26日，中国海军护航舰队今天起锚赴索马里海域。
2. 1981年11月26日，国务院批准首批博士硕士学位授予单位。
3. 1811年11月26日，晚清重臣曾国藩出生。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了90.24%
