
          慧语简报，11月18日星期一，农历十月十八，工作愉快，平安喜乐
        
1．第十五届中国航展闭幕，签约金额超2800亿人民币； 
2．冷空气影响范围将扩展至江南、华南等地，台风“万宜”将进入南海； 
3．安徽舒城县政府大院“随便进”引热议，县长：大家都是群众，没有不方便； 
4．基层反映县级社会工作部难题：都是正科级建制，跨部门协调难度大； 
5．多地推进新能源公交车换电池，老化衰减问题已致部分县市公交停运； 
6．青岛即墨一政协委员批当地医疗机构技术停滞、“吃财政饭”，区卫健局回应； 
7．甘肃兰州一村道新换井盖“一碰就碎”，多部门成立联合调查组； 
8．秋招“酣战”时：有企业招聘要求仍写985、211，学生也想拼个好工作； 
9．未来十年钯金应用场景将呈现三大趋势。 


【历史上的今天】

1. 1988年11月18日，我国电影艺术家塞克逝世。
2. 1983年11月18日，我国强烈抗议美国的“台湾前途”决议案。
3. 1836年11月18日，清北洋水师提督丁汝昌出生。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了88.06%
