
          慧语简报，12月29日星期日，农历冬月廿九，周末愉快，平安喜乐
        
1．广西壮族自治区人大常委会副主任，桂林市委书记周家斌被查； 
2．近期有致头晕的“新毒株”？多种呼吸道感染高发！专家提醒； 
3．又一名日军“慰安妇”制度受害者离世，大陆幸存者仅剩8人； 
4．西安警方通报“两女子在急诊分别被家暴”：已行拘两名打人男子； 
5．中央社会工作部要求社会工作系统扎实做好元旦春节期间有关工作； 
6．游戏退费骗局：多个社交平台引流，以法律咨询为名“圈钱”； 
7．湘潭市委原书记刘志仁主动交代问题，四个月前调赴湖南省人大任职； 
8．林海雪原景区回应“游客花三千订房入住时被要求加钱”：情况属实，停业整顿； 
9．周东利辞任“宇宙房企”保利发展总经理，任上销售额冲到第一，但利润大幅下滑； 
10．海南省政府党组成员、儋州市委书记邹广已任副省长； 
11．不到一万元就能买一台，工业机器人行业也很卷。 


【历史上的今天】

1. 1928年12月29日，张学良宣布易帜换挂青天白旗。
2. 1911年12月29日，起义军与袁世凯政府达成协议。
3. 1563年12月29日，神学家卡斯特利奥逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓▓
2024年，您已经使用了99.26%
