
          慧语简报，11月27日星期三，农历十月廿七，工作愉快，平安喜乐
        
1．被迫给拜登献“告别礼”？以色列与黎巴嫩有望停火； 
2．华为车BU员工预计明年1月转向引望，拥有华为和引望双重员工身份； 
3．平安养老董事长甘为民：围绕以“退休领取”为目的的养老年金保险进行布局； 
4．“85后”刘博任苏州市副市长，曾任南京信息工程大学副校长； 
5．李小军任广药集团董事长，前任李楚源今年8月被查； 
6．佛山顺德一饭店被指深夜放歌扰民，城管：一直有居民投诉，在处理； 
7．十二部门印发《5G规模化应用“扬帆”行动升级方案》；红海游船事故中2名中国游客获救； 
8．非法买卖互联网账号3次或被惩戒，四部门印发《惩戒办法》剑指电诈； 
9．肇事者行为能力鉴定结果已出，广东男子醉驾致2死3伤案明将第三次开庭； 
10．云南鹤庆一辅警多次向犯罪分子通风报信，获刑半年； 
11．瑞银：跨国汽车公司在华赚钱能力大降，产能冗余达千万辆； 
12．长征十二号遥一运载火箭成功转场，将于近期择机发射。 


【历史上的今天】

1. 1962年11月27日，波音727飞机试飞。
2. 1902年11月27日，《新小说》创刊。
3. 1308年11月27日，亨利七世成为国王。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了90.51%
