
          慧语简报，11月19日星期二，农历十月十九，工作愉快，平安喜乐
        
1．地方政府置换隐性债务正批量行动；第十五届中国航展闭幕，签约金额超2800亿人民币； 
2．黑龙江一地疑出现老虎进村顶撞农户院门，多部门到场处置； 
3．“70后老交行”张辉任中国银行党委副书记，或将出任行长； 
4．辽宁沈阳市委常委、组织部部长闻然跨省履新吉林长春市委副书记； 
5．海保人寿拟增资扩股，ST易联众放弃优先认缴出资权； 
6．男子称被陌生人列为联系人遭催收骚扰，上汽财务：将进行核实； 
7．熊旭晴任江西钨业控股集团有限公司党委书记、董事长； 
8．库尔斯克战斗升级？美国放行乌克兰用美制武器打击俄本土； 
9．我国总体癌症5年生存率持续提升，癌症总体防控形势仍然严峻； 
10．“两高”发布拒执案司法解释：判决生效前隐藏转移财产将追刑责； 
11．史上最宽松，上海宣布取消普宅非普宅标准，住房交易能省一大笔； 
12．违规融资举债，海南省人大常委会原副主任刘星泰被双开。 


【历史上的今天】

1. 1990年11月19日，抗日名将孙立人将军在台湾去世。
2. 1984年11月19日，中国第一支南极考察队出发。
3. 1328年11月19日，明朝开国皇帝朱元璋出生。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了88.33%
