
          慧语简报，12月3日星期二，农历冬月初三，工作愉快，平安喜乐
        
1．拜登在感恩节特赦儿子，美国司法缠斗将进一步加剧； 
2．河南省监狱管理局原政委苗正钊被查，曾陷入假“中纪委领导”刑讯逼供案； 
3．中国知识产权研究会成立40周年，申长雨：为知识产权强国建设提供了有力支撑； 
4．连续20个月最高值！11月北京网签量同比涨5成，专家预计楼市“暖冬”还会延续； 
5．丁纯任安徽黄山市委书记，此前担任铜陵市委书记； 
6．“95后”刑侦女警长陈露露，拟任乡镇党委委员； 
7．贵州从江翻船致8死 村民：遇难者坐船去采药； 
8．格鲁吉亚宣布暂停开启入盟谈判，大规模抗议活动已持续4晚； 
9．从全球裁员到高管离职，日系汽车巨头前景堪忧； 
10．贵州从江县发生一起翻船事故，造成8人死亡； 
11．2岁孩子将电池放嘴里咬发生爆炸，云南医生完整取出碎屑； 
12．同业存款规范等四因素驱动！10年国债收益率下破2%，未来或进入“1时代”。 


【历史上的今天】

1. 2010年12月3日，NASA发现生命第七元素——砷。
2. 1907年12月3日，罗斯福主张以庚子赔款援助中国教育。
3. 1857年12月3日，波兰作家约瑟夫·康拉德诞辰。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了92.15%
