
          慧语简报，11月30日星期六，农历十月三十，周末愉快，平安喜乐
        
1．平顶山冷藏货车内8人窒息死亡事故调查报告公布； 
2．中国每万人口高价值发明专利拥有量达到12.9件； 
3．保险资产风险分类办法升级，压实会计师事务所审计责任； 
4．大理一奔驰车追尾老年代步车致2死：家属质疑司机逃逸，交警称无证据； 
5．美元对日元创近1个月低点，或继续跌向140附近； 
6．跨省挂职再添一人：黑龙江人社厅副厅长杨海东挂任广东； 
7．电动汽车出口激增，中国有望成为韩国汽车进口第二大来源国； 
8．干冰致8人窒息死亡，平顶山冷藏货车驾驶员等3人被批捕；“德御系”实控人田文军夫妇在英资产或被没收； 
9．女子在中医诊所接受治疗时遭遇性侵，医生涉嫌强奸被刑拘； 
10．打破校史！国内多所地方高校学者今年在《自然》《科学》等顶刊发文； 
11．市场监管总局对3地整治制售假羽绒制品挂牌督办；柔宇显示名下资产将被公开拍卖； 
12．一张小卡撬动千万药费？河南监管发文严禁保险公司赠送“特药卡”。 


【历史上的今天】

1. 1901年11月30日，溥俊被撤去大阿哥名号。
2. 1864年11月30日，锡诺普海战爆发。
3. 383年11月30日，肥水之战。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了91.33%
