
          慧语简报，12月31日星期二，农历腊月初一，工作愉快，平安喜乐
        
1．银行卡清算机构管理办法迎来修订，内外资机构遵循同等监管标准； 
2．天山胜利隧道今日将贯通，穿越天山仅需约20分钟； 
3．亚洲到北美航线运价大涨，明年1月仍会继续攀升； 
4．广州国企越秀集团超17亿港元收购香港人寿，再添一块重要金融牌照； 
5．“最严AI新规”再次迭代教育边界，AI是赋能还是扼杀创造力； 
6．广州天河70多名租客被要求限期搬离，律师称房东已构成违约； 
7．比亚迪巴西工厂工人：自己工资按月100%发放，“一切安好”； 
8．缅北果敢电诈集团明国平等39人被依法提起公诉； 
9．四川乐至通报一中学副校长被全体教师举报：已成立联合调查组； 
10．因加收“通灵玉牌”费强卖墓碑等违法行为，云南一殡仪馆运营方被罚40万； 
11．春运期间铁路12306试点推出“系统自动提交购票订单”功能； 
12．11月汽车行业利润下降35%，收入和成本均增长。 


【历史上的今天】

1. 2014年12月31日，上海外滩踩踏事件。
2. 1993年12月31日，我国首张电子报纸问世。
3. 1880年12月31日，美国陆军五星上将马歇尔诞辰。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓▓
2024年，您已经使用了99.80%
