
          慧语简报，12月7日星期六，农历冬月初七，周末愉快，平安喜乐
        
1．政府倒台、预算难产，债务缠身的法国或面临经济危机； 
2．哥伦比亚机场内发现2万具尸体？该国超12万人因武装冲突失踪； 
3．削减经销商网络、增设技术部门，保时捷被迫拯救在华业务； 
4．三天接连上新3条航线，国产大飞机C919通航点已增至10座城市； 
5．11月银行理财产品破净率环比下降，理财公司抢滩含权产品； 
6．日月谭天：强大民意挡不住！岛内呼吁民进党不要阻碍两岸交流； 
7．郑州通报货车司机意外坠桥身亡：交通执法人员配合调查； 
8．贺岁档破10亿，但让观众进影院仍是难题； 
9．喂流浪猫被咬伤，20岁小伙反复高烧视力减退确诊“猫抓病”； 
10．内蒙古3岁女童被生父及女友虐待致死案宣判，两人分别被判无期徒刑和死刑； 
11．海口市委书记罗增斌任上被查：已半月未露面，曾长期在四川任职； 
12．海南省委常委、海口市委书记罗增斌接受审查调查。 


【历史上的今天】

1. 1987年12月7日，我国首次将电子能量加速到千兆电子伏。
2. 1981年12月7日，以色列开凿地中海死海运河计划遭联大反对。
3. 1916年12月7日，劳合·乔治出任英国首相。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了93.25%
