
          慧语简报，12月10日星期二，农历冬月初十，工作愉快，平安喜乐
        
1．家庭暴力证据标准明确！公安部等九部门联合印发意见； 
2．巴黎圣母院重新开放，预计每年将接待1500万游客； 
3．肺癌理赔遭拒，法院：投保前肺部结节不能视为首次发病，应赔； 
4．人社部等四部门印发通知，进一步做好就业援助工作； 
5．年末车市价格战降温，权益补贴代替直降成促销主流手段； 
6．天合光能终止分布式业务分拆上市计划； 
7．9岁孩子半个月充值六千元，家长：CoStudy是自习室还是“氪金室”； 
8．最高法发布惩治“蝇贪蚁腐”典型案例，涉住房、教育等领域； 
9．北京最大奥迪4S店改卖问界、理想，新势力进一步“瓜分”BBA经销商； 
10．中央宣传部授予单杏花同志“时代楷模”称号； 
11．中国知网：将制定完善国内首个学术文献数据库价格管理办法； 
12．多所院校公布国自然博士生项目获批信息，同济等校首次入围。 


【历史上的今天】

1. 1988年12月10日，联合国维持和平部队获诺贝尔和平奖。
2. 1979年12月10日，特里萨修女被授予诺贝尔和平奖。
3. 1978年12月10日，中国新闻记者、报刊主编、新闻教育家恽逸群逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了94.07%
