
          慧语简报，11月21日星期四，农历十月廿一，工作愉快，平安喜乐
        
1．中国有色金属工业协会会长葛红林：锂企应避免“一边吐槽内卷，一边加剧内卷”； 
2．电话手表功能变异？媒体刊文：商业竞争不能罔顾儿童健康； 
3．东莞市委原书记徐建华落马：曾挂帅扫黄，前任已被判无期； 
4．川贵两家酒企因“郎”打官司：商标侵权边界和近2亿赔偿引关注； 
5．女子严重腹泻瘦到60斤，体内注入丈夫肠液后病情减轻体重增加； 
6．“75后”河北沧州市长向辉跨省调任吉林白山市委书记； 
7．雀巢水和高端饮料业务将独立运营，中国市场的变动未明确； 
8．10月份全社会用电量同比增长4.3%；东莞市委原书记徐建华落马； 
9．纸业巨头爆雷，超七成产能停产、65个银行账户被冻结； 
10．国足1比3日本队；深圳取消普通住房和非普通住房标准； 
11．神十九航天员视频庆祝神舟一号发射成功25周年，致敬老一辈航天人； 
12．上海浦东机场T3航站楼开工，将创两项“国内机场之最”。 


【历史上的今天】

1. 2012年11月21日，世界上最后一台打字机下线。
2. 1694年11月21日，法国启蒙运动的倡导人伏尔泰诞辰。
3. 1987年11月21日，欧洲第一颗电视直播卫星发射成功。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了88.87%
