
          慧语简报，11月17日星期日，农历十月十七，周末愉快，平安喜乐
        
1．下属农贸市场被指违规收大额入场定位费，国企：承租方所为，拟解除合同； 
2．从河南跨省调任湖北后，李迎伟任荆州市代市长； 
3．涨价与猪肉有关的羽绒服，批发价格指数已连续三旬下跌； 
4．上海机场联络线票价方案确定：起乘价4元，每公里0.45元； 
5．最大贩毒黑帮染指金矿，哥伦比亚全面和平希望渺茫； 
6．在脱贫攻坚中搞盲目决策，农业农村部原部长唐仁健被“双开”； 
7．“十四五”以来获批国产创新药市场规模达1000亿元； 
8．郭沫若之子、著名钢琴家郭志鸿因突发心脏病逝世，享年92岁； 
9．珠海市人民检察院依法以涉嫌以危险方法危害公共安全罪对樊某批准逮捕； 
10．“记者采访被袭”事件中5人被行拘，中铁七局致歉并启动内部问责； 
11．越秀地产退地“换仓”：年内3幅地块被收储，累计补偿135亿元； 
12．大英博物馆宣布获赠10亿英镑瓷器，北京日报：赃物博物馆装什么糊涂。 


【历史上的今天】

1. 1983年11月17日，英国体育大臣要求各国判“足球流氓”入狱干苦役。
2. 2009年11月17日，考古学家首次发现描绘普通人日常生活玛雅壁画。
3. 1998年11月17日，中国第一次网络直播天文奇观。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了87.78%
