
          慧语简报，12月18日星期三，农历冬月十八，工作愉快，平安喜乐
        
1．央行：继续做好金融支持融资平台债务风险化解工作；德国总理朔尔茨未通过议会信任投票； 
2．全球最大仓储移动机器人公司冲刺港股； 
3．长沙音乐厅一员工被指收取听众数万元票款后失联，音乐厅：其已离职； 
4．上海16个区哪个空气最好？来看今年前11个月空气质量数据； 
5．神十九乘组完成首次出舱，宋令东成为首名出舱的90后航天员； 
6．非法收受财物超1.48亿，重庆市原副市长熊雪一审被判死缓； 
7．涉案超30亿！呼和浩特经开区党工委原书记李建平被执行死刑； 
8．新零售战略告一段落，阿里作价74亿元全面“挥别”银泰； 
9．云南原副省长李石松被“双开”：对统计造假失察； 
10．涉嫌严重违纪违法，中铁建设集团副总经理杨军被查； 
11．濮阳县回应“汇源发文称员工被镇政府人员殴打”：成立联合调查组； 
12．汇源称濮阳员工遭当地政府人员殴打，涉事屠宰厂曾为肉羊产业链扶贫项目。 


【历史上的今天】

1. 1949年12月18日，奥威尔著新著《一九八四年》发表。
2. 1995年12月18日，联合国宣布1996年为国际消除贫困年。
3. 1987年12月18日，我国制成第一部完全国产化机器人。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了96.25%
