
          慧语简报，11月29日星期五，农历十月廿九，工作愉快，平安喜乐
        
1．中央军委委员、军委政治工作部上将主任苗华被停职检查； 
2．新版国家医保药品目录公布；王浩文拐卖14名儿童案二审将择期宣判； 
3．基本养老金将在2035年耗尽？社保养老金专家金维刚：属于误解、误读和误导； 
4．特斯拉最畅销车型年底促销，有门店销量翻倍； 
5．河南郑州一建筑工人酒后伤人致死，官方发布情况说明； 
6．中青调查：理发行业三大问题，超九成受访者希望社区有“晓华”； 
7．湖南新化一合作社称水库执法致养鱼受损，官方：索赔无依据； 
8．云南一94岁老人上山砍柴跌落山沟，36小时后获救； 
9．报告：中国居民退休准备指数连续三年处于较低水平，延迟退休为养老带来双重考验； 
10．国家医保局规范短缺药品价格风险管理；浙江规定学校负责人与学生同标准共用餐； 
11．德国工业巨头蒂森克虏伯将裁员1.1万人； 
12．嘎玛泽登代理西藏自治区政府主席职务。 


【历史上的今天】

1. 1995年11月29日，十世班禅转世灵童金瓶掣签在拉萨举行。
2. 1378年11月29日，神圣罗马帝国皇帝查理四世逝世。
3. 1069年11月29日，北宋神宗颁布农田水利法。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了91.06%
