
          慧语简报，12月12日星期四，农历冬月十二，工作愉快，平安喜乐
        
1．青海省政协副主席马丰胜被查，今年已有55名中管干部落马； 
2．亚马逊迎战以Temu为首的低价电商冲击波； 
3．自行改装手机售卖被定罪，最高法：不要随意购买使用窃听窃照设备； 
4．新任山东省委常委周立伟已任省委组织部部长； 
5．丁小强履新山西长治市委书记，5年前跨省调任运城市委书记； 
6．四川大邑通报4名初中生虐猫：涉事学生停课反省，安排心理辅导； 
7．范兆森任山西太原市委副书记，张新伟卸任； 
8．辽宁官方公布地标美食评定结果：大连上榜最多，沈阳“大兴狗肉”被删； 
9．韩国前国防部长官金龙显自杀未遂，为戒严事件首个被批捕人员； 
10．美国11月CPI涨幅扩大，但美联储或屈服市场预期再度降息； 
11．中石油经研院：当前世界能源发展呈现大分化、大调整、大重构局面； 
12．国台办：马英九将于12月18日至26日率台湾青年赴黑龙江四川出席活动并参访。 


【历史上的今天】

1. 1915年12月12日，美国著名歌唱家弗兰克诞辰。
2. 1765年12月12日，中国清代画家郑燮逝世。
3. 1997年12月12日，欧盟开始东扩进程。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了94.61%
