
          慧语简报，12月11日星期三，农历冬月十一，工作愉快，平安喜乐
        
1．货币政策基调罕见调整！明年房贷利率或下破3%，存款利率也可能下调； 
2．在西藏工作47年的吴英杰，被批严重影响西藏高质量发展、助长贪腐滋长； 
3．中国足球协会战略规划部原部长戚军一审获刑7年； 
4．因关联方欠款收上交所监管函，海航控股回应：将以资抵债； 
5．郑州一洗浴中心女浴区多人不适出现“晕堂”，多部门介入处置； 
6．“2024上海最具投资潜力50佳创业企业”榜单揭晓； 
7．贪污超三百万受贿超千万，光大集团原董事长唐双宁一审获刑12年； 
8．七部门发文加强教师待遇保障，将符合条件教师纳入城镇住房保障范围； 
9．关志鸥任自然资源部党组书记，王广华另有任用； 
10．宁德时代大幅调整乘用车业务，小组制竞争冲刺更高装机目标； 
11．机构预测六年后电动汽车换电池成本与燃油车修发动机相当； 
12．打击网络谣言、共建清朗家园，中国互联网联合辟谣平台2024年11月辟谣榜。 


【历史上的今天】

1. 1937年12月11日，南京保卫战激烈进行中，蒋介石决定令守军全部撤退。
2. 1936年12月11日，凯恩斯发表《就业、利息和货币通论》。
3. 1754年12月11日，清代《儒林外史》作者吴敬梓逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了94.34%
