
          慧语简报，11月28日星期四，农历十月廿八，工作愉快，平安喜乐
        
1．中办、国办印发《有效降低全社会物流成本行动方案》；七部门联合印发《推动数字金融高质量发展行动方案》； 
2．28批次药品检验后不符合规定，国家药监局：已立案调查； 
3．下任美国贸易代表人选出炉，曾深度参与“特朗普关税1.0版”； 
4．顺丰发力全球化业务，赴港上市募资约57亿港元； 
5．大陆高校师生访问团抵达桃园机场，台湾球迷期待马龙展示球技； 
6．商务部回应美国将29家中国企业列入所谓涉疆法案实体清单；2024年地方政府专项债务新增限额调整为9.9万亿元； 
7．特朗普再次挥舞“关税大棒”，加拿大学者：虚张声势、有违竞选承诺； 
8．225亿美元全球最贵地铁项目，沙特利雅得地铁一期开通； 
9．内蒙古警察枪击案重审开庭首日：关于开枪细节说法不一，将有关键证人出庭； 
10．美联储会议纪要显示未来将谨慎降息，宽松终点难确定； 
11．上海市委常委、浦东新区区委书记朱芝松接受审查调查； 
12．受贿超3900万，最高法民一庭原庭长郑学林一审获刑十五年。 


【历史上的今天】

1. 2014年11月28日，广东省政协原主席朱明国被查。
2. 1983年11月28日，日本首相中曾根宣布解散众议院。
3. 1873年11月28日，杨乃武小白菜案。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了90.79%
