
          慧语简报，12月15日星期日，农历冬月十五，周末愉快，平安喜乐
        
1．习近平将赴澳门出席庆祝澳门回归祖国25周年大会暨澳门特别行政区第六届政府就职典礼并视察澳门特别行政区； 
2．全球聚焦中央经济工作会议，彰显中国稳增长决心； 
3．山西21年前“紫藤巷凶杀案”再审下周将开庭，最高法四年前指令再审； 
4．警方通报白血病患者被诈骗：对两人采取刑事强制措施，全力抓捕另一嫌犯； 
5．地方债置换“扰动效应”：11月M1增速继续回升，信贷同比少增； 
6．可根据铁路到达客流预测用车需求量，上海虹桥枢纽网约车调度平台上线； 
7．浙江省台州市政协副主席林虹被查，任县委书记时曾直播带货引关注； 
8．五星好评烤鱼店被曝在厕所洗鱼，商家：已停业整顿； 
9．外国博主看沙县：美味与故事交织，小吃也能引发文化共鸣。 


【历史上的今天】

1. 2008年12月15日，两岸直接“三通”基本实现，开创历史新页。
2. 1978年12月15日，《天安门诗抄》出版。
3. 2001年12月15日，欧盟首脑会议15国首脑一致通过《拉肯宣言》。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了95.43%
