
          慧语简报，12月5日星期四，农历冬月初五，工作愉快，平安喜乐
        
1．韩国总统尹锡悦宣布解除紧急戒严令；王毅会见美国外交政策全国委员会代表团； 
2．贵州从江一民船侧翻致8死，涉事船只违规从事载客经营活动且严重超载； 
3．河南省扶沟县公安局原局长田豪杰被开除党籍，违规办理多个户籍； 
4．浙大团队发明贴敷式输注贴，有望实现无痛“无线”挂盐水； 
5．职业技能提升补贴标准上调30%，上海发布重点产业领域技能人才新政； 
6．新突破：治疗有自杀意念的抑郁症患者，新型鼻喷药进入临床； 
7．检查结果互认致HIV感染者被拒诊，湖北卫健委回应； 
8．抗美援朝老战士、上甘岭战斗英雄杨万友逝世，享年90岁； 
9．应急管理部：12月，我国东北等地低温雨雪灾害风险较高； 
10．四川宜宾一区属国企拍得砂场后层层转包，承包商按合同“超采”8人被捕； 
11．韩国紧急戒严令解除，尹锡悦总统任期进入倒计时； 
12．芯片股集体走高，车规级芯片第二轮国产化机遇显现。 


【历史上的今天】

1. 1945年12月5日，百慕大三角洲之谜。
2. 1926年12月5日，毛泽东主编《政治周报》。
3. 1377年12月5日，明朝第二位皇帝明惠帝朱允炆出生。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了92.70%
