
          慧语简报，12月4日星期三，农历冬月初四，工作愉快，平安喜乐
        
1．商务部回应美国半导体出口管制措施；官方通报“药王谷抗癌中心调查”事件； 
2．年内职务再调整：中科院秘书长翟立新出任天津市副市长； 
3．为偿付能力“解渴”！保险公司年内发债近千亿； 
4．豪士面包又被爆霉菌超标，一年过亿的广告打了水漂； 
5．农村赌博治理宁海模式：改理念、转风气，轻重缓急分类治； 
6．哈尔滨再迎冰雪季：冰雪大世界采纳网友建议将设立游客“整活”区； 
7．车辆年检每次都被当成“盗抢嫌疑车”，检测公司改进服务难么； 
8．民营房企发展状况改善：融资提速，多家企业债务重组迎新突破； 
9．涉嫌受贿罪，江苏省政协原党组成员、副主席王昊被决定逮捕； 
10．M1统计口径新纳入两项目：增速提升，仍将是经济、股市的前瞻性指标； 
11．福建出台全国首个船舶水污染物“零排放”行动方案，覆盖全省沿海港口； 
12．隆基、爱旭联手喊话，两到三年后BC市场份额50%以上。 


【历史上的今天】

1. 1988年12月4日，第24任香港总督戴麟趾去世。
2. 1976年12月4日，中非共和国改名中非帝国。
3. 1995年12月4日，香港法庭首次使用中文审理案件。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了92.43%
