
          慧语简报，11月14日星期四，农历十月十四，工作愉快，平安喜乐
        
1．国台办：只要承认“九二共识”，两岸两会就能恢复沟通协商； 
2．最高法：三名强奸未成年人的罪犯今天被依法执行死刑； 
3．无人机、无人车统统都有！我国发布8款最新地面装备； 
4．中央党校研究室主任沈传亮任广西党委宣传部常务副部长； 
5．高举“生活方式”大旗的小红书努力挤进双11牌桌； 
6．传统汽车公司推出的独立新能源序列发展走向分化； 
7．国际航线恢复滞后、运力过剩，空客预测中国宽体机利用率明年底达到合理水平； 
8．美联储官员警告12月或暂停降息，今晚将是关键； 
9．柳州：两任落马市委书记让城市背上沉重包袱，要全力扭转不利局面； 
10．放假办法修改及2025年部分节假日安排六问；双11快递量创历年“双11”当日新高； 
11．刘德华台北演唱《中国人》遭绿营攻击，国台办用6首歌回应； 
12．昆明一陵园疑拿错骨灰葬错人：家属称母亲骨灰从他人墓里找到。 


【历史上的今天】

1. 1889年11月14日，“阿拉伯文学之柱”塔哈·侯赛因诞辰。
2. 1997年11月14日，联合国武器核查人员从伊拉克撤出。
3. 1989年11月14日，联想集团公司在京成立。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了86.96%
