
          慧语简报，11月20日星期三，农历十月二十，工作愉快，平安喜乐
        
1．香港首宗颠覆国家政权案宣判，45名反中乱港分子被判刑； 
2．1570万元、环比暴涨1262%! “飞行汽车第一股”亿航再次季度性盈利； 
3．学生现场质问有钱请表演没钱修宿舍，中新网：回应不应限于经费来源； 
4．济南多家快递公司因“不告而投”被罚，涉及圆通、中通、极兔等品牌； 
5．江苏周庄镇一服务窗口部分人员提前在食堂就餐？官方：已进行提醒谈话； 
6．北京取消“普宅认定标准”；中国石油天然气集团有限公司原董事长王宜林被提起公诉； 
7．世界互联网迎来“乌镇时间”：携手构建网络空间命运共同体； 
8．乱港分子戴耀廷因串谋颠覆国家政权罪被判入狱10年； 
9．李云泽、朱鹤新发声！不断深化金融业改革开放； 
10．全球布局受挫，中国锂电池企业重估海外建厂策略； 
11．可观珠宝被调查：投资人称已两月无法兑付，董事长曾回应说没跑路； 
12．湖南常德警方通报车辆撞人事件：肇事者已被抓获，伤者均无生命危险。 


【历史上的今天】

1. 1985年11月20日，聂卫平获首届中围棋擂台赛胜利。
2. 2007年11月20日，东盟领导人签署《东盟宪章》。
3. 1920年11月20日，世界第一个无线电广播电台。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓░░
2024年，您已经使用了88.60%
