
          慧语简报，12月8日星期日，农历冬月初八，周末愉快，平安喜乐
        
1．吉林白城滑冰馆坍塌系建筑工程质量不合格引发，6人被刑拘； 
2．第三批发射成功，“千帆星座”在轨卫星增至54颗； 
3．网红在联合国总部打卡“凹人设”，联合国训练研究所相关官员建议：应打击虚假行为； 
4．大肠菌群超标最高达290倍？紫燕百味鸡：已下架线上相关产品并启动调查； 
5．天津拟设置一家外商独资医院，投资10亿元； 
6．复旦回应“最严AI新规”争议：不是开历史倒车，是引导规范使用； 
7．广州年内首现民企拿地，绿城、南通亚伦分别竞得海珠、番禺两地块； 
8．世茂“公主”许薇薇重回集团，800亿债务重组正待债权人投票通过； 
9．中央政法委书记陈文清：全力维护社会安全稳定； 
10．韩国执政党议员集体抵制总统弹劾案，尹锡悦涉险过关。 


【历史上的今天】

1. 1958年12月8日，全非人民大会召开。
2. 1920年12月8日，西北五马联合自治。
3. 1997年12月8日，希普利任新西兰首位女总理。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了93.52%
