
          慧语简报，12月16日星期一，农历冬月十六，工作愉快，平安喜乐
        
1．2017年以来最大跌幅！今年全球锂电池价格同比下跌20%； 
2．小鹏汇天“陆地航母”飞行汽车上海首飞，2026年量产交付； 
3．一公司开展非法代孕活动，合肥通报：对5人采取刑事强制措施； 
4．哈尔滨一派出所所长、副所长因滥用职权被判刑，二人已上诉； 
5．我国启动“纸质标准”数字化转型，已立项15个国家标准； 
6．“75后”河北省信访局长刘靖已任沧州市委副书记，曾获全国优秀县委书记； 
7．北京地铁3号线今日开通，朝阳站同步启用并接入轨道网络； 
8．苏州工业园区商务局原局长祝欢等相关问题已查清并处理； 
9．从广东北上任职5个月后，黑龙江省工信厅副厅长郭跃华有新职； 
10．中国怒江皮划艇野水国际公开赛将举行，15个国家运动员参赛； 
11．上海市商务委主任走访二次元商户：要深入研究年轻人消费特点。 


【历史上的今天】

1. 2011年12月16日，俄罗斯正式加入WTO。
2. 1920年12月16日，宁夏海源大地震。
3. 1996年12月16日，美中关系全委会发表美中战略走向报告。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓▓▓░
2024年，您已经使用了95.71%
