
          慧语简报，1月13日星期四，农历腊月十一，工作愉快，平安喜乐
        
1．国妇婴回应“赶走39周孕妇”：孕妇患乙流，由产科医生陪护转院； 
2．努力筹钱，融创再度配股融资45亿港元； 
3．万翠堂二审被驳回全部诉求，火锅店使用“青花椒”标识不侵权； 
4．新生女婴被遗弃在零下20度的俄西伯利亚郊外，所幸身体无恙； 
5．大连新增阳性病例系感染奥密克戎，官方研判疫情总体可控； 
6．银河证券可转债发行规模缩水近三成至78亿元，投向投资交易业务削减近半； 
7．青花椒鱼火锅店胜诉，四川餐馆可用“青花椒”做招牌； 
8．公安部原副部长孙力军被提起公诉：涉嫌受贿、操纵证券市场等； 
9．国内首个5G全连接风电柔性智能工厂建成； 
10．国务院联防联控机制：天津暂停公交、出租、顺风车等跨城业务； 
11．最高法：恶意损害生态环境，可处实际损失两倍惩罚性赔偿金； 
12．去年江苏全社会用电量突破7000亿千瓦时。 


【历史上的今天】

1. 1927年1月13日，南非生物学家悉尼·布伦纳出生。
2. 1989年1月13日，《国家重点保护野生动物名录》颁布。
3. 1902年1月13日，苏联政治家，苏联总理马林科夫出生。

时间进度条: ░░░░░░░░░░░░░░
2022年，您已经使用了3.52%
