
          慧语简报，1月13日星期六，农历腊月初三，周末愉快，平安喜乐
        
1．休学半年未复学、联系未果，清华一美籍本科生被公告拟退学处理； 
2．丧偶妇女不同于单身妇女：湖南一医院被判令完成冷冻胚胎移植； 
3．河南平顶山煤矿事故已致9人遇难、7人失联； 
4．上海市民飞新加坡购买“超级经济舱”，舱位没了维权也受阻； 
5．首份上市银行2023年业绩快报出炉，杭州银行净利润同比增长23.15%； 
6．河南平顶山一煤矿发生煤与瓦斯突出事故，8人遇难15人失联； 
7．60名民工被欠650万工资4年？回应：数额有争议，正核算； 
8．河南平顶山煤矿事故一线直击：部分矿工获救得益于避难硐室； 
9．一见·关于党的自我革命的重要思想，阐明了三个重大问题； 
10．法拍豪宅收房时装修全被砸烂，原房主损毁房屋赔款20万元； 
11．世界气象组织：2023年为有记录以来最热年份； 
12．广东肇庆原副市长陈家添被双开：大搞权钱交易。 


【历史上的今天】

1. 1952年1月13日，近代中医学家吴瑞甫在新加坡逝世。
2. 1941年1月13日，日军3000余人“扫荡”淮南抗日根据地。
3. 1716年1月13日，《康熙字典》成书。

时间进度条: ░░░░░░░░░░░░░░
2024年，您已经使用了3.48%
