
          慧语简报，8月30日星期六，农历七月初八，周末愉快，平安喜乐
        
1．国家公布第四批国家级抗战纪念设施、遗址名录和著名抗日英烈、英雄群体名录； 
2．再创历史，韩国前第一夫人和前总理双双遭起诉； 
3．杨火林已任中央纪委国家监委驻国机集团纪检监察组组长； 
4．福建省纪委副书记齐凤瑞已任驻中航集团纪检监察组组长； 
5．地铁迪士尼站出口灯牌不亮了？工作人员：已修复； 
6．俄乌首脑会晤未见动静，美国批准8.25亿美元对乌军售； 
7．市场监管总局：保健食品不得用广告代言人作推荐、证明； 
8．中纪委“打虎”，贵州省政协副主席唐德智任上被查； 
9．扎克伯格游说白宫之后，欧盟推动落实对美国商品减税； 
10．抗战胜利80周年纪念活动新闻中心举办第一场记者见面会； 
11．七月上海接待入境旅游者68万人，同比增长近34%； 
12．苏州工业园区党工委副书记、管委会主任吴宏接受审查调查。 


【历史上的今天】

1. 1981年8月30日，伊朗总统拉贾伊被炸身亡。
2. 1929年8月30日，农民运动领导人彭湃被害。
3. 1926年8月30日，北伐军取得贺胜桥战役的胜利。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了66.14%
