
          慧语简报，7月16日星期六，农历六月十八，周末愉快，平安喜乐
        
1．美国会众议院通过两项法案，旨在从联邦层面保护女性堕胎权； 
2．汽车销量回暖拉动供应链市场，多家汽车零部件板块开盘后涨停； 
3．甘肃陇南：4人被洪水冲入白龙江，1人已被找到送医； 
4．四川阆中拍卖175家单位食堂30年特许经营权，回应：终止拍卖； 
5．安徽昨日新增本土16+139，其中蚌埠市怀远县15+135； 
6．“扭扭车”男孩张亮已被安徽工程大学录取； 
7．江西南昌：室外采样人员不再穿防护服，一小时换岗； 
8．美国国务院批准价值约15亿美元武器出口交易； 
9．最高预亏5.5亿，蒙娜丽莎、帝欧、东鹏等陶瓷企业利润大跌； 
10．为退休后“看世界”，四川绵阳一法院执行局局长受贿400余万； 
11．美国称将恢复与俄国际空间站飞行合作； 
12．甘肃回应“健康码系统访问异常”：升级维护，正在紧急修复。 


【历史上的今天】

1. 1936年7月16日，日本首相福田康夫出生。
2. 1916年7月16日，乳酸菌之父梅契尼可夫逝世。
3. 1999年7月16日，美前总统肯尼迪之子驾机失事。

时间进度条: ▓▓▓▓▓▓▓░░░░░░░
2022年，您已经使用了53.89%
